global with sharing class E_FundTransferExtender extends E_AbstractViewExtender {

    // extension
    E_FundTransferController extension;

    // 変額ファンドリスト（データテーブル）
    E_FundTransferController.E_SVFPF_c_E_Policy_c entryList;

    // 変額ファンドリスト（データテーブル） 積立金の移転の申込画面、遷移時表示用
    List<E_FundTransferController.E_SVFPF_c_E_Policy_cItem> backUpEntryListRecords;

    // 同意チェック
    public Boolean isAgree {get; set;}

    // レコードタイプ種別
    public Boolean isRecTypeCOLI {get; set;}

    // 説明文言(同意画面)
    public String explanatoryNoteAgree {get; set;}

    // 顧客番号
    public String contactCLNTNUM {get; set;}

    // お客様名
    public String contactName {get; set;}

    // 販売名称表示フラグ
    public Boolean isViewSpvaZgrpfnd {get; set;}

    // 販売名称
    public String spvaZgrpfnd {get; set;}

    // 株式比率ディスクレーマー
    public String disclaimerSharesRatio {get; set;}

    // 変更後の表用のJSON形式データ
    public String jsonUpdateData {get; set;}

    // 合計：現在の積立金/株式比率
    public String totalNow {get; set;}

    // 合計：現在の積立金
    public Decimal totalNowInt {get; set;}

    // 合計：現在の割合
    public Decimal totalZHLDPERCNow {get; set;}

    // 合計：新しいの割合
    public Decimal totalZHLDPERCNew {get; set;}

    //合計行：新しい割合
    public Decimal totalRowZHLDPERCNew {get; set;}

    // 入力パスワード
    public String inputPassWord {get; set;}

    // 株式比率表示
    public Boolean isViewStockHolding {get; set;}

    // リターン画面
    private Pagereference returnPage;
    
    // 同意画面リターン画面
    private Pagereference agreeReturnPage;

    // レコード
    private E_Policy__c record;

    // 変額ファンドリスト
    private List<E_SVFPF__c> svfpfList;

    // 株式比率上限
    private Decimal fundMasterZEQTYLMT;

    // 変更後の表用マップ
    private Map<ID, String> updateDataMap;

    // エラーメッセージコード：同意チェックがされていない（COLI/SPVA）
    private String errMsgNotCheckAgree;

    // エラーメッセージコード：合計割合が100でない（COLI/SPVA）
    private String errMsgTotalNot100;

    // エラーメッセージコード：株式比率が超過している（SPVA）
    private String errMsgOverStockHolding;

    // エラーメッセージコード：数字以外が入力されている（COLI/SPVA）
    private String errMsgNotNumber;

    // エラーメッセージコード：積立金の割合が変わっていない（COLI）
    private String errMsgNotValueChange;

    // エラーメッセージコード：手続きパスワードが違う（COLI）
    private String errMsgNotSamePw;

    // エラーメッセージコード：手続きパスワードが未入力
    private String errMsgRequiredPw;

    // 前画面
    private Pagereference prevPage;

    // 画面制御：申込
    private Boolean isEntry = false;

    // 画面制御：確認
    private Boolean isConfirm = false;

    //保険種類がSZ、SY、SXであるか
    public Boolean isSZSYSX { get; set; }

    /*---------------------追加-------------------------*/
    // 新入力パスワード
    public String newPassWord { get; set; }

    // 確認入力パスワード
    public String verPassWord { get; set; }

    // 仮パスワード判定
    public Boolean isTempPassWord {get; set;}

    // 特別勘定テーブル判定
    public Boolean isFundDatatable {get; set;}

    // パスワード周りのエラー判定
    private Boolean hasPassWordError;

    //ID管理
    private E_IDCPF__c idcpf;

    //特別勘定
    private List<E_SVCPF__c> svcpfList;

    //特別勘定：ファンド名(メール送信)
    private Map<Id, String> eMailMap;

    //ページタイトル
    private static final String PAGE_TITLE = '積立金の移転 ';

    //合計行定数100
    private static final Integer  NUMBER_HUNDRED = 100;

    //カナ名
    public String contactKANA;

    //遷移元個別照会画面取得
    public String spType;
    
    //遷移元画面取得
    public String originType;

    /*---------------------追加-------------------------*/
    //割合が変わってない入力項目判定
    private List<Boolean> isNoChangeds;

    //入力されている値の数を取得
    private Integer notNullCount;

    // 変更前の保有割合のマップ
    private Map<String, String> beforeZHLDPERCMap;

    //現在時刻
    public Datetime NOWTIME{get;set;}

    /* コンストラクタ */
    public E_FundTransferExtender(E_FundTransferController extension){
        super();
        this.extension = extension;
        this.entryList = extension.E_SVFPF_c_E_Policy_c;
        this.pgTitle = PAGE_TITLE;
        this.NowTime = System.Now();
        this.spType = ApexPages.currentPage().getParameters().get('type');
        this.originType = ApexPages.currentPage().getParameters().get('origintype');
        isRecTypeCOLI = false;

    }

    /* init */
    global override void init(){
        this.isAgree = false;
        this.isViewStockHolding = false;
        // レコードセット
        this.record = extension.record;

        // レコードタイプ設定
        setRecordType();

        //保険種類確認
        isSZSYSX = getIsStockHolding();

        //特別勘定データテーブル
        isFundDatatable = setIsFundDatatable();

        // アクセスチェック
        pageRef = doAuth(E_Const.ID_KIND.POLICY, extension.record.id);

        if (pageRef == null) {
            // 契約者、被保険者、年金受取人情報を追加取得
            E_ContactDaoWithout.fillContactsToPolicy(extension.record, true, false,true,false, false);
            try{
                // リターンページ設定
                setReturnPage();

                // メッセージコード設定
                setMsgCode();

                // 顧客情報(顧客番号とお客様名をセット)
                this.contactCLNTNUM = this.record.Contractor__r.E_CLTPF_CLNTNUM__c;
                this.contactName = this.record.Contractor__r.Name;
                this.contactKANA = this.record.Contractor__r.E_CLTPF_ZCLKNAME__c;

                // 販売名称表示判定（商品のペットネームが設定されていない場合、項目ごと非表示。最大3行まで表示可能）
                this.isViewSpvaZgrpfnd = false;
                this.spvaZgrpfnd = '';

                if(!this.isRecTypeCOLI){
                    this.spvaZgrpfnd += setSpvaZgrpfndValue(this.record.SPVA_ZGRPFND01__c);
                    this.spvaZgrpfnd += setSpvaZgrpfndValue(this.record.SPVA_ZGRPFND02__c);
                    this.spvaZgrpfnd += setSpvaZgrpfndValue(this.record.SPVA_ZGRPFND03__c);

                    if(!(this.spvaZgrpfnd == null || ''.equals(this.spvaZgrpfnd))){
                        this.isViewSpvaZgrpfnd = true;
                    }
                }


                // データテーブル削除
                for(Integer i = this.entryList.items.size() - 1; i >= 0; i--){
                    // 申込テーブル
                    this.entryList.items[i].remove();
                }

                // 変額保険ファンドデータテーブル生成（レコードタイプ：個人保険）
                createDatatable();

                // 株式比率のディスクレーマーに「株式上限」セット
                if(this.record.RecordType.DeveloperName == E_Const.POLICY_RECORDTYPE_SPVA){
                    List<String> strList = new String[]{String.valueOf(this.fundMasterZEQTYLMT)};
                    this.disclaimerSharesRatio = String.format(getDISCLAIMER().get('FTE|201'), strList);

                }

                // 新しい積立割合の合計行に100をセット
                this.totalRowZHLDPERCNew = 100.0;

                // ログインユーザに紐付くID管理情報取得
                this.idcpf = E_IDCPFDao.getRecsById(UserInfo.getUserId());

                // ID管理.手続パスワード変更日で仮パスワードかの判定
                this.isTempPassWord = E_UtilPasswordChange.getIsTempPassWord(this.idcpf);

            }catch(Exception e){
                System.debug('******='+e.getStackTraceString());
                //SkyEditor2.Messages.addErrorMessage(e.getMessage());
                pageMessages.addErrorMessage(e.getMessage());
            }
        }
    }

    /* PageAction */
    public Pagereference pageAction(){
        if (pageRef == null) {
            // 不正遷移チェック
            pageRef = doCheckPageTransition(ApexPages.currentPage().getUrl(), Page.E_FundTransferAgree, this.isAgree);
        }
        return E_Util.toErrorPage(pageRef, null);
    }

    /* 個別チェック処理 */
    public override Boolean isValidate() {
        Boolean isTransferable  = false;

        // COLI
        if(this.isRecTypeCOLI){
            isTransferable = this.record.COMM_ZTFRDCF__c;
        // SPVA
        }else{
            // SPVA&SPVWL
            if(this.record.SpClassification__c == E_Const.SP_CLASS_SPVA || this.record.SpClassification__c == E_Const.SP_CLASS_SPVWL){
                isTransferable = this.record.COMM_ZTFRDCF__c;
            // 年金
            }else{
                isTransferable = this.record.SPVA_ZTFRDCFA__c;
            }
        }
        return getIsTrCodeFundTransfer() && isTransferable;
    }

    /* [同意/完了画面]戻るボタン押下処理 */
    public override Pagereference doReturn(){
        pageMessages.clearMessages();
        return this.returnPage;
    }

    /* [同意画面]戻るボタン押下処理 */
    public Pagereference doAgreeReturn(){
        pageMessages.clearMessages();
        return this.agreeReturnPage;
    }

    /* [申込/確認画面]キャンセルボタン押下処理 */
    public Pagereference doCancel(){
        pageMessages.clearMessages();
        Pagereference pref = this.prevPage;
        
        // DF-000662 対応
        if(backUpEntryListRecords != null){
            // DF-000458 対応
            // 変額保険ファンドの切り戻し
            for(Integer i = this.entryList.items.size() - 1; i >= 0; i--){
                this.entryList.items[i].remove();
            }
            for(E_FundTransferController.E_SVFPF_c_E_Policy_cItem svfpfItem : backUpEntryListRecords){
                extension.E_SVFPF_c_E_Policy_c.add(svfpfItem.record);
            }
        }
        // 前画面が同意画面の場合、同意チェックをFalseにする
        if(String.valueOf(this.prevPage) == String.valueOf(Page.E_FundTransferAgree)){
			for(Integer i = this.entryList.items.size() - 1; i >= 0; i--){
                E_FundTransferController.E_SVFPF_c_E_Policy_cItem item = this.entryList.items[i];
                item.record.InputZHLDPERC__c = null;
            }
            this.isAgree = false;
            this.isEntry = false;
        }else if(String.valueOf(this.prevPage) == String.valueOf(Page.E_FundTransferEntry)){
            this.prevPage = Page.E_FundTransferAgree;
        }
        return pref;
    }

    /* [同意画面]同意ボタン押下処理 */
    public Pagereference doNextEntry(){
        pageMessages.clearMessages();
        // 同意チェックボックス判定
        if(this.isAgree){
            this.prevPage = Page.E_FundTransferAgree;
            this.isEntry = true;
            return Page.E_FundTransferEntry;

        }else{
            //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, getMSG().get(this.errMsgNotCheckAgree)));
            pageMessages.addErrorMessage(getMSG().get(this.errMsgNotCheckAgree));
            return null;

        }
    }

    /* [申込画面]次へボタン押下処理 */
    public Pagereference doNextConfirm(){
        try{
            pageMessages.clearMessages();
            Decimal decZHLDPERC;
            Decimal totalZHLDPERC = 0;
            Decimal totalZHLDPERCstock = 0;
            Integer errCnt = 0;
            this.totalZHLDPERCNew = 0;
            notNullCount = 0;
            isNoChangeds = New List<Boolean>();

            if(this.isAgree && this.isEntry){
                // 入力チェック処理
                for(Integer i = this.entryList.items.size() - 1; i >= 0; i--){
                    String zhldperc;
                    Boolean hasError = false;
                    E_FundTransferController.E_SVFPF_c_E_Policy_cItem item = this.entryList.items[i];
                    // 未入力の場合、「0」をセット
                    if(item.record.InputZHLDPERC__c == null){
                        zhldperc = '0';

                    }else{
                        zhldperc = item.record.InputZHLDPERC__c;
                    }

                    // レコード毎の入力チェック
                    hasError = validateCheck(item.record);
                    // エラーあり
                    if(hasError){
                        errCnt ++;

                    // エラーなし
                    }else{
                        //保険種類がSA、SY、SX以外の場合
                        if(!getIsStockHolding()){
                            // 入力された保有割合の合計
                            totalZHLDPERC = totalZHLDPERC + Decimal.valueOf(zhldperc);
                        } else {
                            // 株式比率の合計　(株式比率 = 新しい積立割合 × 株式割合)
                            Decimal ZEQTYRTO = item.record.InputZINVPERC__c == null ? 0 : Decimal.valueOf(item.record.InputZINVPERC__c);
                            totalZHLDPERCstock = totalZHLDPERCstock + ((Decimal.valueOf(zhldperc) * ZEQTYRTO) / 100);
                            totalZHLDPERC = totalZHLDPERC + Decimal.valueOf(zhldperc);
                        }
                    }
                }

                // 整数値以外の値
                if(errCnt > 0){
                    //デバッグ
                    pageMessages.addErrorMessage(getMSG().get(this.errMsgNotNumber));
                    totalZHLDPERC = 0;
                    return null;
                }

                //保険種類がSA、SY、SX以外の場合
                if(!getIsStockHolding()){
                    // [入力チェック]積立金の比率の合計割合<>100%
                    //if(errCnt == 0 && totalZHLDPERC <> 100){
                    if(totalZHLDPERC <> 100){
                        errCnt ++;
                        //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, getMSG().get(this.errMsgTotalNot100)));
                        pageMessages.addErrorMessage(getMSG().get(this.errMsgTotalNot100));
                        return null;
                    }

                //保険種類がSZ、SY、SXかつ株式比率が超過している時
                }else{
                    if(totalZHLDPERC <> 100){
                        //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, getMSG().get(this.errMsgTotalNot100)));
                        pageMessages.addErrorMessage(getMSG().get(this.errMsgTotalNot100));
                    }
                    if(totalZHLDPERCstock  > this.fundMasterZEQTYLMT){
                        errCnt ++;
                        List<String> strList = new String[]{String.valueof(totalZHLDPERCstock),String.valueof(this.fundMasterZEQTYLMT)};
                        //System.debug('strListの中身⇒'+strList.size);
                        String errMsgSh = String.format(getMSG().get(this.errMsgOverStockHolding), strList);
                        //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, errMsgSh));
                        pageMessages.addErrorMessage(errMsgSh);
                    }
					//エラーがある場合、処理中断
					if (pageMessages.hasMessages()) {
						return null;
					}
                }
                
                //[入力チェック]全入力項目について割合が変わっていない場合、エラー
                if(notNullCount == isNoChangeds.size()){
                    errCnt++;
                    //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, getMSG().get(this.errMsgNotValueChange)));
                    pageMessages.addErrorMessage(getMSG().get(this.errMsgNotValueChange));
                    return null;
                }
            }
			
            // 新しい積立割合
            this.totalZHLDPERCNew = totalZHLDPERC;

            // エラーなし
            if(errCnt == 0){
                // 変更後の表用のマップ生成
                this.updateDataMap = new Map<ID, String>();
                for(Integer i = this.entryList.items.size() - 1; i >= 0; i--){
                    if(!(this.entryList.items[i].record.InputZHLDPERC__c == null || ''.equals(this.entryList.items[i].record.InputZHLDPERC__c))){
                        this.updateDataMap.put(this.entryList.items[i].record.E_SVCPF__r.Id, this.entryList.items[i].record.InputZHLDPERC__c);
                    }
                }

                // MapをJSON型へ変換
                this.jsonUpdateData = JSON.serialize(this.updateDataMap);
                this.prevPage = Page.E_FundTransferEntry;
                this.isConfirm = true;

                // DF-000458 対応
                this.backUpEntryListRecords = new List<E_FundTransferController.E_SVFPF_c_E_Policy_cItem>();
                this.backUpEntryListRecords.addAll(this.entryList.items);
                // 積立金の移転の確認画面に表示する特別勘定は、現在保有している特別勘定（変更前）と新たに選択した特別勘定のみを表示
                for(Integer i = this.entryList.items.size() - 1; i >= 0; i--){
                    if((this.entryList.items[i].record.ZHLDPERC__c == null || this.entryList.items[i].record.ZHLDPERC__c == 0 ) && (String.isBlank(this.entryList.items[i].record.InputZHLDPERC__c) || this.entryList.items[i].record.InputZHLDPERC__c == '0' )){
                        // 更新対象外とする
                        this.entryList.items[i].remove();
                    }
                }
                return Page.E_FundTransferConfirm;

            // 不正遷移
            }else{
                pageRef = Page.E_ErrorPage;
                pageRef.getParameters().put('code', E_Const.FUND_TRANSFER_NOT_AGREED);
                return E_Util.toErrorPage(pageRef, null);
            }

        }catch(Exception e){
            //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
            pageMessages.addErrorMessage(e.getMessage());
            System.debug(e.getStackTraceString());
            return null;
        }
    }

    /* [確認画面]実行ボタン押下処理 */
    public Pagereference doConfirmSave(){
        Savepoint sp = Database.setSavepoint();
        try{
            pageMessages.clearMessages();
            if(this.isAgree && this.isEntry && this.isConfirm){
                // パスワード判定フラグ
                Boolean hasErrorPW = false;
                //現在日時の文字列変換
                Datetime dt = datetime.now();
                // 手続サービス用パスワードが初期パスワード
                if(isTempPassWord){
                    // 入力されたパスワードのチェック
                    List<String> errMsgList = E_UtilPasswordChange.validatePassword(this.idcpf, this.inputPassWord, this.newPassWord, this.verPassWord);
                    if(errMsgList.size() > 0){
                        // エラーメッセージセット
                        for(String errMsg : errMsgList){
                            pageMessages.addErrorMessage(errMsg);
                        }

                        hasErrorPW = true;
                    }

                    // 入力チェックでエラーがない場合、ID管理の手続サービス用パスワードを更新
                    if(!hasErrorPW){
                        // 手続サービス用パスワード更新
                        E_UtilPasswordChange.updateProceduralPassword(this.idcpf, this.newPassword);
                        /*
                        this.idcpf.ZPASSWD02__c = E_EncryptUtil.encrypt(this.newPassword);
                        this.idcpf.ZSTATUS02__c = E_Const.PW_STATUS_OK;
                        this.idcpf.ZPASSWD02DATE__c = String.valueOf(dt.format('yyyyMMdd'));
                        update this.idcpf;
                        */
                        // 顧客情報変更受付履歴情報登録
                        E_ADRPF__c adrpf = new E_ADRPF__c();
                        adrpf.ReceptionDatetime__c = String.valueOf(dt.format('yyyy年MM月dd日HH時mm分'));    // 受付日時
                        adrpf.E_IDCPF__c = this.idcpf.Id;               // ID管理
                        adrpf.CLNTNUM__c = this.contactCLNTNUM;         // 顧客番号
                        adrpf.ContactName__c = this.contactName;        // お客様氏名
                        adrpf.ContactNameKana__c = this.contactKANA;    // お客様フリガナ
                        adrpf.Type__c = E_Const.MAIL_TYPE_2P;           // 手続き種別
                        adrpf.EmailCharge__c = E_Email__c.getValues(E_Const.EMAIL_CHARGE_TRANSFER).Email__c;// 担当者メールアドレス
                        adrpf.Kbn__c = E_Const.KBN_2PPW;                // 区分
                        adrpf.MailNotSend__c = true;
                        insert adrpf;
                    }else{
                        return null;
                    }
                //手続きサービス用パスワードが初期パスワード以外
                }else{
                    //入力されたパスワードが未入力の場合
                    if(String.isBlank(this.inputPassWord)){
                        hasErrorPW = true;
                        //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, getMSG().get(this.errMsgNotSamePw)));
                        pageMessages.addErrorMessage(getMSG().get(this.errMsgRequiredPw));
                        return null;
                    }
 					// 半角英数字チェック→そもそも全角登録不可の為、全角入力の場合はPW比較時に一致しない（桁数、英数混在チェックも同）
 					/*
					else if(!E_Util.isEnAlphaNum(this.inputPassWord)){
						hasErrorPW = true;
						//ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, getMSG().get(this.errMsgNotSamePw)));
						pageMessages.addErrorMessage(getMSG().get(this.errMsgNotSamePw));
						return null;
					}
					*/
                    // ID管理の手続きパスワードと入力されたパスワード(暗号化された)を比較
                    else if(!(this.idcpf.ZSTATUS02__c == E_Const.PW_STATUS_OK
                        //&& this.idcpf.ZPASSWD02__c == E_EncryptUtil.encrypt(this.inputPassWord))){
                        && this.idcpf.RegularProcedurePW__c == E_EncryptUtil.encrypt(this.inputPassWord))){
                        hasErrorPW = true;
                        //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, getMSG().get(this.errMsgNotSamePw)));
                        pageMessages.addErrorMessage(getMSG().get(this.errMsgNotSamePw));
                        return null;
                    }
                }
                // ID管理の手続きパスワードと入力されたパスワード(暗号化された)を比較し、同じ場合登録処理へ
                if(!hasErrorPW){

                    // データ登録(ファンドスイッチング更新メール：E_SPSPFEmail__c)
                    E_SPSPFEmail__c fsemail = setContactInfo(dt);
                    insert fsemail;

                    fsemail = E_SPSPFEmailDao.getRecById(fsemail.Id);

                    // データ登録(ファンドスイッチング更新：E_SPSPF__c)
                    List<E_SPSPF__c> spspfList = new List<E_SPSPF__c>();
                    //2015/9/14 golive後対応 start
                    for(Integer i = 0; i < backUpEntryListRecords.size(); i++){	
                        // 変更後の比率をDecimal型へ
                        String strInputZHLDPERC = backUpEntryListRecords[i].record.InputZHLDPERC__c;
                        Decimal decInputZHLDPERC = String.isBlank(strInputZHLDPERC) ? 0 : Decimal.valueOf(strInputZHLDPERC);
                        // 比率が変更されている場合、ファンドスイッチング更新へ登録
                        // ファンドスイッチング更新
                        E_SPSPF__c spspf = new E_SPSPF__c(
                            ZUPDNO__c = fsemail.Name,                                   // 更新No
                            ZEMAILNO__c = fsemail.MailNunmer__c,                        // メール送信No
                            ZEFUNDCD__c = backUpEntryListRecords[i].record.ZEFUNDCD__c,   // ファンドコード
                            ZEACTIME__c = String.valueOf(dt.format('HHmmss')),          // 受付時間
                            ZEACDATE__c = String.valueOf(dt.format('yyyyMMdd')),        // 受付日
                            TRCDE__c = E_Const.TRCDE_TD06,                              // 処理区分
                            CHDRNUM__c = this.record.COMM_CHDRNUM__c,                   // 証券番号
                            ZNEWPERC__c = decInputZHLDPERC,                             // 変更後の比率
                            E_Policy__c = this.record.Id,                               // 保険契約ヘッダー
                            E_SPSPF__c = fsemail.Id
                        );
                        spspfList.add(spspf);
                    }
                    /*
                    for(Integer i = this.entryList.items.size() - 1; i >= 0; i--){
                        // 変更後の比率をDecimal型へ
                        String strInputZHLDPERC = this.entryList.items[i].record.InputZHLDPERC__c;
                        Decimal decInputZHLDPERC = String.isBlank(strInputZHLDPERC) ? 0 : Decimal.valueOf(strInputZHLDPERC);
                        // 比率が変更されている場合、ファンドスイッチング更新へ登録
                        if(decInputZHLDPERC != this.entryList.items[i].record.ZHLDPERC__c){
                            // ファンドスイッチング更新
                            E_SPSPF__c spspf = new E_SPSPF__c(
                                ZUPDNO__c = fsemail.Name,                                   // 更新No
                                ZEMAILNO__c = fsemail.MailNunmer__c,                        // メール送信No
                                ZEFUNDCD__c = this.entryList.items[i].record.ZEFUNDCD__c,   // ファンドコード
                                ZEACTIME__c = String.valueOf(dt.format('HHmmss')),          // 受付時間
                                ZEACDATE__c = String.valueOf(dt.format('yyyyMMdd')),        // 受付日
                                TRCDE__c = E_Const.TRCDE_TD06,                              // 処理区分
                                CHDRNUM__c = this.record.COMM_CHDRNUM__c,                   // 証券番号
                                ZNEWPERC__c = decInputZHLDPERC,                             // 変更後の比率
                                E_Policy__c = this.record.Id,                               // 保険契約ヘッダー
                                E_SPSPF__c = fsemail.Id
                            );
                            spspfList.add(spspf);
                        }
                    }
                    */
                    //2015/9/14 golive後対応 end
                    insert spspfList;

                    // ワークフロー動作条件更新
                    fsemail.SendMail__c = true;
                    update fsemail;

                    return Page.E_FundTransferComplete;

                }else{
                    // エラーページ
                    return null;
                }

            // 不正遷移
            }else{
                pageRef = Page.E_ErrorPage;
                pageRef.getParameters().put('code', E_Const.FUND_TRANSFER_NOT_AGREED);
                return E_Util.toErrorPage(pageRef, null);
            }

        }catch(Exception e){
            //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, e.getMessage()));
            pageMessages.addErrorMessage(e.getMessage());
            Database.rollback(sp);
            return null;
        }

    }

    /* 不正遷移チェック */
    private Pagereference doCheckPageTransition(String url, Pagereference firstPage, Boolean isPrevCheck){
        Pagereference pageRef = null;

        // URLを小文字へ変換
        url = url.toLowerCase();

        // URLのページが「積立金移転同意」画面かを判定
        if(url.indexOf(firstPage.getUrl()) == -1){
            // 同意チェックがTrueでない場合Falseをセット
            if(!isPrevCheck){
                pageRef = Page.E_ErrorPage;
                pageRef.getParameters().put('code', E_Const.FUND_TRANSFER_NOT_AGREED);
            }
        }

        return pageRef;
    }

    /* リターンページを設定 */
    private void setReturnPage() {

		//遷移元個別照会画面設定
		if (this.spType != null && !this.spType.equals('')) {
	        // COLI
	        if(this.spType.equals(E_Const.FROM_COLI)){
	            // 未作成ページ
	            this.returnPage = Page.E_Coli;
	        // SPVA
	        }else if(this.spType.equals(E_Const.FROM_SPVA)){
	            this.returnPage = Page.E_Spva;
	        // 年金
	        }else if(this.spType.equals(E_Const.FROM_ANNUITY)){
	            this.returnPage = Page.E_Annuity;
	        }else{
	            //その他
	            this.returnPage = Page.E_Home;
	        }
		} else {
			if (record.SpClassification__c != null) {
				if (record.SpClassification__c.equals(E_Const.SP_CLASS_SPVA)) {
					this.returnPage = Page.E_Spva;
				} else if (record.SpClassification__c.equals(E_Const.SP_CLASS_ANNUITY)) {
					this.returnPage = Page.E_Annuity;
				} else if (record.SpClassification__c.equals(E_Const.SP_CLASS_SPVAANNUITY)) {
					this.returnPage = Page.E_Spva;
				} 
			} else {
				this.returnPage = Page.E_Coli;
			}
		}
        
        //遷移元画面設定
        if (this.originType != null) {
	        if (this.originType.equals(E_Const.FROM_PORTFOLIO)) {
	            this.agreeReturnPage =  Page.E_Portfolio;
	        } else if (this.originType.equals(E_Const.FROM_SPECIALACCOUNT)) {
	        	this.agreeReturnPage =  Page.E_SpecialAccount;
	        } else {
	        	this.agreeReturnPage = this.returnPage;
	        } 
        } else {
        	this.agreeReturnPage = this.returnPage;
        }

        if(!String.valueof(this.returnPage).equals('Page.E_Home')){
            // パラメータ
            this.returnPage.getParameters().put('id', this.record.Id);
            this.agreeReturnPage.getParameters().put('id', this.record.Id);
        }

    }

    /* [申込画面]入力チェック処理 */
    private Boolean validateCheck(E_SVFPF__c svfpf){
        Boolean hasError = false;

        // 割合に数字以外の値または1％単位以外の値
        if(String.isNotBlank(svfpf.InputZHLDPERC__c)
                && !E_Util.isEnNum(svfpf.InputZHLDPERC__c)
                && E_Util.isDecimal(svfpf.InputZHLDPERC__c)){
            hasError = true;
            //svfpf.InputZHLDPERC__c.addError(getMSG().get(this.errMsgNotNumber));
        }

        // 0以下の値が入力されている
        if(!hasError && String.isNotBlank(svfpf.InputZHLDPERC__c) && Decimal.valueOf(svfpf.InputZHLDPERC__c) < 0){
            hasError = true;
        }

        //nullではない入力項目の数を取得
        if(svfpf.InputZHLDPERC__c != null) notNullCount++;

        // 現在の比率と同じ値を入力
 		/*
        if(this.isRecTypeCOLI
                && !hasError
                && svfpf.InputZHLDPERC__c != null
                && Decimal.valueOf(svfpf.InputZHLDPERC__c) == svfpf.ZHLDPERC__c){
            isNoChangeds.add(true);
            //hasError = true;
            //svfpf.InputZHLDPERC__c.addError(getMSG().get(this.errMsgNotValueChange),false);
        }
        */
        if(!hasError
                && svfpf.InputZHLDPERC__c != null
                && Decimal.valueOf(svfpf.InputZHLDPERC__c) == svfpf.ZHLDPERC__c){
            isNoChangeds.add(true);
            //hasError = true;
            //svfpf.InputZHLDPERC__c.addError(getMSG().get(this.errMsgNotValueChange),false);
        }

        return hasError;
    }

    /* 販売名称設定 */
    private String setSpvaZgrpfndValue(String szValue){
        String resultVaue = '';

        if(!(szValue == null || ''.equals(szValue))){
            resultVaue = szValue + '<br/>';
        }

        return resultVaue;
    }

    /* 変額保険ファンドデータテーブル生成 */
    private void createDatatable(){
        totalNowInt = 0;
        this.totalZHLDPERCNow = NUMBER_HUNDRED;

        // 変更前の保有割合マップ生成
        this.beforeZHLDPERCMap = new Map<String, String>();

        // 特別勘定
        svcpfList = new List<E_SVCPF__c>();

        // 変額保険ファンド
        List<E_SVFPF__c> svfpfList = new List<E_SVFPF__c>();

        //特別勘定:ファンド名(メール送信)
        eMailMap = new Map<Id, String>();

        // COLI
        if(isRecTypeCOLI){
            // 特別勘定情報取得
            //svcpfList = E_SVCPFDao.getRecsByCOLI();
            svcpfList = E_SVCPFDao.getRecsByFundTransfer();
            
            //特別勘定:ファンド名(メール送信)のマップ作成
            for(E_SVCPF__c svcpf : svcpfList){
                eMailMap.put(svcpf.Id,svcpf.ZFUNDNAMEUNIONEmail__c);
            }

            // 変額保険ファンド情報取得
            svfpfList = E_SVFPFDao.getRecsByPolicyIdForCOLI(this.record.Id);
            
			if(!svcpfList.isEmpty()){
				// 特別勘定をキーとした変額保険ファンドマップ生成
				Map<Id, E_SVFPF__c> svfpfMap = new Map<Id, E_SVFPF__c>();
				for(E_SVFPF__c svfpf : svfpfList){
					svfpfMap.put(svfpf.E_SVCPF__c, svfpf);
				}
				
				// 特別勘定のデータ件数分、データテーブルに追加
				for(E_SVCPF__c svcpf : svcpfList){
					Decimal outputZHLDPERC;
					Decimal outputZREVAMT;
					E_SVFPF__c svfpf = svfpfMap.get(svcpf.Id);

					// 変額保険ヘッダに紐付く特別勘定の存在判定
					if(svfpf != null){
						// 「現在の積立割合」に『変額ファンドに登録さてれいる値』をセット
						outputZHLDPERC = svfpf.ZHLDPERC__c;
						outputZREVAMT = svfpf.ZREVAMT__c;
					}else{
						// 「現在の積立割合」に『0』をセット
						outputZHLDPERC = 0;
						outputZREVAMT = 0;
					}
				
					// 申込テーブル(※データテーブルに特別勘定の値を表示できないため、変額ファンドの同じ型の項目に特別勘定の値をセットし代用している)
					this.entryList.add(new E_SVFPF__c(
						CHDRNUM__c = svcpf.ZCOLORCD__c,      //色コード（【代用項目】 証券番号）
						SVFPFCode__c = svcpf.ZFUNDNAMEUNION__c,                 // ファンド名(【代用項目】変額保険ファンドコード)
						InputZINVPERC__c = String.valueOf(svcpf.ZEQTYRTO__c),   // 株式割合(【代用項目】（入力用）繰入比率)
						ZHLDPERC__c = outputZHLDPERC,                           // 保有割合
						ZREVAMT__c = outputZREVAMT,                             // 積立金
						E_SVCPF__r = svcpf,                                     // 特別勘定
						//E_SVCPF__c = svcpf.Id,                                // 特別勘定
						ZEFUNDCD__c = svcpf.ZEFUNDCD__c                         // ファンドコード
						//ZWEBCNTT__c = strDecision                             //割合入力可否判定【代用項目：契約区分】
					));
					// 現在の積立金
					totalNowInt += outputZREVAMT;
				}
			}
        // SPVA
        }else{
            // ファンド群マスタ、選択可能ファンド情報取得
            E_FundMaster__c fundMaster = E_FundMasterDao.getRecByIdChildSFGPF(this.record.E_FundMaster__c);
            // 自動定期移転フラグの設定
            if(fundMaster.ZARRFLAG__c == '1'){
                this.isViewStockHolding = true;
            }

            // 株式比率上限セット
            this.fundMasterZEQTYLMT = fundMaster.ZEQTYLMT__c;

            // 選択可能ファンドに紐付く、特別勘定のIDセット生成
            Set<ID> svcpfIds = new Set<ID>();
            for(E_SFGPF__c es : fundMaster.E_SFGPFs__r){
                svcpfIds.add(es.E_SVCPF__c);
            }

			/*
			// 特別勘定情報取得
			svcpfList = E_SVCPFDao.getRecsByPolicyIdSPVA(svcpfIds);
			
			//特別勘定:ファンド名(メール送信)のマップ作成
			for(E_SVCPF__c svcpf : svcpfList){
				eMailMap.put(svcpf.Id,svcpf.ZFUNDNAMEUNIONEmail__c);
			}
			*/

			// 変額保険ファンド情報取得
			svfpfList = E_SVFPFDao.getRecsByPolicyId(this.record.Id);
			// 特別勘定をキーとした変額保険ファンドマップ生成
			Map<Id, E_SVFPF__c> svfpfMap = new Map<Id, E_SVFPF__c>();
			for(E_SVFPF__c svfpf : svfpfList){
				svfpfMap.put(svfpf.E_SVCPF__c, svfpf);
			}
			
			// 特別勘定のデータ件数分、データテーブルに追加
			for (E_SFGPF__c sfgpf : fundMaster.E_SFGPFs__r) {
				//特別勘定:ファンド名(メール送信)のマップ作成
				eMailMap.put(sfgpf.E_SVCPF__c, sfgpf.E_SVCPF__r.ZFUNDNAMEUNIONEmail__c);
				
				Decimal outputZHLDPERC;
				Decimal outputZREVAMT;
				E_SVFPF__c svfpf = svfpfMap.get(sfgpf.E_SVCPF__c);
				
				// 変額保険ヘッダに紐付く特別勘定の存在判定
				if(svfpf != null){
					// 「現在の積立割合」に『変額ファンドに登録さてれいる値』をセット
					outputZHLDPERC = svfpf.ZHLDPERC__c;
					outputZREVAMT = svfpf.ZREVAMT__c;
				}else{
					// 「現在の積立割合」に『0』をセット
					outputZHLDPERC = 0;
					outputZREVAMT = 0;
				}
				// 申込テーブル(※データテーブルに特別勘定の値を表示できないため、変額ファンドの同じ型の項目に特別勘定の値をセットし代用している)
				this.entryList.add(new E_SVFPF__c(
					CHDRNUM__c = sfgpf.E_SVCPF__r.ZCOLORCD__c,                         //色コード（【代用項目】 証券番号）
					SVFPFCode__c = sfgpf.E_SVCPF__r.ZFUNDNAMEUNION__c,                 // ファンド名(【代用項目】変額保険ファンドコード)
					InputZINVPERC__c = String.valueOf(sfgpf.E_SVCPF__r.ZEQTYRTO__c),   // 株式割合(【代用項目】（入力用）繰入比率)
					ZHLDPERC__c = outputZHLDPERC,                                      // 保有割合
					ZREVAMT__c = outputZREVAMT,                                        // 積立金
					E_SVCPF__r = sfgpf.E_SVCPF__r,                                     // 特別勘定
					//E_SVCPF__c = svcpf.Id,                                           // 特別勘定
					ZEFUNDCD__c = sfgpf.E_SVCPF__r.ZEFUNDCD__c                         // ファンドコード
					//ZWEBCNTT__c = strDecision                                        //割合入力可否判定【代用項目：契約区分】
				));
				// 現在の積立金
				totalNowInt += outputZREVAMT;
			}
		}
		/*
        if(!svcpfList.isEmpty()){

            // 特別勘定をキーとした変額保険ファンドマップ生成
            Map<Id, E_SVFPF__c> svfpfMap = new Map<Id, E_SVFPF__c>();
            for(E_SVFPF__c svfpf : svfpfList){
                svfpfMap.put(svfpf.E_SVCPF__c, svfpf);
            }

            // 特別勘定のデータ件数分、データテーブルに追加
            for(E_SVCPF__c svcpf : svcpfList){
                Decimal outputZHLDPERC;
                Decimal outputZREVAMT;

                E_SVFPF__c svfpf = svfpfMap.get(svcpf.Id);

                // 変額保険ヘッダに紐付く特別勘定の存在判定
                if(svfpf != null){
                    // 「現在の積立割合」に『変額ファンドに登録さてれいる値』をセット
                    outputZHLDPERC = svfpf.ZHLDPERC__c;
                    outputZREVAMT = svfpf.ZREVAMT__c;

                }else{
                    // 「現在の積立割合」に『0』をセット
                    outputZHLDPERC = 0;
                    outputZREVAMT = 0;

                }

                // 申込テーブル(※データテーブルに特別勘定の値を表示できないため、変額ファンドの同じ型の項目に特別勘定の値をセットし代用している)
                this.entryList.add(new E_SVFPF__c(
                                            CHDRNUM__c = svcpf.ZCOLORCD__c,      //色コード（【代用項目】 証券番号）
                                            SVFPFCode__c = svcpf.ZFUNDNAMEUNION__c,                 // ファンド名(【代用項目】変額保険ファンドコード)
                                            InputZINVPERC__c = String.valueOf(svcpf.ZEQTYRTO__c),   // 株式割合(【代用項目】（入力用）繰入比率)
                                            ZHLDPERC__c = outputZHLDPERC,                           // 保有割合
                                            ZREVAMT__c = outputZREVAMT,                             // 積立金
                                            E_SVCPF__r = svcpf,                                     // 特別勘定
                                            //E_SVCPF__c = svcpf.Id,                                // 特別勘定
                                            ZEFUNDCD__c = svcpf.ZEFUNDCD__c                         // ファンドコード
                                            //ZWEBCNTT__c = strDecision                             //割合入力可否判定【代用項目：契約区分】
                ));

                // 現在の積立金
                totalNowInt += outputZREVAMT;

                // 現在の割合
                //this.totalZHLDPERCNow += outputZHLDPERC;;
            }
            // 合計
            //this.totalNow = totalNowInt.format();
        }
        */
    }

    /* レコードタイプセット */
    private void setRecordType(){
        if(this.record.RecordType.DeveloperName == E_Const.POLICY_RECORDTYPE_COLI){
            // 個人保険
            this.isRecTypeCOLI = true;

        }else if(this.record.RecordType.DeveloperName == E_Const.POLICY_RECORDTYPE_SPVA){
            // SPVA
            this.isRecTypeCOLI = false;

        }
    }

    /* ファンドスイッチング更新メール(E_SPSPFEmail__c) */
    private E_SPSPFEmail__c setContactInfo(Datetime dt){
        E_SPSPFEmail__c fsemail = new E_SPSPFEmail__c();

        // 契約者情報
        fsemail.ContactNameKana__c = this.record.Contractor__r.E_CLTPF_ZCLKNAME__c; // contact.カナ名
        fsemail.ContactName__c = this.record.Contractor__r.Name;                    // contact.名前
        fsemail.ContactAddress__c = this.record.Contractor__r.E_COMM_ZCLADDR__c;    // contact.漢字住所
        fsemail.ContactGender__c = this.record.Contractor__r.E_CLTPF_ZKNJSEX__c;    // contact.性別
        fsemail.ContactBirth__c = E_Util.formatBirthday(this.record.Contractor__r.E_CLTPF_DOB__c);  // contact.生年月日
        fsemail.ContactTel__c = this.record.Contractor__r.E_CLTPF_CLTPHONE01__c;    // contact.電話番号01
        fsemail.EmailCharge__c = E_Email__c.getValues(E_Const.EMAIL_CHARGE_TRANSFER).Email__c;  //担当者メールアドレス
        fsemail.ReceptionDatetime__c = String.valueOf(dt.format('yyyy年MM月dd日 HH時mm分'));     // 受付日時
        fsemail.CHDRNUM__c = this.record.COMM_CHDRNUM__c;           // 証券番号
        fsemail.CRTABLE__c = this.record.COMM_CRTABLE__c;           // 保険種類
        fsemail.RecType__c = this.record.RecordType.DeveloperName;  // 保険契約ヘッダレコードタイプ
        fsemail.Kbn__c = E_Const.KBN_FUND;  // 区分

        // 比率情報
        fsemail.TextRatios__c = '';
        for(Integer i = 0; i < backUpEntryListRecords.size(); i++){
            // 特別勘定名
            String mailSVCPF = this.emailMap.get(backUpEntryListRecords[i].record.E_SVCPF__r.Id) + ' : ';

            // 変更前の比率セット
            //fsemail.TextRatios__c += mailRatios(mailSVCPF, String.valueOf(this.entryList.items[i].record.ZHLDPERC__c));
            // 変更後の比率セット
            fsemail.TextRatios__c += mailRatios(mailSVCPF, backUpEntryListRecords[i].record.InputZHLDPERC__c);
        }

        return fsemail;
    }

    /* メール用保有割合設定 */
    private String mailRatios(String svcpf, String ratios){
        // 比率の設定
        if(String.isBlank(ratios) || ratios == '0'){
            ratios = '-';
        }else{
            Integer point = ratios.indexOf('.');
            ratios = point > -1? ratios.substring(0, point) : ratios;
            ratios += '%';
        }

        String mailRatios = '';
        mailRatios += E_Const.EMAIL_SPACE;
        mailRatios += svcpf;
        mailRatios += ratios;
        mailRatios += '\n\n';

        return mailRatios;
    }

    /* メッセージコード設定 */
    private void setMsgCode(){
        // エラーメッセージ
        this.errMsgNotCheckAgree = 'FEE|000';
        this.errMsgTotalNot100 = 'FEE|001';
        this.errMsgOverStockHolding = 'FEE|002';
        this.errMsgNotNumber = 'FEE|003';
        this.errMsgNotValueChange = 'FEE|004';
        this.errMsgNotSamePw = 'FEE|005';
        this.errMsgRequiredPw = 'FEE|006';
    }

    /*保険種類コードが"SZ"or"SY"or"SX"の場合True*/
    public Boolean getIsStockHolding() {
        Boolean isResult= false;
        String ct = this.record.COMM_CRTABLE2__c;
        if(String.isNotBlank(ct)){
            if(ct.equals(E_Const.COMM_CRTABLE_SZ) || ct.equals(E_Const.COMM_CRTABLE_SY) || ct.equals(E_Const.COMM_CRTABLE_SX)){
                isResult = true;
            }
        }
        return isResult;
    }

    /*特別勘定データテーブル判定*/
    private Boolean setIsFundDatatable() {
        if (isRecTypeCOLI) {
            return true;
        }
        return !isSZSYSX;
    }

    /*遷移元情報取得*/
    private void setOriginTransition() {



    }


}