public class E_PolicyDao {

	//顧客画面検索：検索結果取得処理
	public static List<E_Policy__c> getEPoliCustomerResearch(String soql){
		return Database.query(soql);
	}

	public static E_Policy__c getRecById (String policyId) {
		E_Policy__c rec = null;
		List<E_Policy__c> recs = [
			Select SystemModstamp, SubAgent__c, SpClassification__c, SPVA_ZWDRIDSP__c, SPVA_ZVWDESC__c, SPVA_ZVWDCF__c,
			SPVA_ZVACMPRD__c, SPVA_ZTRNSDSC02__c, SPVA_ZTRNSDSC01__c, SPVA_ZTOTPAY__c, SPVA_ZTGTRDESC__c, SPVA_ZTGTRATE__c,
			SPVA_ZTGTAMT__c, SPVA_ZTGTADESC__c, SPVA_ZTFRDCFA__c, SPVA_ZTFRCNT__c, SPVA_ZSVTGDSP__c, SPVA_ZSVATF__c,
			SPVA_ZSVATEXIST__c, SPVA_ZSVATDESC__c, SPVA_ZSUSADSP__c, SPVA_ZSUF__c, SPVA_ZSUEXIST__c, SPVA_ZSTUPDSP__c,
			SPVA_ZSTLABEL__c, SPVA_ZSTDCF__c, SPVA_ZSTAT__c, SPVA_ZSTATUS__c, SPVA_ZSPTYPE__c, SPVA_ZSINSDESC__c, SPVA_ZSINSDAT08__c,
			SPVA_ZSINSDAT07__c, SPVA_ZSINSDAT06__c, SPVA_ZSINSDAT05__c, SPVA_ZSINSDAT04__c, SPVA_ZSINSDAT03__c, SPVA_ZSINSDAT02__c,
			SPVA_ZSINSDAT01__c, SPVA_ZSFNDDSP__c, SPVA_ZSEQNO__c, SPVA_ZSCF__c, SPVA_ZSBPRIN__c, SPVA_ZSBINT__c, SPVA_ZSBDCF__c,
			SPVA_ZSBAMTBSC__c, SPVA_ZSBADSP__c, SPVA_ZSANNEXIST__c, SPVA_ZSANNDSP__c, SPVA_ZSANNDESC__c, SPVA_ZRVSTDSP__c,
			SPVA_ZRINCLABEL__c, SPVA_ZRINCDCF__c, SPVA_ZRICONTDCF__c, SPVA_ZREVDCF__c, SPVA_ZREVDATE07__c, SPVA_ZREVDATE06__c,
			SPVA_ZREVDATE05__c, SPVA_ZREVDATE04__c, SPVA_ZREVDATE03__c, SPVA_ZREVDATE02__c, SPVA_ZREVDATE01__c, SPVA_ZREVAMT07__c,
			SPVA_ZREVAMT06__c, SPVA_ZREVAMT05__c, SPVA_ZREVAMT04__c, SPVA_ZREVAMT03__c, SPVA_ZREVAMT02__c, SPVA_ZREVAMT01__c,
			SPVA_ZREFAMT__c, SPVA_ZRCLABEL02__c, SPVA_ZRCLABEL01__c, SPVA_ZRCHTSUM07__c, SPVA_ZRCHTSUM06__c, SPVA_ZRCHTSUM05__c,
			SPVA_ZRCHTSUM04__c, SPVA_ZRCHTSUM03__c, SPVA_ZRCHTSUM02__c, SPVA_ZRCHTSUM01__c, SPVA_ZRCHTLMT__c, SPVA_ZRCHTLMTF__c,
			SPVA_ZRCHTF__c, SPVA_ZRCHTDTE07__c, SPVA_ZRCHTDTE06__c, SPVA_ZRCHTDTE05__c, SPVA_ZRCHTDTE04__c, SPVA_ZRCHTDTE03__c,
			SPVA_ZRCHTDTE02__c, SPVA_ZRCHTDTE01__c, SPVA_ZRCEXIST__c, SPVA_ZRCDCF__c, SPVA_ZPRSTDSP__c, SPVA_ZPRLABEL__c, SPVA_ZPRDCF__c,
			SPVA_ZPRDCD__c, SPVA_ZPORTDCF__c, SPVA_ZPORTDCFA__c, SPVA_ZPLLBL03__c, SPVA_ZPLLBL02__c, SPVA_ZPLLBL01__c,
			SPVA_ZPLLABEL__c, SPVA_ZPLINTRAT__c, SPVA_ZPLAMT03__c, SPVA_ZPLAMT02__c, SPVA_ZPLAMT01__c, SPVA_ZNOWSUM__c,
			SPVA_ZMGRDEXIST__c, SPVA_ZMGRDDSP__c, SPVA_ZMGRDDESC__c, SPVA_ZMEMNUM02__c, SPVA_ZMEMNUM01__c, SPVA_ZLUMPSUM__c,
			SPVA_ZLSTACCT__c, SPVA_ZINTLABEL__c, SPVA_ZINTDCF__c, SPVA_ZIBRDDSP__c, SPVA_ZIBDSDSP__c, SPVA_ZGRRCVAMT__c,
			SPVA_ZGRPLABEL__c, SPVA_ZGRPFND03__c, SPVA_ZGRPFND02__c, SPVA_ZGRPFND01__c, SPVA_ZGFUNDCD__c, SPVA_ZFIXAF__c,
			SPVA_ZFIXAEXIST__c, SPVA_ZFATRATE__c, SPVA_ZFATDCF__c, SPVA_ZFATDATE__c, SPVA_ZEXTFLG02__c, SPVA_ZEXTFLG01__c,
			SPVA_ZEXFROMSC__c, SPVA_ZEXFROMSCF__c, SPVA_ZEANNTRM__c, SPVA_ZDPTYDSP__c, SPVA_ZDPTYDSC__c, SPVA_ZDPTEIST__c,
			SPVA_ZDEDUCT__c, SPVA_ZDEDUCTF__c, SPVA_ZDCLABEL__c, SPVA_ZDCEXIST__c, SPVA_ZDCDCF__c, SPVA_ZCVAMT__c, SPVA_ZCHKFLG__c,
			SPVA_ZAYSECT02__c, SPVA_ZAYSECT01__c, SPVA_ZARLABEL__c, SPVA_ZAREXIST__c, SPVA_ZARDCF__c, SPVA_ZANTYBSC__c, SPVA_ZANNSTFLG__c,
			SPVA_ZANNSTAT__c, SPVA_ZANNSTATD__c, SPVA_ZANNPSKD__c, SPVA_ZANNPSFM__c, SPVA_ZANNPSDP__c, SPVA_ZANNFROM__c, SPVA_ZANNFREQ__c,
			SPVA_ZANNDURY__c, SPVA_ZANNDURM__c, SPVA_ZANNDSP__c, SPVA_ZANNDSCA02__c, SPVA_ZANNDSCA01__c, SPVA_ZANNDSC02__c, SPVA_ZANNDSC01__c,
			SPVA_ZANNAMT__c, SPVA_ZAITRATE__c, SPVA_ZADJRATE__c, SPVA_ZADJAMT__c, SPVA_ZACTSUM__c, SPVA_ZACCDTH__c, SPVA_SUMINS08__c,
			SPVA_SUMINS07__c, SPVA_SUMINS06__c, SPVA_SUMINS05__c, SPVA_SUMINS04__c, SPVA_SUMINS03__c, SPVA_SINSTAMT12__c, SPVA_SINSTAMT11__c,
			SPVA_SINSTAMT10__c, SPVA_SINSTAMT09__c, SPVA_SINSTAMT08__c, SPVA_SINSTAMT07__c, SPVA_SINSTAMT06__c, SPVA_SINSTAMT05__c,
			SPVA_SINSTAMT04__c, SPVA_SINSTAMT03__c, SPVA_SINSTAMT02__c, SPVA_SINSTAMT01__c, SPVA_NEXTDATE__c, SPVA_AGNTNUM02__c, SPVA_AGNTNUM01__c,
			OwnerId, Name, MainAgent__c, Insured__c, Id,
			E_FundMaster__c, DSPVA_ZREVAMT__c, DSPVA_ZISCIF__c, DSPVA_ZISBKSC__c, DSPVA_ZISBKCL__c, DSPVA_ANBCCD__c, DCOLI_ZRCSEDSC__c,
			DCOLI_ZRCESDSC__c, DCOLI_ZPRFMYM__c, DCOLI_ZPCSEDSC__c, DCOLI_ZPCESDSC__c, DCOLI_ZNAME40A02__c, DCOLI_ZNAME40A01__c, DCOLI_ZNAME20A__c,
			DCOLI_ZHLDANP__c, DCOLI_ZEVAANP__c, DCOLI_ZCSBNAMT__c, DCOLI_ZCLNTNUM__c, DCOLI_ZASSDESC__c, DCOLI_ZANNPREM__c, DCOLI_ZAGINTRO__c,
			DCOLI_ZADVDESC__c, DCOLI_SUMINS__c, CreatedDate, CreatedById, Contractor__c, COMM_ZTRNSDSC__c, COMM_ZTOTPREM__c, COMM_ZTFRDCF__c,
			COMM_ZRSTDESC__c, COMM_ZRINCEXIST__c, COMM_ZPLDCF__c, COMM_ZKNJSEX__c, COMM_ZJINTDSC__c, COMM_ZINVDCF__c, COMM_ZINSNAM__c,
			COMM_ZHEADAY__c, COMM_ZHEADAY02__c, COMM_ZHEADAY01__c, COMM_ZEFREQ__c, COMM_ZECHNL__c, COMM_ZEBKNM__c, COMM_ZEBKBRNM__c,
			COMM_ZEBKACTP__c, COMM_ZEBKACOW__c, COMM_ZDTHBEBC__c, COMM_ZCOVRNAM__c, COMM_ZCNTRDSC__c, COMM_ZCLNAME__c, COMM_ZATSEQNO__c,
			COMM_ZANNAGE__c, COMM_ZAGNTNUM__c, COMM_ZAGCYNUM02__c, COMM_ZAGCYNUM01__c, COMM_ZAGCYDCF__c, COMM_ZACCTYM__c, COMM_SUMINS02__c,
			COMM_SUMINS01__c, COMM_STATDATE__c, COMM_STATCODE__c, COMM_SPLITC__c, COMM_SPLITC02__c, COMM_SPLITC01__c, COMM_SINSTAMT__c,
			COMM_PTDATE__c, COMM_OCCDATE__c, COMM_DOB__c, COMM_CURRFROM__c, COMM_CRTABLE__c, COMM_CLNTNUM__c, COMM_CHDRNUM__c, COMM_CCDATE__c,
			COMM_BANKKEY__c, COMM_BANKACTYPE__c, COMM_BANKACCKEY__c, COLI_ZVARFLAG__c, COLI_ZUNPREM__c, COLI_ZUNPDCF__c, COLI_ZUNPCF__c,
			COLI_ZTRNSFDT__c, COLI_ZPOLABEL04__c, COLI_ZPOLABEL03__c, COLI_ZPOLABEL02__c, COLI_ZPOLABEL01__c, COLI_ZPLRATE__c, COLI_ZPLCAPT__c,
			COLI_ZPCDTDCF__c, COLI_ZNPTDDCF__c, COLI_ZLOANTOT__c, COLI_ZLOANLMT__c, COLI_ZHLDANP02__c, COLI_ZHLDANP01__c, COLI_ZGRUPDCF__c,
			COLI_ZGCLTNM__c, COLI_ZEVAANP02__c, COLI_ZEVAANP01__c, COLI_ZEPLTOT__c, COLI_ZEPLPRN__c, COLI_ZEPLINT__c, COLI_ZEBRNAME__c,
			COLI_ZEAPLTOT__c, COLI_ZEAPLPRN__c, COLI_ZEAPLINT__c, COLI_ZEADVPRM__c, COLI_ZCVDCF__c, COLI_ZCSHVAL__c, COLI_ZCLNTNUM02__c,
			COLI_ZCLNTNUM01__c, COLI_ZBRPHONE__c, COLI_ZBRPCODE__c, COLI_ZBRFAX__c, COLI_ZBRADDR__c, COLI_ZBKTRDCF__c, COLI_ZBKPODIS__c,
			COLI_ZBKLABEL05__c, COLI_ZBKLABEL04__c, COLI_ZBKLABEL03__c, COLI_ZBKLABEL02__c, COLI_ZBKLABEL01__c, COLI_ZAPLRATE__c, COLI_ZAPLDCF__c,
			COLI_ZAPLCAPT__c, COLI_ZANNPREM02__c, COLI_ZANNPREM01__c, COLI_ZAGNTNUM02__c, COLI_ZAGNTNUM01__c, COLI_ZAGINTRO02__c, COLI_ZAGINTRO01__c,
			COLI_ZADVPDCF__c, COLI_REMNBANN__c, COLI_RCPTDT__c, COLI_PCESDTE__c, COLI_GRUPNUM__c, COLI_BRANCH__c, COLI_BILLFREQ__c, COLI_BILLCHNL__c,
			COLI_AVPRMRCV__c, Annuitant__c, RecordType.DeveloperName From E_Policy__c
			Where id =: policyId
		];
		if (recs.size() > 0) {
			rec = recs.get(0);
		}
		return rec;
	}

	public static E_Policy__c getRecByIdChildSVFPF (String policyId) {
		E_Policy__c rec = null;
		List<E_Policy__c> recs = [
			Select Id, Name, RecordType.DeveloperName,
				(Select Id, ZSEQNO__c, ZEFUNDCD__c, ZINVPERC__c, ZWEBCNTT__c, ZUTPURE__c, ZREVAMT__c, ZHLDPERC__c,
					E_SVCPF__r.ZFSHFROM__c, E_SVCPF__r.ZFSDFROM__c, E_SVCPF__r.ZFSMFROM__c, E_SVCPF__r.ZFSHTO__c, E_SVCPF__r.ZFSDTO__c, E_SVCPF__r.ZFSMTO__c,
					E_SVCPF__r.FLAG02__c, E_SVCPF__r.FLAG01__c, E_SVCPF__r.ZVINDEX__c, E_SVCPF__r.ZEFUNDCD__c, E_SVCPF__r.ZCATFLAG__c, E_SVCPF__r.ZFUNDNAMEUNION__c,
					E_SVCPF__r.ZFUNDNAM01__c, E_SVCPF__r.ZFUNDNAM02__c, E_SVCPF__r.ZFUNDNAM03__c, E_SVCPF__r.ZFUNDNAM04__c, E_SVCPF__r.ZEQTYRTO__c, E_SVCPF__r.ZCOLORCD__c,
					E_SVCPF__r.ZSWENDDT__c, E_SVCPF__r.CURRFROM__c, E_SVCPF__r.CURRTO__c
				From E_SVFPFs__r
				Where
						((E_SVCPF__r.CURRFROM__c <= :E_Util.formatDataSyncDate('yyyyMMdd') And E_SVCPF__r.CURRTO__c > :E_Util.formatDataSyncDate('yyyyMMdd')) And E_SVCPF__r.CURRFROM__c <> :'0')
					And
						((E_SVCPF__r.CURRFROM__c != null And E_SVCPF__r.CURRFROM__c <=: E_Util.getSysDate(null)) And E_SVCPF__r.FLAG01__c = true)
					And
						E_SVCPF__r.ZCATFLAG__c =: E_Const.FUND_KIND_COLI
					And
						E_SVCPF__r.ZEFUNDCD__c <>: E_Const.NOT_FUND_COLI
				Order By
					ZSEQNO__c, E_SVCPF__r.ZEFUNDCD__c
				)
			From
				E_Policy__c
			Where
				id =: policyId
		];
		if (recs.size() > 0) {
			rec = recs.get(0);
		}
		return rec;
	}

	public static E_Policy__c getRecByIdChildSVFPFFundTransfer (String policyId) {
		E_Policy__c rec = null;
		List<E_Policy__c> recs = [
			Select Id, Name, RecordType.DeveloperName,
				(Select Id, ZSEQNO__c, ZEFUNDCD__c, ZINVPERC__c, ZWEBCNTT__c, ZUTPURE__c, ZREVAMT__c, ZHLDPERC__c,
					E_SVCPF__r.ZFSHFROM__c, E_SVCPF__r.ZFSDFROM__c, E_SVCPF__r.ZFSMFROM__c, E_SVCPF__r.ZFSHTO__c, E_SVCPF__r.ZFSDTO__c, E_SVCPF__r.ZFSMTO__c,
					E_SVCPF__r.FLAG02__c, E_SVCPF__r.FLAG01__c, E_SVCPF__r.ZVINDEX__c, E_SVCPF__r.ZEFUNDCD__c, E_SVCPF__r.ZCATFLAG__c, E_SVCPF__r.ZFUNDNAMEUNION__c,
					E_SVCPF__r.ZFUNDNAM01__c, E_SVCPF__r.ZFUNDNAM02__c, E_SVCPF__r.ZFUNDNAM03__c, E_SVCPF__r.ZFUNDNAM04__c, E_SVCPF__r.ZEQTYRTO__c, E_SVCPF__r.ZCOLORCD__c,
					E_SVCPF__r.ZSWENDDT__c, E_SVCPF__r.CURRFROM__c, E_SVCPF__r.CURRTO__c
				From E_SVFPFs__r
				Where
						((E_SVCPF__r.CURRFROM__c <= :E_Util.formatDataSyncDate('yyyyMMdd') And E_SVCPF__r.CURRTO__c > :E_Util.formatDataSyncDate('yyyyMMdd')) And E_SVCPF__r.CURRFROM__c <> :'0')
					And
						((E_SVCPF__r.CURRFROM__c != null And E_SVCPF__r.CURRFROM__c <=: E_Util.getSysDate(null)) And E_SVCPF__r.FLAG01__c = true)
					And
						E_SVCPF__r.ZCATFLAG__c =: E_Const.FUND_KIND_COLI
				//	And
				//		E_SVCPF__r.ZEFUNDCD__c <>: E_Const.NOT_FUND_COLI
				Order By
					ZSEQNO__c, E_SVCPF__r.ZEFUNDCD__c
				)
			From
				E_Policy__c
			Where
				id =: policyId
		];
		if (recs.size() > 0) {
			rec = recs.get(0);
		}
		return rec;
	}



	//手続き履歴画面①
	public static E_Policy__c getRecByIdFrProcessHistoryCid (String contactId) {
		E_Policy__c rec = null;
		return rec = [SELECT
								ID,
								ContractorName__c,
								ContractorCLTPF_CLNTNUM__c
							FROM
								E_Policy__c
							WHERE
								Contractor__c = :contactId
							limit 1
							];
	}
	//手続き履歴画面②
	public static E_Policy__c getRecByIdFrProcessHistoryPid (String epoliId) {
		E_Policy__c rec = null;
		return rec = [SELECT
								ID,
								ContractorName__c,
								ContractorCLTPF_CLNTNUM__c
							FROM
								E_Policy__c
							WHERE
								ID = :epoliId
							];
	}

	public static Map<Id, E_Policy__c> getRecMapByIds(Set<Id> policyIds){
		return new Map<Id, E_Policy__c>(
			[SELECT
				Id,
				Contractor__c,
				Insured__c,
				Annuitant__c,
				COMM_ZCNTRDSC__c,
				COMM_CHDRNUM__c,
				COMM_ZCLNAME__c,
				ContractorName__c
			FROM
				E_Policy__c
			WHERE
				Id in :policyIds
			]);
	}

	//証券番号
	public static E_Policy__c getRecByIdCHDRNUM (String CHDRNUM) {
		E_Policy__c rec = null;
		List<E_Policy__c> recs =
			[SELECT
				Id,
				Name,
				SpClassification__c,
				SPVA_ZANNSTFLG__c,
				SPVA_ZEXTFLG01__c,
				SPVA_ZEXTFLG02__c,
				COMM_CHDRNUM_LINK__c,
				RecordType.DeveloperName
			FROM
				E_Policy__c
			WHERE
				COMM_CHDRNUM__c = :CHDRNUM
			Limit 1
			];
		if (recs.size() > 0) {
			rec = recs.get(0);
		}
		return rec;
	}

	/**
	 * 契約ヘッダに関連する指定期間内の通知を検索
	 * @param pId 契約ヘッダID
	 * @param periodSet 期間Set
	 * @return E_Policy__c 契約ヘッダレコード
	 */
	public static E_Policy__c getPeriodNoticesByPlcyId(Id pId){
		//検索条件の設定
		String sWhere = I_NoticeAbstractController.getSoqlWhereByUser();
		//各通知単位の期間設定
		Set<String> agpos = E_DownloadNoticeUtil.getPeriod3monthSet(E_DownloadNoticeConst.BIZSYNC_KIND_NOTICE_AGPO);
		Set<String> bilas = E_DownloadNoticeUtil.getPeriod3monthSet(E_DownloadNoticeConst.BIZSYNC_KIND_NOTICE_BILA);
		Set<String> bilss = E_DownloadNoticeUtil.getPeriod3monthSet(E_DownloadNoticeConst.BIZSYNC_KIND_NOTICE_BILS);
		Set<String> ncols = E_DownloadNoticeUtil.getPeriod3monthSet(E_DownloadNoticeConst.BIZSYNC_KIND_NOTICE_NCOL);
		//Query
		String soql = 'Select '
				+ '(Select MM__c,YYYYMM__c,LIMITDT__c From E_NCOLs__r Where YYYYMM__c in :ncols'+sWhere+  ')'
				+ ', (Select MM__c,YYYYMM__c,LIMITDT__c,KEVNTDSC01__c,ZJINTSEQ__c,CONTENT__c From E_AGPOs__r Where YYYYMM__c in :agpos'+sWhere+')'
				+ ', (Select MM__c,YYYYMM__c,ZDUEDATE__c From E_BILAs__r Where YYYYMM__c in :bilas'+sWhere+')'
				+ ', (Select MM__c,YYYYMM__c,ZDUEDATE__c From E_BILSs__r Where YYYYMM__c in :bilss'+sWhere+') '
				+ 'From '
				+'E_Policy__c '
				+'Where '
				+ 'id =: pId';
		return Database.query(soql);
	}

	/**
	 * [IRIS]契約者一覧用
	 *
	 */
	public static List<E_Policy__c> getRecsIRISOwnerList(String policyCondition){
		// 抽出対象レコードタイプ：個人保険ヘッダ, SPVAヘッダ
		List<String> recordTypes = new List<String>();
		recordTypes.add(E_Const.POLICY_RECORDTYPE_COLI);
		recordTypes.add(E_Const.POLICY_RECORDTYPE_SPVA);
		String statCode = I_Const.LAPS_POLICY_STATCODE;
		String zrst = I_Const.LAPS_POLICY_ZRSTDESC;

		String soql = 'SELECT Id '
						  + ', ContractNo__c '								//契約者一覧番号
						  + ', Contractor__c'								//契約者
						  + ', ContractorName__c '							//契約者氏名
						  + ', ContractorE_CLTPF_ZCLKNAME__c '				//契約者カナ名
						  + ', ContractorAddress__c '						//契約者住所
						  + ', ContractorPhone__c '							//契約者電話番号
						  + ', ContractorCLTPF_CLNTNUM__c '					//契約者顧客番号
						  + ', MainAgentAccountParenName__c '				//主代理店名
						  + ', SubAgentAccountParentName__c '				//従代理店名
						  + ', MainAgentAccountName__c '					//主事務所名
						  + ', SubAgentAccountName__c '						//主事務所名
						  + ', MainAgentName__c '							//主募集人氏名
						  + ', SubAgentName__c '							//従募集人氏名
						  + ', MainAgentAccountMRName__c '					//主担当MR名
						  + ', SubAgentAccountMRName__c '					//従担当MR名
						  //スプリントバックログ9(2017/1/18)　カナソート用項目ここからFromまで
						  + ', ContractorAddressKana__c '					//契約者住所カナ
						  + ', MainAgentNameKana__c '						//主募集人氏名カナ（数式）
						  + ', MainAgentAccountNameKana__c '				//主募集人代理店事務所名カナ（数式）
						  + 'FROM E_Policy__c '
						  + 'WHERE RecordType.DeveloperName IN :recordTypes '
						  + ' AND '
						  + ' COMM_STATCODE__c != :statCode '
						  + ' AND '
						  + ' COMM_ZRSTDESC__c != :zrst '
						  // 自動検索中は条件を追加する
						  + policyCondition;

		soql += ' LIMIT ' + I_Const.LIST_MAX_ROWS_AGGREGATE;

		system.debug('■■■ execute SOQL -> ' + soql);
		return Database.query(soql);
	}


	/**							→　仕様変更により、E_COVPFDaoに移動
	 * [IRIS] 失効契約用
	public static List<E_Policy__c> getRecsIRISLapsedPolicy(String policyCondition){
		String sDate = String.valueOf(Date.Today().addYears(-3));
		sDate = sDate.replace('-', '');
		String recType = E_Const.POLICY_RECORDTYPE_COLI;
		String statCode = I_Const.LAPS_POLICY_STATCODE;
		String zrst = I_Const.LAPS_POLICY_ZRSTDESC;
		String frag = I_Const.COVPF_COLI_ZCRIND_C;

		String soql = 'SELECT ' +
			+ 'COMM_STATDATE__c, '									//契約状況発生年月日
			+ 'Contractor__c, '										//契約者
			+ 'COMM_ZCOVRNAM__c, '									//保険種類
			+ 'Insured__c ,'										//被保険者
			+ 'COMM_SINSTAMT__c, '									//保険料
			+ 'COMM_CHDRNUM__c, '									//証券番号
			+ 'COMM_OCCDATE__c, '									//契約日
			+ 'ContractorName__c, '									//契約者氏名
			+ 'COLI_ZCSHVAL__c, '									//解約返戻金
			+ 'COLI_ZEAPLTOT__c, '									//保険料振替貸付合計
			+ 'COLI_ZEPLTOT__c, '									//契約者貸付合計
			+ 'COLI_ZEADVPRM__c, '									//前納未経過保険料
			+ 'COLI_ZUNPREM__c, '									//未経過保険料
			+ 'COLI_ZUNPCF__c, '									//未経過保険料計算不能フラグ
			+ 'COLI_ZUNPDCF__c, '									//未経過保険料表示フラグ
			+ 'COLI_ZCVDCF__c, '									//解約返戻金計算不能フラグ
			+ 'InsuredName__c, ' 									//被保険者氏名
			+ 'MainAgentAccountParenName__c, '						//主代理店
			+ 'SubAgentAccountParentName__c, '						//従代理店
			+ 'MainAgentAccountName__c, '							//主事務所
			+ 'SubAgentAccountName__c, '							//従事務所
			+ 'MainAgentName__c, '									//主募集人氏名
			+ 'SubAgentName__c, '									//従募集人氏名
			+ 'MainAgentAccountMRName__c, '							//主担当MR名
			+ 'SubAgentAccountMRName__c, '							//従担当MR名
		+ '(SELECT '
			+ 'COLI_INSTPREM__c, '									//保険料
			+ 'COMM_SUMINS__c, '									//主契約現在保険金額
			+ 'COMM_STATDATE__c, '									//契約状況発生年月日
			+ 'COMM_ZCOVRNAM__c, '									//保険種類
			+ 'COLI_ZCRIND__c '										//主契約フラグ
			+ 'FROM E_COVPFs__r '									//from 個人保険特約オブジェクト
			+ 'WHERE COLI_ZCRIND__c = :frag '
			+ ' AND '
			+ 'COMM_STATDATE__c >= :sDate )'
		+ ' FROM '
			+ 'E_Policy__c'
		+ ' WHERE '
			+ 'COMM_STATCODE__c = :statCode'
		+ ' AND '
			+ 'COMM_ZRSTDESC__c = :zrst'
		+ ' AND '
			+ 'RecordType.DeveloperName = :recType'
		// 自動検索中は条件を追加する
		+ policyCondition
		+ ' LIMIT ' + I_Const.LIST_MAX_ROWS;

		return Database.query(soql);
	}
	 */


	/**
	 * [IRIS] 消滅契約(過去６ヶ月)
	 */
	public static List<E_Policy__c> getRecsIRISVanishPolicy(String policyCondition){
		String sDate = String.valueOf(Date.Today().addMonths(-6));
		sDate = sDate.replace('-', '');
		String cRecType = E_Const.POLICY_RECORDTYPE_DCOLI;
		String sRecType = E_Const.POLICY_RECORDTYPE_DSPVA;

		String soql = ' SELECT Id, '
			+ ' COMM_STATDATE__c, '										//契約状況発生年月日
			+ ' COMM_ZRSTDESC__c, ' 									//現在の状況
			+ ' COMM_ZCLNAME__c, '										//契約者
			//+ ' COMM_ZCOVRNAM__c, '										//保険種類
			//SITP(2017/12/1R) 保健種類(結合)表示対応 start
			+ 'COLI_ZCOVRNAMES__c, '									//保険種類(結合)
			//SITP(2017/12/1R) 保健種類(結合)表示対応 end
			+ ' Insured__c,' 											//被保険者
			+ ' COMM_SINSTAMT__c, '										//保険料
			+ ' COMM_CHDRNUM__c, '										//証券番号
			+ ' COMM_OCCDATE__c, '										//契約日
			+ ' COMM_ZINSNAM__c,' 										//被保険者
			+ ' RecordType.DeveloperName, '								//レコードタイプ
			+ ' ContractorName__c,' 									//契約者氏名
			+ ' InsuredName__c, '										//被保険者氏名
			+ ' DCOLI_SUMINS__c,'										//保険金額／年金額（主契約）
			+ ' DCOLI_ZCSBNAMT__c,' 									//解約時受取金額
			+ ' COMM_SUMINS02__c,'										//直近応答日の最低死亡保障
			+ ' COMM_ZTOTPREM__c, '										//払込保険料累計
			+ ' SPVA_ZREFAMT__c,'										//解約返戻金額
			+ ' MainAgentAccountParenName__c, '							//主代理店
			+ ' SubAgentAccountParentName__c, '							//従代理店
			+ ' MainAgentAccountName__c, '								//主事務所
			+ ' SubAgentAccountName__c, '								//従事務所
			+ ' MainAgentName__c,' 										//主募集人
			+ ' SubAgentName__c, '										//従募集人
			+ ' MainAgentAccountMRName__c, '							//主担当MR名
			+ ' SubAgentAccountMRName__c, '								//従担当MR名
			//スプリントバックログ9(2017/1/18)　カナソート用項目ここから(select まで
			+ 'MainAgentNameKana__c, '									//主募集人氏名カナ（数式）
			+ 'MainAgentAccountNameKana__c, '							//主募集人代理店事務所名カナ（数式）
			+ 'SubAgentNameKana__c, '									//従募集人氏名カナ（数式）
			+ 'SubAgentAccountNameKana__c, '							//従募集人代理店事務所名カナ（数式）
			+ '(SELECT '
			+ ' DCOLI_SINSTAMT__c, '									//保険料
			+ ' E_COVPF__c.E_Policy__c, '								//保険契約ヘッダ
			+ ' COMM_SUMINS__c, '										//主契約現在保険金額
			//+ ' COMM_ZCOVRNAM__c, '										//保険種類
			//SITP(2017/12/1R) 保健種類(結合)表示対応 start
			+ 'COLI_ZCOVRNAMES__c, '									//保険種類(結合)
			//SITP(2017/12/1R) 保健種類(結合)表示対応 end
			+ ' COLI_ZCRIND__c '										//主契約フラグ
			+ 'FROM E_COVPFs__r)'
			+ ' FROM E_Policy__c '
			+ ' WHERE COMM_STATDATE__c >= :sDate '
			+ ' AND (RecordType.DeveloperName = :cRecType '
			+ ' OR RecordType.DeveloperName = :sRecType) '
			// 自動検索中は条件を追加する
			+ policyCondition
			+ ' LIMIT ' + I_Const.LIST_MAX_ROWS;

		return Database.query(soql);
	}

	/**
	 * [IRIS] 契約応答月用
	 */
	public static List<E_Policy__c> getRecsIRISPolicys(String responseMonths, String policyCondition){

		String cRecType = E_Const.POLICY_RECORDTYPE_COLI;
		String sRecType = E_Const.POLICY_RECORDTYPE_SPVA;
		String frag = I_Const.COVPF_COLI_ZCRIND_C;
		String statCode = I_Const.LAPS_POLICY_STATCODE;
		String zrst = I_Const.LAPS_POLICY_ZRSTDESC;

		String soql = 'SELECT '
			//+ 'Contractor__c, '											//契約者
			//+ 'COMM_ZCOVRNAM__c, '										//保険種類
			//SITP(2017/12/1R) 保健種類(結合)表示対応 start
			+ 'COLI_ZCOVRNAMES__c, '									//保険種類(結合)
			//SITP(2017/12/1R) 保健種類(結合)表示対応 end
			//+ 'Insured__c, '											//被保険者
			+ 'COMM_CHDRNUM__c,'										//証券番号
			+ 'PolicyResponseDate__c, '									//契約応答日
			+ 'COLI_ZCSHVAL__c, '										//解約返戻金
			+ 'COLI_ZGRUPDCF__c, '										//団体表示フラグ
			+ 'COLI_GRUPNUM__c, '										//団体番号
			//+ 'COMM_CHDRNUM_LINK__c, ' 									//証券番号（リンク）
			+ 'ContractorName__c, '										//契約者名
			//+ 'InsuredName__c, '										//被保険者名
			+ 'PolicyDetailLink__c, '									//個別照会リンク
			+ 'PolicyDetailLinkTarget__c, '									//個別照会リンク（ターゲット）
			+ 'COMM_SINSTAMT__c, '										//1回あたりの保険料
			//+ 'SPVA_ZNOWSUM__c, '											//最低死亡保障額/基本給付金(処理日時点）
			+ 'COMM_ZTOTPREM__c, '										//払込保険料累計
			+ 'SPVA_ZREFAMT__c, '										//解約返戻金額
			+ 'RecordType.DeveloperName, '								//レコードタイプ
			+ 'COLI_ZEAPLTOT__c, '										//保険料振替貸付合計
			+ 'COLI_ZEPLTOT__c, '										//契約者貸付合計
			+ 'COLI_ZEADVPRM__c, '										//前納未経過保険料
			+ 'COLI_ZUNPREM__c, '										//未経過保険料
			+ 'COLI_ZUNPCF__c, '										//未経過保険料計算不能フラグ
			+ 'COLI_ZUNPDCF__c, '										//未経過保険料表示フラグ
			+ 'COLI_ZCVDCF__c, '										//解約返戻金計算不能フラグ
			+ 'ContractorCLTPF_CLNTNUM__c, '							//契約者顧客番号（数式）
			//+ 'COMM_CLNTNUM__c, '											//顧客番号
			//+ 'MainAgentAccountParenName__c, '							//主代理店
			//+ 'SubAgentAccountParentName__c, '							//従代理店
			+ 'MainAgentAccountName__c, '								//主事務所
			+ 'SubAgentAccountName__c, '								//従事務所
			+ 'MainAgentName__c, '										//主募集人名
			+ 'SubAgentName__c, ' 										//従募集人名
			+ 'MainAgentAccountMRName__c, '								//主担当MR名
			+ 'SubAgentAccountMRName__c, '								//従担当MR名
			//スプリントバックログ9(2017/1/18)　カナソート用項目ここから(select まで
			+ 'ContractorE_CLTPF_ZCLKNAME__c, '							//契約者カナ名
			+ 'MainAgentNameKana__c, '									//主募集人氏名カナ（数式）
			+ 'MainAgentAccountNameKana__c, '							//主募集人代理店事務所名カナ（数式）
			+ 'PolicyElapsedYears__c, '									//契約経過年数
			+ ' (SELECT '
			//+ 'COMM_SUMINS__c, '											//主契約現在保険金額
			//+ 'COLI_INSTPREM__c, '										//保険料
			//+ 'COMM_ZCOVRNAM__c, '										//保険種類
			//SITP(2017/12/1R) 保健種類(結合)表示対応 start
			+ 'COLI_ZCOVRNAMES__c, '									//保険種類(結合)
			//SITP(2017/12/1R) 保健種類(結合)表示対応 end
			+ 'COLI_ZCRIND__c '											//主契約フラグ
			+ 'FROM E_COVPFs__r ' 										//個人保険特約オブジェクト
			+ 'WHERE COLI_ZCRIND__c = :frag )'
		+ ' FROM '
			+ 'E_Policy__c'
		+ ' WHERE '
			+ 'CALENDAR_month(PolicyResponseDate2__c) in (' + responseMonths +') '
		+ ' AND '
			+ '(RecordType.DeveloperName = :cRecType '
		+ ' OR '
			+ 'RecordType.DeveloperName = :sRecType) '
		+ ' AND '
			+ ' COMM_STATCODE__c != :statCode '
		+ ' AND '
			+ ' COMM_ZRSTDESC__c != :zrst '
		// 自動検索中は条件を追加する
		+ policyCondition
		+ ' LIMIT ' + I_Const.LIST_MAX_ROWS_AGGREGATE; //2000件
		return Database.query(soql);
	}

	/**
	 * [IRIS] 契約応答月団体用
	 */
	public static List<E_Policy__c> getRecsIRISGrupPolicys(String grupNum,String policyCondition){
		String cRecType = E_Const.POLICY_RECORDTYPE_COLI;
		String sRecType = E_Const.POLICY_RECORDTYPE_SPVA;
		String frag = I_Const.COVPF_COLI_ZCRIND_C;
		String statCode = I_Const.LAPS_POLICY_STATCODE;
		String zrst = I_Const.LAPS_POLICY_ZRSTDESC;

		String soql = 'SELECT '
			+ 'Contractor__c, '									//契約者
			+ 'ContractorE_CLTPF_ZCLKNAME__c, '					//契約者カナ名--スプリントバックログ9(2017/1/18)
			//+ 'COMM_ZCOVRNAM__c, '								//保険種類
			//SITP(2017/12/1R) 保健種類(結合)表示対応 start
			+ 'COLI_ZCOVRNAMES__c, '							//保険種類(結合)
			//SITP(2017/12/1R) 保健種類(結合)表示対応 end
			+ 'Insured__c, '									//被保険者
			+ 'COMM_CHDRNUM__c, '								//証券番号
			+ 'PolicyResponseDate__c, '							//契約応答日
			+ 'COLI_ZCSHVAL__c, '								//解約返戻金
			+ 'COLI_ZGRUPDCF__c, '								//団体表示フラグ
			+ 'COLI_GRUPNUM__c, '								//団体番号
			+ 'COMM_OCCDATE__c, '								//契約日
			+ 'COMM_CHDRNUM_LINK__c, '							//証券番号（リンク）
			+ 'CorporateName__c, ' 								//団体顧客名
			+ 'ContractorName__c, '								//契約者氏名（数式）
			+ 'InsuredName__c, '								//被保険者氏名（数式）
			+ 'InsuredE_CLTPF_ZCLKNAME__c, '					//被保険者カナ名--スプリントバックログ9(2017/1/18)
			+ 'COMM_SINSTAMT__c, ' 								//1回あたりの保険料
			+ 'COLI_ZEAPLTOT__c, '								//保険料振替貸付合計
			+ 'COLI_ZEPLTOT__c, '								//契約者貸付合計
			+ 'COLI_ZEADVPRM__c, '								//前納未経過保険料
			+ 'COLI_ZUNPREM__c, '								//未経過保険料
			+ 'COLI_ZUNPCF__c, '								//未経過保険料計算不能フラグ
			+ 'COLI_ZUNPDCF__c, '								//未経過保険料表示フラグ
			+ 'COLI_ZCVDCF__c, '								//解約返戻金計算不能フラグ
			+ 'SPVA_ZNOWSUM__c, '								//最低死亡保障額/基本給付金(処理日時点）
			+ 'COMM_ZTOTPREM__c, '								//払込保険料
			+ 'SPVA_ZREFAMT__c, '								//解約返戻金
			+ 'ContractorCLTPF_CLNTNUM__c, '					//契約者顧客番号
			+ 'ContractNo__c, '									//契約者一覧番号
			+ 'RecordType.DeveloperName,'						//レコードタイプ
			+ 'MainAgentAccountParenName__c, '					//主代理店
			+ 'SubAgentAccountParentName__c, '					//従代理店
			+ 'MainAgentAccountName__c, ' 						//主事務所
			+ 'SubAgentAccountName__c, '						//従事務所
			+ 'MainAgentName__c, '								//主募集人
			+ 'SubAgentName__c, '								//従募集人
			+ 'MainAgentAccountMRName__c, '						//主担当MR名
			+ 'SubAgentAccountMRName__c, '						//従担当MR名
			+ ' (SELECT '
			+ 'COMM_SUMINS__c, '								//主契約現在保険金額
			+ 'COLI_INSTPREM__c , '								//保険料
			+ 'COLI_ZCRIND__c, '								//主契約フラグ
			//+ 'COMM_ZCOVRNAM__c '								//保険種類
			//SITP(2017/12/1R) 保健種類(結合)表示対応 start
			+ 'COLI_ZCOVRNAMES__c '								//保険種類(結合)
			//SITP(2017/12/1R) 保健種類(結合)表示対応 end
			+ 'FROM E_COVPFs__r )'
		+ ' FROM '
			+ 'E_Policy__c'
		+ ' WHERE '
			+ 'COLI_GRUPNUM__c = :grupNum '
		+ ' AND '
			+ '(RecordType.DeveloperName = :cRecType '
		+ ' OR '
			+ 'RecordType.DeveloperName = :sRecType) '
		+ ' AND '
			+ ' COMM_STATCODE__c != :statCode '
		+ ' AND '
			+ ' COMM_ZRSTDESC__c != :zrst '
		// 自動検索中は条件を追加する
		+ policyCondition
		+ ' LIMIT ' + I_Const.LIST_MAX_ROWS_GRUPAGGREGATE;

		return Database.query(soql);
	}

	// IRIS Day2
	/**
	 * カウント（指定されたContactが契約者、または被保険者にセットされているか）
	 */
	public static Integer getOwnerOrInsuredCount(Id contactId){
		List<String> recordTypes = new List<String>{E_Const.POLICY_RECORDTYPE_COLI, E_Const.POLICY_RECORDTYPE_SPVA};
		String soql = 'SELECT Count() FROM E_Policy__c '
					+ 'WHERE (Contractor__c = :contactId OR Insured__c = :contactId) '
					+ 'AND RecordType.DeveloperName IN :recordTypes '
					+ 'LIMIT 1';

		return Database.countQuery(soql);
	}


	/**
	 * 検索ボックス（保険契約ヘッダ）
	 */
	public static List<E_Policy__c> getRecsIRISPolicySearchBox(String keyword, String searchType){
		// WHERE句を生成
		String soqlWhere = '';
		List<String> keywords = new List<String>();
		List<String> recordTypes = new List<String>{E_Const.POLICY_RECORDTYPE_COLI, E_Const.POLICY_RECORDTYPE_SPVA};

		// 契約者名
		if(searchType == I_Const.SEARCH_TYPE_OWNER){
			// キーワード分割
			for(String text : I_Util.createSearchkeywordList(keyword)){
				keywords.add('%' + String.escapeSingleQuotes(text) + '%');
			}
			soqlWhere = 'AND (ContractorName__c like :keywords OR ContractorE_CLTPF_ZCLKNAME__c like :keywords) '
					  + 'AND RecordType.DeveloperName IN :recordTypes ';
		// 被保険者名
		} else if(searchType == I_Const.SEARCH_TYPE_INSURED){
			// キーワード分割
			for(String text : I_Util.createSearchkeywordList(keyword)){
				keywords.add('%' + String.escapeSingleQuotes(text) + '%');
			}
			soqlWhere = 'AND (InsuredName__c like :keywords OR InsuredE_CLTPF_ZCLKNAME__c like :keywords) '
					  + 'AND RecordType.DeveloperName IN :recordTypes ';
		// 証券番号
		} else if(searchType == I_Const.SEARCH_TYPE_POLICY_NO){
			// 左右のスペースを削除
			keyword = E_Util.LTrim(E_Util.RTrim(keyword))  + '%';
			String statecode = I_Const.LAPS_POLICY_STATCODE;
			//JIRA_#64
			soqlWhere = 'AND COMM_CHDRNUM__c LIKE :keyword '
					  + 'AND RecordType.DeveloperName IN :recordTypes '
					  + 'AND COMM_STATCODE__c !=: statecode ';
		}

		List<E_Policy__c> result = new List<E_Policy__c>();
		String soql = 'SELECT Id '
					+ ', RecordType.DeveloperName '
					// 共通
					+ ', COMM_CHDRNUM__c '				// 証券番号
					+ ', PolicyDetailLink__c'			// 個別照会ページリンク
					+ ', PolicyDetailLinkTarget__c'		// 個別照会リンク（ターゲット）
					// 個人保険ヘッダ,SPVAヘッダ
					+ ', Contractor__c '				// 契約者ID
					+ ', ContractorCLTPF_CLNTNUM__c '	// 契約者顧客番号
					+ ', ContractorName__c '			// 契約者氏名
					+ ', ContractorE_CLTPF_ZCLKNAME__c '// 契約者名カナ
					+ ', ContractorAddress__c '			// 契約者漢字住所
					+ ', Insured__c'					// 被保険者ID
					+ ', InsuredCLTPF_CLNTNUM__c'		// 被保険者顧客番号
					+ ', InsuredName__c '				// 被保険者氏名
					+ ', InsuredE_CLTPF_ZCLKNAME__c '	// 被保険者名カナ
					+ ', InsuredE_COMM_ZCLADDR__c '		// 被保険者漢字住所
					+ ', InsuredCLTPF_DOB__c '			// 被保険者生年月日
					+ ', InsuredAge__c '				// 被保険者年齢
					+ ', InsuredCLTPF_ZKNJSEX__c '		// 被保険者性別
					// 個人保険消滅,SPVA消滅
					+ ', COMM_ZCLNAME__c '				// 契約者
					+ ', COMM_ZINSNAM__c '				// 被保険者
					// [TODO]削除予定
					+ ', ContractorAddressKana__c '		// 契約者住所カナ
					+ ', InsuredAddressKana__c '		// 被保険者住所カナ
					+ ', COMM_STATDATE__c '				// 契約状況発生年月日
					+ ', COMM_STATCODE__c '				// 現在の状況コード
					+ 'FROM E_Policy__c '
					+ 'WHERE isDeleted = false '
					+ soqlWhere
					+ 'LIMIT ' + I_Const.LIST_MAX_ROWS_AGGREGATE;

		result = Database.query(soql);

		return result;
	}

	/**
	 * 検索ボックス（保険契約ヘッダ）
	 */
	//IRISエンハンス IRIS-749 IRIS-750 ここから
	public static List<E_Policy__c> getRecsIRISPolicySearchBox(String keyword, String searchType,String selection){
		// WHERE句を生成
		String soqlWhere = '';
		List<String> keywords = new List<String>();
		List<String> recordTypes = new List<String>{E_Const.POLICY_RECORDTYPE_COLI, E_Const.POLICY_RECORDTYPE_SPVA};

		// 契約者名
		if(searchType == I_Const.SEARCH_TYPE_OWNER){
			// キーワード分割
			for(String text : I_Util.createSearchkeywordList(keyword)){
				keywords.add('%' + String.escapeSingleQuotes(text) + '%');
			}
			//契約者氏名（数式）項目 検索条件文
			String nameKeywords = '';
			nameKeywords = E_Util.createAndSearchQuery(keyword,'ContractorName__c');

			//契約者カナ名項目 検索条件文
			String kanaKeywords = '';
			kanaKeywords = E_Util.createAndSearchQuery(keyword,'ContractorE_CLTPF_ZCLKNAME__c');

			//AND検索
			if(selection == 'and'){
				soqlWhere = 'AND ((' + nameKeywords + ') OR (' + kanaKeywords + ')) '
						  + 'AND RecordType.DeveloperName IN :recordTypes ';
			//OR検索
			}else{
				soqlWhere = 'AND (ContractorName__c like :keywords OR ContractorE_CLTPF_ZCLKNAME__c like :keywords) '
						  + 'AND RecordType.DeveloperName IN :recordTypes ';
			}
		// 被保険者名
		} else if(searchType == I_Const.SEARCH_TYPE_INSURED){
			// キーワード分割
			for(String text : I_Util.createSearchkeywordList(keyword)){
				keywords.add('%' + String.escapeSingleQuotes(text) + '%');
			}
			//被保険者氏名（数式）項目 検索条件文
			String nameKeywords = '';
			nameKeywords = E_Util.createAndSearchQuery(keyword,'InsuredName__c');

			//被保険者カナ名項目 検索条件文
			String kanaKeywords = '';
			kanaKeywords = E_Util.createAndSearchQuery(keyword,'InsuredE_CLTPF_ZCLKNAME__c');

			//AND検索
			if(selection == 'and'){
				soqlWhere = 'AND ((' + nameKeywords + ') OR (' + kanaKeywords + ')) '
						  + 'AND RecordType.DeveloperName IN :recordTypes ';
			//OR検索
			}else{
				soqlWhere = 'AND (InsuredName__c like :keywords OR InsuredE_CLTPF_ZCLKNAME__c like :keywords) '
						  + 'AND RecordType.DeveloperName IN :recordTypes ';
			}
		// 証券番号
		} else if(searchType == I_Const.SEARCH_TYPE_POLICY_NO){
			// 左右のスペースを削除
			keyword = E_Util.LTrim(E_Util.RTrim(keyword))  + '%';
			String statecode = I_Const.LAPS_POLICY_STATCODE;
			//JIRA_#64
			soqlWhere = 'AND COMM_CHDRNUM__c LIKE :keyword '
					  + 'AND RecordType.DeveloperName IN :recordTypes '
					  + 'AND COMM_STATCODE__c !=: statecode ';
		}

		List<E_Policy__c> result = new List<E_Policy__c>();
		String soql = 'SELECT Id '
					+ ', RecordType.DeveloperName '
					// 共通
					+ ', COMM_CHDRNUM__c '				// 証券番号
					+ ', PolicyDetailLink__c'			// 個別照会ページリンク
					+ ', PolicyDetailLinkTarget__c'		// 個別照会リンク（ターゲット）
					// 個人保険ヘッダ,SPVAヘッダ
					+ ', Contractor__c '				// 契約者ID
					+ ', ContractorCLTPF_CLNTNUM__c '	// 契約者顧客番号
					+ ', ContractorName__c '			// 契約者氏名
					+ ', ContractorE_CLTPF_ZCLKNAME__c '// 契約者名カナ
					+ ', ContractorAddress__c '			// 契約者漢字住所
					+ ', Insured__c'					// 被保険者ID
					+ ', InsuredCLTPF_CLNTNUM__c'		// 被保険者顧客番号
					+ ', InsuredName__c '				// 被保険者氏名
					+ ', InsuredE_CLTPF_ZCLKNAME__c '	// 被保険者名カナ
					+ ', InsuredE_COMM_ZCLADDR__c '		// 被保険者漢字住所
					+ ', InsuredCLTPF_DOB__c '			// 被保険者生年月日
					+ ', InsuredAge__c '				// 被保険者年齢
					+ ', InsuredCLTPF_ZKNJSEX__c '		// 被保険者性別
					// 個人保険消滅,SPVA消滅
					+ ', COMM_ZCLNAME__c '				// 契約者
					+ ', COMM_ZINSNAM__c '				// 被保険者
					// [TODO]削除予定
					+ ', ContractorAddressKana__c '		// 契約者住所カナ
					+ ', InsuredAddressKana__c '		// 被保険者住所カナ
					+ ', COMM_STATDATE__c '				// 契約状況発生年月日
					+ ', COMM_STATCODE__c '				// 現在の状況コード
					+ 'FROM E_Policy__c '
					+ 'WHERE isDeleted = false '
					+ soqlWhere
					+ 'LIMIT ' + I_Const.LIST_MAX_ROWS_AGGREGATE;

		result = Database.query(soql);

		return result;
	}
	//IRISエンハンス IRIS-749 IRIS-750 ここまで

	/**
	 * JIRA_#64
	 * 検索ボックス（保険契約ヘッダ(消滅)）
	 */
	public static List<E_Policy__c> getRecsIRISVanishPolicySearchBox(String keyword, String searchType, String policyCondition){
		// WHERE句を生成
		String soqlWhere = '';
		String sDate = String.valueOf(Date.Today().addMonths(-6));
		sDate = sDate.replace('-', '');
		List<String> keywords = new List<String>();
		List<String> recordTypes = new List<String>{E_Const.POLICY_RECORDTYPE_DCOLI, E_Const.POLICY_RECORDTYPE_DSPVA};

		// 契約者名
		if(searchType == I_Const.SEARCH_TYPE_OWNER){
			// キーワード分割
			for(String text : I_Util.createSearchkeywordList(keyword)){
				keywords.add('%' + String.escapeSingleQuotes(text) + '%');
			}
			soqlWhere = 'AND (ContractorName__c like :keywords OR ContractorE_CLTPF_ZCLKNAME__c like :keywords) '
					  + 'AND RecordType.DeveloperName IN :recordTypes '
					  + 'AND COMM_STATDATE__c >= :sDate ';
		// 被保険者名
		} else if(searchType == I_Const.SEARCH_TYPE_INSURED){
			// キーワード分割
			for(String text : I_Util.createSearchkeywordList(keyword)){
				keywords.add('%' + String.escapeSingleQuotes(text) + '%');
			}
			soqlWhere = 'AND (InsuredName__c like :keywords OR InsuredE_CLTPF_ZCLKNAME__c like :keywords) '
					  + 'AND RecordType.DeveloperName IN :recordTypes '
					  + 'AND COMM_STATDATE__c >= :sDate ';
		// 証券番号
		} else if(searchType == I_Const.SEARCH_TYPE_POLICY_NO){
			// 左右のスペースを削除
			keyword = E_Util.LTrim(E_Util.RTrim(keyword)) + '%';
			soqlWhere = 'AND COMM_CHDRNUM__c LIKE :keyword '
					  + 'AND RecordType.DeveloperName IN :recordTypes '
					  + 'AND COMM_STATDATE__c >= :sDate ';
		}

		List<E_Policy__c> result = new List<E_Policy__c>();
		String soql = 'SELECT Id '
					+ ', RecordType.DeveloperName '
					// 共通
					+ ', COMM_CHDRNUM__c '				// 証券番号
					+ ', PolicyDetailLink__c'			// 個別照会ページリンク
					// 個人保険ヘッダ,SPVAヘッダ
					+ ', Contractor__c '				// 契約者ID
					+ ', ContractorCLTPF_CLNTNUM__c '	// 契約者顧客番号
					+ ', ContractorName__c '			// 契約者氏名
					+ ', ContractorE_CLTPF_ZCLKNAME__c '// 契約者名カナ
					+ ', ContractorAddress__c '			// 契約者漢字住所
					+ ', Insured__c'					// 被保険者ID
					+ ', InsuredCLTPF_CLNTNUM__c'		// 被保険者顧客番号
					+ ', InsuredName__c '				// 被保険者氏名
					+ ', InsuredE_CLTPF_ZCLKNAME__c '	// 被保険者名カナ
					+ ', InsuredE_COMM_ZCLADDR__c '		// 被保険者漢字住所
					+ ', InsuredCLTPF_DOB__c '			// 被保険者生年月日
					+ ', InsuredAge__c '				// 被保険者年齢
					+ ', InsuredCLTPF_ZKNJSEX__c '		// 被保険者性別
					// 個人保険消滅,SPVA消滅
					+ ', COMM_ZCLNAME__c '				// 契約者
					+ ', COMM_ZINSNAM__c '				// 被保険者
					// [TODO]削除予定
					+ ', ContractorAddressKana__c '		// 契約者住所カナ
					+ ', InsuredAddressKana__c '		// 被保険者住所カナ
					+ 'FROM E_Policy__c '
					+ 'WHERE isDeleted = false '
					+ soqlWhere
					+ policyCondition
					+ ' LIMIT ' + I_Const.LIST_MAX_ROWS_AGGREGATE;

		result = Database.query(soql);

		return result;
	}

		/**
	 * JIRA_#64
	 * 検索ボックス（保険契約ヘッダ(消滅)）
	 */
	public static List<E_Policy__c> getRecsIRISLapsedPolicySearchBox(Set<Id> policyId){
		List<E_Policy__c> result = new List<E_Policy__c>();
		String soql = 'SELECT Id '
					+ ', RecordType.DeveloperName '
					// 共通
					+ ', COMM_CHDRNUM__c '				// 証券番号
					+ ', PolicyDetailLink__c'			// 個別照会ページリンク
					// 個人保険ヘッダ,SPVAヘッダ
					+ ', Contractor__c '				// 契約者ID
					+ ', ContractorCLTPF_CLNTNUM__c '	// 契約者顧客番号
					+ ', ContractorName__c '			// 契約者氏名
					+ ', ContractorE_CLTPF_ZCLKNAME__c '// 契約者名カナ
					+ ', ContractorAddress__c '			// 契約者漢字住所
					+ ', Insured__c'					// 被保険者ID
					+ ', InsuredCLTPF_CLNTNUM__c'		// 被保険者顧客番号
					+ ', InsuredName__c '				// 被保険者氏名
					+ ', InsuredE_CLTPF_ZCLKNAME__c '	// 被保険者名カナ
					+ ', InsuredE_COMM_ZCLADDR__c '		// 被保険者漢字住所
					+ ', InsuredCLTPF_DOB__c '			// 被保険者生年月日
					+ ', InsuredAge__c '				// 被保険者年齢
					+ ', InsuredCLTPF_ZKNJSEX__c '		// 被保険者性別
					// 個人保険消滅,SPVA消滅
					+ ', COMM_ZCLNAME__c '				// 契約者
					+ ', COMM_ZINSNAM__c '				// 被保険者
					// [TODO]削除予定
					+ ', ContractorAddressKana__c '		// 契約者住所カナ
					+ ', InsuredAddressKana__c '		// 被保険者住所カナ
					+ 'FROM E_Policy__c '
					+ 'WHERE isDeleted = false '
					+ 'AND Id IN :policyId '
					+ ' LIMIT ' + I_Const.LIST_MAX_ROWS_AGGREGATE;

		result = Database.query(soql);

		return result;
	}

	 /**
	 * ContactIｄが保険証券のいずれかの参照項目(契約者、被保険者、年金受取人、主募集人、従募集人)に設定された証券のリストを取得
	 * 作成日,証券番号でorderbyする
	 *  @param cltnum 顧客番号
	 *  @return List<Contact>　Contactリスト
	 */
	public static List<E_Policy__c> getRecsByContactID (Id conId) {
		List<E_Policy__c> recs = [
			Select
				 Id
				,Name
				,RecordType.Name
				,RecordType.DeveloperName
				,Contractor__c
				,Insured__c
				,Annuitant__c
				,MainAgent__c
				,SubAgent__c
				,Corporate__c
				,ContractorName__c
				,InsuredName__c
				,AnnuitantName__c
				,MainAgentName__c
				,SubAgentName__c
				,CorporateName__c
				,COMM_CHDRNUM__c
				,COMM_STATCODE__c
				,COMM_OCCDATE_yyyyMMdd__c
				,COMM_CHDRNUM_LINK__c
				,SpClassification__c
				,CreatedDate
			From
				E_Policy__c
			Where
				Contractor__c = :conId
			Or
				Insured__c    = :conId
			Or
				Annuitant__c  = :conId
			Or
				Corporate__c  = :conId
			Or
				MainAgent__c  = :conId
			Or
				SubAgent__c   = :conId
			Order by
				COMM_OCCDATE__c,COMM_CHDRNUM__c
		];
		return recs;
	}

	/**
	 * IRIS Coli用
	 */
	public static E_Policy__c getRecByIdForIRISColi(Id policyId){
		return [
			Select
				Id, Name,
				COLI_GRUPNUM__c,COLI_PCESDTE__c,COLI_ZAPLRATE__c,COLI_ZCSHVAL__c,COLI_ZEADVPRM__c,COLI_ZEAPLINT__c,
				COLI_ZEAPLPRN__c,COLI_ZEAPLTOT__c,COLI_ZEPLINT__c,COLI_ZEPLPRN__c,COLI_ZEPLTOT__c,COLI_ZLOANTOT__c,
				COLI_ZPLRATE__c,COLI_ZUNPREM__c,COMM_BANKACCKEY__c,COMM_CCDATE__c,COMM_CHDRNUM__c,COMM_OCCDATE__c,
				COMM_PTDATE__c,COMM_SPLITC01__c,COMM_SPLITC02__c,COMM_ZEBKACOW__c,COMM_ZEBKBRNM__c,
				COMM_ZEBKACTP__c,COMM_ZEBKNM__c,COMM_ZECHNL__c,COMM_ZEFREQ__c,COMM_ZRSTDESC__c,COMM_ZTOTPREM__c,
				Contractor__r.Age__c,Contractor__r.E_CLTPF_CLNTNUM__c,Contractor__r.E_CLTPF_CLTPCODE__c,
				Contractor__r.E_COMM_ZCLADDR__c,Contractor__r.E_CLTPF_CLTPHONE01__c,Contractor__r.E_CLTPF_DOB__c,
				Contractor__r.Name,Insured__r.Age__c,Insured__r.E_CLTPF_CLNTNUM__c,Insured__r.E_CLTPF_CLTPCODE__c,
				Insured__r.E_COMM_ZCLADDR__c,Insured__r.E_CLTPF_CLTPHONE01__c,Insured__r.E_CLTPF_DOB__c,Insured__r.E_CLTPF_ZKNJSEX__c,
				Insured__r.Name,MainAgentAccountMRName__c,MainAgentAccountName__c,MainAgentName__c,PolicyElapsedYears__c,
				SubAgentAccountMRName__c,SubAgentAccountName__c,SubAgentName__c, DCOLI_ZASSDESC__c,
				ContractorName__c, InsuredName__c, DCOLI_ZADVDESC__c, COMM_STATCODE__c, COLI_ZNPTDDCF__c,
				COLI_ZPCDTDCF__c, COLI_ZBKPODIS__c, COLI_ZGRUPDCF__c, COLI_ZGCLTNM__c,
				COLI_ZUNPDCF__c, COLI_ZCVDCF__c, COLI_ZUNPCF__c, COLI_ZADVPDCF__c, COMM_STATDATE__c,
				COLI_ZPLCAPT__c, COLI_ZAPLCAPT__c, COMM_ZPLDCF__c, COLI_ZAPLDCF__c, COLI_ZBKTRDCF__c,
				MainAgent__r.Name, MainAgent__r.Account.Name, MainAgent__r.Account.AGNTBR_NM__c, SubAgent__r.Account.AGNTBR_NM__c,
				ContractorCLTPF_CLNTNUM__c, ContractorAddress__c, ContractorE_CLTPF_CLTPCODE__c, ContractorE_CLTPF_CLTPHONE01__c,
				ContractorE_CLTPF_DOB__c, ContractorAge__c, InsuredCLTPF_CLNTNUM__c, InsuredCLTPF_ZKNJSEX__c, InsuredCLTPF_DOB__c,
				InsuredAge__c, InsuredE_COMM_ZCLADDR__c, InsuredE_CLTPF_CLTPCODE__c, InsuredE_CLTPF_CLTPHONE01__c,
				COLI_RCPTDT__c, COLI_AVPRMRCV__c, COLI_REMNBANN__c,
				ContractorE_CLTPF_ZCLKNAME__c, InsuredE_CLTPF_ZCLKNAME__c,ContractorCLTPF_CLTTYPE__c,
                MainAgentAccount__c,MainAgentAccount__r.OwnerId,MainAgentAccount__r.Owner.ProfileId,MainAgentAccount__r.KSECTION__c,
				MainAgentNum5__c, SubAgentNum5__c, MainParentAccountE_CL1PF_ZHEADAY__c, SubParentAccountE_CL1PF_ZHEADAY__c,
				MainAgentAccountCL2PF_ZAGCYNUM__c, SubAgentAccountCL2PF_ZAGCYNUM__c, MainAgentAccountParenName__c,IsCommonCoverage__c,
				COMM_CLNTNUM__c, COMM_ZCLNAME__c, COMM_ZINSNAM__c, COMM_ZKNJSEX__c, COMM_DOB__c, COMM_SPLITC__c, COLI_ZVARFLAG__c, COMM_CRTABLE2__c,
            	COMM_ZCNTRDSC__c,COLI_BILLCHNL__c, COLI_PREMDISC__c, COLI_KGRPTYPE__c ,COLI_BILLFREQ__c
			From
				E_Policy__c
			Where
				Id = :policyId
		];
	}
}