global with sharing class E_SpvaPDFController extends SkyEditor2.SkyEditorPageBaseWithSharing {
	
	public E_Policy__c record {get{return (E_Policy__c)mainRecord;}}
	public with sharing class CanvasException extends Exception {}

	public Map<String,Map<String,Object>> appComponentProperty {get; set;}
	public E_SpvaPDFExtender getExtender() {return (E_SpvaPDFExtender)extender;}
	
	
	public CRLPFTable CRLPFTable {get; private set;}
	public dataTableZREV dataTableZREV {get; private set;}
	public dataTableSUMI dataTableSUMI {get; private set;}
	public dataTableZRCH dataTableZRCH {get; private set;}
	public dataTableSTEP dataTableSTEP {get; private set;}
	{
	setApiVersion(31.0);
	}
	public E_SpvaPDFController(ApexPages.StandardController controller) {
		super(controller);

		appComponentProperty = new Map<String, Map<String, Object>>();
		Map<String, Object> tmpPropMap = null;

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('dateString','{!record.COMM_CCDATE__c}');
        tmpPropMap.put('dateFmt','yyyy/MM/dd');
        tmpPropMap.put('all9','*');
        tmpPropMap.put('all0','*');
        tmpPropMap.put('p_isRendered','true');
		tmpPropMap.put('Component__Width','168');
		tmpPropMap.put('Component__Height','18');
		tmpPropMap.put('Component__id','Component2023');
		tmpPropMap.put('Component__Name','EDateLabel');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component2023',tmpPropMap);

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('dateString','{!record.COMM_OCCDATE__c}');
        tmpPropMap.put('dateFmt','yyyy/MM/dd');
        tmpPropMap.put('all9','*');
        tmpPropMap.put('all0','*');
        tmpPropMap.put('p_isRendered','true');
		tmpPropMap.put('Component__Width','168');
		tmpPropMap.put('Component__Height','19');
		tmpPropMap.put('Component__id','Component2024');
		tmpPropMap.put('Component__Name','EDateLabel');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component2024',tmpPropMap);

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('dateString','{!IF(AND(record.COMM_CRTABLE2__c == \'SR\',record.SPVA_ZANNPSDP__c)  , record.SPVA_ZANNPSFM__c , record.SPVA_ZANNFROM__c )}');
        tmpPropMap.put('dateFmt','yyyy/MM/dd');
        tmpPropMap.put('all9','*');
        tmpPropMap.put('all0','*');
        tmpPropMap.put('p_isRendered','{!AND(record.COMM_CRTABLE2__c != \'SR\',record.SPVA_ZVWDCF__c==\'0\')}');
		tmpPropMap.put('Component__Width','170');
		tmpPropMap.put('Component__Height','16');
		tmpPropMap.put('Component__id','Component2025');
		tmpPropMap.put('Component__Name','EDateLabel');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component2025',tmpPropMap);

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('p_val','{!record.COMM_ZANNAGE__c}');
        tmpPropMap.put('p_NulltoHyphen','false');
        tmpPropMap.put('p_ZerotoHyphen','false');
        tmpPropMap.put('p_ZerotoConversion','');
        tmpPropMap.put('p_altChar','');
        tmpPropMap.put('p_isRendered','{!AND(record.COMM_CRTABLE2__c != \'SR\',record.SPVA_ZVWDCF__c==\'0\')}');
        tmpPropMap.put('p_prefix','');
        tmpPropMap.put('p_suffix','');
        tmpPropMap.put('p_numformat','0');
        tmpPropMap.put('p_floorvalue','0');
        tmpPropMap.put('p_conversion','');
		tmpPropMap.put('Component__Width','100');
		tmpPropMap.put('Component__Height','18');
		tmpPropMap.put('Component__id','Component3534');
		tmpPropMap.put('Component__Name','ENumberLabel');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component3534',tmpPropMap);

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('p_doBreak','true');
		tmpPropMap.put('Component__Width','60');
		tmpPropMap.put('Component__Height','20');
		tmpPropMap.put('Component__id','Component3408');
		tmpPropMap.put('Component__Name','EPDFPageBreaker');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component3408',tmpPropMap);

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('p_val','{!record.COMM_SUMINS01__c}');
        tmpPropMap.put('p_NulltoHyphen','false');
        tmpPropMap.put('p_ZerotoHyphen','');
        tmpPropMap.put('p_ZerotoConversion','');
        tmpPropMap.put('p_altChar','');
        tmpPropMap.put('p_isRendered','{!OR(record.COMM_CRTABLE2__c == \'SR\', NOT(extender.Zrstdesc))}');
        tmpPropMap.put('p_prefix','');
        tmpPropMap.put('p_suffix','');
        tmpPropMap.put('p_numformat','');
        tmpPropMap.put('p_floorvalue','0');
        tmpPropMap.put('p_conversion','');
		tmpPropMap.put('Component__Width','100');
		tmpPropMap.put('Component__Height','17');
		tmpPropMap.put('Component__id','Component3507');
		tmpPropMap.put('Component__Name','ENumberLabel');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component3507',tmpPropMap);

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('p_val','{!record.SPVA_ZNOWSUM__c}');
        tmpPropMap.put('p_NulltoHyphen','false');
        tmpPropMap.put('p_ZerotoHyphen','');
        tmpPropMap.put('p_ZerotoConversion','');
        tmpPropMap.put('p_altChar','');
        tmpPropMap.put('p_isRendered','{!OR(record.COMM_CRTABLE2__c == \'SR\', NOT(extender.Zrstdesc))}');
        tmpPropMap.put('p_prefix','');
        tmpPropMap.put('p_suffix','');
        tmpPropMap.put('p_numformat','');
        tmpPropMap.put('p_floorvalue','0');
        tmpPropMap.put('p_conversion','');
		tmpPropMap.put('Component__Width','100');
		tmpPropMap.put('Component__Height','18');
		tmpPropMap.put('Component__id','Component3508');
		tmpPropMap.put('Component__Name','ENumberLabel');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component3508',tmpPropMap);

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('dateString','{!record.SPVA_ZLSTACCT__c}');
        tmpPropMap.put('dateFmt','yyyy/MM/dd');
        tmpPropMap.put('all9','*');
        tmpPropMap.put('all0','*');
        tmpPropMap.put('p_isRendered','true');
		tmpPropMap.put('Component__Width','138');
		tmpPropMap.put('Component__Height','24');
		tmpPropMap.put('Component__id','Component2026');
		tmpPropMap.put('Component__Name','EDateLabel');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component2026',tmpPropMap);

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('p_val','{!record.SPVA_ZVACMPRD__c}');
        tmpPropMap.put('p_NulltoHyphen','false');
        tmpPropMap.put('p_ZerotoHyphen','');
        tmpPropMap.put('p_ZerotoConversion','');
        tmpPropMap.put('p_altChar','');
        tmpPropMap.put('p_isRendered','{!Record.SPVA_ZIBRDDSP__c}');
        tmpPropMap.put('p_prefix','');
        tmpPropMap.put('p_suffix','年');
        tmpPropMap.put('p_numformat','');
        tmpPropMap.put('p_floorvalue','0');
        tmpPropMap.put('p_conversion','');
		tmpPropMap.put('Component__Width','100');
		tmpPropMap.put('Component__Height','18');
		tmpPropMap.put('Component__id','Component3322');
		tmpPropMap.put('Component__Name','ENumberLabel');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component3322',tmpPropMap);

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('p_val','{!record.SPVA_ZANNAMT__c}');
        tmpPropMap.put('p_NulltoHyphen','false');
        tmpPropMap.put('p_ZerotoHyphen','');
        tmpPropMap.put('p_ZerotoConversion','');
        tmpPropMap.put('p_altChar','');
        tmpPropMap.put('p_isRendered','{!Record.SPVA_ZIBRDDSP__c}');
        tmpPropMap.put('p_prefix','年額');
        tmpPropMap.put('p_suffix','');
        tmpPropMap.put('p_numformat','');
        tmpPropMap.put('p_floorvalue','0');
        tmpPropMap.put('p_conversion','');
		tmpPropMap.put('Component__Width','100');
		tmpPropMap.put('Component__Height','19');
		tmpPropMap.put('Component__id','Component3318');
		tmpPropMap.put('Component__Name','ENumberLabel');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component3318',tmpPropMap);

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('p_val','{!record.SPVA_ZSCF__c}');
        tmpPropMap.put('p_NulltoHyphen','false');
        tmpPropMap.put('p_ZerotoHyphen','false');
        tmpPropMap.put('p_ZerotoConversion','');
        tmpPropMap.put('p_altChar','');
        tmpPropMap.put('p_isRendered','{!Record.SPVA_ZIBRDDSP__c}');
        tmpPropMap.put('p_prefix','(基本給付金額の');
        tmpPropMap.put('p_suffix','%)');
        tmpPropMap.put('p_numformat','0.0');
        tmpPropMap.put('p_floorvalue','10');
        tmpPropMap.put('p_conversion','');
		tmpPropMap.put('Component__Width','100');
		tmpPropMap.put('Component__Height','18');
		tmpPropMap.put('Component__id','Component3319');
		tmpPropMap.put('Component__Name','ENumberLabel');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component3319',tmpPropMap);

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('p_val','{!record.COMM_ZTOTPREM__c}');
        tmpPropMap.put('p_NulltoHyphen','false');
        tmpPropMap.put('p_ZerotoHyphen','');
        tmpPropMap.put('p_ZerotoConversion','');
        tmpPropMap.put('p_altChar','');
        tmpPropMap.put('p_isRendered','true');
        tmpPropMap.put('p_prefix','');
        tmpPropMap.put('p_suffix','');
        tmpPropMap.put('p_numformat','');
        tmpPropMap.put('p_floorvalue','0');
        tmpPropMap.put('p_conversion','');
		tmpPropMap.put('Component__Width','101');
		tmpPropMap.put('Component__Height','17');
		tmpPropMap.put('Component__id','Component3317');
		tmpPropMap.put('Component__Name','ENumberLabel');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component3317',tmpPropMap);

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('p_val','{!record.SPVA_ZREVAMT01__c}');
        tmpPropMap.put('p_NulltoHyphen','false');
        tmpPropMap.put('p_ZerotoHyphen','');
        tmpPropMap.put('p_ZerotoConversion','');
        tmpPropMap.put('p_altChar','');
        tmpPropMap.put('p_isRendered','{!NOT(extender.Zrstdesc)}');
        tmpPropMap.put('p_prefix','');
        tmpPropMap.put('p_suffix','');
        tmpPropMap.put('p_numformat','');
        tmpPropMap.put('p_floorvalue','0');
        tmpPropMap.put('p_conversion','');
		tmpPropMap.put('Component__Width','100');
		tmpPropMap.put('Component__Height','18');
		tmpPropMap.put('Component__id','Component3314');
		tmpPropMap.put('Component__Name','ENumberLabel');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component3314',tmpPropMap);

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('p_val','{!record.SPVA_ZDEDUCT__c}');
        tmpPropMap.put('p_NulltoHyphen','false');
        tmpPropMap.put('p_ZerotoHyphen','');
        tmpPropMap.put('p_ZerotoConversion','');
        tmpPropMap.put('p_altChar','');
        tmpPropMap.put('p_isRendered','{!AND(Record.SPVA_ZDEDUCTF__c,NOT(extender.Zrstdesc))}');
        tmpPropMap.put('p_prefix','');
        tmpPropMap.put('p_suffix','');
        tmpPropMap.put('p_numformat','');
        tmpPropMap.put('p_floorvalue','0');
        tmpPropMap.put('p_conversion','');
		tmpPropMap.put('Component__Width','100');
		tmpPropMap.put('Component__Height','18');
		tmpPropMap.put('Component__id','Component3309');
		tmpPropMap.put('Component__Name','ENumberLabel');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component3309',tmpPropMap);

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('p_val','{!record.SPVA_ZEXFROMSC__c}');
        tmpPropMap.put('p_NulltoHyphen','false');
        tmpPropMap.put('p_ZerotoHyphen','');
        tmpPropMap.put('p_ZerotoConversion','');
        tmpPropMap.put('p_altChar','');
        tmpPropMap.put('p_isRendered','{!AND(Record.SPVA_ZEXFROMSCF__c,NOT(extender.Zrstdesc))}');
        tmpPropMap.put('p_prefix','');
        tmpPropMap.put('p_suffix','');
        tmpPropMap.put('p_numformat','');
        tmpPropMap.put('p_floorvalue','0');
        tmpPropMap.put('p_conversion','');
		tmpPropMap.put('Component__Width','100');
		tmpPropMap.put('Component__Height','18');
		tmpPropMap.put('Component__id','Component3310');
		tmpPropMap.put('Component__Name','ENumberLabel');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component3310',tmpPropMap);

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('p_val','{!record.SPVA_ZREFAMT__c}');
        tmpPropMap.put('p_NulltoHyphen','false');
        tmpPropMap.put('p_ZerotoHyphen','');
        tmpPropMap.put('p_ZerotoConversion','');
        tmpPropMap.put('p_altChar','');
        tmpPropMap.put('p_isRendered','true');
        tmpPropMap.put('p_prefix','');
        tmpPropMap.put('p_suffix','');
        tmpPropMap.put('p_numformat','');
        tmpPropMap.put('p_floorvalue','0');
        tmpPropMap.put('p_conversion','');
		tmpPropMap.put('Component__Width','100');
		tmpPropMap.put('Component__Height','18');
		tmpPropMap.put('Component__id','Component3316');
		tmpPropMap.put('Component__Name','ENumberLabel');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component3316',tmpPropMap);

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('dateString','{!dataTableZREV_item.record.Column1Date__c}');
        tmpPropMap.put('dateFmt','yyyy/MM/dd');
        tmpPropMap.put('all9','');
        tmpPropMap.put('all0','');
        tmpPropMap.put('p_isRendered','true');
		tmpPropMap.put('Component__Width','100');
		tmpPropMap.put('Component__Height','18');
		tmpPropMap.put('Component__id','Component2051');
		tmpPropMap.put('Component__Name','EDateLabel');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component2051',tmpPropMap);

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('p_val','{!dataTableZREV_item.record.Column2Number__c}');
        tmpPropMap.put('p_NulltoHyphen','false');
        tmpPropMap.put('p_ZerotoHyphen','false');
        tmpPropMap.put('p_ZerotoConversion','true');
        tmpPropMap.put('p_altChar','');
        tmpPropMap.put('p_isRendered','true');
        tmpPropMap.put('p_prefix','');
        tmpPropMap.put('p_suffix','');
        tmpPropMap.put('p_numformat','');
        tmpPropMap.put('p_floorvalue','0');
        tmpPropMap.put('p_conversion','<br/>');
		tmpPropMap.put('Component__Width','100');
		tmpPropMap.put('Component__Height','18');
		tmpPropMap.put('Component__id','Component3538');
		tmpPropMap.put('Component__Name','ENumberLabel');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component3538',tmpPropMap);

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('dateString','{!dataTableSUMI_item.record.Column1Date__c}');
        tmpPropMap.put('dateFmt','yyyy/MM/dd');
        tmpPropMap.put('all9','');
        tmpPropMap.put('all0','');
        tmpPropMap.put('p_isRendered','true');
		tmpPropMap.put('Component__Width','100');
		tmpPropMap.put('Component__Height','18');
		tmpPropMap.put('Component__id','Component2053');
		tmpPropMap.put('Component__Name','EDateLabel');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component2053',tmpPropMap);

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('p_val','{!dataTableSUMI_item.record.Column2Number__c}');
        tmpPropMap.put('p_NulltoHyphen','false');
        tmpPropMap.put('p_ZerotoHyphen','false');
        tmpPropMap.put('p_ZerotoConversion','true');
        tmpPropMap.put('p_altChar','');
        tmpPropMap.put('p_isRendered','true');
        tmpPropMap.put('p_prefix','');
        tmpPropMap.put('p_suffix','');
        tmpPropMap.put('p_numformat','');
        tmpPropMap.put('p_floorvalue','0');
        tmpPropMap.put('p_conversion','<br/>');
		tmpPropMap.put('Component__Width','100');
		tmpPropMap.put('Component__Height','18');
		tmpPropMap.put('Component__id','Component3539');
		tmpPropMap.put('Component__Name','ENumberLabel');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component3539',tmpPropMap);

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('p_doBreak','true');
		tmpPropMap.put('Component__Width','60');
		tmpPropMap.put('Component__Height','20');
		tmpPropMap.put('Component__id','Component3414');
		tmpPropMap.put('Component__Name','EPDFPageBreaker');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component3414',tmpPropMap);

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('dateString','{!dataTableZRCH_item.record.Column1Date__c}');
        tmpPropMap.put('dateFmt','yyyy/MM/dd');
        tmpPropMap.put('all9','');
        tmpPropMap.put('all0','');
        tmpPropMap.put('p_isRendered','true');
		tmpPropMap.put('Component__Width','100');
		tmpPropMap.put('Component__Height','17');
		tmpPropMap.put('Component__id','Component2029');
		tmpPropMap.put('Component__Name','EDateLabel');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component2029',tmpPropMap);

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('p_val','{!dataTableZRCH_item.record.Column2Number__c}');
        tmpPropMap.put('p_NulltoHyphen','false');
        tmpPropMap.put('p_ZerotoHyphen','false');
        tmpPropMap.put('p_ZerotoConversion','true');
        tmpPropMap.put('p_altChar','');
        tmpPropMap.put('p_isRendered','true');
        tmpPropMap.put('p_prefix','');
        tmpPropMap.put('p_suffix','');
        tmpPropMap.put('p_numformat','');
        tmpPropMap.put('p_floorvalue','0');
        tmpPropMap.put('p_conversion','<br/>');
		tmpPropMap.put('Component__Width','100');
		tmpPropMap.put('Component__Height','18');
		tmpPropMap.put('Component__id','Component3540');
		tmpPropMap.put('Component__Name','ENumberLabel');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component3540',tmpPropMap);

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('p_doBreak','true');
		tmpPropMap.put('Component__Width','60');
		tmpPropMap.put('Component__Height','20');
		tmpPropMap.put('Component__id','Component3420');
		tmpPropMap.put('Component__Name','EPDFPageBreaker');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component3420',tmpPropMap);

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('dateString','{!dataTableSTEP_item.record.Column1Date__c}');
        tmpPropMap.put('dateFmt','yyyy/MM/dd');
        tmpPropMap.put('all9','');
        tmpPropMap.put('all0','');
        tmpPropMap.put('p_isRendered','true');
		tmpPropMap.put('Component__Width','100');
		tmpPropMap.put('Component__Height','18');
		tmpPropMap.put('Component__id','Component2787');
		tmpPropMap.put('Component__Name','EDateLabel');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component2787',tmpPropMap);

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('p_val','{!dataTableSTEP_item.record.Column2Number__c}');
        tmpPropMap.put('p_NulltoHyphen','false');
        tmpPropMap.put('p_ZerotoHyphen','false');
        tmpPropMap.put('p_ZerotoConversion','true');
        tmpPropMap.put('p_altChar','');
        tmpPropMap.put('p_isRendered','true');
        tmpPropMap.put('p_prefix','');
        tmpPropMap.put('p_suffix','');
        tmpPropMap.put('p_numformat','');
        tmpPropMap.put('p_floorvalue','0');
        tmpPropMap.put('p_conversion','<br/>');
		tmpPropMap.put('Component__Width','100');
		tmpPropMap.put('Component__Height','18');
		tmpPropMap.put('Component__id','Component3541');
		tmpPropMap.put('Component__Name','ENumberLabel');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component3541',tmpPropMap);

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('p_val','{!dataTableSTEP_item.record.Column3Number__c}');
        tmpPropMap.put('p_NulltoHyphen','false');
        tmpPropMap.put('p_ZerotoHyphen','false');
        tmpPropMap.put('p_ZerotoConversion','true');
        tmpPropMap.put('p_altChar','');
        tmpPropMap.put('p_isRendered','true');
        tmpPropMap.put('p_prefix','');
        tmpPropMap.put('p_suffix','');
        tmpPropMap.put('p_numformat','');
        tmpPropMap.put('p_floorvalue','0');
        tmpPropMap.put('p_conversion','<br/>');
		tmpPropMap.put('Component__Width','100');
		tmpPropMap.put('Component__Height','18');
		tmpPropMap.put('Component__id','Component3542');
		tmpPropMap.put('Component__Name','ENumberLabel');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component3542',tmpPropMap);

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('p_val','{!record.SPVA_ZPLINTRAT__c}');
        tmpPropMap.put('p_NulltoHyphen','false');
        tmpPropMap.put('p_ZerotoHyphen','false');
        tmpPropMap.put('p_ZerotoConversion','');
        tmpPropMap.put('p_altChar','');
        tmpPropMap.put('p_isRendered','{!AND(Record.COMM_ZPLDCF__c,NOT(extender.Zrstdesc))}');
        tmpPropMap.put('p_prefix','年');
        tmpPropMap.put('p_suffix','');
        tmpPropMap.put('p_numformat','0.00');
        tmpPropMap.put('p_floorvalue','1000');
        tmpPropMap.put('p_conversion','');
		tmpPropMap.put('Component__Width','100');
		tmpPropMap.put('Component__Height','18');
		tmpPropMap.put('Component__id','Component3511');
		tmpPropMap.put('Component__Name','ENumberLabel');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component3511',tmpPropMap);

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('p_val','{!record.SPVA_ZPLAMT01__c}');
        tmpPropMap.put('p_NulltoHyphen','false');
        tmpPropMap.put('p_ZerotoHyphen','');
        tmpPropMap.put('p_ZerotoConversion','');
        tmpPropMap.put('p_altChar','');
        tmpPropMap.put('p_isRendered','{!AND(Record.COMM_ZPLDCF__c,NOT(extender.Zrstdesc))}');
        tmpPropMap.put('p_prefix','');
        tmpPropMap.put('p_suffix','');
        tmpPropMap.put('p_numformat','');
        tmpPropMap.put('p_floorvalue','0');
        tmpPropMap.put('p_conversion','');
		tmpPropMap.put('Component__Width','100');
		tmpPropMap.put('Component__Height','18');
		tmpPropMap.put('Component__id','Component3325');
		tmpPropMap.put('Component__Name','ENumberLabel');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component3325',tmpPropMap);

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('p_val','{!record.SPVA_ZPLAMT02__c}');
        tmpPropMap.put('p_NulltoHyphen','false');
        tmpPropMap.put('p_ZerotoHyphen','');
        tmpPropMap.put('p_ZerotoConversion','');
        tmpPropMap.put('p_altChar','');
        tmpPropMap.put('p_isRendered','{!AND(Record.COMM_ZPLDCF__c,NOT(extender.Zrstdesc))}');
        tmpPropMap.put('p_prefix','');
        tmpPropMap.put('p_suffix','');
        tmpPropMap.put('p_numformat','');
        tmpPropMap.put('p_floorvalue','0');
        tmpPropMap.put('p_conversion','');
		tmpPropMap.put('Component__Width','100');
		tmpPropMap.put('Component__Height','18');
		tmpPropMap.put('Component__id','Component3326');
		tmpPropMap.put('Component__Name','ENumberLabel');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component3326',tmpPropMap);

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('p_val','{!record.SPVA_ZPLAMT03__c}');
        tmpPropMap.put('p_NulltoHyphen','false');
        tmpPropMap.put('p_ZerotoHyphen','');
        tmpPropMap.put('p_ZerotoConversion','');
        tmpPropMap.put('p_altChar','');
        tmpPropMap.put('p_isRendered','{!AND(Record.COMM_ZPLDCF__c,NOT(extender.Zrstdesc))}');
        tmpPropMap.put('p_prefix','');
        tmpPropMap.put('p_suffix','');
        tmpPropMap.put('p_numformat','');
        tmpPropMap.put('p_floorvalue','0');
        tmpPropMap.put('p_conversion','');
		tmpPropMap.put('Component__Width','100');
		tmpPropMap.put('Component__Height','18');
		tmpPropMap.put('Component__id','Component3327');
		tmpPropMap.put('Component__Name','ENumberLabel');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component3327',tmpPropMap);

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('dateString','{!record.SPVA_ZANNPSFM__c}');
        tmpPropMap.put('dateFmt','yyyy/MM/dd');
        tmpPropMap.put('all9','*');
        tmpPropMap.put('all0','*');
        tmpPropMap.put('p_isRendered','{!Record.SPVA_ZANNPSDP__c}');
		tmpPropMap.put('Component__Width','100');
		tmpPropMap.put('Component__Height','18');
		tmpPropMap.put('Component__id','Component3531');
		tmpPropMap.put('Component__Name','EDateLabel');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component3531',tmpPropMap);

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('p_val','{!record.SPVA_ZTGTRATE__c}');
        tmpPropMap.put('p_NulltoHyphen','false');
        tmpPropMap.put('p_ZerotoHyphen','');
        tmpPropMap.put('p_ZerotoConversion','');
        tmpPropMap.put('p_altChar','');
        tmpPropMap.put('p_isRendered','{!record.SPVA_ZSVTGDSP__c}');
        tmpPropMap.put('p_prefix','');
        tmpPropMap.put('p_suffix','');
        tmpPropMap.put('p_numformat','');
        tmpPropMap.put('p_floorvalue','0');
        tmpPropMap.put('p_conversion','');
		tmpPropMap.put('Component__Width','100');
		tmpPropMap.put('Component__Height','18');
		tmpPropMap.put('Component__id','Component3323');
		tmpPropMap.put('Component__Name','ENumberLabel');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component3323',tmpPropMap);

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('p_val','{!record.SPVA_ZTGTAMT__c}');
        tmpPropMap.put('p_NulltoHyphen','false');
        tmpPropMap.put('p_ZerotoHyphen','');
        tmpPropMap.put('p_ZerotoConversion','');
        tmpPropMap.put('p_altChar','');
        tmpPropMap.put('p_isRendered','{!record.SPVA_ZSVTGDSP__c}');
        tmpPropMap.put('p_prefix','');
        tmpPropMap.put('p_suffix','');
        tmpPropMap.put('p_numformat','');
        tmpPropMap.put('p_floorvalue','0');
        tmpPropMap.put('p_conversion','');
		tmpPropMap.put('Component__Width','100');
		tmpPropMap.put('Component__Height','18');
		tmpPropMap.put('Component__id','Component3324');
		tmpPropMap.put('Component__Name','ENumberLabel');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component3324',tmpPropMap);

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('p_val','{!Extender.ZWDRBAMT}');
        tmpPropMap.put('p_NulltoHyphen','true');
        tmpPropMap.put('p_ZerotoHyphen','');
        tmpPropMap.put('p_ZerotoConversion','');
        tmpPropMap.put('p_altChar','');
        tmpPropMap.put('p_isRendered','{!AND(record.SPVA_ZWDRIDSP__c,Extender.ZWTHDRRN != \'0\',NOT(extender.Zrstdesc))}');
        tmpPropMap.put('p_prefix','');
        tmpPropMap.put('p_suffix','');
        tmpPropMap.put('p_numformat','');
        tmpPropMap.put('p_floorvalue','0');
        tmpPropMap.put('p_conversion','');
		tmpPropMap.put('Component__Width','100');
		tmpPropMap.put('Component__Height','18');
		tmpPropMap.put('Component__id','Component3486');
		tmpPropMap.put('Component__Name','ENumberLabel');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component3486',tmpPropMap);

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('p_val','{!Extender.ZWTHDRFN}');
        tmpPropMap.put('p_NulltoHyphen','true');
        tmpPropMap.put('p_ZerotoHyphen','');
        tmpPropMap.put('p_ZerotoConversion','');
        tmpPropMap.put('p_altChar','');
        tmpPropMap.put('p_isRendered','{!AND(record.SPVA_ZWDRIDSP__c,Extender.ZWTHDRRN != \'0\',NOT(extender.Zrstdesc))}');
        tmpPropMap.put('p_prefix','{!IF(OR(Extender.ZWTHDRFN == \'-\',Extender.ZWTHDRFN == \'\'),\'\',\'年\')}');
        tmpPropMap.put('p_suffix','{!IF(OR(Extender.ZWTHDRFN == \'-\',Extender.ZWTHDRFN == \'\'),\'\',\'\')}');
        tmpPropMap.put('p_numformat','');
        tmpPropMap.put('p_floorvalue','0');
        tmpPropMap.put('p_conversion','');
		tmpPropMap.put('Component__Width','100');
		tmpPropMap.put('Component__Height','18');
		tmpPropMap.put('Component__id','Component3488');
		tmpPropMap.put('Component__Name','ENumberLabel');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component3488',tmpPropMap);

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('dateString','{!Extender.ZWDRNEXT}');
        tmpPropMap.put('dateFmt','yyyy/MM/dd');
        tmpPropMap.put('all9','*');
        tmpPropMap.put('all0','*');
        tmpPropMap.put('p_isRendered','{!AND(record.SPVA_ZWDRIDSP__c,Extender.ZWTHDRRN != \'0\',NOT(extender.Zrstdesc))}');
		tmpPropMap.put('Component__Width','100');
		tmpPropMap.put('Component__Height','18');
		tmpPropMap.put('Component__id','Component2061');
		tmpPropMap.put('Component__Name','EDateLabel');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component2061',tmpPropMap);

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('p_val','{!Extender.ZWDRAMT}');
        tmpPropMap.put('p_NulltoHyphen','true');
        tmpPropMap.put('p_ZerotoHyphen','');
        tmpPropMap.put('p_ZerotoConversion','');
        tmpPropMap.put('p_altChar','');
        tmpPropMap.put('p_isRendered','{!AND(record.SPVA_ZWDRIDSP__c,Extender.ZWTHDRRN != \'0\',NOT(extender.Zrstdesc))}');
        tmpPropMap.put('p_prefix','');
        tmpPropMap.put('p_suffix','');
        tmpPropMap.put('p_numformat','');
        tmpPropMap.put('p_floorvalue','0');
        tmpPropMap.put('p_conversion','');
		tmpPropMap.put('Component__Width','100');
		tmpPropMap.put('Component__Height','18');
		tmpPropMap.put('Component__id','Component3489');
		tmpPropMap.put('Component__Name','ENumberLabel');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component3489',tmpPropMap);

		tmpPropMap = new Map<String,Object>();
        tmpPropMap.put('id','');
        tmpPropMap.put('top','');
        tmpPropMap.put('left','');
        tmpPropMap.put('width','');
        tmpPropMap.put('height','');
        tmpPropMap.put('SIncludeOrder','System.Object');
        tmpPropMap.put('p_doBreak','true');
		tmpPropMap.put('Component__Width','60');
		tmpPropMap.put('Component__Height','20');
		tmpPropMap.put('Component__id','Component3426');
		tmpPropMap.put('Component__Name','EPDFPageBreaker');
		tmpPropMap.put('Component__NameSpace','');
		tmpPropMap.put('Component__Top','0');
		tmpPropMap.put('Component__Left','0');
		appComponentProperty.put('Component3426',tmpPropMap);


		SObjectField f;

		f = Contact.fields.E_CLTPF_CLNTNUM__c;
		f = Contact.fields.Name;
		f = E_Policy__c.fields.COMM_CHDRNUM__c;
		f = E_Policy__c.fields.COMM_ZRSTDESC__c;
		f = E_CRLPF__c.fields.BNYTYP__c;
		f = E_CRLPF__c.fields.ZCLNAME__c;
		f = E_CRLPF__c.fields.CLNTNUM__c;
		f = E_Policy__c.fields.COMM_ZCOVRNAM__c;
		f = E_Policy__c.fields.SPVA_ZACTSUM__c;
		f = E_Policy__c.fields.COMM_ZTOTPREM__c;
		f = E_Policy__c.fields.SPVA_ZGRPNAMES__c;
		f = Account.fields.Name;

		List<RecordTypeInfo> recordTypes;
		try {
			mainSObjectType = E_Policy__c.SObjectType;
			setPageReferenceFactory(new PageReferenceFactory());
			
			mainQuery = new SkyEditor2.Query('E_Policy__c');
			mainQuery.addFieldAsOutput('RecordTypeId');
			mainQuery.addFieldAsOutput('Contractor__r.E_CLTPF_CLNTNUM__c');
			mainQuery.addFieldAsOutput('Contractor__r.Name');
			mainQuery.addFieldAsOutput('COMM_CHDRNUM__c');
			mainQuery.addFieldAsOutput('COMM_ZRSTDESC__c');
			mainQuery.addFieldAsOutput('COMM_ZCOVRNAM__c');
			mainQuery.addFieldAsOutput('SPVA_ZACTSUM__c');
			mainQuery.addFieldAsOutput('COMM_ZTOTPREM__c');
			mainQuery.addFieldAsOutput('SPVA_ZGRPNAMES__c');
			mainQuery.addFieldAsOutput('MainAgent__r.Account.Name');
			mainQuery.addFieldAsOutput('MainAgent__r.Name');
			mainQuery.addFieldAsOutput('SPVA_ZANNDSC02__c');
			mainQuery.addFieldAsOutput('SPVA_ZSINSDAT06__c');
			mainQuery.addFieldAsOutput('SPVA_ZRCHTSUM05__c');
			mainQuery.addFieldAsOutput('SPVA_SUMINS06__c');
			mainQuery.addFieldAsOutput('SPVA_ZREVAMT07__c');
			mainQuery.addFieldAsOutput('SPVA_ZREVAMT02__c');
			mainQuery.addFieldAsOutput('SPVA_ZREVAMT04__c');
			mainQuery.addFieldAsOutput('SPVA_ZSINSDAT03__c');
			mainQuery.addFieldAsOutput('SPVA_ZRCHTSUM02__c');
			mainQuery.addFieldAsOutput('SPVA_SUMINS03__c');
			mainQuery.addFieldAsOutput('SPVA_ZSINSDAT07__c');
			mainQuery.addFieldAsOutput('SPVA_ZRCHTSUM06__c');
			mainQuery.addFieldAsOutput('SPVA_SUMINS07__c');
			mainQuery.addFieldAsOutput('SPVA_ZSINSDAT04__c');
			mainQuery.addFieldAsOutput('SPVA_ZRCHTSUM03__c');
			mainQuery.addFieldAsOutput('SPVA_SUMINS04__c');
			mainQuery.addFieldAsOutput('SPVA_ZSINSDAT08__c');
			mainQuery.addFieldAsOutput('SPVA_ZRCHTSUM07__c');
			mainQuery.addFieldAsOutput('SPVA_SUMINS08__c');
			mainQuery.addFieldAsOutput('SPVA_ZSINSDAT05__c');
			mainQuery.addFieldAsOutput('SPVA_ZRCHTSUM04__c');
			mainQuery.addFieldAsOutput('SPVA_SUMINS05__c');
			mainQuery.addFieldAsOutput('SPVA_ZREVAMT05__c');
			mainQuery.addFieldAsOutput('SPVA_ZREVAMT06__c');
			mainQuery.addFieldAsOutput('SPVA_ZREVAMT03__c');
			mainQuery.addFieldAsOutput('SPVA_ZANNDSP__c');
			mainQuery.addFieldAsOutput('SPVA_ZSTUPDSP__c');
			mainQuery.addFieldAsOutput('SPVA_ZSINSDAT02__c');
			mainQuery.addFieldAsOutput('SPVA_ZREVAMT01__c');
			mainQuery.addFieldAsOutput('SPVA_ZDCEXIST__c');
			mainQuery.addFieldAsOutput('SPVA_ZDCDCF__c');
			mainQuery.addFieldAsOutput('SPVA_ZPORTDCF__c');
			mainQuery.addFieldAsOutput('SPVA_ZPORTDCFA__c');
			mainQuery.addFieldAsOutput('SPVA_ZRCHTLMTF__c');
			mainQuery.addFieldAsOutput('SPVA_ZRCHTDTE05__c');
			mainQuery.addFieldAsOutput('SPVA_ZRCHTDTE02__c');
			mainQuery.addFieldAsOutput('SPVA_ZRCHTDTE06__c');
			mainQuery.addFieldAsOutput('SPVA_ZRCHTDTE03__c');
			mainQuery.addFieldAsOutput('SPVA_ZRCHTDTE07__c');
			mainQuery.addFieldAsOutput('SPVA_ZRCHTDTE04__c');
			mainQuery.addFieldAsOutput('SPVA_ZRCHTDTE01__c');
			mainQuery.addFieldAsOutput('SPVA_ZRCDCF__c');
			mainQuery.addFieldAsOutput('SPVA_ZRCEXIST__c');
			mainQuery.addFieldAsOutput('SPVA_ZRCHTF__c');
			mainQuery.addFieldAsOutput('SPVA_ZSANNDSP__c');
			mainQuery.addFieldAsOutput('SPVA_ZSANNEXIST__c');
			mainQuery.addFieldAsOutput('SPVA_ZWDRIDSP__c');
			mainQuery.addFieldAsOutput('SPVA_ZSUEXIST__c');
			mainQuery.addFieldAsOutput('SPVA_ZSUF__c');
			mainQuery.addFieldAsOutput('SPVA_ZDEDUCT__c');
			mainQuery.addFieldAsOutput('SPVA_ZDEDUCTF__c');
			mainQuery.addFieldAsOutput('SPVA_ZEXFROMSC__c');
			mainQuery.addFieldAsOutput('SPVA_ZEXFROMSCF__c');
			mainQuery.addFieldAsOutput('SPVA_ZREFAMT__c');
			mainQuery.addFieldAsOutput('COLI_ZCVDCF__c');
			mainQuery.addFieldAsOutput('COMM_ZINVDCF__c');
			mainQuery.addFieldAsOutput('COMM_SUMINS01__c');
			mainQuery.addFieldAsOutput('SPVA_ZSTDCF__c');
			mainQuery.addFieldAsOutput('SPVA_ZSTLABEL__c');
			mainQuery.addFieldAsOutput('SPVA_ZPLAMT01__c');
			mainQuery.addFieldAsOutput('SPVA_ZPLAMT02__c');
			mainQuery.addFieldAsOutput('SPVA_ZPLAMT03__c');
			mainQuery.addFieldAsOutput('COMM_ZPLDCF__c');
			mainQuery.addFieldAsOutput('SPVA_ZPLINTRAT__c');
			mainQuery.addFieldAsOutput('COMM_STATDATE__c');
			mainQuery.addFieldAsOutput('COMM_OCCDATE__c');
			mainQuery.addFieldAsOutput('SPVA_ZRCHTSUM01__c');
			mainQuery.addFieldAsOutput('SPVA_ZPRLABEL__c');
			mainQuery.addFieldAsOutput('SPVA_ZPRDCF__c');
			mainQuery.addFieldAsOutput('SPVA_ZSUSADSP__c');
			mainQuery.addFieldAsOutput('COLI_ZBKTRDCF__c');
			mainQuery.addFieldAsOutput('LastModifiedDate');
			mainQuery.addFieldAsOutput('SPVA_ZLSTACCT__c');
			mainQuery.addFieldAsOutput('SPVA_ZNOWSUM__c');
			mainQuery.addFieldAsOutput('SPVA_ZSINSDESC__c');
			mainQuery.addFieldAsOutput('SPVA_ZPRSTDSP__c');
			mainQuery.addFieldAsOutput('SPVA_ZSINSDAT01__c');
			mainQuery.addFieldAsOutput('SPVA_ZMGRDDSP__c');
			mainQuery.addFieldAsOutput('SPVA_ZMGRDEXIST__c');
			mainQuery.addFieldAsOutput('CreatedDate');
			mainQuery.addFieldAsOutput('SPVA_ZDPTYDSP__c');
			mainQuery.addFieldAsOutput('SPVA_ZDPTEIST__c');
			mainQuery.addFieldAsOutput('SPVA_NEXTDATE__c');
			mainQuery.addFieldAsOutput('SPVA_ZSVATEXIST__c');
			mainQuery.addFieldAsOutput('SPVA_ZSVATF__c');
			mainQuery.addFieldAsOutput('MainAgent__r.AccountId');
			mainQuery.addFieldAsOutput('SPVA_ZVWDESC__c');
			mainQuery.addFieldAsOutput('SPVA_ZVWDCF__c');
			mainQuery.addFieldAsOutput('SubAgent__c');
			mainQuery.addFieldAsOutput('SubAgent__r.Name');
			mainQuery.addFieldAsOutput('SubAgent__r.Account.Name');
			mainQuery.addFieldAsOutput('SPVA_ZPRDCD__c');
			mainQuery.addFieldAsOutput('COLI_ZAPLDCF__c');
			mainQuery.addFieldAsOutput('COLI_ZTRNSFDT__c');
			mainQuery.addFieldAsOutput('SPVA_ZVACMPRD__c');
			mainQuery.addFieldAsOutput('COMM_ZTFRDCF__c');
			mainQuery.addFieldAsOutput('SPVA_ZTFRDCFA__c');
			mainQuery.addFieldAsOutput('SPVA_ZRVSTDSP__c');
			mainQuery.addFieldAsOutput('SPVA_ZAREXIST__c');
			mainQuery.addFieldAsOutput('SPVA_ZARDCF__c');
			mainQuery.addFieldAsOutput('SPVA_ZREVDATE07__c');
			mainQuery.addFieldAsOutput('SPVA_ZREVDATE02__c');
			mainQuery.addFieldAsOutput('SPVA_ZREVDATE04__c');
			mainQuery.addFieldAsOutput('SPVA_ZREVDATE03__c');
			mainQuery.addFieldAsOutput('SPVA_ZREVDATE05__c');
			mainQuery.addFieldAsOutput('SPVA_ZREVDATE06__c');
			mainQuery.addFieldAsOutput('SPVA_ZREVDATE01__c');
			mainQuery.addFieldAsOutput('SPVA_ZREVDCF__c');
			mainQuery.addFieldAsOutput('COMM_CCDATE__c');
			mainQuery.addFieldAsOutput('COMM_CURRFROM__c');
			mainQuery.addFieldAsOutput('COLI_ZADVPDCF__c');
			mainQuery.addFieldAsOutput('COLI_RCPTDT__c');
			mainQuery.addFieldAsOutput('COMM_ZAGCYDCF__c');
			mainQuery.addFieldAsOutput('COLI_ZGRUPDCF__c');
			mainQuery.addFieldAsOutput('SPVA_ZSBADSP__c');
			mainQuery.addFieldAsOutput('COMM_SUMINS02__c');
			mainQuery.addFieldAsOutput('SPVA_ZFIXAEXIST__c');
			mainQuery.addFieldAsOutput('SPVA_ZFIXAF__c');
			mainQuery.addFieldAsOutput('COMM_ZRINCEXIST__c');
			mainQuery.addFieldAsOutput('SPVA_ZRICONTDCF__c');
			mainQuery.addFieldAsOutput('SPVA_ZRINCDCF__c');
			mainQuery.addFieldAsOutput('SPVA_ZIBRDDSP__c');
			mainQuery.addFieldAsOutput('SPVA_ZIBDSDSP__c');
			mainQuery.addFieldAsOutput('SPVA_ZANNAMT__c');
			mainQuery.addFieldAsOutput('SPVA_ZSCF__c');
			mainQuery.addFieldAsOutput('SPVA_ZEANNTRM__c');
			mainQuery.addFieldAsOutput('SPVA_ZANNPSFM__c');
			mainQuery.addFieldAsOutput('SPVA_ZANNPSKD__c');
			mainQuery.addFieldAsOutput('SPVA_ZANNPSDP__c');
			mainQuery.addFieldAsOutput('SPVA_ZANNDURM__c');
			mainQuery.addFieldAsOutput('SPVA_ZANNDURY__c');
			mainQuery.addFieldAsOutput('SPVA_ZANNFROM__c');
			mainQuery.addFieldAsOutput('SPVA_ZANNSTFLG__c');
			mainQuery.addFieldAsOutput('COMM_ZANNAGE__c');
			mainQuery.addFieldAsOutput('SPVA_ZANNDSC01__c');
			mainQuery.addFieldAsOutput('COMM_CRTABLE__c');
			mainQuery.addFieldAsOutput('COMM_CRTABLE2__c');
			mainQuery.addFieldAsOutput('SPVA_ZSVTGDSP__c');
			mainQuery.addFieldAsOutput('COMM_SPLITC01__c');
			mainQuery.addFieldAsOutput('COMM_SPLITC__c');
			mainQuery.addFieldAsOutput('COLI_ZUNPDCF__c');
			mainQuery.addFieldAsOutput('SPVA_ZTGTAMT__c');
			mainQuery.addFieldAsOutput('SPVA_ZTGTRATE__c');
			mainQuery.addWhere('Id', mainRecord.Id, SkyEditor2.WhereOperator.Eq)
				.limitRecords(1);
			
			
			
			mode = SkyEditor2.LayoutMode.LayoutSalesforce; 
			
			queryMap = new Map<String, SkyEditor2.Query>();
			SkyEditor2.Query query;
			
			CRLPFTable = new CRLPFTable(new List<E_CRLPF__c>(), new List<CRLPFTableItem>(), new List<E_CRLPF__c>(), null);
			listItemHolders.put('CRLPFTable', CRLPFTable);
			query = new SkyEditor2.Query('E_CRLPF__c');
			query.addFieldAsOutput('BNYTYP__c');
			query.addFieldAsOutput('ZCLNAME__c');
			query.addFieldAsOutput('CLNTNUM__c');
			query.addWhere('E_Policy__c', mainRecord.Id, SkyEditor2.WhereOperator.Eq);
			relationFields.put('CRLPFTable', 'E_Policy__c');
			CRLPFTable.queryRelatedEvent = False;
			query.limitRecords(5);
			queryMap.put('CRLPFTable', query);
			
			dataTableZREV = new dataTableZREV(new List<E_TransitionWK__c>(), new List<dataTableZREVItem>(), new List<E_TransitionWK__c>(), null);
			listItemHolders.put('dataTableZREV', dataTableZREV);
			query = new SkyEditor2.Query('E_TransitionWK__c');
			query.addWhere('E_Policy__c', mainRecord.Id, SkyEditor2.WhereOperator.Eq);
			relationFields.put('dataTableZREV', 'E_Policy__c');
			dataTableZREV.queryRelatedEvent = False;
			query.limitRecords(500);
			queryMap.put('dataTableZREV', query);
			
			dataTableSUMI = new dataTableSUMI(new List<E_TransitionWK__c>(), new List<dataTableSUMIItem>(), new List<E_TransitionWK__c>(), null);
			listItemHolders.put('dataTableSUMI', dataTableSUMI);
			query = new SkyEditor2.Query('E_TransitionWK__c');
			query.addWhere('E_Policy__c', mainRecord.Id, SkyEditor2.WhereOperator.Eq);
			relationFields.put('dataTableSUMI', 'E_Policy__c');
			dataTableSUMI.queryRelatedEvent = False;
			query.limitRecords(500);
			queryMap.put('dataTableSUMI', query);
			
			dataTableZRCH = new dataTableZRCH(new List<E_TransitionWK__c>(), new List<dataTableZRCHItem>(), new List<E_TransitionWK__c>(), null);
			listItemHolders.put('dataTableZRCH', dataTableZRCH);
			query = new SkyEditor2.Query('E_TransitionWK__c');
			query.addWhere('E_Policy__c', mainRecord.Id, SkyEditor2.WhereOperator.Eq);
			relationFields.put('dataTableZRCH', 'E_Policy__c');
			dataTableZRCH.queryRelatedEvent = False;
			query.limitRecords(500);
			queryMap.put('dataTableZRCH', query);
			
			dataTableSTEP = new dataTableSTEP(new List<E_TransitionWK__c>(), new List<dataTableSTEPItem>(), new List<E_TransitionWK__c>(), null);
			listItemHolders.put('dataTableSTEP', dataTableSTEP);
			query = new SkyEditor2.Query('E_TransitionWK__c');
			query.addWhere('E_Policy__c', mainRecord.Id, SkyEditor2.WhereOperator.Eq);
			relationFields.put('dataTableSTEP', 'E_Policy__c');
			dataTableSTEP.queryRelatedEvent = False;
			query.limitRecords(6);
			queryMap.put('dataTableSTEP', query);
			
			registRelatedList('E_CRLPFs__r', 'CRLPFTable');
			registRelatedList('E_TransitionWKs__r', 'dataTableZREV');
			registRelatedList('E_TransitionWKs__r', 'dataTableSUMI');
			registRelatedList('E_TransitionWKs__r', 'dataTableZRCH');
			registRelatedList('E_TransitionWKs__r', 'dataTableSTEP');
			
			p_showHeader = false;
			p_sidebar = false;
			p_isPdf = true;
			p_pdfPageSize = 'A4';
			p_pdfOrientation = 'portrait';
			p_pdfMargin = '0.5cm';
			addInheritParameter('RecordTypeId', 'RecordType');
			extender = new E_SpvaPDFExtender(this);
			init();
			
			CRLPFTable.extender = this.extender;
			dataTableZREV.extender = this.extender;
			dataTableSUMI.extender = this.extender;
			dataTableZRCH.extender = this.extender;
			dataTableSTEP.extender = this.extender;
			if (record.Id == null) {
				
				saveOldValues();
				
			}

			
			extender.init();
			
		}  catch (SkyEditor2.Errors.FieldNotFoundException e) {
			fieldNotFound(e);
		} catch (SkyEditor2.Errors.RecordNotFoundException e) {
			recordNotFound(e);
		} catch (SkyEditor2.ExtenderException e) {
			e.setMessagesToPage();
		}
	}
	

	@TestVisible
		private void sObjectNotFound(SkyEditor2.Errors.SObjectNotFoundException e) {
		SkyEditor2.Messages.addErrorMessage(e.getMessage());
		hidePageBody = true;
	}
	@TestVisible
		private void fieldNotFound(SkyEditor2.Errors.FieldNotFoundException e) {
		SkyEditor2.Messages.addErrorMessage(e.getMessage());
		hidePageBody = true;
	}
	@TestVisible
		private void recordNotFound(SkyEditor2.Errors.RecordNotFoundException e) {
		SkyEditor2.Messages.addErrorMessage(e.getMessage());
		hidePageBody = true;
	}

	global with sharing class CRLPFTableItem extends SkyEditor2.ListItem {
		public E_CRLPF__c record{get; private set;}
		@TestVisible
		CRLPFTableItem(CRLPFTable holder, E_CRLPF__c record, SkyEditor2.RecordTypeSelector recordTypeSelector) {
			super(holder);
			if (record.Id == null ){
				if (recordTypeSelector != null) {
					recordTypeSelector.applyDefault(record);
				}
				
			}
			this.record = record;
		}
		global override SObject getRecord() {return record;}
		public void doDeleteItem(){deleteItem();}
	}
	global with sharing  class CRLPFTable extends SkyEditor2.ListItemHolder {
		public List<CRLPFTableItem> items{get; private set;}
		@TestVisible
			CRLPFTable(List<SObject> records, List<SkyEditor2.ListItem> items, List<SObject> deleteRecords, SkyEditor2.RecordTypeSelector recordTypeSelector) {
			super(records, items, deleteRecords, recordTypeSelector);
			this.items = (List<CRLPFTableItem>)items;
		}
		global override SkyEditor2.ListItem create(SObject data) {
			return new CRLPFTableItem(this, (E_CRLPF__c)data, recordTypeSelector);
		}
		public void doDeleteSelectedItems(){deleteSelectedItems();}
	}
	global with sharing class dataTableZREVItem extends SkyEditor2.ListItem {
		public E_TransitionWK__c record{get; private set;}
		@TestVisible
		dataTableZREVItem(dataTableZREV holder, E_TransitionWK__c record, SkyEditor2.RecordTypeSelector recordTypeSelector) {
			super(holder);
			if (record.Id == null ){
				if (recordTypeSelector != null) {
					recordTypeSelector.applyDefault(record);
				}
				
			}
			this.record = record;
		}
		global override SObject getRecord() {return record;}
		public void doDeleteItem(){deleteItem();}
	}
	global with sharing  class dataTableZREV extends SkyEditor2.ListItemHolder {
		public List<dataTableZREVItem> items{get; private set;}
		@TestVisible
			dataTableZREV(List<SObject> records, List<SkyEditor2.ListItem> items, List<SObject> deleteRecords, SkyEditor2.RecordTypeSelector recordTypeSelector) {
			super(records, items, deleteRecords, recordTypeSelector);
			this.items = (List<dataTableZREVItem>)items;
		}
		global override SkyEditor2.ListItem create(SObject data) {
			return new dataTableZREVItem(this, (E_TransitionWK__c)data, recordTypeSelector);
		}
		public void doDeleteSelectedItems(){deleteSelectedItems();}
	}
	global with sharing class dataTableSUMIItem extends SkyEditor2.ListItem {
		public E_TransitionWK__c record{get; private set;}
		@TestVisible
		dataTableSUMIItem(dataTableSUMI holder, E_TransitionWK__c record, SkyEditor2.RecordTypeSelector recordTypeSelector) {
			super(holder);
			if (record.Id == null ){
				if (recordTypeSelector != null) {
					recordTypeSelector.applyDefault(record);
				}
				
			}
			this.record = record;
		}
		global override SObject getRecord() {return record;}
		public void doDeleteItem(){deleteItem();}
	}
	global with sharing  class dataTableSUMI extends SkyEditor2.ListItemHolder {
		public List<dataTableSUMIItem> items{get; private set;}
		@TestVisible
			dataTableSUMI(List<SObject> records, List<SkyEditor2.ListItem> items, List<SObject> deleteRecords, SkyEditor2.RecordTypeSelector recordTypeSelector) {
			super(records, items, deleteRecords, recordTypeSelector);
			this.items = (List<dataTableSUMIItem>)items;
		}
		global override SkyEditor2.ListItem create(SObject data) {
			return new dataTableSUMIItem(this, (E_TransitionWK__c)data, recordTypeSelector);
		}
		public void doDeleteSelectedItems(){deleteSelectedItems();}
	}
	global with sharing class dataTableZRCHItem extends SkyEditor2.ListItem {
		public E_TransitionWK__c record{get; private set;}
		@TestVisible
		dataTableZRCHItem(dataTableZRCH holder, E_TransitionWK__c record, SkyEditor2.RecordTypeSelector recordTypeSelector) {
			super(holder);
			if (record.Id == null ){
				if (recordTypeSelector != null) {
					recordTypeSelector.applyDefault(record);
				}
				
			}
			this.record = record;
		}
		global override SObject getRecord() {return record;}
		public void doDeleteItem(){deleteItem();}
	}
	global with sharing  class dataTableZRCH extends SkyEditor2.ListItemHolder {
		public List<dataTableZRCHItem> items{get; private set;}
		@TestVisible
			dataTableZRCH(List<SObject> records, List<SkyEditor2.ListItem> items, List<SObject> deleteRecords, SkyEditor2.RecordTypeSelector recordTypeSelector) {
			super(records, items, deleteRecords, recordTypeSelector);
			this.items = (List<dataTableZRCHItem>)items;
		}
		global override SkyEditor2.ListItem create(SObject data) {
			return new dataTableZRCHItem(this, (E_TransitionWK__c)data, recordTypeSelector);
		}
		public void doDeleteSelectedItems(){deleteSelectedItems();}
	}
	global with sharing class dataTableSTEPItem extends SkyEditor2.ListItem {
		public E_TransitionWK__c record{get; private set;}
		@TestVisible
		dataTableSTEPItem(dataTableSTEP holder, E_TransitionWK__c record, SkyEditor2.RecordTypeSelector recordTypeSelector) {
			super(holder);
			if (record.Id == null ){
				if (recordTypeSelector != null) {
					recordTypeSelector.applyDefault(record);
				}
				
			}
			this.record = record;
		}
		global override SObject getRecord() {return record;}
		public void doDeleteItem(){deleteItem();}
	}
	global with sharing  class dataTableSTEP extends SkyEditor2.ListItemHolder {
		public List<dataTableSTEPItem> items{get; private set;}
		@TestVisible
			dataTableSTEP(List<SObject> records, List<SkyEditor2.ListItem> items, List<SObject> deleteRecords, SkyEditor2.RecordTypeSelector recordTypeSelector) {
			super(records, items, deleteRecords, recordTypeSelector);
			this.items = (List<dataTableSTEPItem>)items;
		}
		global override SkyEditor2.ListItem create(SObject data) {
			return new dataTableSTEPItem(this, (E_TransitionWK__c)data, recordTypeSelector);
		}
		public void doDeleteSelectedItems(){deleteSelectedItems();}
	}
	with sharing class PageReferenceFactory implements SkyEditor2.PageReferenceFactory.Implementation {
		public PageReference newPageReference(String url) {
			return new PageReference(url);
		}
	}
}