public with sharing class E_SPRPF_MonthlyDao {

	public static List<E_SPRPF_Monthly__c> getRecByPolicyId(Id policyId) {
		return
			[Select 
				Id, 
				ZPRMSDTE_01__c,
				ZREVAMT_01__c,
				SUMINS_01__c,
				ZRCHTSUM_01__c,
				ZACTSUM_01__c,
				ZSTUPSUM_01__c,
				ZPRMSDTE_02__c,
				ZREVAMT_02__c,
				SUMINS_02__c,
				ZRCHTSUM_02__c,
				ZACTSUM_02__c,
				ZSTUPSUM_02__c,
				ZPRMSDTE_03__c,
				ZREVAMT_03__c,
				SUMINS_03__c,
				ZRCHTSUM_03__c,
				ZACTSUM_03__c,
				ZSTUPSUM_03__c,
				ZPRMSDTE_04__c,
				ZREVAMT_04__c,
				SUMINS_04__c,
				ZRCHTSUM_04__c,
				ZACTSUM_04__c,
				ZSTUPSUM_04__c,
				ZPRMSDTE_05__c,
				ZREVAMT_05__c,
				SUMINS_05__c,
				ZRCHTSUM_05__c,
				ZACTSUM_05__c,
				ZSTUPSUM_05__c,
				ZPRMSDTE_06__c,
				ZREVAMT_06__c,
				SUMINS_06__c,
				ZRCHTSUM_06__c,
				ZACTSUM_06__c,
				ZSTUPSUM_06__c,
				ZPRMSDTE_07__c,
				ZREVAMT_07__c,
				SUMINS_07__c,
				ZRCHTSUM_07__c,
				ZACTSUM_07__c,
				ZSTUPSUM_07__c,
				ZPRMSDTE_08__c,
				ZREVAMT_08__c,
				SUMINS_08__c,
				ZRCHTSUM_08__c,
				ZACTSUM_08__c,
				ZSTUPSUM_08__c,
				ZPRMSDTE_09__c,
				ZREVAMT_09__c,
				SUMINS_09__c,
				ZRCHTSUM_09__c,
				ZACTSUM_09__c,
				ZSTUPSUM_09__c,
				ZPRMSDTE_10__c,
				ZREVAMT_10__c,
				SUMINS_10__c,
				ZRCHTSUM_10__c,
				ZACTSUM_10__c,
				ZSTUPSUM_10__c,
				ZPRMSDTE_11__c,
				ZREVAMT_11__c,
				SUMINS_11__c,
				ZRCHTSUM_11__c,
				ZACTSUM_11__c,
				ZSTUPSUM_11__c,
				ZPRMSDTE_12__c,
				ZREVAMT_12__c,
				SUMINS_12__c,
				ZRCHTSUM_12__c,
				ZACTSUM_12__c,
				ZSTUPSUM_12__c,
				FLAG01__c,
				FLAG02__c,
				ZRCDCF__c,
				ZSTUPDSP__c,
				TargetYear__c
			From
				E_SPRPF_Monthly__c 
			Where
				E_Policy__c =: policyId
			Order by
				TargetYear__c asc
		];
	}
	
	public static List<E_SPRPF_Monthly__c> getRecByPolicyIdAndTargetYear(Id policyId, String targetYear) {
		return
			[Select 
				Id, 
				ZPRMSDTE_01__c,
				ZREVAMT_01__c,
				SUMINS_01__c,
				ZRCHTSUM_01__c,
				ZACTSUM_01__c,
				ZSTUPSUM_01__c,
				ZPRMSDTE_02__c,
				ZREVAMT_02__c,
				SUMINS_02__c,
				ZRCHTSUM_02__c,
				ZACTSUM_02__c,
				ZSTUPSUM_02__c,
				ZPRMSDTE_03__c,
				ZREVAMT_03__c,
				SUMINS_03__c,
				ZRCHTSUM_03__c,
				ZACTSUM_03__c,
				ZSTUPSUM_03__c,
				ZPRMSDTE_04__c,
				ZREVAMT_04__c,
				SUMINS_04__c,
				ZRCHTSUM_04__c,
				ZACTSUM_04__c,
				ZSTUPSUM_04__c,
				ZPRMSDTE_05__c,
				ZREVAMT_05__c,
				SUMINS_05__c,
				ZRCHTSUM_05__c,
				ZACTSUM_05__c,
				ZSTUPSUM_05__c,
				ZPRMSDTE_06__c,
				ZREVAMT_06__c,
				SUMINS_06__c,
				ZRCHTSUM_06__c,
				ZACTSUM_06__c,
				ZSTUPSUM_06__c,
				ZPRMSDTE_07__c,
				ZREVAMT_07__c,
				SUMINS_07__c,
				ZRCHTSUM_07__c,
				ZACTSUM_07__c,
				ZSTUPSUM_07__c,
				ZPRMSDTE_08__c,
				ZREVAMT_08__c,
				SUMINS_08__c,
				ZRCHTSUM_08__c,
				ZACTSUM_08__c,
				ZSTUPSUM_08__c,
				ZPRMSDTE_09__c,
				ZREVAMT_09__c,
				SUMINS_09__c,
				ZRCHTSUM_09__c,
				ZACTSUM_09__c,
				ZSTUPSUM_09__c,
				ZPRMSDTE_10__c,
				ZREVAMT_10__c,
				SUMINS_10__c,
				ZRCHTSUM_10__c,
				ZACTSUM_10__c,
				ZSTUPSUM_10__c,
				ZPRMSDTE_11__c,
				ZREVAMT_11__c,
				SUMINS_11__c,
				ZRCHTSUM_11__c,
				ZACTSUM_11__c,
				ZSTUPSUM_11__c,
				ZPRMSDTE_12__c,
				ZREVAMT_12__c,
				SUMINS_12__c,
				ZRCHTSUM_12__c,
				ZACTSUM_12__c,
				ZSTUPSUM_12__c,
				FLAG01__c,
				FLAG02__c,
				ZRCDCF__c,
				ZSTUPDSP__c,
				TargetYear__c
			From
				E_SPRPF_Monthly__c 
			Where
				E_Policy__c =: policyId
			And
				TargetYear__c >=: targetYear
			Order by
				TargetYear__c asc
		];
	}
	
	public static List<E_SPRPF_Monthly__c> getRecByPolicyIdMax(Id policyId) {
		return
			[Select 
				Id, 
				ZPRMSDTE_01__c,
				ZREVAMT_01__c,
				SUMINS_01__c,
				ZRCHTSUM_01__c,
				ZACTSUM_01__c,
				ZSTUPSUM_01__c,
				ZPRMSDTE_02__c,
				ZREVAMT_02__c,
				SUMINS_02__c,
				ZRCHTSUM_02__c,
				ZACTSUM_02__c,
				ZSTUPSUM_02__c,
				ZPRMSDTE_03__c,
				ZREVAMT_03__c,
				SUMINS_03__c,
				ZRCHTSUM_03__c,
				ZACTSUM_03__c,
				ZSTUPSUM_03__c,
				ZPRMSDTE_04__c,
				ZREVAMT_04__c,
				SUMINS_04__c,
				ZRCHTSUM_04__c,
				ZACTSUM_04__c,
				ZSTUPSUM_04__c,
				ZPRMSDTE_05__c,
				ZREVAMT_05__c,
				SUMINS_05__c,
				ZRCHTSUM_05__c,
				ZACTSUM_05__c,
				ZSTUPSUM_05__c,
				ZPRMSDTE_06__c,
				ZREVAMT_06__c,
				SUMINS_06__c,
				ZRCHTSUM_06__c,
				ZACTSUM_06__c,
				ZSTUPSUM_06__c,
				ZPRMSDTE_07__c,
				ZREVAMT_07__c,
				SUMINS_07__c,
				ZRCHTSUM_07__c,
				ZACTSUM_07__c,
				ZSTUPSUM_07__c,
				ZPRMSDTE_08__c,
				ZREVAMT_08__c,
				SUMINS_08__c,
				ZRCHTSUM_08__c,
				ZACTSUM_08__c,
				ZSTUPSUM_08__c,
				ZPRMSDTE_09__c,
				ZREVAMT_09__c,
				SUMINS_09__c,
				ZRCHTSUM_09__c,
				ZACTSUM_09__c,
				ZSTUPSUM_09__c,
				ZPRMSDTE_10__c,
				ZREVAMT_10__c,
				SUMINS_10__c,
				ZRCHTSUM_10__c,
				ZACTSUM_10__c,
				ZSTUPSUM_10__c,
				ZPRMSDTE_11__c,
				ZREVAMT_11__c,
				SUMINS_11__c,
				ZRCHTSUM_11__c,
				ZACTSUM_11__c,
				ZSTUPSUM_11__c,
				ZPRMSDTE_12__c,
				ZREVAMT_12__c,
				SUMINS_12__c,
				ZRCHTSUM_12__c,
				ZACTSUM_12__c,
				ZSTUPSUM_12__c,
				FLAG01__c,
				FLAG02__c,
				ZRCDCF__c,
				ZSTUPDSP__c,
				TargetYear__c
			From
				E_SPRPF_Monthly__c 
			Where
				E_Policy__c =: policyId
			Order by
				TargetYear__c desc
			limit 1
		];
	}
}