/**
 * 汎用処理のユーティリティクラス
 * CreatedDate 2014/12/03
 * @Author Terrasky
 */
public class E_Util {

	// 半角正規表現
	private static final String ORIG_REG_EN = '[ -~｡-ﾟ]';
	// 全角正規表現
	private static final String ORIG_REG_EM = '[^ -~｡-ﾟ]';
	// ひらがな正規表現
	private static final String ORIG_REG_HIRAGANA = '[ぁ-ゞ]';
	// 半角数値正規表現
	private static final String ORIG_REG_ENNUMBER = '[0-9]';
	// 全角数値正規表現
	private static final String ORIG_REG_EMNUMBER = '[０-９]';
	// カタカナ正規表現
	private static final String ORIG_REG_KATAKANA = '[ァ-ヶｦ-ﾟ]';
	// 半角カナ正規表現
	private static final String ORIG_REG_ENKATAKANA = '[ｦ-ﾟ]';
	// 半角数値カナ正規表現
	private static final String ORIG_REG_ENNUMKATAKANA = '[ｦ-ﾟ0-9]';
	// 文字コード半角カナ正規表現
	private static final String ORIG_REG_CHARCODEENKANA = '[｡-ﾟ]';
	// 全角カナ正規表現
	private static final String ORIG_REG_EMKATAKANA = '[ァ-ヶ]';
	// 半角記号正規表現
	private static final String ORIG_REG_ENSYMBOL = '[\\u0020-\\u002F\\u003A-\\u0040\\u005B-\\u0060\\u007B-\\u007E\\uFF61-\\uFF65]';
	// 漢字正規表現
	private static final String ORIG_REG_CHINESECHAR = '[\\u3005\\u3007\\u303B\\u3400-\\u9FFF\\uF900-\\uFAFF\\u20000-\\u2FFFF]';
	// 郵便番号正規表現
	private static final String ORIG_REG_POSTCODE = '\\d{3}-\\d{4}';
	// クレジットカード番号正規表現
	private static final String ORIG_REG_CREDITNUMBER = '(((\\d{4}-){3}\\d{4})|\\d{16})?';
	// IPアドレス正規表現
	private static final String ORIG_REG_IPADDRESS = '^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$';
	// yyyy/MM/dd正規表現
	private static final String ORIG_REG_YYYYMMDD = '^(\\d{4})/(0[1-9]|1[0-2])/(0[1-9]|[12][0-9]|3[01])$';
	// yyyyMMdd正規表現
	private static final String ORIG_REG_YYYYMMDD_NONSRASH = '^(\\d{4})(0[1-9]|1[0-2])(0[1-9]|[12][0-9]|3[01])$';
	//メールアドレス正規表現
	private static final String ORIG_REG_MAILADDRESS = '^[A-Z0-9._%+-/!#$%&\'\\*=\\?\\^_\\`{|}~]+@[A-Z0-9.-]+\\.[A-Z]{2,}$';
	// datetimeフォーマット
	public static String dateTimeFormat = 'yyyy/MM/dd HH:mm:ss';
	// ユーザタイムゾーン
	public static TimeZone userTimeZone = UserInfo.getTimeZone();
	// 電話番号形式正規表現
	public static final String ORIG_REG_PHONEFORMAT = '[0-9]{1,5}-[0-9]{1,5}-[0-9]{4}';
	// 半角英数字正規表現
	public static final String ORIG_REG_ENALPHANUM = '[0-9a-zA-Z]';
	// 半角英字正規表現
	public static final String ORIG_REG_ENALPHA = '[a-zA-Z]';
	// 半角英小文字及び数字正規表現
	public static final String ORIG_REG_LOWERENALPHANUM = '[0-9a-z]';
	// 半角英大文字及び数字正規表現
	public static final String ORIG_REG_NOT_LOWEALPHA = '[^a-z]';

	/**
	 * nullをブランクに変換
	 * @param s 対象文字列
	 * @return 変換された文字列
	 */
	public static String null2Blank(String s) {
		if (s == null) {
			return '';
		}
		return s;
	}

	/**
	 * ブランクをnullに変換
	 * @param s 対象文字列
	 * @return 変換された文字列
	 */
	public static String blank2Null(String s) {
		if (s == '') {
			return null;
		}
		return s;
	}

	/**
	 * ブランク or null を指定文字列に変換
	 */
	public static String strblank2Value(String str, String value){
		if(String.isBlank(str)){
			return value;
		}
		return str;
	}

	/**
	 * 半角スペースと全角スペースのトリム
	 * @param s 対象文字列
	 * @return トリムした文字列
	 */
	public static String trim(String s) {
		String dest = null;
		if (s != null) {
			dest = s.replaceAll('^( |　)+|( |　)+$', '');
		}
		return dest;
	}

	/**
	 * 半角スペースと全角スペースの接頭トリム
	 * @param s 対象文字列
	 * @return トリムした文字列
	 */
	public static String LTrim(String s) {
		String dest = null;
		if (s != null) {
			dest = s.replaceAll('^( |　)+', '');
		}
		return dest;
	}

	/**
	 * 半角スペースと全角スペースの末尾トリム
	 * @param s 対象文字列
	 * @return トリムした文字列
	 */
	public static String RTrim(String s) {
		String dest = null;
		if (s != null) {
			dest = s.replaceAll('( |　)+$', '');
		}
		return dest;
	}

	/**
	 * 全角チェック
	 * @param s 対象文字列
	 * @return 全角：true それ以外：false
	 */
	public static Boolean isEm(String s) {
		if (s != null) {
			return Pattern.matches('^' + ORIG_REG_EM + '+$', s);
		}
		return false;
	}

	/**
	 * 半角チェック
	 * @param s 対象文字列
	 * @return 半角：true それ以外：false
	 */
	public static Boolean isEn(String s) {
		if (s != null) {
			return Pattern.matches('^' + ORIG_REG_EN + '+$', s);
		}
		return false;
	}

	/**
	 * ひらかなチェック
	 * @param s 対象文字列
	 * @return ひらかな：true それ以外：false
	 */
	public static Boolean isHiragana(String s) {
		if (s != null) {
			return Pattern.matches('^' + ORIG_REG_HIRAGANA + '+$', s);
		}
		return false;
	}

	/**
	 * カタカナチェック
	 * @param s 対象文字列
	 * @return カタカナ：true それ以外：false
	 */
	public static Boolean isKatakana(String s) {
		if (s != null) {
			return Pattern.matches('^' + ORIG_REG_KATAKANA + '+$', s);
		}
		return false;
	}

	/**
	 * 全角カナチェック
	 * @param s 対象文字列
	 * @return カタカナ：true それ以外：false
	 */
	public static Boolean isEmKatakana(String s) {
		if (s != null) {
			return Pattern.matches('^' + ORIG_REG_EMKATAKANA + '+$', s);
		}
		return false;
	}

	/**
	 * 半角カナチェック（下記の文字は半角カナ領域に含まれているが除外）
	 * 除外文字 ｡｢｣､･
	 * @param s 対象文字列
	 * @return 半角カナ：true それ以外：false
	 */
	public static Boolean isEnKatakana(String s) {
		if (s != null) {
			return Pattern.matches('^' + ORIG_REG_ENKATAKANA + '+$', s);
		}
		return false;
	}

	/**
	 * 文字コード上半角カナチェック
	 * @param s 対象文字列
	 * @return 半角カナ：true それ以外：false
	 */
	public static Boolean isCharCodeEnKana(String s) {
		if (s != null) {
			return Pattern.matches('^' + ORIG_REG_CHARCODEENKANA + '+$', s);
		}
		return false;
	}

	/**
	 * 半角数値チェック
	 * @param s 対象文字列
	 * @return 半角数値カナ：true それ以外：false
	 */
	public static Boolean isEnNum(String s) {
		if (s != null) {
			return Pattern.matches('^' + ORIG_REG_ENNUMBER + '+$', s);
		}
		return false;
	}

	/**
	 * 全角数値チェック
	 * @param s 対象文字列
	 * @return 半角数値カナ：true それ以外：false
	 */
	public static Boolean isEmNum(String s) {
		if (s != null) {
			return Pattern.matches('^' + ORIG_REG_EMNUMBER + '+$', s);
		}
		return false;
	}

	/**
	 * 半角数値カナチェック
	 * @param s 対象文字列
	 * @return 半角数値カナ：true それ以外：false
	 */
	public static Boolean isEnNumKana(String s) {
		if (s != null) {
			return Pattern.matches('^' + ORIG_REG_ENNUMKATAKANA + '+$', s);
		}
		return false;
	}

	/**
	 * 漢字チェック
	 * @param s 対象文字列
	 * @return 漢字：true それ以外：false
	 */
	public static Boolean isChineseChar(String s) {
		if (s != null) {
			return Pattern.matches('^' + ORIG_REG_CHINESECHAR + '+$', s);
		}
		return false;
	}

	/**
	 * 郵便番号チェック
	 * @param s 対象文字列
	 * @return 郵便番号：true それ以外：false
	 */
	public static Boolean isPostCode(String s) {
		if (s != null) {
			return Pattern.matches(ORIG_REG_POSTCODE, s);
		}
		return false;
	}

	/**
	 * クレジット番号チェック
	 * @param s 対象文字列
	 * @return クレジット番号：true それ以外：false
	 */
	public static Boolean isCreditNum(String s) {
		if (!String.isEmpty(s)) {
			return Pattern.matches(ORIG_REG_CREDITNUMBER, s);
		}
		return false;
	}

	/**
	 * IPアドレスチェック
	 * @param s 対象文字列
	 * @return クレジット番号：true それ以外：false
	 */
	public static Boolean isIPAddress(String s) {
		if (!String.isEmpty(s)) {
			return Pattern.matches(ORIG_REG_IPADDRESS, s);
		}
		return false;
	}

	/**
	 * RegExpBuilderクラスで生成した正規表現チェック
	 * @param s 対象文字列
	 * @param regExp 正規表現ビルダクラスで生成した正規表現
	 * @return 正規表現に一致する：true それ以外：false
	 */
	public static Boolean isRegExp(String s, String regExp) {
		if (!String.isEmpty(s) && !String.isEmpty(regExp)) {
			return Pattern.matches('^(' + regExp  + ')+$', s);
		}
		return false;
	}

	/**
	 * メールアドレスチェック
	 * @param  s 対象文字列
	 * @return メールアドレス:true それ以外:false
	 */
	public static Boolean isMailAddress(String s) {
		if (!String.isEmpty(s)) {
			return Pattern.matches(ORIG_REG_MAILADDRESS, s);
		}
		return false;
	}

	/**
	 * 正規表現ビルダクラス
	 * Copyright (C) TerraSky Co.,Ltd.
	 * 概要    : TSKStringUtil#isRegExpで指定する正規表現を生成する
	 * @developedApiVer  : 30.0
	 */
	public class RegExpBuilder {
		// 半角正規表現
		public final String REG_EN = ORIG_REG_EN;

		// 全角正規表現
		public final String REG_EM = ORIG_REG_EM;

		// ひらがな正規表現
		public final String REG_HIRAGANA = ORIG_REG_HIRAGANA;

		// 半角数値正規表現
		public final String REG_ENNUMBER = ORIG_REG_ENNUMBER;

		// 全角数値正規表現
		public final String REG_EMNUMBER = ORIG_REG_EMNUMBER;

		// 半角カナ正規表現
		public final String REG_ENKATAKANA = ORIG_REG_ENKATAKANA;

		// 文字コード半角カナ正規表現
		public final String REG_CHARCODEENKANA = ORIG_REG_CHARCODEENKANA;

		// 全角カナ正規表現
		public final String REG_EMKATAKANA = ORIG_REG_EMKATAKANA;

		// 半角記号正規表現
		public final String REG_ENSYMBOL = ORIG_REG_ENSYMBOL;

		// 漢字正規表現
		public final String REG_CHINESECHAR = ORIG_REG_CHINESECHAR;

		// 正規表現
		private String regExp;

		/**
		 * コンストラクタ
		 */
		public RegExpBuilder() {
			this.regExp = '';
		}

		/**
		 * 正規表現追加
		 * @param regExp 追加する正規表現
		 * @return this
		 */
		public RegExpBuilder add(String regExp) {
			if (!String.isEmpty(this.regExp) && !String.isEmpty(regExp)) {
				this.regExp += '|';
			}

			if (!String.isEmpty(regExp)) {
				this.regExp += regExp;
			}
			return this;
		}

		/**
		 * 正規表現クリア
		 * @return this
		 */
		public RegExpBuilder clear() {
			this.regExp = '';
			return this;
		}

		/**
		 * 正規表現生成
		 * @return 生成した正規表現
		 */
		public String build() {
			return regExp;
		}
	}

	/**
	 * バイト数取得
	 * @param s 対象文字列
	 * @return 全角２バイト(UTF-8上で3バイト以上でも2バイト)・半角１バイトで算出したバイト数
	 */
	public static Integer getBytes(String s) {
		Integer bytes = 0;
		if (!String.isEmpty(s)) {
			RegExpBuilder builder = new RegExpBuilder();
			String regExp = builder.add(builder.REG_EN).build();
			String doubleByteStr = s.replaceAll(regExp, '');
			bytes += doubleByteStr.length() * 2;
			bytes += s.length() - doubleByteStr.length();
		}
		return bytes;
	}

	/**
	 * 半角数字を全角数字に変換
	 * @param s 対象文字列
	 * @return 変換後文字列
	 */
	public static String enNumberToEm(String s) {
		if (String.isEmpty(s)) {
			return s;
		}

		return s
			.replace('0', '０').replace('1', '１').replace('2', '２').replace('3', '３').replace('4', '４')
			.replace('5', '５').replace('6', '６').replace('7', '７').replace('8', '８').replace('9', '９');
	}

	/**
	 * 全角数字を全角数字に変換
	 * @param s 対象文字列
	 * @return 変換後文字列
	 */
	public static String emNumberToEn(String s) {
		if (String.isEmpty(s)) {
			return s;
		}

		return s
			.replace('０', '0').replace('１', '1').replace('２', '2').replace('３', '3').replace('４', '4')
			.replace('５', '5').replace('６', '6').replace('７', '7').replace('８', '8').replace('９', '9');
	}

	/**
	 * 半角カタカナを全角カタカナに変換
	 * @param s 対象文字列
	 * @return 変換後文字列
	 */
	public static String enKatakanaToEm(String s) {
		if (String.isEmpty(s)) {
			return s;
		}

		return s
			.replace('ｶﾞ', 'ガ').replace('ｷﾞ', 'ギ').replace('ｸﾞ', 'グ').replace('ｹﾞ', 'ゲ').replace('ｺﾞ','ゴ')
			.replace('ｻﾞ', 'ザ').replace('ｼﾞ', 'ジ').replace('ｽﾞ', 'ズ').replace('ｾﾞ', 'ゼ').replace('ｿﾞ','ゾ')
			.replace('ﾀﾞ', 'ダ').replace('ﾁﾞ', 'ヂ').replace('ﾂﾞ', 'ヅ').replace('ﾃﾞ', 'デ').replace('ﾄﾞ','ド')
			.replace('ﾊﾞ', 'バ').replace('ﾊﾟ', 'パ').replace('ﾋﾞ', 'ビ').replace('ﾋﾟ', 'ピ').replace('ﾌﾞ','ブ')
			.replace('ﾌﾟ', 'プ').replace('ﾍﾞ', 'ベ').replace('ﾍﾟ', 'ペ').replace('ﾎﾞ', 'ボ').replace('ﾎﾟ','ポ')
			.replace('ｳﾞ', 'ヴ')
			.replace('ｧ', 'ァ').replace('ｱ', 'ア').replace('ｨ', 'ィ').replace('ｲ', 'イ').replace('ｩ', 'ゥ')
			.replace('ｳ', 'ウ').replace('ｪ', 'ェ').replace('ｴ', 'エ').replace('ｫ', 'ォ').replace('ｵ', 'オ')
			.replace('ｶ', 'カ').replace('ｷ', 'キ').replace('ｸ', 'ク').replace('ｹ', 'ケ').replace('ｺ', 'コ')
			.replace('ｻ', 'サ').replace('ｼ', 'シ').replace('ｽ', 'ス').replace('ｾ', 'セ').replace('ｿ', 'ソ')
			.replace('ﾀ', 'タ').replace('ﾁ', 'チ').replace('ｯ', 'ッ').replace('ﾂ', 'ツ').replace('ﾃ', 'テ')
			.replace('ﾄ', 'ト').replace('ﾅ', 'ナ').replace('ﾆ', 'ニ').replace('ﾇ', 'ヌ').replace('ﾈ', 'ネ')
			.replace('ﾉ', 'ノ').replace('ﾊ', 'ハ').replace('ﾋ', 'ヒ').replace('ﾌ', 'フ').replace('ﾍ', 'ヘ')
			.replace('ﾎ', 'ホ').replace('ﾏ', 'マ').replace('ﾐ', 'ミ').replace('ﾑ', 'ム').replace('ﾒ', 'メ')
			.replace('ﾓ', 'モ').replace('ｬ', 'ャ').replace('ﾔ', 'ヤ').replace('ｭ', 'ュ').replace('ﾕ', 'ユ')
			.replace('ｮ', 'ョ').replace('ﾖ', 'ヨ').replace('ﾗ', 'ラ').replace('ﾘ', 'リ').replace('ﾙ', 'ル')
			.replace('ﾚ', 'レ').replace('ﾛ', 'ロ').replace('ﾜ', 'ワ').replace('ｦ', 'ヲ')
			.replace('ﾝ', 'ン').replace('ｰ', 'ー');
	}

	/**
	 * 全角カタカナを半角カタカナに変換
	 * @param s 対象文字列
	 * @return 変換後文字列
	 */
	public static String emKatakanaToEn(String s) {
		if (String.isEmpty(s)) {
			return s;
		}

		return s
			.replace('ガ', 'ｶﾞ').replace('ギ', 'ｷﾞ').replace('グ', 'ｸﾞ').replace('ゲ', 'ｹﾞ').replace('ゴ','ｺﾞ')
			.replace('ザ', 'ｻﾞ').replace('ジ', 'ｼﾞ').replace('ズ', 'ｽﾞ').replace('ゼ', 'ｾﾞ').replace('ゾ','ｿﾞ')
			.replace('ダ', 'ﾀﾞ').replace('ヂ', 'ﾁﾞ').replace('ヅ', 'ﾂﾞ').replace('デ', 'ﾃﾞ').replace('ド','ﾄﾞ')
			.replace('バ', 'ﾊﾞ').replace('パ', 'ﾊﾟ').replace('ビ', 'ﾋﾞ').replace('ピ', 'ﾋﾟ').replace('ブ','ﾌﾞ')
			.replace('プ', 'ﾌﾟ').replace('ベ', 'ﾍﾞ').replace('ペ', 'ﾍﾟ').replace('ボ', 'ﾎﾞ').replace('ポ','ﾎﾟ')
			.replace('ヴ', 'ｳﾞ')
			.replace('ァ', 'ｧ').replace('ア', 'ｱ').replace('ィ', 'ｨ').replace('イ', 'ｲ').replace('ゥ', 'ｩ')
			.replace('ウ', 'ｳ').replace('ェ', 'ｪ').replace('エ', 'ｴ').replace('ォ', 'ｫ').replace('オ', 'ｵ')
			.replace('カ', 'ｶ').replace('キ', 'ｷ').replace('ク', 'ｸ').replace('ケ', 'ｹ').replace('コ', 'ｺ')
			.replace('サ', 'ｻ').replace('シ', 'ｼ').replace('ス', 'ｽ').replace('セ', 'ｾ').replace('ソ', 'ｿ')
			.replace('タ', 'ﾀ').replace('チ', 'ﾁ').replace('ッ', 'ｯ').replace('ツ', 'ﾂ').replace('テ', 'ﾃ')
			.replace('ト', 'ﾄ').replace('ナ', 'ﾅ').replace('ニ', 'ﾆ').replace('ヌ', 'ﾇ').replace('ネ', 'ﾈ')
			.replace('ノ', 'ﾉ').replace('ハ', 'ﾊ').replace('ヒ', 'ﾋ').replace('フ', 'ﾌ').replace('ヘ', 'ﾍ')
			.replace('ホ', 'ﾎ').replace('マ', 'ﾏ').replace('ミ', 'ﾐ').replace('ム', 'ﾑ').replace('メ', 'ﾒ')
			.replace('モ', 'ﾓ').replace('ャ', 'ｬ').replace('ヤ', 'ﾔ').replace('ュ', 'ｭ').replace('ユ', 'ﾕ')
			.replace('ョ', 'ｮ').replace('ヨ', 'ﾖ').replace('ラ', 'ﾗ').replace('リ', 'ﾘ').replace('ル', 'ﾙ')
			.replace('レ', 'ﾚ').replace('ロ', 'ﾛ').replace('ワ', 'ﾜ').replace('ヲ', 'ｦ')
			.replace('ン', 'ﾝ').replace('ー', 'ｰ');
	}

	/**
	 * 半角アルファベットを全角アルファベットに変換
	 * @param s 対象文字列
	 * @return 変換後文字列
	 */
	public static String enAlphabetToEm(String s) {
		if (String.isEmpty(s)) {
			return s;
		}

		return s
			.replace('A', 'Ａ').replace('B', 'Ｂ').replace('C', 'Ｃ').replace('D', 'Ｄ').replace('E', 'Ｅ')
			.replace('F', 'Ｆ').replace('G', 'Ｇ').replace('H', 'Ｈ').replace('I', 'Ｉ').replace('J', 'Ｊ')
			.replace('K', 'Ｋ').replace('L', 'Ｌ').replace('M', 'Ｍ').replace('N', 'Ｎ').replace('O', 'Ｏ')
			.replace('P', 'Ｐ').replace('Q', 'Ｑ').replace('R', 'Ｒ').replace('S', 'Ｓ').replace('T', 'Ｔ')
			.replace('U', 'Ｕ').replace('V', 'Ｖ').replace('W', 'Ｗ').replace('X', 'Ｘ').replace('Y', 'Ｙ')
			.replace('Z', 'Ｚ')
			.replace('a', 'ａ').replace('b', 'ｂ').replace('c', 'ｃ').replace('d', 'ｄ').replace('e', 'ｅ')
			.replace('f', 'ｆ').replace('g', 'ｇ').replace('h', 'ｈ').replace('i', 'ｉ').replace('j', 'ｊ')
			.replace('k', 'ｋ').replace('l', 'ｌ').replace('m', 'ｍ').replace('n', 'ｎ').replace('o', 'ｏ')
			.replace('p', 'ｐ').replace('q', 'ｑ').replace('r', 'ｒ').replace('s', 'ｓ').replace('t', 'ｔ')
			.replace('u', 'ｕ').replace('v', 'ｖ').replace('w', 'ｗ').replace('x', 'ｘ').replace('y', 'ｙ')
			.replace('z', 'ｚ');
	}

	/**
	 * 全角アルファベットを半角アルファベットに変換
	 * @param s 対象文字列
	 * @return 変換後文字列
	 */
	public static String emAlphabetToEn(String s) {
		if (String.isEmpty(s)) {
			return s;
		}

		return s
			.replace('Ａ', 'A').replace('Ｂ', 'B').replace('Ｃ', 'C').replace('Ｄ', 'D').replace('Ｅ', 'E')
			.replace('Ｆ', 'F').replace('Ｇ', 'G').replace('Ｈ', 'H').replace('Ｉ', 'I').replace('Ｊ', 'J')
			.replace('Ｋ', 'K').replace('Ｌ', 'L').replace('Ｍ', 'M').replace('Ｎ', 'N').replace('Ｏ', 'O')
			.replace('Ｐ', 'P').replace('Ｑ', 'Q').replace('Ｒ', 'R').replace('Ｓ', 'S').replace('Ｔ', 'T')
			.replace('Ｕ', 'U').replace('Ｖ', 'V').replace('Ｗ', 'W').replace('Ｘ', 'X').replace('Ｙ', 'Y')
			.replace('Ｚ', 'Z')
			.replace('ａ', 'a').replace('ｂ', 'b').replace('ｃ', 'c').replace('ｄ', 'd').replace('ｅ', 'e')
			.replace('ｆ', 'f').replace('ｇ', 'g').replace('ｈ', 'h').replace('ｉ', 'i').replace('ｊ', 'j')
			.replace('ｋ', 'k').replace('ｌ', 'l').replace('ｍ', 'm').replace('ｎ', 'n').replace('ｏ', 'o')
			.replace('ｐ', 'p').replace('ｑ', 'q').replace('ｒ', 'r').replace('ｓ', 's').replace('ｔ', 't')
			.replace('ｕ', 'u').replace('ｖ', 'v').replace('ｗ', 'w').replace('ｘ', 'x').replace('ｙ', 'y')
			.replace('ｚ', 'z');
	}

	/**
	 * 半角記号を全角記号に変換
	 * @param s 対象文字列
	 * @return 変換後文字列
	 */
	public static String enSignToEm(String s) {
		if (String.isEmpty(s)) {
			return s;
		}

		return s
			.replace('!', '！').replace('#', '＃').replace('$', '＄').replace('%', '％')
			.replace('&', '＆').replace('(', '（').replace(')', '）').replace('*', '＊')
			.replace('+', '＋').replace(',', '，').replace('-', '－').replace('.', '．').replace('/', '／')
			.replace(':', '：').replace(';', '；').replace('<', '＜').replace('=', '＝').replace('>', '＞')
			.replace('?', '？').replace('@', '＠').replace('[', '［').replace(']', '］')
			.replace('^', '＾').replace('_', '＿').replace('{', '｛').replace('|', '｜')
			.replace('}', '｝').replace('~', '～').replace('｡', '。').replace('｢', '「').replace('｣', '」')
			.replace('､', '、').replace('`', '｀').replace(' ' , '　')
			.replace('"', '”').replace('･', '・').replace('\'','’').replace('\\','￥');
	}

	/**
	 * 全角記号を半角記号に変換
	 * @param s 対象文字列
	 * @return 変換後文字列
	 */
	public static String emSignToEn(String s) {
		if (String.isEmpty(s)) {
			return s;
		}

		return s
			.replace('！', '!').replace('＃', '#').replace('＄', '$').replace('％', '%')
			.replace('＆', '&').replace('（', '(').replace('）', ')').replace('＊', '*')
			.replace('＋', '+').replace('，', ',').replace('－', '-').replace('．', '.').replace('／', '/')
			.replace('：', ':').replace('；', ';').replace('＜', '<').replace('＝', '=').replace('＞', '>')
			.replace('？', '?').replace('＠', '@').replace('［', '[').replace('］', ']')
			.replace('＾', '^').replace('＿', '_').replace('｛', '{').replace('｜', '|')
			.replace('｝', '}').replace('～', '~').replace('。', '｡').replace('「', '｢').replace('」', '｣')
			.replace('、', '､').replace('｀', '`').replace('　' , ' ')
			.replace('”', '"').replace('・', '･').replace('’','\'').replace('￥','\\');
	}

	/**
	 * 半角を全角に変換
	 * @param s 対象文字列
	 * @return 変換後文字列
	 */
	public static String enToEm(String s) {
		if (String.isEmpty(s)) {
			return s;
		}

		return enNumberToEm(enKatakanaToEm(enAlphabetToEm(enSignToEm(s))));
	}

	/**
	 * 全角を半角に変換
	 * @param s 対象文字列
	 * @return 変換後文字列
	 */
	public static String emToEn(String s) {
		if (String.isEmpty(s)) {
			return s;
		}

		return emNumberToEn(emKatakanaToEn(emAlphabetToEn(emSignToEn(s))));
	}

	/**
	 * SObject型からString値を取得
	 * @Param rec sObject型
	 * @Param fieldNm 項目API名
	 */
	public static String getStringValue(SObject rec, String fieldNm) {
		String dest = null;
		if (rec != null && !String.isEmpty(fieldNm)) {
			try {
				List<String> flds = fieldNm.split('\\.',-1);
				system.assert(flds.size()<=2, 'getStringValueメソッドは親オブジェクトの値まで取得可能です。親の親は対応してません。');

				if (flds.size() > 1) {
					// __r.XXXXを取得
					SObject parent = rec.getSObject(flds[0]);
					dest = parent != null && parent.get(flds[1]) != null ? String.valueOf(parent.get(flds[1])) : '';    // 親レコードがNullの場合も空文字を返す 2013.09.08 yokoyama
				} else {
					// 通常の項目値を取得
					dest = rec.get(fieldNm) != null ? String.valueOf(rec.get(fieldNm)) : '';
				}
			} catch (Exception e) {
				throw e;
			}
		}
		return dest;
	}

	/**
	 * 文字列変換
	 * @param o 対象オブジェクト
	 * @return 変換した文字列
	 */
	public static String toString(Object o) {
		String dest = null;
		if (o != null) {
			if (o instanceof Blob) {
				Blob b = (Blob) o;
				final String BOM = 'efbbbf';

				// バイナリを文字列化
				dest = b.toString();

				// 16進で変換したプレフィックスにBOMがあれば除去
				String hex = Encodingutil.convertToHex(b);
				if (hex.length() >= 6
						&& hex.subString(0, 6).indexOf(BOM) == 0) {
					dest = dest.substring(1);
				}
			} else if (o instanceof Date) {
				dest = Date.valueOf(o).format();
			} else if (o instanceof Datetime) {
				dest = Datetime.valueOf(o).format(dateTimeFormat, userTimezone.toString());
			} else {
				dest = String.valueOf(o);
			}
		}
		return dest;
	}

	/**
	 * Decimal変換
	 * @param o 対象オブジェクト
	 * @return 変換したDecimal
	 */
	public static Decimal toDecimal(Object o){
		if(o==null) return null;
		String s = toString(o);
		return Decimal.valueOf(s);
	}

	/**
	 * 左パディング
	 * @param o 対象オブジェクト
	 * @param len 全体文字列長
	 * @param padStr パディング文字
	 * @return 左パディングした文字列
	 */
	public static String leftPad(Object o, Integer len, String padStr) {
		String dest = toString(o);
		return leftPad(dest, len, padStr);
	}

	/**
	 * 左パディング
	 * @param s 対象オブジェクト
	 * @param len 全体文字列長
	 * @param padStr パディング文字
	 * @return 左パディングした文字列
	 */
	public static String leftPad(String s, Integer len, String padStr) {
		String dest = toString(s);
		if (dest != null) {
			dest = dest.leftPad(len, padStr);
		}
		return dest;
	}

	/**
	 * 右パディング
	 * @param o 対象オブジェクト
	 * @param len 全体文字列長
	 * @param padStr パディング文字
	 * @return 右パディングした文字列
	 */
	public static String rightPad(Object o, Integer len, String padStr) {
		String dest = toString(o);
		return rightPad(dest, len, padStr);
	}

	/**
	 * 右パディング
	 * @param s 対象オブジェクト
	 * @param len 全体文字列長
	 * @param padStr パディング文字
	 * @return 右パディングした文字列
	 */
	public static String rightPad(String s, Integer len, String padStr) {
		String dest = toString(s);
		if (dest != null) {
			dest = dest.rightPad(len, padStr);
		}
		return dest;
	}

	/**
	 * dateをYYYYMMDD形式で出力する
	 * @param d 対象date
	 * @return 変換した文字列
	 */
	public static String date2YYYYMMDD(Date d) {
		String dest = null;
		if (d != null) {
			dest = toString(d.year() + leftPad(d.month(), 2, '0') + leftPad(d.day(), 2, '0'));
		}
		return dest;
	}

	/**
	 * datetimeをYYYYMMDD形式で出力する
	 * @param dt 対象datetime
	 * @return 変換した文字列
	 */
	public static String datetime2YYYYMMDD(Datetime dt) {
		String dest = null;
		if (dt != null) {
			dest = toString(dt.year() + leftPad(dt.month(), 2, '0') + leftPad(dt.day(), 2, '0'));
		}
		return dest;
	}

	/**
	 * 文字列を指定長で分割する
	 * @param s 対象文字列
	 * @param len 文字列長
	 * @return 分割した文字列リスト
	 */
	public static List<String> splitByLength(String s, Integer len) {
		List<String> dest = new List<String>();
		if (!String.isEmpty(s) && len != null && len > 1) {
			String str = s;
			while (str.length() > 0) {
				String val = str.left(len);
				dest.add(val);
				str = str.removeStart(val);
			}
		}
		return dest;
	}


/************************************************************↓ING個別追加 共通モジュール**************************************************************/
	/**
	 * NotNull判定
	 * @param str ：判定対象
	 * @return 空白じゃない：true、空白：false
	 */
	public static  boolean isNotNull(String str){
		if (str == null  || str.length() == 0  ) {
			return false;
		} else {
			return true;
		}
	}

	/**
	 * URLのパラメータが既にあるか（「?」があるか）を判定して、パラメータを追加したURLを返す
	 * @param url: URL
	 * @param paramKey: 追加するパラメータのキー
	 * @param paramVal: 追加するパラメータの値
	 */
	public static String createUrlParam(String url, String paramKey, String paramVal){
		if(url.contains('?')){
			return url + '&' + paramKey + '=' + paramVal;
		}
		return url + '?' + paramKey + '=' + paramVal;
	}

	/**
	 * エラーページ遷移処理
	 * @param doAuthメソッドの結果、文字コード
	 *			追加パラメータ文字列リスト
	 * @return pagereference: 正常→現ページ、異常→エラーページ		※メソッド名は困難だけど正常系のリダイレクトも当機能で行われる
	 */
	public static Pagereference toErrorPage(PageReference pageRef, String[] params){
		if (pageRef != null) {
			if (params != null){
				for(Integer i=0;i<params.size();i++){
					String pNM = 'p' + String.valueOf(i+1);
					pageRef.getParameters().put(pNM, E_Util.null2Blank(params[i]));
				}
			}
		}
		return pageRef;
	}

	/**
	 * 指定フォーマットのシステム日時取得
	 * @param format: 日時フォーマット
	 * @return String: 指定フォーマットの現在日時
	 */
	public static String getSysDate(String format) {
		if (format == null) {
			return DateTime.now().format('yyyyMMdd');
		} else {
			return DateTime.now().format(format);
		}
	}

	/**
	 * welcome取得
	 * @param format: --
	 * @return String: ようこそ{姓} {名}様
	 */
	public static String getWelcome() {
		return 'ようこそ' +  (UserInfo.getLastName() != null ? UserInfo.getLastName() : '') + ' ' + (UserInfo.getFirstName() != null ? UserInfo.getFirstName() : '')  +'様';
	}

	/**
	 *指定小数点以下桁数で四捨五入した値を返す
	 * @param Decimal roundNumber 数値
	 * @param Integer decimalPlace 小数点位置
	 * @return Decimal　四捨五入結果
	 */
	public static Decimal roundDecimal(Decimal roundNumber , Integer decimalPlace){
		if(roundNumber != null){
			return roundNumber.setScale(decimalPlace, RoundingMode.HALF_UP);
		}else{
			return 0;
		}
	}

	/**
	 * 郵便番号フォーマッティング
	 * @param String postNo
	 * @return Strinig fmdPostNo
	 * @Author 佐藤
	 →AppComponentで？？？
	 */
	 public static String postNoFormat(String postNo){
		String fmdPostNo;
		if(postNo.length() == 7){
			fmdPostNo = postNo.substring(0,3) + '-' + postNo.substring(3,7);
		}else{
			fmdPostNo = postNo;
		}
		return fmdPostNo;
	}

	/**
	 * ファイル拡張子取得
	 * @param String fileNm　ファイル名
	 * @return Strinig 拡張子
	 * @Author Terrasky
	 */
	public static string getExtOfFile(string fileNm) {
		string ext = '';
		if(String.isBlank(fileNm)) return ext;

		Integer iStart = fileNm.lastIndexOf('.')+1;
		Integer iEnd = fileNm.length();
		ext = fileNm.substring(iStart, iEnd);

		return ext.toLowerCase();
	}

	/**
	 * 引数Idが正しいIdであることを判定
	 * @param String sId
	 * @param SObjectType sObjectType
	 * @return boolean
	 * @Author Terrasky
	 */
	public static boolean isValidateId(String sId, SObjectType sObjectType){
System.debug(sId);
System.debug(sObjectType);
		if (sId == null) {
			return false;
		}

		//引数Idが正しいIdであることを検証
		try{
			Id id = sId;
			if(sObjectType != id.getSobjectType()){
				return false;
			}
		}catch(Exception e){
			//Id型にCastできない場合もFalseとする
			System.debug(e);
			return false;
		}
		return true;
	}

	/**
	 * URLパラメータにてISS経由か確認する
	 * @param -
	 * @return boolean
	 * @Author Terrasky
	 */
	public static Boolean getIsIssParam() {
		String iss = ApexPages.currentPage().getParameters().get('iss');
		return iss != null && iss.equals('1') ? true : false;
	}

	/**
	 * Cookie(引き数)にてISS経由のセッションか確認する
	 * @param -
	 * @return boolean
	 * @Author Terrasky
	 */
	public static Boolean getIsIss(String CookieIssSessionId) {
		return getSessionId().equals(CookieIssSessionId);
	}

	/**
	 * ログインユーザのセッションIDを取得する(呼び出しクラスごとにセッションIDが変わるためこのメソッドに統一)
	 * @param -
	 * @return string
	 * @Author Terrasky
	 */
	public static string getSessionId() {
		return UserInfo.getSessionId();
	}

	/**
	 * 電話番号形式チェック
	 * @param s 対象文字列
	 * @return 電話番号形式：true それ以外：false
	 */
	public static Boolean isPhoneFormat(String s) {
		if (s != null) {
			return Pattern.matches('^' + ORIG_REG_PHONEFORMAT + '+$', s);
		}
		return false;
	}

	/**
	 * 禁則文字チェック
	 * @param s 対象文字列
	 * @return 禁則文字：true それ以外：false
	 */
	public static Boolean isNoSendString(String s) {
		String NO_SEND_STRING = '[';
		NO_SEND_STRING += '\\u0021-\\u0027';  // !"#$%&'
		NO_SEND_STRING += '\\u002a-\\u002b';  // *+
		NO_SEND_STRING += '\\u002f-\\u002f';  // /
		NO_SEND_STRING += '\\u003a-\\u0040';  // :;<=>?@
		NO_SEND_STRING += '\\u005b-\\u0060';  // [\]^_`
		NO_SEND_STRING += '\\u007b-\\u007d';  // {|}
		NO_SEND_STRING += '\\uff61-\\uff64';  // ｡｢｣､
		NO_SEND_STRING += '\\u2229-\\u222a';  // ∪∩
		NO_SEND_STRING += '\\uffe2-\\uffe2';  // ￢
		NO_SEND_STRING += '\\u2220-\\u2220';  // ∠
		NO_SEND_STRING += '\\u22a5-\\u22a5';  // ⊥
		NO_SEND_STRING += '\\u2261-\\u2261';  // ≡
		NO_SEND_STRING += '\\u2252-\\u2252';  // ≒
		NO_SEND_STRING += '\\u221a-\\u221a';  // √
		NO_SEND_STRING += '\\u2235-\\u2235';  // ∵
		NO_SEND_STRING += '\\u222b-\\u222b';  // ∫
		NO_SEND_STRING += '\\uffe4-\\uffe4';  // ￤
		NO_SEND_STRING += '\\uff07-\\uff07';  // ＇
		NO_SEND_STRING += '\\uff02-\\uff02';  // ＂
		NO_SEND_STRING += '\\u2460-\\u2473';  // ①②③④⑤⑥⑦⑧⑨⑩⑪⑫⑬⑭⑮⑯⑰⑱⑲⑳
		NO_SEND_STRING += '\\u2160-\\u2169';  // ⅠⅡⅢⅣⅤⅥⅦⅧⅨⅩ
		NO_SEND_STRING += '\\u2170-\\u2179';  // ⅰⅱⅲⅳⅴⅵⅶⅷⅸⅹ
		NO_SEND_STRING += '\\u3231-\\u3231';  // ㈱
		NO_SEND_STRING += '\\u2116-\\u2116';  // №
		NO_SEND_STRING += '\\u2121-\\u2121';  // ℡
		NO_SEND_STRING += '\\ue000-\\ue757';  // 外字指定領域
		NO_SEND_STRING += ']';

		if (s != null) {
			return Pattern.matches('.*' + NO_SEND_STRING + '.*', s);
		}
		return false;
	}

	/**
	 * 半角英数字チェック
	 * @param s 対象文字列
	 * @return 半角英数字：true それ以外：false
	 */
	public static Boolean isEnAlphaNum(String s) {
		if (s != null) {
			return Pattern.matches('^' + ORIG_REG_ENALPHANUM + '+$', s);
		}
		return false;
	}

	/**
	 * 半角英数字チェック
	 * @param s 対象文字列
	 * @return 半角英数字：true それ以外：false
	 */
	public static Boolean isEnLowerAlphaNum(String s) {
		if (s != null) {
			return Pattern.matches('^' + ORIG_REG_LOWERENALPHANUM + '+$', s);
		}
		return false;
	}

	/**
	 * 半角英字チェック
	 * @param s 対象文字列
	 * @return 半角英字：true それ以外：false
	 */
	public static Boolean isEnAlpha(String s) {
		if (s != null) {
			return Pattern.matches('^' + ORIG_REG_ENALPHA + '+$', s);
		}
		return false;
	}

	/**
	 * 　　指定した値が小数を含むかどうかを返します。
	 * @param 調査する値(文字列型)
	 * @return 数字かつ小数点を含まない：false それ以外：true
	 */
	public static boolean isDecimal(String str) {
		try{
			Double dble = double.valueof(str);
			return str.contains('.');
		}catch(Exception  e){
			return true;
		}
	}

	/**
	 * 「yyyyMMdd」を「yyyy/MM/dd」に変換
	 * @param s 対象文字列(yyyyMMdd)
	 * @return 変換文字列
	 */
	public static String formatBirthday(String s) {
		String birthday = '';
		if(String.isNotBlank(s) && s.length() == 8){
			birthday = s.substring(0, 4) + '/';
			birthday += s.substring(4, 6) + '/';
			birthday += s.substring(6, 8);
		}
		return birthday;
	}
	/**
	 * 「yyyyMMdd」を「MM/dd」に変換
	 * @param s 対象文字列(yyyyMMdd)
	 * @return 変換文字列 MM/dd
	 */
	public static String formatMMdd(String yyyyMMdd) {
		String mmdd = '';
		if(String.isNotBlank(yyyyMMdd) && yyyyMMdd.length() == 8){
			mmdd += yyyyMMdd.substring(4, 6) + '/';
			mmdd += yyyyMMdd.substring(6, 8);
		}
		return mmdd;
	}

	/**
	 * 区分1の時、連携終了日時が空であるときfalse
	 * @param -
	 * @return boolean
	 * @Author Terrasky
	 */
	public static boolean isSyncEndData(){
		E_BizDataSyncLog__c ebiz = E_BizDataSyncLogDao.getRecByLast1();
		if (ebiz == null) {
			return true;
		}
		if(ebiz.DataSyncEndDate__c == null){
			return false;
		}
		return true;
	}

	/**
	 * ユーザーエージェント情報Windows判定
	 * @return boolean
	 */
	public static boolean isUserAgentWindows() {
		return isUserAgent(E_Const.OS_WINDOWS);
	}

	/**
	 * ユーザーエージェント情報Macintosh判定
	 * @return boolean
	 */
	public static boolean isUserAgentMacintosh() {
		return isUserAgent(E_Const.OS_MACINTOSH);
	}

	/**
	 * ユーザーエージェント情報IPHONE判定
	 * @return boolean
	 */
	public static boolean isUserAgentIPhone() {
		return isUserAgent(E_Const.OS_IPHONE);
	}

	/**
	 * ユーザーエージェント情報IE判定
	 * @return boolean
	 */
	public static boolean isUserAgentIE() {
		return isUserAgent(E_Const.BROWSER_MSIE) || isUserAgent(E_Const.BROWSER_TRIDENT);
	}

	/**
	 * ユーザーエージェント情報IE8判定
	 * @return boolean
	 */
	public static boolean isUserAgentIE8() {
		return isUserAgent(E_Const.BROWSER_MSIE + ' 8.');
	}

	/**
	 * ユーザーエージェント情報IE7判定
	 * @return boolean
	 */
	public static boolean isUserAgentIE7() {
		//Tridentが含まれていなくて　かつ　IE7判定の場合
		return !isUserAgent(E_Const.BROWSER_TRIDENT)
					&& isUserAgent(E_Const.BROWSER_MSIE + ' 7.');
	}

	/**
	 * ユーザーエージェント情報 サポート対象外ブラウザ　まずはIE7とIE6の時True
	 * @return boolean
	 */
	public static boolean isUnsupportedBrowser() {
		return isUserAgentIE7() || isUserAgent(E_Const.BROWSER_MSIE + ' 6.');
	}

	/**
	 * ユーザーエージェント情報 互換モード判定
	 * @return boolean
	 */
	public static Boolean isCompatibilityMode(){
		//Tridentが含まれていて　かつ　IE7モードの場合
		return isUserAgent(E_Const.BROWSER_TRIDENT)
					&& isUserAgent(E_Const.BROWSER_MSIE + ' 7.');
	}

	/**
	 * ユーザーエージェント情報Firefox判定
	 * @return boolean
	 */
	public static boolean isUserAgentFirefox() {
		return isUserAgent(E_Const.BROWSER_FIREFOX);
	}

	/**
	 * ユーザーエージェント情報Chrome判定
	 * @return boolean
	 */
	public static boolean isUserAgentChrome() {
		return isUserAgent(E_Const.BROWSER_CHROME);
	}

	/**
	 * ユーザーエージェント情報Safari判定
	 * @return boolean
	 */
	public static boolean isUserAgentSafari() {
		return isUserAgent(E_Const.BROWSER_SAFARI);
	}

	/**
	 * ユーザーエージェント情報判定
	 * @param str
	 * @return boolean
	 */
	public static boolean isUserAgent(String str) {
		return getUserAgent().indexOf(str) > -1 ? true : false;
	}

	/**
	 * ユーザーエージェント情報取得
	 * @param str
	 * @return boolean
	 */
	public static String getUserAgent() {
		System.debug('ApexPages.currentPage().getHeaders().get(\'User-Agent\')=' + ApexPages.currentPage().getHeaders().get('User-Agent'));
		return null2Blank(ApexPages.currentPage().getHeaders().get('User-Agent'));
	}
	//UserAgent情報をリストで戻す。（' 'で分割）
	public static List<String> getUserAgentStrings(){
		String userAgent = ApexPages.currentPage().getHeaders().get('User-Agent');
		if(String.isNotBlank(userAgent)){
			return userAgent.split(' ');
		}
		return new List<String>();
	}

	/**
	 * 小数点以下切り捨て後の数値を文字列に変換（右0埋めあり）
	 *					小数点が.の場合のみ対応
	 * @param 	val  変換値
	 *			keta 小数点以下桁数
	 * @return string
	 */
	public static String getRoundingDownString(Decimal val, Integer keta){
		if(val==null) val = 0;		//Nullは0扱いとする。
		val = val.setScale(keta, System.RoundingMode.DOWN);

		if(keta <= 0){
			return val.format();
		}else if(keta <= 2){
		//小数点桁数　1または2
			Decimal d = (keta==1?0.01:0.001);		//1桁のとき0.01　2桁のとき0.001
			val = val + d;
			String ret = val.format();
			return ret.substring(0,ret.length()-1);
		}else{
		//小数点桁数　3以上を指定
			//小数点で分解
			String[] splitedVals = val.toPlainString().split('[.]',0);		//format()は小数点以下4桁で四捨五入してしまうので利用しない

			//小数点以下部分の抽出
			String sdigits = '';
			if(splitedVals.size()==2){
				sdigits = splitedVals[1];
			}

			//指定桁数まで右ゼロ埋め
			while (sdigits.length()<keta){
				sdigits = sdigits + '0';
			}

			return Decimal.ValueOf(splitedVals[0]).format() + '.' + sdigits;
		}
	}
/*
		速度Upのために見直し

	public static String getRoundingDownString(Decimal val, Integer keta){
		if(val==null) val = 0;		//Nullは0扱いとする。
		val = val.setScale(keta, System.RoundingMode.DOWN);

		//小数点で分解
		String[] splitedVals = val.format().split('[.]',0);

		//小数点以下部分の抽出
		String sdigits = '';
		if(splitedVals.size()==2){
			sdigits = splitedVals[1];
		}

		//指定桁数まで右ゼロ埋め
		while (sdigits.length()<keta){
			sdigits = sdigits + '0';
		}

		return splitedVals[0] + '.' + sdigits;
	}
*/
	/**
	 * 小数点以下四捨五入後の数値を文字列に変換（右0埋めあり）
	 *					小数点が.の場合のみ対応
	 * @param 	val  変換値
	 *			keta 小数点以下桁数
	 * @return string
	 */
	public static String getRoundingHalfupString(Decimal val, Integer keta){
		if(val==null) val = 0;		//Nullは0扱いとする。
		val = val.setScale(keta, System.RoundingMode.HALF_UP);

		//小数点で分解
		String[] splitedVals = val.format().split('[.]',0);

		//小数点以下部分の抽出
		String sdigits = '';
		if(splitedVals.size()==2){
			sdigits = splitedVals[1];
		}

		//指定桁数まで右ゼロ埋め
		while (sdigits.length()<keta){
			sdigits = sdigits + '0';
		}

		return splitedVals[0] + '.' + sdigits;
	}

	/**
	 * 日付文字列フォーマット
	 * @param sDate: 日付文字列(yyyyMMdd)
	 * @param format: 日時フォーマット
	 * @return String: 指定フォーマットの現在日時
	 */
	public static String getFormatDate(String sDate, String format) {
		if(String.isEmpty(sDate) || !isEnNum(sDate) || sDate.length() != 8){
			return sDate;
		}
		Integer year = Integer.valueOf(sDate.substring(0, 4));
		Integer month = Integer.valueOf(sDate.substring(4, 6));
		Integer day = Integer.valueOf(sDate.substring(6, 8));
		DateTime dt = DateTime.newInstance(year, month, day);
		return dt.format(format);
	}

	/**
	 * 日付形式(yyyy/MM/dd)チェック
	 * @param s 対象文字列
	 * @return 日付形式(yyyy/MM/dd)：true それ以外：false
	 */
	public static Boolean isYyyyMMdd(String s) {
		if (s != null) {
			return Pattern.matches(ORIG_REG_YYYYMMDD, s);
		}
		return false;
	}
	/**
	 * 日付形式(yyyyMMdd)チェック
	 * @param s 対象文字列
	 * @return 日付形式(yyyyMMdd)：true それ以外：false
	 */
	public static Boolean isYyyyMMddNonSrash(String s) {
		if (s != null) {
			return Pattern.matches(ORIG_REG_YYYYMMDD_NONSRASH, s);
		}
		return false;
	}

	/**
	 * 日付存在チェック
	 * @param s 対象文字列
	 * @return 日付形式(yyyy/MM/dd)が存在する日付の場合：true それ以外：false
	 */
	public static Boolean isExistsYyyyMMdd(String s) {
		if (s != null) {
			try{
				Date ret = formattedString2DateyyyyMMdd(s);
				if(ret == null){
					return false;
				}
			}catch(System.TypeException st){
				// 日付変換に失敗した場合false
				return false;
			}
			return true;
		}
		return false;
	}


	/**
	 * スラッシュのトリム
	 * @param s 対象文字列
	 * @return トリムした文字列
	 */
	public static String slashTrim(String s) {
		String dest = null;
		if (s != null) {
			dest = s.replaceAll('\\/', '');
		}
		return dest;
	}

	/**
	 * 10桁の文字列yyyy/MM/ddを日付型の「yyyy-MM-dd」に変換
	 * @param dateStr: 日付文字列
	 * @return date: 日付（yyyy-MM-dd形式）
	 */
	public static Date formattedString2DateyyyyMMdd(String dateStr) {
		if(!isNotNull(dateStr) || !isYyyyMMdd(dateStr)){
			return null;
		}

		String trimmedDateStr = slashTrim(dateStr);
		String y = trimmedDateStr.substring(0, 4);
		String m = trimmedDateStr.substring(4, 6);
		String d = trimmedDateStr.substring(6, 8);
		Date resultDate = Date.valueOf(y + '-' + m + '-' + d);
		return resultDate;
	}

	/**
	 * エラーページ遷移処理
	 */
	public static Pagereference toUpErrorPage(String msgCode){
		Pagereference pref = Page.up999;
		pref.getParameters().put('code', msgCode);
		return pref;
	}

	/**
	 * 文字列yyyyMMddを日付型の「yyyy-MM-dd」に変換
	 * @param dateStr: 日付文字列
	 * @return date: 日付（yyyy-MM-dd形式）
	 */
	public static Date string2DateyyyyMMdd(String dateStr) {
		if(!isNotNull(dateStr) || !isEnNum(dateStr) || dateStr.length() != 8){
			return null;
		}
		String y = dateStr.substring(0, 4);
		String m = dateStr.substring(4, 6);
		String d = dateStr.substring(6, 8);
		Date resultDate = Date.valueOf(y + '-' + m + '-' + d);
		return resultDate;
	}

	/**
	 * 数値yyyyMMddを日付型の「yyyy-MM-dd」に変換
	 * @param dateStr: 日付数値
	 * @return date: 日付（yyyy-MM-dd形式）
	 */
	public static Date int2DateyyyyMMdd(Integer dateInt) {
		if(dateInt == null) return null;
		return string2DateyyyyMMdd(string.valueOf(dateInt));
	}

	/**
	 * 文字列yyyyMMddにaddDaysを実施して文字列で返す
	 * @param dateStr: 日付数値
	 *			diff: Integer
	 * @return String: 日付（yyyyMMdd形式）
	 */
	public static String addDaysyyyyMMdd(String dateStr, Integer diff) {
		if(dateStr == null) return null;
		return date2YYYYMMDD(string2DateyyyyMMdd(dateStr).addDays(diff));
	}

	/**
	 * E_biz連携のログの照会日を取得
	 */
	public static String formatDataSyncDate() {
		date d = getInquiryDate();
		return DateTime.newInstance(d, Time.newInstance(0, 0, 0, 0)).format('yyyy/MM/dd');
	}

	/**
	 * E_biz連携のログの照会日を取得
	 */
	public static String formatDataSyncDate(String format) {
		date d = getInquiryDate();
		return DateTime.newInstance(d, Time.newInstance(0, 0, 0, 0)).format(format);
	}

	/**
	 * E_biz連携のログの照会日を取得（日付型）
	 */
	public static Date getInquiryDate() {
		return E_bizDataSyncLogDao.getNotBlankEndDateByLast1().InquiryDate__c;
	}

	/**
	 * String型をDate型に変換
	 */
	public static Date stringToDate (String str) {
		if (str == null || str.length() != 8) {
			return null;
		}
		Integer year = Integer.valueOf(str.substring(0, 4));
		Integer month = Integer.valueOf(str.substring(4, 6));
		Integer day = Integer.valueOf(str.substring(6, 8));

		return Date.newInstance(year, month, day);
	}

	/**
	*	getFieldLabel
	*		@Param String sobjName:オブジェクトAPI参照名
	*		@Param String fldName:項目API参照名
	*		@Return String 項目ラベル名
	*/
	public static String getFieldLabel(String sobjName, String fldName){
		Schema.DescribeFieldResult fr = getDescribeFieldMap(sobjName).get(fldName).getDescribe();
		return fr.getLabel();
	}

	// getDescribe().fields用のsingletonデザインパターン
	private static Map<String, Map<String, Schema.SObjectField>> schemaFieldMap = new Map<String, Map<String, Schema.SObjectField>>();
	private static Map<String, Schema.SObjectField> getDescribeFieldMap(String sobjName){
		if(schemaFieldMap.get(sobjName) == null){
			schemaFieldMap.put(sobjName, Schema.getGlobalDescribe().get(sobjName).getDescribe().fields.getMap());
		}
		return schemaFieldMap.get(sobjName);
	}

	/**
	 *		CSV用エスケープ文字列作成
	 *		@param	s :　対象文字列
	 */
	public static String getEscapedCSVString(String s){
			if(String.isBlank(s)) s = '';

			//エスケープ処理実施
			String escapedVal = s.escapeCSV();

			if(s==escapedVal){			//エスケープ不要の場合、escapeCSV()はダブルクォートを付けないので、強制的に付与する
				escapedVal = '"' + s + '"';
			}

			return escapedVal;
	}

	/**
	 * 半角大文字英数字チェック
	 * @param s 対象文字列
	 * @return 半角英数字：true それ以外：false
	 */
	public static Boolean isNotEnLowerAlpha(String s) {
		if (s != null) {
			return Pattern.matches('^' + ORIG_REG_NOT_LOWEALPHA + '+$', s);
		}
		return false;
	}

	/**
	 * n日前の日付取得
	 * @param Integer n日前
	 * @return Date n日前
	 */
	public static Date getDayAgo(Integer days){
		return Date.today().addDays(days * -1);
	}

	/**
	 * フォーマットした日付取得
	 * @param Date 日付
	 * @param Stirng フォーマット形式
	 * @return String
	 */
	public static String getFormatDateStr(Date d, String format){
		DateTime dt = DateTime.newInstance(d.year(), d.month(),d.day());
		return dt.format(format);
	}

	/**
	* 法人記号略称を削除
	* @param s 対象文字列
	* @return 変換後文字列
	*/
	public static String trimSymbol(String s) {
	if (String.isEmpty(s)) {
		return s;
	}

	return s
			.replaceAll('（株）','').replaceAll('（有）','').replaceAll('（名）','').replaceAll('（資）','')
			.replaceAll('（同）','').replaceAll('（医）','').replaceAll('（財）','').replaceAll('（一財）','')
			.replaceAll('（公財）','').replaceAll('（社）','').replaceAll('（一社）','').replaceAll('（公社）','')
			.replaceAll('（宗）','').replaceAll('（学）','').replaceAll('（福）','').replaceAll('（相）','')
			.replaceAll('（特非）','').replaceAll('（独）','').replaceAll('（地独）','').replaceAll('（弁）','')
			.replaceAll('（中）','').replaceAll('（行）','').replaceAll('（司）','').replaceAll('（税）','')
			.replaceAll('（大）','').replaceAll('（営）','').replaceAll('（出）','').replaceAll('（連）','')
			.replaceAll('（共済）','').replaceAll('（協組）','').replaceAll('（生命）','').replaceAll('（海上）','')
			.replaceAll('（火災）','').replaceAll('（健保）','').replaceAll('（国保）','').replaceAll('（国保連）','')
			.replaceAll('（社保）','').replaceAll('（厚年）','').replaceAll('（従組）','').replaceAll('（労）組','')
			.replaceAll('（生協）','').replaceAll('（食販協）','').replaceAll('（国共連）','').replaceAll('（農協連）','')
			.replaceAll('（経済連）','').replaceAll('（共済連）','').replaceAll('（漁協）','').replaceAll('（漁連）','')
			.replaceAll('（職安）','').replaceAll('（社協）','').replaceAll('（特養）','').replaceAll('（責）','');
	}
	/**
	 * 記号を除去
	 * @param s 対象文字列
	 * @return 変換後文字列
	 */
	public static String trimSign(String s){
		return enSignToEm(s)
			.replace('！', '').replace('＃', '').replace('＄', '').replace('％', '')
			.replace('＆', '').replace('（', '').replace('）', '').replace('＊', '')
			.replace('＋', '').replace('，', '').replace('－', '').replace('．', '').replace('／', '')
			.replace('：', '').replace('；', '').replace('＜', '').replace('＝', '').replace('＞', '')
			.replace('？', '').replace('＠', '').replace('［', '').replace('］', '')
			.replace('＾', '').replace('＿', '').replace('｛', '').replace('｜', '')
			.replace('｝', '').replace('～', '').replace('。', '').replace('「', '').replace('」', '')
			.replace('、', '').replace('｀', '').replace('　' , '')
			.replace('”', '').replace('・', '').replace('’','').replace('￥','');
	}
	/**
	* 法人記号略称を削除
	* @param s 対象文字列
	* @return 変換後文字列
	*/
	public static String trimSymbolKana(String s) {
	if (String.isEmpty(s)) {
		return s;
	}

	return s
			.replaceAll('キョウドウクミアイレンゴウカイ', '')
			.replaceAll('キョウギョウクミアイ', '')
			.replaceAll('シンリンクミアイ', '')
			.replaceAll('セイサンクミアイ', '')
			.replaceAll('ショウコウクミアイ', '')
			.replaceAll('ジギョウダン', '')
			.replaceAll('イリョウホウジンシャダン', '')
			.replaceAll('イリョウホウジンザイダン', '')
			.replaceAll('ソウゴホケンワリアイ', '')
			.replaceAll('（シヨクハンキヨ）', '').replaceAll('シヨクハンキヨ）', '').replaceAll('（シヨクハンキヨ', '').replaceAll('ショクリョウキョウドウハンビクミアイ', '')
			.replaceAll('（ケイザイレン）', '').replaceAll('ケイザイレン）', '').replaceAll('（ケイザイレン', '').replaceAll('ケイザイノウギョウキョウドウクミアイレンゴウカイ', '')
			.replaceAll('（シンギヨレン）', '').replaceAll('シンギヨレン）', '').replaceAll('（シンギヨレン', '').replaceAll('シンヨウギョギョウキョウドウクミアイレンゴウカイ', '')
			.replaceAll('（キヨウクミ）', '').replaceAll('キヨウクミ）', '').replaceAll('（キヨウクミ', '').replaceAll('キョウドウクミアイ', '')
			.replaceAll('（キヨウサイ）', '').replaceAll('キヨウサイ）', '').replaceAll('（キヨウサイ', '').replaceAll('キョウサイレンゴウ', '')
			.replaceAll('（カイジョウ）', '').replaceAll('カイジョウ）', '').replaceAll('（カイジョウ', '').replaceAll('カイジョウカサイホケン', '')
			.replaceAll('（ジユウクミ）', '').replaceAll('ジユウクミ）', '').replaceAll('（ジユウクミ', '').replaceAll('ジュウギョウインクミアイ', '')
			.replaceAll('（ノウキヨウ）', '').replaceAll('ノウキヨウ）', '').replaceAll('（ノウキヨウ', '').replaceAll('ノウギョウキョウドウクミアイ', '')
			.replaceAll('（ギヨキヨウ）', '').replaceAll('ギヨキヨウ）', '').replaceAll('（ギヨキヨウ', '').replaceAll('ギョギョウキョウドウクミアイ', '')
			.replaceAll('（シヨクアン）', '').replaceAll('シヨクアン）', '').replaceAll('（シヨクアン', '').replaceAll('キョウドウショクギョウアンテイジョ', '')
			.replaceAll('（ソウギン）', '').replaceAll('ソウギン）', '').replaceAll('（ソウギン', '').replaceAll('ソウゴギンコウ', '')
			.replaceAll('（シンキン）', '').replaceAll('シンキン）', '').replaceAll('（シンキン', '').replaceAll('シンヨウキンコ', '')
			.replaceAll('（シンクミ）', '').replaceAll('シンクミ）', '').replaceAll('（シンクミ', '').replaceAll('シンヨウクミアイ', '')
			.replaceAll('（ロウクミ）', '').replaceAll('ロウクミ）', '').replaceAll('（ロウクミ', '').replaceAll('ロウドウクミアイ', '')
			.replaceAll('（ロウキン）', '').replaceAll('ロウキン）', '').replaceAll('（ロウキン', '').replaceAll('ロウドウキンコ', '')
			.replaceAll('（シンレン）', '').replaceAll('シンレン）', '').replaceAll('（シンレン', '').replaceAll('シンヨウノウギョウキョウドウクミアイレンゴウカイ', '')
			.replaceAll('（シユウ）', '').replaceAll('シユウ）', '').replaceAll('（シユウ', '').replaceAll('シュウキョウホウジン', '')
			.replaceAll('（シユツ）', '').replaceAll('シユツ）', '').replaceAll('（シユツ', '').replaceAll('シュチョウショ', '')
			.replaceAll('（カサイ）', '').replaceAll('カサイ）', '').replaceAll('（カサイ', '').replaceAll('カサイカイジョウホケン', '')
			.replaceAll('（ケンポ）', '').replaceAll('ケンポ）', '').replaceAll('（ケンポ', '').replaceAll('ケンコウホケンクミアイ', '')
			.replaceAll('（コクホ）', '').replaceAll('コクホ）', '').replaceAll('（コクホ', '').replaceAll('コクミンケンコウホケンクミアイ', '')
			.replaceAll('（ザイ）', '').replaceAll('ザイ）', '').replaceAll('（ザイ', '').replaceAll('ザイダンホウジン', '')
			.replaceAll('（シヤ）', '').replaceAll('シヤ）', '').replaceAll('（シヤ', '').replaceAll('シャダンホウジン', '')
			.replaceAll('（カン）', '').replaceAll('カン）', '').replaceAll('（カン', '').replaceAll('カンサホウジン', '')
			.replaceAll('（ガク）', '').replaceAll('ガク）', '').replaceAll('（ガク', '').replaceAll('ガッコウホウジン', '')
			.replaceAll('（フク）', '').replaceAll('フク）', '').replaceAll('（フク', '').replaceAll('シャカイフクシホウジン', '')
			.replaceAll('（レン）', '').replaceAll('レン）', '').replaceAll('（レン', '').replaceAll('レンゴウ', '')
			.replaceAll('（エイ）', '').replaceAll('エイ）', '').replaceAll('（エイ', '').replaceAll('エイギョウショ', '')
			.replaceAll('（カ）', '').replaceAll('カ）', '').replaceAll('（カ', '').replaceAll('カブシキガイシャ', '')
			.replaceAll('（ユ）', '').replaceAll('ユ）', '').replaceAll('（ユ', '').replaceAll('ユウゲンガイシャ', '')
			.replaceAll('（メ）', '').replaceAll('メ）', '').replaceAll('（メ', '').replaceAll('ゴウメイガイシャ', '')
			.replaceAll('（シ）', '').replaceAll('シ）', '').replaceAll('（シ', '').replaceAll('ゴウシガイシャ', '')
			.replaceAll('（ソ）', '').replaceAll('ソ）', '').replaceAll('（ソ', '').replaceAll('ソウゴガイシャ', '')
			.replaceAll('（イ）', '').replaceAll('イ）', '').replaceAll('（イ', '').replaceAll('イリョウホウジン', '');
	}

	/**
	 * 　指定桁の数値をランダム生成
	 * @param Integer num 指定桁数
	 * @return String　生成された数字8桁文字列
	 */
	public static string getRandomPassword(Integer num){

//        String CharList = '0123456789';
		String strResult = '';
//        integer position;

		for(Integer i = 0; i < num; i++) {
//            position = Integer.valueof(String.valueof(Math.roundToLong(CharList.length()*Math.random()))) -1;
//            strResult += CharList.substring(position,position+1);

			//strResult += Math.roundToLong(Math.random()*10);
			strResult += Integer.valueOf(Math.random()*10);
		}
		return strResult;
	}

	/**
	 * パスワードポリシー(アルファベットの大文字、小文字、数字の３種類すべてを組み合わせて、8文字以上のパスワードを設定)チェック
	 * @param s 対象文字列
	 * @return 半角英数字それぞれ一文字以上使用+8文字以上：true それ以外：false
	 */
	public static Boolean passwordPolicyCheck(String s) {
		if (s != null) {
			return Pattern.matches('^' + '(?=.*?[a-z])(?=.*?[A-Z])(?=.*?[0-9])[0-9a-zA-Z]{8,100}' + '+$', s);
		}
		return false;
	}

	/**
	 * SYSTEM_TODAY
	 * 		@param
	 * 		@return カスタム表示ラベルから日付が取得できた場合は、その日付を返します。取得できない場合、SFDCのシステム日付を返します。
	 */
	public static Date SYSTEM_TODAY(){
		try{
			Date sysday = stringToDate(Label.E_SYSTEM_TODAY);

			//テスト実行時のみ上書きを可能とする
			if(System.Test.isRunningTest() && systemToday_forTest!=null){
				return systemToday_forTest;
			}

			if(sysday == null){
				return Date.today();
			}

			return sysday;
		}catch(Exception e){
			return Date.today();
		}
	}
	//テストメソッド用に　SYSTEM_TODAYの値の上書きを許可します。
	@TestVisible private static Date systemToday_forTest;

	/**
	 * getURLForGWTB
	 * 		@param 遷移先のURL（FullPath https）を指定
	 * 		@return GW→TB経由でアクセス可能なURLを返します。
	 *				https://www7.hoken-gw.net/sso/fw/uatsfdc-nnlink-https/full_nnlife_cs31_force_com/nnlinkcgwage/e_**
	 */
	public static String getURLForGWTB(String fullpath){
		String url = fullpath.replacefirst('https://','https/');
		url = url.replace('.','_');
		url = url.replace('/'+E_Const.NNLink_AGE,'/'+E_Const.NNLINK_CGWAGE);
		return Label.E_DOMAIN_GW_TB_PREFIX		//https://www7.hoken-gw.net/sso/fw/uatsfdc-nnlink-
											+ url;
	}

	/**
	 *  Client IPアドレスが、引数に渡すIPアドレスの範囲のものと合致する場合、trueを返す
	 *	@param String ipRange　カンマ(,)区切りのIPアドレスの文字列
	 *  @return boolean IPアドレスの範囲に該当する場合true。該当しない場合false。
	 */
	public static boolean isIncludedIpRange(String ipRangeStrings){
		if(String.isBlank(ipRangeStrings)){
			return false;
		}

		String clientIp = ApexPages.currentPage().getHeaders().get('X-Salesforce-SIP'); //ClientIPアドレス取得
		List<String> whiteIpList = ipRangeStrings.split(',');
		for(String whiteIp: whiteIpList){
			if(whiteIp.equals(clientIp)){
				return true;
			}
		}
		return false;
	}

	/**
	 * 全角カタカナを含むかチェック
	 */
	public static Boolean isContainsEmKatakana(String s){
		if (s != null) {
			return Pattern.matches('.*' + ORIG_REG_EMKATAKANA + '.*', s);
		}
		return false;
	}

	/**
	 * 半角カタカナを含むかチェック
	 */
	public static Boolean isContainsEnKatakana(String s){
		if (s != null) {
			return Pattern.matches('.*' + ORIG_REG_ENKATAKANA + '.*', s);
		}
		return false;
	}

	/**
	 * ドメイン情報の取得
	 */
	private static List<DomainSite> sites;
	private static List<DomainSite> getDomainSites(){
		if(sites==null){
			sites = [Select Id, SiteId, PathPrefix, DomainId,
							Domain.OptionsExternalHttps,Domain.Domain, Domain.DomainType, Domain.Id
					 From DomainSite];
		}
		return sites;
	}

	/**
	 * NNLinkageのドメイン取得
	 */	
	public static String getDomainNNlinkage(){
		DomainSite site_nnlinkage;
		for(DomainSite ds:getDomainSites()){
			if(ds.PathPrefix.startsWith('/'+E_Const.NNLink_AGE)){
				site_nnlinkage = ds;
				break;
			}
		}

		//nnlinkageドメイン情報が取得できない場合は、そのまま返す。
		if(site_nnlinkage == null){
			return '';
		}

		return 'https://' + site_nnlinkage.domain.domain + '/' + E_Const.NNLink_AGE + '/';
	}
	
	/**
	 * 現在のURL（社員によるアクセス想定）をnnlinkageのURLに変換する
	 *  URLパラメータがあればそのまま引き継ぐ
	 * @return nnLinkageに変換したURL
	 */
	public static String getUrlForNNLinkage(){
		return getUrlForNNLinkage(URL.getCurrentRequestUrl().toExternalForm());
	}
	public static String getUrlForNNLinkage(String srcUrlString){
		DomainSite site_nnlinkage;
		for(DomainSite ds:getDomainSites()){
			if(ds.PathPrefix.startsWith('/'+E_Const.NNLink_AGE)){
				site_nnlinkage = ds;
				break;
			}
		}

		//nnlinkageドメイン情報が取得できない場合は、そのまま返す。
		if(site_nnlinkage==null){
			return srcUrlString;
		}

		PageReference src= new PageReference(srcUrlString);
		src.getParameters().remove('no-cache');			//TODO E_Menucontroller含めて no-cacheをConstへ

		String forceDomain = URL.getCurrentRequestUrl().getAuthority();		//社員の場合変換元のドメインが取れる
		String destUrlDomain = site_nnlinkage.domain.domain + '/' + E_Const.NNLink_AGE;

		String destUrl = src.getUrl().replace(forceDomain, destUrlDomain);
		return destUrl.replace('/apex','');//　/apex が入っていれば削除
	}
/*
	//最終ログイン日からの経過日数　　IRISPhase1リリース日を基準とする
	public static Integer days_after_lastLogin(User usr){
		Date lastLoginDate = I_Const.IRIS_GOLIVE_DAY;
		if(usr.LastLoginDate != null){
			if(lastLoginDate < usr.LastLoginDate.date()){
				lastLoginDate = usr.LastLoginDate.date();
			}
		}else if(usr.LastPasswordChangeDate != null){
			if(lastLoginDate < usr.LastPasswordChangeDate.date()){ //ログインしていないユーザの場合、「前回のパスワードの変更またはリセット」から判定
				lastLoginDate = usr.LastPasswordChangeDate.date();
			}
		}
		//システム日付との差を求める
		//return E_Util.System_Today().daysBetween(lastLoginDate);
		return lastLoginDate.daysBetween(E_Util.System_Today());
	}
*/

	//最終ログイン日からの経過日数　　IRISPhase1リリース日を基準とする
	public static Integer days_after_lastLogin(User usr){
		Date lastLoginDate = I_Const.IRIS_GOLIVE_DAY;

		List<Date> lastDateList = new List<Date>();
		lastDateList.add(lastLoginDate);

		if(usr.LastLoginDate != null){
			lastDateList.add(usr.LastLoginDate.date());
		}

		if(usr.LastPasswordChangeDate != null){
			lastDateList.add(usr.LastPasswordChangeDate.date());
		}

		lastLoginDate = compLatestDate(lastDateList);
		//システム日付との差を求める
		//return E_Util.System_Today().daysBetween(lastLoginDate);
		return lastLoginDate.daysBetween(E_Util.System_Today());
	}

	//リスト内の日付を比較し、最新の日付を返す
	public static Date compLatestDate(List<Date> dategrp){
		if(dategrp.isEmpty()) return null;

		dategrp.sort();
		return dategrp.get(dategrp.size()-1);
	}

	// 20171101 銀行代理店開放 START
	/**
	 *  Client IPアドレスが、引数に渡すIPアドレスの範囲のものと合致する場合、trueを返す
	 *	@param String ipRange　カンマ(,)区切りのIPアドレスの文字列
	 *  @return boolean IPアドレスの範囲に該当する場合true。該当しない場合false。
	 */
	public static boolean ismatchIpRange(String ipRangeStrings){
		if(String.isBlank(ipRangeStrings)){
			return false;
		}

		//ClientIPアドレス取得
		String clientIp = ApexPages.currentPage().getHeaders().get('X-Salesforce-SIP');
		List<String> whiteIpList = ipRangeStrings.split(',');
		for(String whiteIp: whiteIpList){
			//範囲チェック
			if(whiteIp.contains('-')){
				String startIP = whiteIp.substringBefore('-');
				String toIP = whiteIp.substringAfter('-');

				//正規表現チェック
				if(isIPAddress(startIP) && isIPAddress(toIp)){
					if(isAccessibleIP(startIP, toIp, clientIP)){
						return true;
					}
				}

			}else if(isIPAddress(whiteIp) && whiteIp.equals(clientIp)){
				return true;
			}
		}
		return false;
	}

	private static Boolean isAccessibleIP(String fromIP, String toIP, String target){
		Long fromVal = valueofCompares(fromIP);
		Long toVal = valueofCompares(toIP);
		Long targetVal = valueofCompares(target);
		if(fromVal <= targetVal && targetVal <= toVal){
			return true;
		}
		return false;
	}

	private static Long valueofCompares(String ipaddr){
		String[] octets = new String[0];
		for(String octet : ipaddr.split('[.]')){
			octets.add(octet.leftPad(3,'0'));
		}
		return Long.valueof(String.join(octets,''));
	}
	// 20171101 銀行代理店開放 END

	// 20171229 PDF出力用処理 START

	public static final String TAG_BR = '<br/>';
	/**
	 * 文字の長さで分割。 改行コードも分割される
	 *
	 * @param string 文字
	 * @param Integer 文字数幅
	 * @return 分割後文字リスト
	 */
	public static List<String> splitByLengthCR_Pdf(String str, Integer len){
		List<String> ret = new List<String>();
		if(String.isBlank(str)){
			return ret;
		}
		String brReplaced = replace_line_break(str, TAG_BR);
		//String brReplaced = StringUtils.replace_line_break(str, TAG_BR);
		for(String paragraph:brReplaced.split(TAG_BR)){
			//ret.addAll(splitByLength(paragraph, len));
			ret.addAll(splitByLength_Pdf(paragraph, len));
		}
		return ret;
	}
	public static String replace_line_break(String str, String replaceStr){
	 	if(String.isBlank(str)){
	 		return str;
	 	}
	 	return str.replace('\r\n',replaceStr).replace('\r',replaceStr).replace('\n',replaceStr);
	}
	/**
	 * 文字の長さで分割。 改行コードは考慮されていない  →　splitByLengthCRを使ってください。
	 *
	 * @param string 文字
	 * @param Integer 文字数幅
	 * @return 分割後文字リスト
	 */
	public static List<String> splitByLength_Pdf(String str, Integer len){
		List<String> ret = new List<String>();
		if(String.isBlank(str)){
			return ret;
		}
		String line = '';
		Integer linePos = 0;
		//strを文字の種別ごとに分割したリストでfor文を作成
		for(String s:str.splitByCharacterTypeCamelCase()){
			Integer sbytes = getBytes(s);		//分割後の1文字列のByte
			
			if((len*2) < (linePos + sbytes) && sbytes!=s.length()){	//規定の文字幅より広い場合かつ、byte数と文字数が不一致(全角とか)の場合
				for(Integer i=0;i<s.length();i++){
					line += s.substring(i,i+1);
					linePos += 2;
					if(len*2 <= linePos){
						ret.add(line);
						line = '';
						linePos = 0;
					}
				}
			}else{
				linePos += sbytes;
				if((len*2) >= linePos){					//1文字2byteとし、1文字の超過は許可しておく
					line += s;
				}else{
					ret.add(line);
					line=s;
					linePos = sbytes;
				}
			}
		}
		if(String.isNotBlank(line)){
			ret.add(line);
		}
		return ret;
	}
	// 20171229 PDF出力用処理 END

	/* 募集人のIDから募集人コードが5桁の募集人のIDの返す
	 * @param  agentId
	 * @return agentId : 募集人コードが5桁の募集人のID
	 */
	public static String getMainAccountByAgentId(String agentId){
		//agentIdをキーに募集人レコードを取得
		Contact agent = E_ContactDaoWithout.getRecById(agentId);
		//募集人の募集人コードが5桁の場合
		if(agent.E_CL3PF_AGNTNUM__c == null || agent == null){
			return agentId;
		}
		if(agent.E_CL3PF_AGNTNUM__c.length() == 5){
			return agent.Id;
		}else{
			//募集人コードをキーに募集人レコードを取得
			Contact originAgent = E_ContactDaoWithout.getRecByAgentNumber(agent.E_CL3PF_AGNTNUM__c.Left(5));
			if(originAgent == null){
				return agentId;
			}
			return originAgent.Id;
		}
	}

	/**
	 * ユーザのメールアドレスが有効なものか判定
	 * 		メールアドレスに"@sfdc.com"を含む場合、無効とする
	 */
	public static Boolean isActiveEmail(String email){
		if(String.isBlank(email)){
			return false;
		}
		return email.contains('@sfdc.com') ? false : true;
	}

	/**
	 * 対象ユーザーの代理店格コードが住生格コードか判定する
	 * @param  user :対象のユーザー
	 */
	public static Boolean isSumiseiAccountCode(User user){
		//User user = E_UserDao.getUserRecByUserId(userid);
		if(user.ContactId != null && String.isNotBlank(user.Contact.E_AccParentCord__c)){
			return user.Contact.E_AccParentCord__c.equals(E_Const.ZHEADAY_SUMISEI);
		}
		return false;
	}

	/**
	 * 対象ユーザーの募集人種別が住生IRISユーザーか判定する
	 * @param  user :対象のユーザー
	 */
	public static Boolean isSumiseiIRISAgentType(User user){
		//User user = E_UserDao.getUserWithPermissionsByUserId(userid);
		if(user.ContactId != null){
			return (user.Contact.E_CL3PF_AGTYPE__c == '02' || user.Contact.E_CL3PF_AGTYPE__c == '03');
		}
		return false;
	}

	/**
	 * AND検索用クエリー作成
	 * @param  keyword 検索キーワード
	 * @param  item 検索対象項目
	 */
	//IRISエンハンス 検索機能エンハンス　ここから
	public static String createAndSearchQuery(String keyword,String item){
		String searchQuery = '';
		for(String text : keyword.replaceAll('　', ' ').split(' ')){

			//全角半角カタカナ変換後の格納変数
			String kanaStr = '';
			// 全角カタカナを含む場合、半角カタカナのキーワードを追加する
			if(E_Util.isContainsEmKatakana(text)){
				kanaStr = E_Util.emKatakanaToEn(text);
			}

			// 半角カタカナを含む場合、全角カタカナのキーワードを追加する
			if(E_Util.isContainsEnKatakana(text)){
				kanaStr = E_Util.enKatakanaToEm(text);
			}

			//where句追記初回
			if(String.isBlank(searchQuery)){
				//カタカナ入力の場合 全角、半角をORで検索
				if(String.isNotBlank(kanaStr)){
					searchQuery = '(' + item + ' like ' + '\'%' + text.replaceAll('(%|_)', '\\\\$1') + '%\'';
					searchQuery = searchQuery + ' OR ' + item +' like ' + '\'%' + kanaStr.replaceAll('(%|_)', '\\\\$1') + '%\')';
				}else{
					searchQuery = item + ' like ' + '\'%' + text.replaceAll('(%|_)', '\\\\$1') + '%\'';
				}
			}else{
				//カタカナ入力の場合 全角、半角をORで検索
				if(String.isNotBlank(kanaStr)){
					searchQuery = searchQuery + ' AND (' + item + ' like ' + '\'%' + text.replaceAll('(%|_)', '\\\\$1') + '%\'';
					searchQuery = searchQuery + ' OR ' + item + ' like ' + '\'%' + kanaStr.replaceAll('(%|_)', '\\\\$1') + '%\')';
				}else{
					searchQuery = searchQuery + ' AND ' + item + ' like ' + '\'%' + text.replaceAll('(%|_)', '\\\\$1') + '%\'';
				}
			}
		}

		return searchQuery;
	}
	//IRISエンハンス 検索機能エンハンス　ここまで
}