@isTest
private class TestI_AgencyController {
	// MR - 代理店一覧表示 - 初期処理
	static testMethod void pageActionMRAgencyTest() {
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(true, 'fstest', 'ＭＲ');
		System.debug(actUser.UserName);
		TestI_TestUtil.createIDCPF(true, actUser.Id, null);

		// test用代理店レコード作成
		Account testAgency = new Account(Name = 'TestAgency', E_CL2PF_BRANCH__c = '1', E_CL1PF_ZBUSBR__c = '1');
		insert testAgency;

		//営業日
		insert new E_BizDataSyncLog__c(kind__c = 'F', BatchEndDate__c = System.now());

		// ページ表示
		PageReference pr = Page.IRIS_AgencySalesResults;
		pr.getParameters().put(I_Const.LIST_URL_PARAM_DISPLAY_ROWS, String.valueOf(I_Const.LIST_MAX_ROWS));		//パラメータ'row'に繰り返し行数を付与
		Test.setCurrentPage(pr);

		System.runAs(actUser){
			// 権限セットを付与
			TestI_TestUtil.createBasePermissions(actUser.Id);

			Test.startTest();
				I_AgencyController acon = new I_AgencyController();
//				acon.pageAction();
				acon.isOfficeList = false;
				acon.mrid = actUser.id;
				acon.agencyId = null;
				//acon.brunchCode = '90';

				acon.readyAction();
			Test.stopTest();

			System.assertEquals(acon.agencyId, null);
			System.assertEquals(acon.isOfficeList, false);
			System.assertEquals(acon.sortType, I_AgencyController.SORT_TYPE_AGENCY);
		}
	}

	// MR - 代理店一覧表示 - 初期処理
	static testMethod void pageActionMROfficeTest() {
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(true, 'fstest', 'ＭＲ');
		TestI_TestUtil.createIDCPF(true, actUser.Id, null);

		// test用代理店レコード作成
		Account testAgency = new Account(Name = 'TestAgency', E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = '1');
		insert testAgency;

		//営業日
		insert new E_BizDataSyncLog__c(kind__c = 'F', BatchEndDate__c = System.now());

		// ページ表示
		PageReference pr = Page.IRIS_AgencySalesResults;
		Test.setCurrentPage(pr);
		pr.getParameters().put('agency', testAgency.Id);
		pr.getParameters().put(I_Const.LIST_URL_PARAM_DISPLAY_ROWS, String.valueOf(I_Const.LIST_MAX_ROWS + 1));		//パラメータ'row'に繰り返し行数を付与

		System.runAs(actUser) {
			// 権限セットを付与
			TestI_TestUtil.createBasePermissions(actUser.Id);

			Test.startTest();
				I_AgencyController acon = new I_AgencyController();
//				acon.pageAction();
				acon.isOfficeList = true;
				acon.mrid = actUser.id;
				acon.agencyId = testAgency.Id;
				//acon.brunchCode = '90';

				acon.readyAction();
			Test.stopTest();

			System.assertEquals(acon.agencyId, testAgency.Id);
			System.assertEquals(acon.isOfficeList, true);
			System.assertEquals(acon.sortType, I_AgencyController.SORT_TYPE_OFFICE);
		}
	}

	// AH - 事務所一覧表示 - 初期処理
	static testMethod void pageActionAHTest() {

		// 代理店実行ユーザ作成（AH）
		// 1. 取引先（格）を作成
		Account accParent = TestI_TestUtil.createAccount(true, null);

		// 2. 取引先（事務所）を作成
		Account accAgency = TestI_TestUtil.createAccount(true, accParent);

		// 3. 取引先責任者を作成
		String actUserLastName = 'fstest';
		Contact con = TestI_TestUtil.createContact(true, accAgency.Id, actUserLastName);

		// 4. 実行ユーザを作成
		User actUser = TestI_TestUtil.createAgentUser(true, actUserLastName, 'E_PartnerCommunity', con.Id);

		// 5. ID管理を作成
		E_IDCPF__c idMng = TestI_TestUtil.createIDCPF(true, actUser.Id, 'AH');

		// 7. レコードを共有
		TestI_TestUtil.createAccountShare(accAgency.Id, actUser.Id);
		TestI_TestUtil.createAccountShare(accParent.Id, actUser.Id);

		//営業日
		insert new E_BizDataSyncLog__c(kind__c = 'F', BatchEndDate__c = System.now());

		// ページ表示
		PageReference pr = Page.IRIS_AgencySalesResults;
		Test.setCurrentPage(pr);
		E_CookieHandler.setCookieCompliance();

		System.runAs(actUser) {
			// 権限セットを付与
			TestI_TestUtil.createBasePermissions(actUser.Id);

			Test.startTest();
				I_AgencyController acon = new I_AgencyController();
//				acon.pageAction();
				acon.isOfficeList = true;
				acon.mrid = '';
				acon.agencyId = accParent.id;
				//acon.brunchCode = '';

				acon.readyAction();
			Test.stopTest();

			System.assertEquals(acon.agencyId, accParent.Id);
			System.assertEquals(acon.isOfficeList, true);
			System.assertEquals(acon.sortType, I_AgencyController.SORT_TYPE_OFFICE);
		}
	}

	static testMethod void pageActionNoAuth() {
		// ページ表示
		PageReference pr = Page.IRIS_AgencySalesResults;
		Test.setCurrentPage(pr);

		//ID管理作成
		E_IDCPF__c src = new E_IDCPF__c(User__c = UserInfo.getUserId(),OwnerId = UserInfo.getUserId(),AppMode__c='NNLink',ZINQUIRR__c = '**');
		insert src;

		//営業日
		insert new E_BizDataSyncLog__c(kind__c = 'F', BatchEndDate__c = System.now());

		Test.startTest();
			I_AgencyController acon = new I_AgencyController();
//			acon.pageAction();
				acon.isOfficeList = false;
				acon.mrid = '';
				acon.agencyId = '';
				//acon.brunchCode = '';

			acon.readyAction();
		Test.stopTest();

		PageReference redirectPage = Page.E_AppSwitch;
		redirectPage.getParameters().put(I_Const.APPSWITCH_URL_PARAM_APP, I_Const.APP_MODE_NNLINK);
//		System.assertEquals(acon.pageAction().getUrl(), redirectPage.getUrl());
	}

	static testMethod void sortRowsAgencyTest01() {
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(true, 'fstest', 'ＭＲ');
		// ID管理作成
		TestI_TestUtil.createIDCPF(true, actUser.Id, 'EP');

		// test用代理店レコード作成
		List<Account> testAgencyParent = new List<Account>();
		testAgencyParent.add(new Account(Name = 'TestAgencyParent01', E_CL1PF_ZAHKNAME__c = '01', E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = '1',E_COMM_VALIDFLAG__c = '1'));
		testAgencyParent.add(new Account(Name = 'TestAgencyParent02', E_CL1PF_ZAHKNAME__c = '02', E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = '1',E_COMM_VALIDFLAG__c = '1'));
		testAgencyParent.add(new Account(Name = 'TestAgencyParent03', E_CL1PF_ZAHKNAME__c = '03', E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = '1',E_COMM_VALIDFLAG__c = '1'));
		testAgencyParent.add(new Account(Name = 'TestAgencyParent04', E_CL1PF_ZAHKNAME__c = '04', E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = '1',E_COMM_VALIDFLAG__c = '1'));
		testAgencyParent.add(new Account(Name = 'TestAgencyParent05', E_CL1PF_ZAHKNAME__c = '05', E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = '90',E_COMM_VALIDFLAG__c = '1'));
		insert testAgencyParent;
		testAgencyParent.sort();

		//営業日
		insert new E_BizDataSyncLog__c(kind__c = 'F', BatchEndDate__c = System.now());

		System.runAs(actUser){
			List<Account> testAgencyList = new List<Account>();
			for (Integer i = 0, j = testAgencyParent.size(); i < j; i++) {
				testAgencyList.add(new Account(Name = 'TestAgency' + i, E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = testAgencyParent[i].E_CL1PF_ZBUSBR__c, ParentId = testAgencyParent[i].Id,E_COMM_VALIDFLAG__c = '1'));
			}
			insert testAgencyList;

			PageReference pr = Page.IRIS_AgencySalesResults;
			Test.setCurrentPage(pr);
			pr.getParameters().put('st', 'agency');

			Test.startTest();
				// 権限セットを付与
				TestI_TestUtil.createBasePermissions(actUser.Id);

				I_AgencyController acon = new I_AgencyController();
//				acon.pageAction();
				acon.isOfficeList = false;
				acon.mrid = actUser.id;
				acon.agencyId = '';
				//acon.brunchCode = '90';

				acon.readyAction();

				//コンポーネント化したため設定を行う
				acon.sortType = 'agency';
				acon.sortIsAsc = true;

				acon.sortRows();
				acon.getAgencyCount();
			Test.stopTest();

			System.assertEquals(acon.agencyRows[0].agency, testAgencyParent[4].Name);
			System.assertEquals(acon.agencyRows[0].Id, testAgencyList[4].ParentId);
			//System.assertEquals(acon.agencyRows[0].zubsmain, I_Const.AGENT_VALUE_ZAGCYNUM);
			//System.assertEquals(acon.agencyRows[1].zubsmain, '');
			System.assertEquals(acon.getAgencyCount(), 5);
		}
	}

	static testMethod void sortRowsAgencyTest02() {
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(true, 'fstest', 'ＭＲ');
		// ID管理作成
		TestI_TestUtil.createIDCPF(true, actUser.Id, 'EP');

		// test用代理店レコード作成
		List<Account> testAgencyParent = new List<Account>();
		testAgencyParent.add(new Account(Name = 'TestAgencyParent01', E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = '1'));
		testAgencyParent.add(new Account(Name = 'TestAgencyParent02', E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = '90'));
		insert testAgencyParent;
		testAgencyParent.sort();

		List<Account> testAgencyList = new List<Account>();
		for (Integer i = 0, j = testAgencyParent.size(); i < j; i++) {
			testAgencyList.add(new Account(Name = 'TestAgency' + i, E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = testAgencyParent[i].E_CL1PF_ZBUSBR__c, ParentId = testAgencyParent[i].Id));
		}
		insert testAgencyList;

		//営業日
		insert new E_BizDataSyncLog__c(kind__c = 'F', BatchEndDate__c = System.now());

		PageReference pr = Page.IRIS_AgencySalesResults;
		Test.setCurrentPage(pr);
		pr.getParameters().put('st', 'zubsmain');


		System.runAs(actUser){
			Test.startTest();
				// 権限セットを付与
				TestI_TestUtil.createBasePermissions(actUser.Id);

				I_AgencyController acon = new I_AgencyController();
//				acon.pageAction();
				acon.isOfficeList = false;
				acon.mrid = actUser.id;
				acon.agencyId = '';
				//acon.brunchCode = '90';

				acon.readyAction();
				acon.sortRows();
				acon.getAgencyCount();
			Test.stopTest();

			System.assertEquals(acon.sortType, 'zubsmain');
			System.assertEquals(acon.sortIsAsc, true);
		}
	}

	static testMethod void sortRowsAgencyTest03() {
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(true, 'fstest', 'ＭＲ');
		// ID管理作成
		TestI_TestUtil.createIDCPF(true, actUser.Id, 'EP');

		// test用代理店レコード作成
		List<Account> testAgencyParent = new List<Account>();
		testAgencyParent.add(new Account(Name = 'TestAgencyParent01', E_CL1PF_ZAHKNAME__c = '01', E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = '1',E_COMM_VALIDFLAG__c = '1', E_CL1PF_ZHEADAY__c = 'ZT005', E_COMM_ZCLADDR__c = '4'));
		testAgencyParent.add(new Account(Name = 'TestAgencyParent02', E_CL1PF_ZAHKNAME__c = '02', E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = '1',E_COMM_VALIDFLAG__c = '1', E_CL1PF_ZHEADAY__c = 'ZT001', E_COMM_ZCLADDR__c = '5'));
		testAgencyParent.add(new Account(Name = 'TestAgencyParent03', E_CL1PF_ZAHKNAME__c = '03', E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = '1',E_COMM_VALIDFLAG__c = '1', E_CL1PF_ZHEADAY__c = 'ZT002', E_COMM_ZCLADDR__c = '1'));
		testAgencyParent.add(new Account(Name = 'TestAgencyParent04', E_CL1PF_ZAHKNAME__c = '04', E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = '1',E_COMM_VALIDFLAG__c = '1', E_CL1PF_ZHEADAY__c = 'ZT003', E_COMM_ZCLADDR__c = '2'));
		testAgencyParent.add(new Account(Name = 'TestAgencyParent05', E_CL1PF_ZAHKNAME__c = '05', E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = '90',E_COMM_VALIDFLAG__c = '1', E_CL1PF_ZHEADAY__c = 'ZT004', E_COMM_ZCLADDR__c = '3'));
		insert testAgencyParent;
		testAgencyParent.sort();

		//営業日
		insert new E_BizDataSyncLog__c(kind__c = 'F', BatchEndDate__c = System.now(), InquiryDate__c = System.today());

		System.runAs(actUser){
			List<Account> testAgencyList = new List<Account>();
			for (Integer i = 0, j = testAgencyParent.size(); i < j; i++) {
				testAgencyList.add(new Account(Name = 'TestAgency' + i, E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = testAgencyParent[i].E_CL1PF_ZBUSBR__c, ParentId = testAgencyParent[i].Id,E_COMM_VALIDFLAG__c = '1'));
			}
			testAgencyList[0].KSECTION__c  = '88';
			insert testAgencyList;

			List<E_AgencySalesResults__c> testSRList = new List<E_AgencySalesResults__c>();
			testSRList.add(new E_AgencySalesResults__c(BusinessDate__c=System.now().format('yyyyMMdd'), Hierarchy__c='AH', ParentAccount__c=testAgencyParent[0].Id, NBCANP_YTD__c=1000, NBCANP_SpInsTypeYTD__c=1000, IANP__c=1000, IQA__c=0.2
				, NBWANP_TotalYTD__c=1000, NBWANP_FSYTD__c=1000, NBWANP_ProtectionYTD__c=1000, DefactRate__c=20, ActiveAgent__c=0.2));
			testSRList.add(new E_AgencySalesResults__c(BusinessDate__c=System.now().format('yyyyMMdd'), Hierarchy__c='AH', ParentAccount__c=testAgencyParent[1].Id, NBCANP_YTD__c=1000, NBCANP_SpInsTypeYTD__c=0, IANP__c=1000, IQA__c=20
				, NBWANP_TotalYTD__c=1000, NBWANP_FSYTD__c=1000, NBWANP_ProtectionYTD__c=1000, DefactRate__c=0.2, ActiveAgent__c=20));
			testSRList.add(new E_AgencySalesResults__c(BusinessDate__c=System.now().format('yyyyMMdd'), Hierarchy__c='AH', ParentAccount__c=testAgencyParent[2].Id, NBCANP_YTD__c=1000, NBCANP_SpInsTypeYTD__c=1000, IANP__c=0, IQA__c=20
				, NBWANP_TotalYTD__c=1000, NBWANP_FSYTD__c=1000, NBWANP_ProtectionYTD__c=0, DefactRate__c=20, ActiveAgent__c=20));
			testSRList.add(new E_AgencySalesResults__c(BusinessDate__c=System.now().format('yyyyMMdd'), Hierarchy__c='AH', ParentAccount__c=testAgencyParent[3].Id, NBCANP_YTD__c=0, NBCANP_SpInsTypeYTD__c=1000, IANP__c=1000, IQA__c=20
				, NBWANP_TotalYTD__c=1000, NBWANP_FSYTD__c=0, NBWANP_ProtectionYTD__c=1000, DefactRate__c=20, ActiveAgent__c=20));
			testSRList.add(new E_AgencySalesResults__c(BusinessDate__c=System.now().format('yyyyMMdd'), Hierarchy__c='AH', ParentAccount__c=testAgencyParent[4].Id, NBCANP_YTD__c=1000, NBCANP_SpInsTypeYTD__c=1000, IANP__c=1000, IQA__c=20
				, NBWANP_TotalYTD__c=0, NBWANP_FSYTD__c=1000, NBWANP_ProtectionYTD__c=1000, DefactRate__c=20, ActiveAgent__c=20));
			insert testSRList;

			PageReference pr = Page.IRIS_AgencySalesResults;
			Test.setCurrentPage(pr);
			pr.getParameters().put('st', 'agency');

			Integer rowsAfter;

			Test.startTest();
				// 権限セットを付与
				TestI_TestUtil.createBasePermissions(actUser.Id);

				I_AgencyController acon = new I_AgencyController();
//				acon.pageAction();
				acon.isOfficeList = false;
				acon.mrid = actUser.id;
				acon.agencyId = '';
				//acon.brunchCode = '90';

				acon.readyAction();
				acon.sortRows();
				System.assertEquals(acon.agencyRows[0].agency, 'TestAgencyParent05');

				pr.getParameters().put('st', 'zheaday');
				acon.sortRows();
				System.assertEquals(acon.agencyRows[0].agency, 'TestAgencyParent02');

				pr.getParameters().put('st', 'agentaddress');
				acon.sortRows();
				System.assertEquals(acon.agencyRows[0].encordAddress, '1');
				System.assertEquals(acon.agencyRows[0].agency, 'TestAgencyParent03');

				//pr.getParameters().put('st', 'zubsmain');
				//acon.sortRows();
				//System.assertEquals(acon.agencyRows[0].agency, 'TestAgencyParent05');

				//pr.getParameters().put('st', 'isMOffice');
				//acon.sortRows();
				//System.assertEquals(acon.agencyRows[0].agency, 'TestAgencyParent01');

				pr.getParameters().put('st', 'isMOffice');
				acon.sortRows();
				System.assertEquals(acon.agencyRows[0].agency, 'TestAgencyParent01');

				pr.getParameters().put('st', 'nbcnp_ytd');
				acon.sortRows();
				System.assertEquals(acon.agencyRows[0].agency, 'TestAgencyParent04');

				pr.getParameters().put('st', 'nbcanp_spytd');
				acon.sortRows();
				System.assertEquals(acon.agencyRows[0].agency, 'TestAgencyParent02');

				pr.getParameters().put('st', 'ianp');
				acon.sortRows();
				System.assertEquals(acon.agencyRows[0].agency, 'TestAgencyParent03');

				pr.getParameters().put('st', 'iqa');
				acon.sortRows();
				System.assertEquals(acon.agencyRows[0].agency, 'TestAgencyParent01');

				pr.getParameters().put('st', 'totalYTD');
				acon.sortRows();
				System.assertEquals(acon.agencyRows[0].agency, 'TestAgencyParent05');

				pr.getParameters().put('st', 'fsYTD');
				acon.sortRows();
				System.assertEquals(acon.agencyRows[0].agency, 'TestAgencyParent04');

				pr.getParameters().put('st', 'proYTD');
				acon.sortRows();
				System.assertEquals(acon.agencyRows[0].agency, 'TestAgencyParent03');

				pr.getParameters().put('st', 'defRate');
				acon.sortRows();
				System.assertEquals(acon.agencyRows[0].agency, 'TestAgencyParent02');

				pr.getParameters().put('st', 'agentCount');
				acon.sortRows();
				System.assertEquals(acon.agencyRows[0].agency, 'TestAgencyParent01');

				acon.getAgencyCount();
				rowsAfter = acon.getTotalRows();
			Test.stopTest();

			System.assertEquals(acon.getAgencyCount(), 5);
			System.assertEquals(rowsAfter, 5);
		}
	}

	static testMethod void sortRowsOfficeTest01() {
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(true, 'fstest', 'ＭＲ');
		// ID管理作成
		TestI_TestUtil.createIDCPF(true, actUser.Id, null);

		// test用事務所レコード作成
		Account testAgencyParent = new Account(Name = 'testAgencyParent', E_CL2PF_BRANCH__c = '90');
		insert testAgencyParent;

		List<Account> testAgencyList = new List<Account>();
		testAgencyList.add(new Account(Name = 'TestAgency01', E_CL2PF_BRANCH__c = '90', ParentId = testAgencyParent.Id,E_COMM_VALIDFLAG__c = '1'));
		testAgencyList.add(new Account(Name = 'TestAgency02', E_CL2PF_BRANCH__c = '90', ParentId = testAgencyParent.Id,E_COMM_VALIDFLAG__c = '1'));
		testAgencyList.add(new Account(Name = 'TestAgency03', E_CL2PF_BRANCH__c = '90', ParentId = testAgencyParent.Id,E_COMM_VALIDFLAG__c = '1'));
		testAgencyList.add(new Account(Name = 'TestAgency04', E_CL2PF_BRANCH__c = '90', ParentId = testAgencyParent.Id,E_COMM_VALIDFLAG__c = '1'));
		testAgencyList.add(new Account(Name = 'TestAgency05', E_CL2PF_BRANCH__c = '90', ParentId = testAgencyParent.Id,E_COMM_VALIDFLAG__c = '1'));
		insert testAgencyList;
		testAgencyList.sort();

		//営業日
		insert new E_BizDataSyncLog__c(kind__c = 'F', BatchEndDate__c = System.now());

		PageReference pr = Page.IRIS_AgencySalesResults;
		Test.setCurrentPage(pr);
		pr.getParameters().put('agency', testAgencyParent.Id);
		pr.getParameters().put('st', 'agency');

		System.runAs(actUser){
			Test.startTest();
				// 権限セットを付与
				TestI_TestUtil.createBasePermissions(actUser.Id);

				I_AgencyController acon = new I_AgencyController();
//				acon.pageAction();
				acon.isOfficeList = true;
				acon.officeTab = true;
				//acon.mrid = actUser.id;
				acon.agencyId = testAgencyParent.Id;
				//acon.brunchCode = '90';

				acon.readyAction();
				acon.sortRows();
			Test.stopTest();

			//System.assertEquals(acon.offices[0].Id, testAgencyList[0].Id);
			System.assertEquals(acon.getOfficeCount(), 5);
		}
	}

	static testMethod void sortRowsOfficeTest02() {
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(true, 'fstest', 'ＭＲ');
		// ID管理作成
		TestI_TestUtil.createIDCPF(true, actUser.Id, null);

		// test用事務所レコード作成
		Account testAgencyParent = new Account(Name = 'testAgencyParent', E_CL2PF_BRANCH__c = '90');
		insert testAgencyParent;

		List<Account> testAgencyList = new List<Account>();
		testAgencyList.add(new Account(Name = 'TestAgency01', E_CL2PF_BRANCH__c = '90', ParentId = testAgencyParent.Id));
		testAgencyList.add(new Account(Name = 'TestAgency02', E_CL2PF_BRANCH__c = '90', ParentId = testAgencyParent.Id));
		insert testAgencyList;
		testAgencyList.sort();

		//営業日
		insert new E_BizDataSyncLog__c(kind__c = 'F', BatchEndDate__c = System.now());

		PageReference pr = Page.IRIS_AgencySalesResults;
		Test.setCurrentPage(pr);
		pr.getParameters().put('agency', testAgencyParent.Id);
		pr.getParameters().put('st', 'zubsmain');


		System.runAs(actUser){
			Test.startTest();
				// 権限セットを付与
				TestI_TestUtil.createBasePermissions(actUser.Id);

				I_AgencyController acon = new I_AgencyController();
//				acon.pageAction();
				acon.isOfficeList = true;
				acon.mrid = '';
				acon.agencyId = testAgencyParent.Id;
				//acon.brunchCode = '90';

				acon.readyAction();
				acon.sortRows();
			Test.stopTest();

			System.assertEquals(acon.sortType, 'zubsmain');
			System.assertEquals(acon.sortIsAsc, true);
		}
	}

	static testMethod void sortRowsOfficeTest03() {
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(true, 'fstest', 'ＭＲ');
		// ID管理作成
		TestI_TestUtil.createIDCPF(true, actUser.Id, 'EP');

		// test用代理店レコード作成
		List<Account> testAgencyParent = new List<Account>();
		testAgencyParent.add(new Account(Name = 'TestAgencyParent01', E_CL1PF_ZAHKNAME__c = '01', E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = '1',E_COMM_VALIDFLAG__c = '1', E_CL1PF_ZHEADAY__c = 'ZT005', E_COMM_ZCLADDR__c = '4'));
		testAgencyParent.add(new Account(Name = 'TestAgencyParent02', E_CL1PF_ZAHKNAME__c = '02', E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = '1',E_COMM_VALIDFLAG__c = '1', E_CL1PF_ZHEADAY__c = 'ZT001', E_COMM_ZCLADDR__c = '5'));
		testAgencyParent.add(new Account(Name = 'TestAgencyParent03', E_CL1PF_ZAHKNAME__c = '03', E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = '1',E_COMM_VALIDFLAG__c = '1', E_CL1PF_ZHEADAY__c = 'ZT002', E_COMM_ZCLADDR__c = '1'));
		testAgencyParent.add(new Account(Name = 'TestAgencyParent04', E_CL1PF_ZAHKNAME__c = '04', E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = '1',E_COMM_VALIDFLAG__c = '1', E_CL1PF_ZHEADAY__c = 'ZT003', E_COMM_ZCLADDR__c = '2'));
		testAgencyParent.add(new Account(Name = 'TestAgencyParent05', E_CL1PF_ZAHKNAME__c = '05', E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = '90',E_COMM_VALIDFLAG__c = '1', E_CL1PF_ZHEADAY__c = 'ZT004', E_COMM_ZCLADDR__c = '3'));
		insert testAgencyParent;
		testAgencyParent.sort();

		//営業日
		insert new E_BizDataSyncLog__c(kind__c = 'F', BatchEndDate__c = System.now(), InquiryDate__c = System.today());

		System.runAs(actUser){
			List<Account> testAgencyList = new List<Account>();
			for (Integer i = 0, j = testAgencyParent.size(); i < j; i++) {
				testAgencyList.add(new Account(Name = 'TestAgency0' + (i+1), E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = testAgencyParent[i].E_CL1PF_ZBUSBR__c, ParentId = testAgencyParent[i].Id,E_COMM_VALIDFLAG__c = '1', E_CL2PF_ZAGCYNUM__c='ZZ00'+i));
			}
			testAgencyList[0].KSECTION__c  = '88';
			insert testAgencyList;

			List<E_AgencySalesResults__c> testSRList = new List<E_AgencySalesResults__c>();
			testSRList.add(new E_AgencySalesResults__c(BusinessDate__c=System.now().format('yyyyMMdd'), Hierarchy__c='AY', Account__c=testAgencyList[0].Id, NBCANP_YTD__c=1000, NBCANP_SpInsTypeYTD__c=1000, IANP__c=1000
				, NBWANP_TotalYTD__c=1000, NBWANP_FSYTD__c=1000, NBWANP_ProtectionYTD__c=1000, ActiveAgent__c=0.2));
			testSRList.add(new E_AgencySalesResults__c(BusinessDate__c=System.now().format('yyyyMMdd'), Hierarchy__c='AY', Account__c=testAgencyList[1].Id, NBCANP_YTD__c=1000, NBCANP_SpInsTypeYTD__c=0, IANP__c=1000
				, NBWANP_TotalYTD__c=1000, NBWANP_FSYTD__c=1000, NBWANP_ProtectionYTD__c=1000, ActiveAgent__c=20));
			testSRList.add(new E_AgencySalesResults__c(BusinessDate__c=System.now().format('yyyyMMdd'), Hierarchy__c='AY', Account__c=testAgencyList[2].Id, NBCANP_YTD__c=1000, NBCANP_SpInsTypeYTD__c=1000, IANP__c=0
				, NBWANP_TotalYTD__c=1000, NBWANP_FSYTD__c=1000, NBWANP_ProtectionYTD__c=0, ActiveAgent__c=20));
			testSRList.add(new E_AgencySalesResults__c(BusinessDate__c=System.now().format('yyyyMMdd'), Hierarchy__c='AY', Account__c=testAgencyList[3].Id, NBCANP_YTD__c=0, NBCANP_SpInsTypeYTD__c=1000, IANP__c=1000
				, NBWANP_TotalYTD__c=1000, NBWANP_FSYTD__c=0, NBWANP_ProtectionYTD__c=1000, ActiveAgent__c=20));
			testSRList.add(new E_AgencySalesResults__c(BusinessDate__c=System.now().format('yyyyMMdd'), Hierarchy__c='AY', Account__c=testAgencyList[4].Id, NBCANP_YTD__c=1000, NBCANP_SpInsTypeYTD__c=1000, IANP__c=1000
				, NBWANP_TotalYTD__c=0, NBWANP_FSYTD__c=1000, NBWANP_ProtectionYTD__c=1000, ActiveAgent__c=20));
			insert testSRList;

			PageReference pr = Page.IRIS_AgencySalesResults;
			Test.setCurrentPage(pr);
			pr.getParameters().put('st', 'agency');

			Integer rowsAfter;

			Test.startTest();
				// 権限セットを付与
				TestI_TestUtil.createBasePermissions(actUser.Id);

				I_AgencyController acon = new I_AgencyController();
				acon.pageAction();
				acon.isOfficeList = false;
				acon.officeTab = true;
				acon.mrid = actUser.id;
				acon.agencyId = '';
				acon.srTab = 'ag';

				acon.readyAction();
				acon.sortRows();
				pr.getParameters().put('st', 'nbcnp_ytd');
				acon.sortRows();
				System.assertEquals(acon.officeRows[0].acc.Name, 'TestAgency04');

				pr.getParameters().put('st', 'nbcanp_spytd');
				acon.sortRows();
				System.assertEquals(acon.officeRows[0].acc.Name, 'TestAgency02');

				pr.getParameters().put('st', 'ianp');
				acon.sortRows();
				System.assertEquals(acon.officeRows[0].acc.Name, 'TestAgency03');

				pr.getParameters().put('st', 'totalYTD');
				acon.sortRows();
				System.assertEquals(acon.officeRows[0].acc.Name, 'TestAgency05');

				pr.getParameters().put('st', 'fsYTD');
				acon.sortRows();
				System.assertEquals(acon.officeRows[0].acc.Name, 'TestAgency04');

				pr.getParameters().put('st', 'proYTD');
				acon.sortRows();
				System.assertEquals(acon.officeRows[0].acc.Name, 'TestAgency03');

				pr.getParameters().put('st', 'agentCount');
				acon.sortRows();
				System.assertEquals(acon.officeRows[0].acc.Name, 'TestAgency01');

				pr.getParameters().put('st', 'isMOffice');
				acon.sortRows();
				System.assertEquals(acon.officeRows[0].acc.Name, 'TestAgency01');

				acon.getOfficeCount();
				rowsAfter = acon.getTotalRows();
			Test.stopTest();

			System.assertEquals(acon.getOfficeCount(), 5);
			System.assertEquals(rowsAfter, 5);
		}
	}

	static testMethod void moveToOwnerListAgencyTest() {
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(true, 'fstest', 'ＭＲ');
		TestI_TestUtil.createIDCPF(true, actUser.Id, null);

		// test用事務所レコード作成
		Account testAgencyParent = new Account(Name = 'testAgencyParent', E_CL2PF_BRANCH__c = '90');
		insert testAgencyParent;

		List<Account> testAgencyList = new List<Account>();
		testAgencyList.add(new Account(Name = 'TestAgency01', E_CL2PF_BRANCH__c = '90', ParentId = testAgencyParent.Id));
		testAgencyList.add(new Account(Name = 'TestAgency02', E_CL2PF_BRANCH__c = '90', ParentId = testAgencyParent.Id));
		insert testAgencyList;

		//営業日
		insert new E_BizDataSyncLog__c(kind__c = 'F', BatchEndDate__c = System.now());

		//IRISメニュー作成
		I_MenuMaster__c mn = createIRISMenu();

		// ページ表示
		PageReference pr = Page.IRIS_AgencySalesResults;
		Test.setCurrentPage(pr);
		pr.getParameters().put('id', testAgencyList[0].ParentId);
		pr.getParameters().put('fid', testAgencyList[0].ParentId);

		System.runAs(actUser){
			// 権限セットを付与
			TestI_TestUtil.createBasePermissions(actUser.Id);

			Test.startTest();
				I_AgencyController acon = new I_AgencyController();
//				acon.pageAction();
				acon.isOfficeList = false;
				acon.mrid = actUser.id;
				acon.agencyId = '';
				//acon.brunchCode = '90';

				acon.readyAction();
				acon.moveToOwnerList();
			Test.stopTest();

			PageReference ownerPage = Page.IRIS_Owner;
			System.assertEquals(acon.moveToOwnerList().getUrl(), ownerPage.getUrl() + '?irismn=' + mn.Id);
		}
	}

	static testMethod void moveToOwnerListOfficeTest() {
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(true, 'fstest', 'ＭＲ');
		// ID管理作成
		TestI_TestUtil.createIDCPF(true, actUser.Id, null);
		//irisメニュー作成
		I_MenuMaster__c mn = createIRISMenu();

		// test用事務所レコード作成
		Account testAgencyParent = new Account(Name = 'testAgencyParent', E_CL2PF_BRANCH__c = '90');
		insert testAgencyParent;

		List<Account> testAgencyList = new List<Account>();
		testAgencyList.add(new Account(Name = 'TestAgency01', E_CL2PF_BRANCH__c = '90', ParentId = testAgencyParent.Id));
		testAgencyList.add(new Account(Name = 'TestAgency02', E_CL2PF_BRANCH__c = '90', ParentId = testAgencyParent.Id));
		insert testAgencyList;

		//営業日
		insert new E_BizDataSyncLog__c(kind__c = 'F', BatchEndDate__c = System.now());

		// ページ表示
		PageReference pr = Page.IRIS_AgencySalesResults;
		Test.setCurrentPage(pr);
		pr.getParameters().put('id', testAgencyList[0].Id);
		pr.getParameters().put('agency', testAgencyList[0].ParentId);
		pr.getParameters().put('fid', testAgencyList[0].Id);


		System.runAs(actUser){
			// 権限セットを付与
			TestI_TestUtil.createBasePermissions(actUser.Id);

			Test.startTest();
				I_AgencyController acon = new I_AgencyController();
//				acon.pageAction();
				acon.isOfficeList = false;
				acon.mrid = actUser.id;
				acon.agencyId = '';
				//acon.brunchCode = '90';

				acon.readyAction();
				acon.moveToOwnerList();
			Test.stopTest();

			PageReference ownerPage = Page.IRIS_Owner;
			System.assertEquals(acon.moveToOwnerList().getUrl(), ownerPage.getUrl() + '?irismn=' + mn.Id);
		}
	}

	static testMethod void moveToNewPolicyListAgencyTest() {
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(true, 'fstest', 'ＭＲ');
		TestI_TestUtil.createIDCPF(true, actUser.Id, null);

		// test用事務所レコード作成
		Account testAgencyParent = new Account(Name = 'testAgencyParent', E_CL2PF_BRANCH__c = '90');
		insert testAgencyParent;

		List<Account> testAgencyList = new List<Account>();
		testAgencyList.add(new Account(Name = 'TestAgency01', E_CL2PF_BRANCH__c = '90', ParentId = testAgencyParent.Id));
		testAgencyList.add(new Account(Name = 'TestAgency02', E_CL2PF_BRANCH__c = '90', ParentId = testAgencyParent.Id));
		insert testAgencyList;

		//営業日
		insert new E_BizDataSyncLog__c(kind__c = 'F', BatchEndDate__c = System.now());

		//IRISメニュー作成
		I_MenuMaster__c mn = createIRISMenu();

		// ページ表示
		PageReference pr = Page.IRIS_AgencySalesResults;
		Test.setCurrentPage(pr);
		pr.getParameters().put('id', testAgencyList[0].ParentId);
		pr.getParameters().put('fid', testAgencyList[0].ParentId);

		System.runAs(actUser){
			// 権限セットを付与
			TestI_TestUtil.createBasePermissions(actUser.Id);

			Test.startTest();
				I_AgencyController acon = new I_AgencyController();
//				acon.pageAction();
				acon.isOfficeList = false;
				acon.mrid = actUser.id;
				acon.agencyId = '';
				//acon.brunchCode = '90';

				acon.readyAction();
				acon.moveToNewPolicyList();
			Test.stopTest();

			PageReference newPage = Page.IRIS_NewPolicy;
			System.assertEquals(acon.moveToNewPolicyList().getUrl(), newPage.getUrl());
		}
	}

	static testMethod void moveToNewPolicyListOfficeTest() {
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(true, 'fstest', 'ＭＲ');
		// ID管理作成
		TestI_TestUtil.createIDCPF(true, actUser.Id, null);
		//irisメニュー作成
		I_MenuMaster__c mn = createIRISMenu();

		// test用事務所レコード作成
		Account testAgencyParent = new Account(Name = 'testAgencyParent', E_CL2PF_BRANCH__c = '90');
		insert testAgencyParent;

		List<Account> testAgencyList = new List<Account>();
		testAgencyList.add(new Account(Name = 'TestAgency01', E_CL2PF_BRANCH__c = '90', ParentId = testAgencyParent.Id));
		testAgencyList.add(new Account(Name = 'TestAgency02', E_CL2PF_BRANCH__c = '90', ParentId = testAgencyParent.Id));
		insert testAgencyList;

		//営業日
		insert new E_BizDataSyncLog__c(kind__c = 'F', BatchEndDate__c = System.now());

		// ページ表示
		PageReference pr = Page.IRIS_AgencySalesResults;
		Test.setCurrentPage(pr);
		pr.getParameters().put('id', testAgencyList[0].Id);
		pr.getParameters().put('agency', testAgencyList[0].ParentId);
		pr.getParameters().put('fid', testAgencyList[0].Id);


		System.runAs(actUser){
			// 権限セットを付与
			TestI_TestUtil.createBasePermissions(actUser.Id);

			Test.startTest();
				I_AgencyController acon = new I_AgencyController();
//				acon.pageAction();
				acon.isOfficeList = true;
				acon.mrid = actUser.id;
				acon.agencyId = '';
				//acon.brunchCode = '90';

				acon.readyAction();
				acon.moveToNewPolicyList();
			Test.stopTest();

			PageReference newPage = Page.IRIS_NewPolicy;
			System.assertEquals(acon.moveToNewPolicyList().getUrl(), newPage.getUrl());
		}
	}

	/**
	 * 表示リストテスト
	 */
	static testMethod void listRowsTest() {
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(true, 'fstest', 'ＭＲ');
		// ID管理作成
		TestI_TestUtil.createIDCPF(true, actUser.Id, null);
		//irisメニュー作成
		I_MenuMaster__c mn = createIRISMenu();

		// test用事務所レコード作成
		Account testAgencyParent = new Account(Name = 'testAgencyParent', E_CL2PF_BRANCH__c = '90');
		insert testAgencyParent;

		List<Account> testAgencyList = new List<Account>();
		testAgencyList.add(new Account(Name = 'TestAgency01', E_CL2PF_BRANCH__c = '90', ParentId = testAgencyParent.Id));
		testAgencyList.add(new Account(Name = 'TestAgency02', E_CL2PF_BRANCH__c = '90', ParentId = testAgencyParent.Id));
		insert testAgencyList;

		//営業日
		insert new E_BizDataSyncLog__c(kind__c = 'F', BatchEndDate__c = System.now());

		// ページ表示
		PageReference pr = Page.IRIS_AgencySalesResults;
		Test.setCurrentPage(pr);
		pr.getParameters().put('id', testAgencyList[0].Id);
		pr.getParameters().put('agency', testAgencyList[0].ParentId);

		//結果
		PageReference pref;
		Integer rowsBefore;
		Integer rowsAfter;

		System.runAs(actUser){
			// 権限セットを付与
			TestI_TestUtil.createBasePermissions(actUser.Id);

			Test.startTest();
				I_AgencyController acon = new I_AgencyController();
//				acon.pageAction();
				acon.isOfficeList = false;
				acon.mrid = actUser.id;
				acon.agencyId = '';
				//acon.brunchCode = '90';

				acon.readyAction();
				rowsBefore = acon.rowCount;
				pref = acon.addRows();
				rowsAfter = acon.getTotalRows();
			Test.stopTest();

			System.assertEquals(pref, null);
			//System.assertEquals(rowsBefore + I_Const.LIST_ADD_MORE_ADD_ROWS, acon.rowCount);
			System.assertEquals(rowsAfter, 0);
		}
	}

	/**
	 * fromSearchBox(Agency)のテスト
	 *
	static testMethod void fromSearchBoxAgencyTest() {
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(true, 'fstest', 'ＭＲ');
		// ID管理作成
		TestI_TestUtil.createIDCPF(true, actUser.Id, null);
		//irisメニュー作成
		I_MenuMaster__c mn = createIRISMenu();

		Account acc = new Account(Name = 'TestAgency01', E_CL2PF_BRANCH__c = '90',E_CL1PF_ZHEADAY__c='78901');
		insert acc;

		// ページ表示
		PageReference pr = Page.IRIS_AgencySalesResults;
		Test.setCurrentPage(pr);
		pr.getParameters().put('type', 'agency');
		pr.getParameters().put('id', acc.Id);

		System.runAs(actUser){
			Test.startTest();
				I_AgencyController acon = new I_AgencyController();
//				acon.pageAction();
				acon.isOfficeList = false;
				acon.mrid = actUser.id;
				acon.agencyId = '';
				acon.brunchCode = '90';

				acon.readyAction();
			Test.stopTest();

			System.assertEquals(acon.agencyRows[0].agency,acc.Name);
		}
	}

	/**
	 * fromSearchBox(Office)のテスト
	 *
	static testMethod void fromSearchBoxOfficeTest() {
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(true, 'fstest', 'ＭＲ');
		// ID管理作成
		TestI_TestUtil.createIDCPF(true, actUser.Id, null);
		//irisメニュー作成
		I_MenuMaster__c mn = createIRISMenu();

		Account acc = new Account(Name = 'TestAgency01', E_CL2PF_BRANCH__c = '90');
		insert acc;

		// ページ表示
		PageReference pr = Page.IRIS_AgencySalesResults;
		Test.setCurrentPage(pr);
		pr.getParameters().put('type', 'office');
		pr.getParameters().put('id', acc.Id);

		System.runAs(actUser){
			Test.startTest();
				I_AgencyController acon = new I_AgencyController();
//				acon.pageAction();
				acon.isOfficeList = false;
				acon.mrid = actUser.id;
				acon.agencyId = '';
				acon.brunchCode = '90';

				acon.readyAction();
			Test.stopTest();

			System.assertEquals(acon.offices[0].Name,acc.Name);
		}
	}

	/**
	 * getListMaxRowsのテスト
	 */
	static testMethod void getListMaxRowsTest(){
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(true, 'fstest', 'ＭＲ');
		// ID管理作成
		TestI_TestUtil.createIDCPF(true, actUser.Id, null);
		//irisメニュー作成
		I_MenuMaster__c mn = createIRISMenu();

		Account acc = new Account(Name = 'TestAgency01', E_CL2PF_BRANCH__c = '90',E_CL1PF_ZHEADAY__c='78901');
		insert acc;

		// ページ表示
		PageReference pr = Page.IRIS_AgencySalesResults;
		Test.setCurrentPage(pr);
		pr.getParameters().put('type', 'agency');
		pr.getParameters().put('id', acc.Id);

		Integer result;
		System.runAs(actUser){
			Test.startTest();
				I_AgencyController acon = new I_AgencyController();
				result = acon.getListMaxRows();
			Test.stopTest();

			System.assertEquals(result,I_Const.LIST_MAX_ROWS);
		}
	}

	/**
	 * 最大件数以上を取得したときのテスト
	 */
	static testMethod void getAgencyListOverRowsTest() {
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(true, 'fstest', 'ＭＲ');
		// ID管理作成
		E_IDCPF__c eidc = TestI_TestUtil.createIDCPF(true, actUser.Id, null);
		createMessageData('LIS|004', '件数が1000件を超えているため、全てのデータを表示することが出来ません。<br/>お手数ですが、情報をお知りになりたい場合は、当社サービスセンターまでお問い合せ下さい。<br/>');

		// test用事務所レコード作成
		Account testAgencyParent = new Account(Name = 'testAgencyParent', E_CL2PF_BRANCH__c = '90');
		insert testAgencyParent;

		List<Account> testAgencyList = new List<Account>();
		for(Integer i=0; i<1000; i++){
			testAgencyList.add(new Account(Name = 'TestAgency'+ String.valueOf(i), E_CL2PF_BRANCH__c = '90', ParentId = testAgencyParent.Id,E_COMM_VALIDFLAG__c = '1'));
		}
		insert testAgencyList;
		testAgencyList.sort();

		//営業日
		insert new E_BizDataSyncLog__c(kind__c = 'F', BatchEndDate__c = System.now());

		PageReference pr = Page.IRIS_AgencySalesResults;
		Test.setCurrentPage(pr);
		pr.getParameters().put('st', 'agency');

		System.runAs(actUser){
			Test.startTest();
				// 権限セットを付与
				TestI_TestUtil.createBasePermissions(actUser.Id);

				I_AgencyController acon = new I_AgencyController();
//				acon.pageAction();
				acon.isOfficeList = false;
				acon.mrid = actUser.id;
				acon.agencyId = '';
				//acon.brunchCode = '90';

				acon.readyAction();
				acon.sortRows();
			Test.stopTest();

//			System.assertEquals(acon.getAgencyCount(), 1);
//			System.assertEquals(acon.pageMessages.getMessages()[0].summary,'件数が1000件を超えているため、全てのデータを表示することが出来ません。<br/>お手数ですが、情報をお知りになりたい場合は、当社サービスセンターまでお問い合せ下さい。<br/>');
		}
	}

	/**
	 * 最大件数以上を取得した代理店表示リストテスト
	 */
	static testMethod void parentListOverRowsTest() {
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(true, 'fstest', 'ＭＲ');
		// ID管理作成
		TestI_TestUtil.createIDCPF(true, actUser.Id, null);
		//irisメニュー作成
		I_MenuMaster__c mn = createIRISMenu();
		createMessageData('LIS|004', '件数が1000件を超えているため、全てのデータを表示することが出来ません。<br/>お手数ですが、情報をお知りになりたい場合は、当社サービスセンターまでお問い合せ下さい。<br/>');


		// test用代理店レコード作成
		List<Account> testAgencyParent = new List<Account>();
		for(Integer i=0; i<1000; i++){
			testAgencyParent.add(new Account(Name = 'TestAgencyParent'+ i, E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = '1',E_COMM_VALIDFLAG__c = '1'));
		}
		insert testAgencyParent;

		List<Account> testAgencyList = new List<Account>();
		for (Integer i = 0, j = testAgencyParent.size(); i < j; i++) {
			testAgencyList.add(new Account(Name = 'TestAgency' + i, E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = testAgencyParent[i].E_CL1PF_ZBUSBR__c, ParentId = testAgencyParent[i].Id,E_COMM_VALIDFLAG__c = '1'));
		}
		insert testAgencyList;

		//営業日
		insert new E_BizDataSyncLog__c(kind__c = 'F', BatchEndDate__c = System.now());

/*
		// test用事務所レコード作成
		Account testAgencyParent = new Account(Name = 'testAgencyParent', E_CL2PF_BRANCH__c = '90');
		insert testAgencyParent;

		List<Account> testAgencyList = new List<Account>();
		for(Integer i=0; i<1000; i++){
			testAgencyList.add(new Account(Name = 'TestAgency'+ String.valueOf(i), E_CL2PF_BRANCH__c = '90', ParentId = testAgencyParent.Id, E_COMM_VALIDFLAG__c = '1'));
		}
		insert testAgencyList;
*/
		// ページ表示
		PageReference pr = Page.IRIS_AgencySalesResults;
		Test.setCurrentPage(pr);
		pr.getParameters().put('id', testAgencyList[0].Id);
//		pr.getParameters().put('agency', testAgencyList[0].ParentId);

		//結果
		PageReference pref;
		Integer rowsBefore;
		Integer rowsAfter;

		System.runAs(actUser){
			// 権限セットを付与
			TestI_TestUtil.createBasePermissions(actUser.Id);

			Test.startTest();
				I_AgencyController acon = new I_AgencyController();
//				acon.pageAction();
				acon.isOfficeList = false;
				acon.mrid = actUser.id;
				acon.agencyId = '';
				//acon.brunchCode = '90';

				acon.readyAction();
				rowsBefore = acon.rowCount;
				pref = acon.addRows();
				rowsAfter = acon.getTotalRows();
			Test.stopTest();

			System.assertEquals(pref, null);
			//System.assertEquals(rowsBefore + I_Const.LIST_ADD_MORE_ADD_ROWS, acon.rowCount);
			//System.assertEquals(rowsAfter, 1000);
//			System.assertEquals(acon.pageMessages.getMessages()[0].summary,'件数が1000件を超えているため、全てのデータを表示することが出来ません。<br/>お手数ですが、情報をお知りになりたい場合は、当社サービスセンターまでお問い合せ下さい。<br/>');
		}
	}

	/**
	 * 最大件数以上を取得した事務所表示リストテスト
	 *
	static testMethod void officeListOverRowsTest() {
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(true, 'fstest', 'ＭＲ');
		// ID管理作成
		TestI_TestUtil.createIDCPF(true, actUser.Id, null);
		//irisメニュー作成
		I_MenuMaster__c mn = createIRISMenu();
		createMessageData('LIS|004', '件数が1000件を超えているため、全てのデータを表示することが出来ません。<br/>お手数ですが、情報をお知りになりたい場合は、当社サービスセンターまでお問い合せ下さい。<br/>');

		// test用事務所レコード作成
		Account testAgencyParent = new Account(Name = 'testAgencyParent', E_CL2PF_BRANCH__c = '90');
		insert testAgencyParent;

		List<Account> testAgencyList = new List<Account>();
		for(Integer i=0; i<1000; i++){
			testAgencyList.add(new Account(Name = 'TestAgency'+ String.valueOf(i), E_CL2PF_BRANCH__c = '90', ParentId = testAgencyParent.Id, E_COMM_VALIDFLAG__c = '1'));
		}
		insert testAgencyList;

		// ページ表示
		PageReference pr = Page.IRIS_AgencySalesResults;
		Test.setCurrentPage(pr);
		pr.getParameters().put('id', testAgencyList[0].Id);
		pr.getParameters().put('agency', testAgencyList[0].ParentId);

		//結果
		PageReference pref;
		Integer rowsBefore;
		Integer rowsAfter;

		System.runAs(actUser){
			// 権限セットを付与
			TestI_TestUtil.createBasePermissions(actUser.Id);

			Test.startTest();
				I_AgencyController acon = new I_AgencyController();
//				acon.pageAction();
				acon.isOfficeList = true;
				acon.mrid = '';
				acon.agencyId = testAgencyList[0].ParentId;
				acon.brunchCode = '90';

				acon.readyAction();
				rowsBefore = acon.rowCount;
				pref = acon.addRows();
				rowsAfter = acon.getTotalRows();
			Test.stopTest();

			System.assertEquals(pref, null);
			System.assertEquals(rowsBefore + I_Const.LIST_ADD_MORE_ADD_ROWS, acon.rowCount);
			System.assertEquals(rowsAfter, 1000);
			System.assertEquals(acon.pageMessages.getMessages()[0].summary,'件数が1000件を超えているため、全てのデータを表示することが出来ません。<br/>お手数ですが、情報をお知りになりたい場合は、当社サービスセンターまでお問い合せ下さい。<br/>');
		}
	}
*/

	/**
	 * 代理店、事務所の初期表示
	 */
	static testMethod void getRowsTest() {
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(true, 'fstest', 'ＭＲ');
		// ID管理作成
		TestI_TestUtil.createIDCPF(true, actUser.Id, 'EP');

		// test用代理店レコード作成
		List<Account> testAgencyParent = new List<Account>();
		testAgencyParent.add(new Account(Name = 'TestAgencyParent01', E_CL1PF_ZAHKNAME__c = '01', E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = '1',E_COMM_VALIDFLAG__c = '1'));
		testAgencyParent.add(new Account(Name = 'TestAgencyParent02', E_CL1PF_ZAHKNAME__c = '02', E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = '1',E_COMM_VALIDFLAG__c = '1'));
		testAgencyParent.add(new Account(Name = 'TestAgencyParent03', E_CL1PF_ZAHKNAME__c = '03', E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = '1',E_COMM_VALIDFLAG__c = '1'));
		testAgencyParent.add(new Account(Name = 'TestAgencyParent04', E_CL1PF_ZAHKNAME__c = '04', E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = '1',E_COMM_VALIDFLAG__c = '1'));
		testAgencyParent.add(new Account(Name = 'TestAgencyParent05', E_CL1PF_ZAHKNAME__c = '05', E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = '90',E_COMM_VALIDFLAG__c = '1'));
		insert testAgencyParent;
		testAgencyParent.sort();

		//営業日
		insert new E_BizDataSyncLog__c(kind__c = 'F', BatchEndDate__c = System.now());

		System.runAs(actUser){
			List<Account> testAgencyList = new List<Account>();
			for (Integer i = 0, j = testAgencyParent.size(); i < j; i++) {
				testAgencyList.add(new Account(Name = 'TestAgency' + i, E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = testAgencyParent[i].E_CL1PF_ZBUSBR__c, ParentId = testAgencyParent[i].Id,E_COMM_VALIDFLAG__c = '1'));
			}
			insert testAgencyList;

			PageReference pr = Page.IRIS_AgencySalesResults;
			Test.setCurrentPage(pr);
			pr.getParameters().put('st', 'agency');

			Test.startTest();
				// 権限セットを付与
				TestI_TestUtil.createBasePermissions(actUser.Id);

				I_AgencyController acon = new I_AgencyController();
				Integer agencys = acon.agencyRows.size();
				System.assertEquals(agencys, 5);

				acon.isOfficeList = true;
				acon.agencyRows = null;
				acon.agencyId = testAgencyParent[0].Id;
				Integer offices = acon.officeRows.size();
				System.assertEquals(offices, 1);

			Test.stopTest();

		}
	}

	/**
	 * 代理店/事務所切り替え
	 */
	static testMethod void setofficeListTest(){
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(true, 'fstest', 'ＭＲ');
		// ID管理作成
		TestI_TestUtil.createIDCPF(true, actUser.Id, 'EP');

		// test用代理店レコード作成
		List<Account> testAgencyParent = new List<Account>();
		testAgencyParent.add(new Account(Name = 'TestAgencyParent01', E_CL1PF_ZAHKNAME__c = '01', E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = '1',E_COMM_VALIDFLAG__c = '1'));
		testAgencyParent.add(new Account(Name = 'TestAgencyParent02', E_CL1PF_ZAHKNAME__c = '02', E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = '1',E_COMM_VALIDFLAG__c = '1'));
		testAgencyParent.add(new Account(Name = 'TestAgencyParent03', E_CL1PF_ZAHKNAME__c = '03', E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = '1',E_COMM_VALIDFLAG__c = '1'));
		testAgencyParent.add(new Account(Name = 'TestAgencyParent04', E_CL1PF_ZAHKNAME__c = '04', E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = '1',E_COMM_VALIDFLAG__c = '1'));
		testAgencyParent.add(new Account(Name = 'TestAgencyParent05', E_CL1PF_ZAHKNAME__c = '05', E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = '90',E_COMM_VALIDFLAG__c = '1'));
		insert testAgencyParent;
		testAgencyParent.sort();

		//営業日
		insert new E_BizDataSyncLog__c(kind__c = 'F', BatchEndDate__c = System.now());

		System.runAs(actUser){
			List<Account> testAgencyList = new List<Account>();
			for (Integer i = 0, j = testAgencyParent.size(); i < j; i++) {
				testAgencyList.add(new Account(Name = 'TestAgency' + i, E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = testAgencyParent[i].E_CL1PF_ZBUSBR__c, ParentId = testAgencyParent[i].Id,E_COMM_VALIDFLAG__c = '1'));
			}
			insert testAgencyList;

			PageReference pr = Page.IRIS_AgencySalesResults;
			pr.getParameters().put('officeTab', 'false');
			Test.setCurrentPage(pr);

			Test.startTest();
				// 権限セットを付与
				TestI_TestUtil.createBasePermissions(actUser.Id);

				I_AgencyController acon = new I_AgencyController();
				acon.mrid = actUser.id;
				acon.setOfficeList();
				Integer agencys = acon.agencyRows.size();
				System.assertEquals(agencys, 5);

				pr.getParameters().put('officeTab', 'true');
				acon.isOfficeList = false;
				acon.setOfficeList();
				Integer offices = acon.officeRows.size();
				System.assertEquals(offices, 5);

			Test.stopTest();

		}
	}

	/**
	 * 基本情報/挙績情報タブ切り替え
	 */
	static testMethod void selectTabTest(){
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(true, 'fstest', '本社営業部拠点長');
		// ID管理作成
		TestI_TestUtil.createIDCPF(true, actUser.Id, 'EP');

		// test用代理店レコード作成
		List<Account> testAgencyParent = new List<Account>();
		testAgencyParent.add(new Account(Name = 'TestAgencyParent01', E_CL1PF_ZAHKNAME__c = '01', E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = '1',E_COMM_VALIDFLAG__c = '1'));
		testAgencyParent.add(new Account(Name = 'TestAgencyParent02', E_CL1PF_ZAHKNAME__c = '02', E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = '1',E_COMM_VALIDFLAG__c = '1'));
		testAgencyParent.add(new Account(Name = 'TestAgencyParent03', E_CL1PF_ZAHKNAME__c = '03', E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = '1',E_COMM_VALIDFLAG__c = '1'));
		testAgencyParent.add(new Account(Name = 'TestAgencyParent04', E_CL1PF_ZAHKNAME__c = '04', E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = '1',E_COMM_VALIDFLAG__c = '1'));
		testAgencyParent.add(new Account(Name = 'TestAgencyParent05', E_CL1PF_ZAHKNAME__c = '05', E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = '90',E_COMM_VALIDFLAG__c = '1'));
		insert testAgencyParent;
		testAgencyParent.sort();


		System.runAs(actUser){
			//営業日
			insert new E_BizDataSyncLog__c(kind__c = 'F', BatchEndDate__c = System.now());

			List<Account> testAgencyList = new List<Account>();
			for (Integer i = 0, j = testAgencyParent.size(); i < j; i++) {
				testAgencyList.add(new Account(Name = 'TestAgency' + i, E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = testAgencyParent[i].E_CL1PF_ZBUSBR__c, ParentId = testAgencyParent[i].Id,E_COMM_VALIDFLAG__c = '1'));
			}
			insert testAgencyList;

			PageReference pr = Page.IRIS_AgencySalesResults;
			pr.getParameters().put('officeTab', 'true');
			pr.getParameters().put('srTab', 'ag');
			Test.setCurrentPage(pr);

			Test.startTest();
				// 権限セットを付与
				TestI_TestUtil.createBasePermissions(actUser.Id);

				I_AgencyController acon = new I_AgencyController();
				acon.officeTab = false;
				acon.selectTab();
				Integer agencys = acon.agencyRows.size();
				System.assertEquals(agencys, 5);

				acon.mrid = null;
				acon.agencyId = testAgencyParent[0].Id;
				acon.isOfficeList = true;
				acon.officeTab = true;
				acon.selectTab();
				Integer offices = acon.officeRows.size();
				System.assertEquals(offices, 1);

				System.assertEquals(acon.viewSR, false);
			Test.stopTest();

		}
	}

	/**
	 * 挙績情報取得
	 */
	static testMethod void SRListTest(){
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(true, 'fstest', 'ＭＲ');
		// ID管理作成
		TestI_TestUtil.createIDCPF(true, actUser.Id, 'EP');

		// test用代理店レコード作成
		Account parentAcc = new Account(Name = 'TestAgencyParent01', E_CL1PF_ZAHKNAME__c = '01', E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = '1',E_COMM_VALIDFLAG__c = '1');
		insert parentAcc;


		System.runAs(actUser){
			//営業日
			insert new E_BizDataSyncLog__c(kind__c = 'F', InquiryDate__c = Date.newInstance(2017, 1, 10), BatchEndDate__c = System.now());

			insert new Account(Name = 'TestAgency', E_CL2PF_BRANCH__c = '90', E_CL1PF_ZBUSBR__c = parentAcc.E_CL1PF_ZBUSBR__c, ParentId = parentAcc.Id,E_COMM_VALIDFLAG__c = '1');

			// test用代理店挙績情報作成
			E_AgencySalesResults__c sr = new E_AgencySalesResults__c(BusinessDate__c=System.now().format('yyyyMMdd'), Hierarchy__c='AH', ParentAccount__c=parentAcc.Id, NBCANP_YTD__c=100);
			insert sr;

			PageReference pr = Page.IRIS_AgencySalesResults;
			pr.getParameters().put('isOfficeList', 'false');
			Test.setCurrentPage(pr);

			Test.startTest();
				// 権限セットを付与
				TestI_TestUtil.createBasePermissions(actUser.Id);
				Id permAgnyId = [Select Id FROM PermissionSet Where Name = 'I_PermissionSet_SREmployee'].Id;
				PermissionSetAssignment src = new PermissionSetAssignment(AssigneeId = actUser.Id, PermissionSetId = permAgnyId);
				insert src;

				I_AgencyController acon = new I_AgencyController();
				acon.mrid = actUser.Id;
				acon.agencyId = null;
				acon.readyAction();
			Test.stopTest();

			System.assertEquals(acon.agencyRows.size(), 1);
			System.assertEquals(acon.bizDate, '2017/01/10');
			System.assertEquals(acon.viewSR, true);
		}
	}

	//irisメニューー
	static I_MenuMaster__c createIRISMenu(){
		User thisUser = [ select Id from User where Id = :UserInfo.getUserId() ];
		I_MenuMaster__c mn = new I_MenuMaster__c();
		system.runAs(thisUser){
			mn.MenuKey__c = 'ownerList';
			mn.MainCategory__c = '2.保有契約';
			insert mn;
		}
		return mn;
	}

	//メッセージマスタ
	static void createMessageData(String key,String value){
		User thisUser = [ select Id from User where Id = :UserInfo.getUserId() ];
		system.runAs(thisUser){
			E_MessageMaster__c msg = new E_MessageMaster__c();
			msg.Name = 'テストメッセージ';
			msg.Key__c = key;
			msg.Value__c = value;
			msg.Type__c = 'メッセージ';
			insert msg;
		}
	}
}