@isTest
private class TestE_Const {
	
	@isTest static void testE_constAll() {
		string test001 = E_Const.SYSTEM_NAME;
		string test002 = E_Const.CONTENT_DOWNLOAD_URL;
		string test003 = E_Const.USERTYPE_STANDARD;
		string test004 = E_Const.USERTYPE_POWERPARTNER;
		string test005 = E_Const.USERTYPE_CSPLITEPORTAL;
		string test006 = E_Const.USERTYPE_GUEST;
		string test007 = E_Const.ZHEADAY_BTMU;
		string test008 = E_Const.ZHEADAY_KAMPO;
		string test009 = E_Const.ZHEADAY_JPLIFE;
		string test010 = E_Const.ZHEADAY_SUMISEI;
		string test011 = E_Const.POLICY_RECORDTYPE_COLI;
		string test012 = E_Const.POLICY_RECORDTYPE_SPVA;
		string test013 = E_Const.POLICY_RECORDTYPE_DCOLI;
		string test014 = E_Const.POLICY_RECORDTYPE_DSPVA;
		string test015 = E_Const.IS_INQUIRY_0;
		string test016 = E_Const.IS_INQUIRY_1;
		string test017 = E_Const.IS_INQUIRY_2;
		string test018 = E_Const.ERROR_MSG_OBJECT;
		string test019 = E_Const.ERROR_MSG_PARAMETER;
		string test020 = E_Const.ERROR_MSG_FUNCTION;
		string test021 = E_Const.ERROR_MSG_SERVICEHOUR;
		string test022 = E_Const.ERROR_MSG_NODATA;
		string test023 = E_Const.ERROR_MSG_NOFUNCTION;
		string test024 = E_Const.ERROR_MSG_NO_IDCPF;
		string test025 = E_Const.FUND_KIND_COLI;
		string test026 = E_Const.FUND_KIND_SPVA;
		string test027 = E_Const.NOT_FUND_COLI;
		string test028 = E_Const.PORTFOLIO_FUND_POLICYKIND;
		string test029 = E_Const.SP_CLASS_ANNUITY;
		string test030 = E_Const.SP_CLASS_SPVAANNUITY;
		string test031 = E_Const.SP_CLASS_SPVA;
		string test032 = E_Const.SP_CLASS_SPVWL;
		string test033 = E_Const.CS_DISTORIBUTOR;
		string test034 = E_Const.CS_OFFICE;
		string test035 = E_Const.CS_AGENT;
		string test036 = E_Const.CS_CONTRACTOR;
		string test037 = E_Const.CS_INSURED;
		string test038 = E_Const.CS_ERROR_PAGE_CODE;
		string test039 = E_Const.E_CL3PF_ZHEADAY_2VSL3;
		string test040 = E_Const.TRCDE_TD05;
		string test041 = E_Const.TRCDE_TD06;
		string test042 = E_Const.TRCDE_TDB0;
		string test043 = E_Const.ZIDTYPE_AT;
		string test044 = E_Const.ZIDTYPE_AY;
		string test045 = E_Const.ZIDTYPE_AH;
		string test046 = E_Const.ZIDTYPE_EP;
		string test047 = E_Const.GRAPH_POLICY_FUNDTRANSFER;
		string test048 = E_Const.GRAPH_POLICY_FUNDRATIO;
		string test049 = E_Const.GRAPH_POLICY_PORTFOLIO;
		string test050 = E_Const.GRAPH_POLICY_ENTRY;
		string test051 = E_Const.GRAPH_POLICY_CONFIRM;
		string test052 = E_Const.GRAPH_POLICY_COMPLETE;
		string test053 = E_Const.GRAPH_INVESTMENT_BUY;
		string test054 = E_Const.GRAPH_INVESTMENT_NOW;
		string test055 = E_Const.PW_STATUS_OK;
		string test056 = E_Const.PW_STATUS_NG;
		string test057 = E_Const.EMAIL_SPACE;
		string test058 = E_Const.MAIL_TYPE_AD;
		string test059 = E_Const.MAIL_TYPE_EM;
		string test060 = E_Const.MAIL_TYPE_1P;
		string test061 = E_Const.MAIL_TYPE_2P;
		string test062 = E_Const.KBN_ADD;
		string test063 = E_Const.KBN_MAIL;
		string test064 = E_Const.KBN_1PPW;
		string test065 = E_Const.KBN_2PPW;
		string test066 = E_Const.LABEL_2P_OLD;
		string test067 = E_Const.LABEL_2P_NEW;
		string test068 = E_Const.LABEL_2P_VER;
		string test069 = E_Const.COLI_STATCODE_A;
		string test070 = E_Const.COLI_STATCODE_J;
		string test071 = E_Const.COLI_STATCODE_K;
		string test072 = E_Const.SPVA_ZANNSTAT_C;
		string test073 = E_Const.EMAIL_CHARGE_CHANGECONTACT;
		string test074 = E_Const.EMAIL_CHARGE_TRANSFER;
		string test075 = E_Const.SYSTEM_ADMINISTRATOR;
		string test076 = E_Const.PROGRESS_JP_PRODUCTCD;
		string test077 = E_Const.MENU_RECORDTYPE_TOPMENU;
		string test078 = E_Const.MENU_RECORDTYPE_MENU;
		string test079 = E_Const.MENU_RECORDTYPE_SCREEN;
		string test080 = E_Const.COMM_CRTABLE_SZ;
		string test081 = E_Const.COMM_CRTABLE_SY;
		string test082 = E_Const.COMM_CRTABLE_SX;
		string test083 = E_Const.MENUKIND_EXID_CUSTOMER;
		string test084 = E_Const.FUND_TRANSFER_NOT_AGREED;
		string test085 = E_Const.INWARD_TRANSFER_NOT_AGREED;
		string test086 = E_Const.CLRRROLE_OW;
		string test087 = E_Const.CLRRROLE_LA;
		string test088 = E_Const.CLRRROLE_BN;
		string test089 = E_Const.CLRRROLE_GR;
		string test090 = E_Const.BNYTYP_09;
		string test091 = E_Const.COMM_ZCNTRDSC_P;
		string test092 = E_Const.COMM_ZCNTRDSC_C;
		string test093 = E_Const.KBN_FUND;
		string test094 = E_Const.KBN_INWARD;
		string test095 = E_Const.PERM_BASE;
		string test096 = E_Const.PERM_INVE;
		string test097 = E_Const.PERM_VIEWContent;
		string test098 = E_Const.PERM_ProceduralHistory;
		string test099 = E_Const.PERM_Commision;
		string test100 = E_Const.PERM_EMPloyee;
		string test101 = E_Const.PERM_BTMU;
		string test102 = E_Const.PERM_JPLife;
		string test103 = E_Const.PERM_Maintenance;
		string test104 = E_Const.FROM_ANNUITY;
		string test105 = E_Const.FROM_SPVA;
		string test106 = E_Const.FROM_COLI;
		string test107 = E_Const.FROM_PORTFOLIO;
		string test108 = E_Const.FROM_SPECIALACCOUNT;
		string test109 = E_Const.E_MEGTYPE_DISCLAIMER;   //メッセージマスタ種別：ディスクレイマー
		string test110 = E_Const.E_MEGTYPE_MEG;
		string test111 = E_Const.E_MEGTYPE_CMS;
		string test112 = E_Const.ZSTATUS01_URGENT;
		string test113 = E_Const.ZSTATUS01_ENABLE;
		string test114 = E_Const.ZSTATUS01_DISABLE;
		string test115 = E_Const.ZSTATUS01_ENTRY ;
		string test116 = E_Const.ZSTATUS01_PAUSE ;
		string test117 = E_Const.ZSTATUS01_ERROR ;
		//string test118 = E_Const.ZSTATUS01_CGW;
		string test119 = E_Const.UP_PRDCD_DIRECT;
		string test120 = E_Const.UP_GFNDCD_DIRECT;
		string test121 = E_Const.UP_FNDCD_DIRECT35;
		string test122 = E_Const.UP_FNDCD_DIRECT50;
		string test123 = E_Const.UP_GFNDCD_PRESENT_UNDER70;//ファンド群コード
		string test124 = E_Const.UP_GFNDCD_PRESENT_OVER71;//ファンド群コード
		string test125 = E_Const.UP_PRDCD_VALIABLE;
		string test126 = E_Const.MENU_KEY_COMPLIANCE_AGENCY;
		string test127 = E_Const.MENU_KEY_COMPLIANCE_CONTRACTANT;
		SET<String> test128 = E_Const.UP_VISIBLE_ZDSPFLAG;
		string test129 = E_Const.BROWSER_MSIE;
		string test130 = E_Const.BROWSER_TRIDENT;
		string test131 = E_Const.BROWSER_FIREFOX;
		string test132 = E_Const.BROWSER_CHROME;
		string test133 = E_Const.BROWSER_SAFARI;
		string test134 = E_Const.OS_WINDOWS;
		string test135 = E_Const.OS_MACINTOSH;
		string test136 = E_Const.OS_IPHONE;
		string test137 = E_Const.DH_OUTPUTTYPE_CSV;
		string test138 = E_Const.DH_OUTPUTTYPE_PDF;
		string test139 = E_Const.DH_OUTPUTTYPE_GRAPH;
		string test140 = E_Const.DH_FORMNO_FEEDATA_AGS;
		string test141 = E_Const.DH_FORMNO_FEEDATA_SPVA;
		string test142 = E_Const.DH_FORMNO_FEEDATA_BOS;
		string test143 = E_Const.DH_FORMNO_HOLDPOLI_COLI;   //保有契約（個人保険）
		string test144 = E_Const.DH_FORMNO_HOLDPOLI_SPVA;   //保有契約（個人保険）
		string test145 = E_Const.DH_FORMNO_POLIHISTORY;
		string test146 = E_Const.DH_FORMNO_NOTICE;
		string test147 = E_Const.PREFIX_TEMP_PASSWORD;
		string test148 = E_Const.SITES_ERROR_PAGE_CODE_401;
		string test149 = E_Const.SITES_ERROR_PAGE_CODE_509;
		string test150 = E_Const.SITES_ERROR_PAGE_CODE_500_503;
		string test151 = E_Const.SITES_ERROR_PAGE_CODE_404;
		string test152 = E_Const.SITES_ERROR_PAGE_CODE_999;
		string test153 = E_Const.NNLINK_CLI;
		string test154 = E_Const.NNLINK_AGE;
		string test155 = E_Const.NNLINK_CGWAGE;
		string test156 = E_Const.NNLINK_NN;
		string test157 = E_Const.INVALID_EMAIL_ADDRESS;
		string test158 = E_Const.INVALID_NEW_PASSWORD;
		string test159 = E_Const.USER_ACCESS_KIND_BRALL;
		string test160 = E_Const.SPVA_ZANNSTAT_A;
		string test161 = E_Const.MK_EXID_AGENCY;
		string test162 = E_Const.MK_EXID_BANK_AGENCY;
		string test163 = E_Const.MK_EXID_JAPAN_POST;
		string test164 = E_Const.MK_EXID_KAMPO;
		string test165 = E_Const.MK_EXID_SUMITOMO;
		string test166 = E_Const.EBIZ_ADD_GROUP_AGENCY;
		string test167 = E_Const.EBIZ_SHARE_NEWPOLICY;
		string test168 = E_Const.ROLE_DEVNAME_HQ_MANAGER;
		string test169 = E_Const.ZWEBID_TOP_50;
		string test170 = E_Const.USER_TIMEZONESIDKEY_ASIATOKYO;
		string test171 = E_Const.USER_EMAILENCODINGKEY_UTF8;
		string test172 = E_Const.USER_LOCALESIDKRY_JA_JP;
		string test173 = E_Const.USER_LANGUAGELOCLEKEY_JA;
		string test174 = E_Const.USER_PORTALROlE_WORKER;
		string test175 = E_Const.ZUPDFLAG_I;
		string test176 = E_Const.ZUPDFLAG_D;
		string test177 = E_Const.ZUPDFLAG_M;
		string test178 = E_Const.ZUPDFLAG_E;
		string test179 = E_Const.ZUPDFLAG_PW;
		string test180 = E_Const.ZIDOWNER_OW;
		string test181 = E_Const.ZIDOWNER_AG;
		string test182 = E_Const.ZIDOWNER_EP;
		string test183 = E_Const.ZINQUIRR_OW;
		string test184 = E_Const.ZINQUIRR_LF;
		string test185 = E_Const.ZINQUIRR_L1;
		string test186 = E_Const.ZINQUIRR_L2;
		string test187 = E_Const.ZINQUIRR_L3;
		string test188 = E_Const.ZINQUIRR_BR;
		string test189 = E_Const.ZAUTOTRF_Y;
		string test190 = E_Const.PROFILE_E_PARTNERCOMMUNITY;
		string test191 = E_Const.PROFILE_E_PARTNERCOMMUNITY_IA;
		string test192 = E_Const.PROFILE_E_PARTNERCOMMUNITY_Sumisei;
		string test193 = E_Const.EMAIL_NAME_ILJPSCREGCHANGE;
		string test194 = E_Const.SHARE_ACCESS_LEVEL_READ;
		string test195 = E_Const.SHARE_ACCESS_LEVEL_EDIT;

	}	
}