@isTest
private class TestI_Const {
	
	@isTest static void testI_constAll() {
		Date test001 = I_Const.IRIS_GOLIVE_DAY;
		string test002 = I_Const.URL_PARAM_PAGE;
		string test003 = I_Const.URL_PARAM_PAGEKEY;
		string test004 = I_Const.URL_PARAM_MENUID;
		string test005 = I_Const.URL_PARAM_DOC_NUM;
		string test006 = I_Const.URL_PARAM_CATEGORY;
		string test007 = I_Const.URL_PARAM_INFOID;
		string test008 = I_Const.MENU_CLICK_ACTION_CMS;
		string test009 = I_Const.MENU_CLICK_ACTION_VF;
		string test010 = I_Const.MENU_CLICK_ACTION_LINK;
		string test011 = I_Const.MENU_CLICK_ACTION_SUB_MENU;
		string test012 = I_Const.MENU_DISPLAY_NAME_NEW_PROPOSAL;
		string test013 = I_Const.MENU_DISPLAY_NAME_POSSESSION_CONTACT;
		string test014 = I_Const.MENU_DISPLAY_NAME_LIBLARY;
		string test015 = I_Const.MENU_DISPLAY_NAME_AGENCY_MANAGEMENT;
		string test016 = I_Const.MENU_DISPLAY_NAME_CATEGORY_FAQ;
		string test017 = I_Const.MENU_DISPLAY_NAME_CATEGORY_LOG;
		string test018 = I_Const.MENU_ICON_NAME_NEW_PROPOSAL;
		string test019 = I_Const.MENU_ICON_NAME_POSSESSION_CONTACT;
		string test020 = I_Const.MENU_ICON_NAME_LIBLARY;
		string test021 = I_Const.MENU_ICON_NAME_AGENCY_MANAGEMENT;
		string test022 = I_Const.MENU_ICON_NAME_CATEGORY_FAQ;
		string test023 = I_Const.MENU_ICON_NAME_CATEGORY_LOG;
		string test024 = I_Const.MENU_MAIN_CATEGORY_NEW_PROPOSAL;
		string test025 = I_Const.MENU_MAIN_CATEGORY_POSSESSION_CONTACT;
		string test026 = I_Const.MENU_MAIN_CATEGORY_LIBLARY;
		string test027 = I_Const.MENU_MAIN_CATEGORY_AGENCY_MANAGEMENT;
		string test028 = I_Const.MENU_MAIN_CATEGORY_FAQ;
		string test029 = I_Const.MENU_MAIN_CATEGORY_LOG;
		string test030 = I_Const.MENU_CATEGORY_ALIAS_NEW_OPP;
		string test031 = I_Const.MENU_CATEGORY_ALIAS_POLICY;
		string test032 = I_Const.MENU_CATEGORY_ALIAS_LIBRARY;
		string test033 = I_Const.MENU_CATEGORY_ALIAS_LIB_TOOL;
		string test034 = I_Const.MENU_CATEGORY_ALIAS_LIB_MNT;
		string test035 = I_Const.MENU_CATEGORY_ALIAS_AMS;
		string test036 = I_Const.MENU_CATEGORY_ALIAS_FAQ;
		string test037 = I_Const.MENU_CATEGORY_ALIAS_LOG;
		Map<String,String> test038 = I_Const.CATEGORY_ALIAS_NAME;
		string test039 = I_Const.MENU_SUB_CATEGORY_LIBLARY_TOP;
		string test040 = I_Const.MENU_SUB_CATEGORY_LIBLARY_SALESTOOL;
		string test041 = I_Const.MENU_SUB_CATEGORY_LIBLARY_INFO;
		Map<String,String> test042 = I_Const.LIBRARY_SUB_CATE_NAME_ALIAS;
		string test043 = I_Const.PAGE_CONTENT_TYPE_VF;
		string test044 = I_Const.PAGE_CONTENT_TYPE_CMS;
		string test045 = I_Const.AGENT_VALUE_ZAGCYNUM;
		string test046 = I_Const.NNLINKID_STATUS_UNISSUED;
		string test047 = I_Const.NNLINKID_STATUS_ACTIVE;
		string test048 = I_Const.NNLINKID_STATUS_LONGTERMUNUSED;
		string test049 = I_Const.NNLINKID_STATUS_INACTIVE;
		string test050 = I_Const.NNLINKID_STATUS_PWLOCK;
		string test051 = I_Const.NNLINKID_STATUS_PWCHANGE;
		string test052 = I_Const.NNLINKID_STATUS_NOPOLICY;
		string test053 = I_Const.NNLINKID_STATUS_UNUSED;
		string test054 = I_Const.ACCESS_VIA_INTERNET;
		string test055 = I_Const.ACCESS_VIA_CMN_GW;
		string test056 = I_Const.APPSWITCH_URL_PARAM_APP;
		string test057 = I_Const.COOKIE_ACTIVE_MENU;
		string test058 = I_Const.APP_MODE_NNLINK;
		string test059 = I_Const.APP_MODE_IRIS  ;
		Integer test060 = I_Const.LIST_DEFAULT_ROWS;
		Integer test061 = I_Const.LIST_ADD_MORE_ADD_ROWS;
		Integer test062 = I_Const.LIST_MAX_ROWS;
		Integer test063 = I_Const.LIST_MAX_ROWS_AGGREGATE;
		string test064 = I_Const.COOKIE_POLICY_CONDITION;
		string test065 = I_Const.CONDITION_FIELD_AGENCY;
		string test066 = I_Const.CONDITION_FIELD_OFFICE;
		string test067 = I_Const.CONDITION_FIELD_AGENT ;
		string test068 = I_Const.JSON_KEY_FIELD;
		string test069 = I_Const.JSON_KEY_NAME ;
		string test070 = I_Const.JSON_KEY_SFID ;
		string test071 = I_Const.JSON_KEY_BREADCRUMB;
		string test072 = I_Const.OL_MULTI_DATA;
		string test073 = I_Const.LIST_URL_PARAM_DISPLAY_ROWS;
		string test074 = I_Const.OL_SOQL_LIMIT;
		string test075 = I_Const.COVPF_COLI_ZCRIND_C;
		string test076 = I_Const.LAPS_POLICY_STATCODE;
		string test077 = I_Const.LAPS_POLICY_ZRSTDESC;
		string test078 = I_Const.LABEL_POLICY_TRHEEMONTH;
		string test079 = I_Const.LABEL_POLICY_SIXMONTH;
		Integer test080 = I_Const.LIST_MAX_ROWS_GRUPAGGREGATE;
		Integer test081 = I_Const.LIST_DISPLAY_ROWS;
		string test082 = I_Const.IRIS_MENU_NAME_LIB_TOP;
		string test083 = I_Const.IRIS_MENU_NAME_INFOMATION;
		string test084 = I_Const.IRIS_CONTENTS_NAME_SALESTOOL;
		string test085 = I_Const.IRIS_CONTENTS_NAME_INFO;
		Integer test086 = I_Const.SEARCH_CONTACT_SOQL_LIMIT;
		string test087 = I_Const.SEARCH_CATEGORY_POLICY  ;
		string test088 = I_Const.SEARCH_CATEGORY_AGENCY  ;
		string test089 = I_Const.SEARCH_CATEGORY_DOCUMENT;
		string test090 = I_Const.SEARCH_LABEL_CATEGORY_POLICY  ;
		string test091 = I_Const.SEARCH_LABEL_CATEGORY_AGENCY  ;
		string test092 = I_Const.SEARCH_LABEL_CATEGORY_DOCUMENT;
		string test093 = I_Const.SEARCH_TYPE_OWNER;
		string test094 = I_Const.SEARCH_TYPE_INSURED;
		string test095 = I_Const.SEARCH_TYPE_POLICY_NO;
		string test096 = I_Const.SEARCH_TYPE_CUSTOMER_NO;
		string test097 = I_Const.SEARCH_TYPE_AGENT;
		string test098 = I_Const.SEARCH_TYPE_OFFICE;
		string test099 = I_Const.SEARCH_TYPE_AGENCY;
		string test100 = I_Const.SEARCH_TYPE_DOCUMENT;
		string test101 = I_Const.SEARCH_TYPE_MOVIE;
		string test102 = I_Const.SEARCH_TYPE_LABEL_OWNER;
		string test103 = I_Const.SEARCH_TYPE_LABEL_INSURED;
		string test104 = I_Const.SEARCH_TYPE_LABELPOLICY_NO;
		string test105 = I_Const.SEARCH_TYPE_LABEL_CUSTOMER_NO;
		string test106 = I_Const.SEARCH_TYPE_LABEL_AGENT;
		string test107 = I_Const.SEARCH_TYPE_LABEL_OFFICE;
		string test108 = I_Const.SEARCH_TYPE_LABEL_AGENCY;
		string test109 = I_Const.CONTACT_OWNER_FLG_TRUE;
		string test110 = I_Const.CONTACT_INSURED_FLG_TRUE;
		string test111 = I_Const.CUSTOMER_TYPE_OWNER;
		string test112 = I_Const.CUSTOMER_TYPE_INSURED;
		Integer test113 = I_Const.SEARCH_BOX_LOG_NUM;
		string test114 = I_Const.MESSAGE_KEY_RECORD_NOT_FOUND;
		string test115 = I_Const.MESSAGE_KEY_RECORD_OVER_LIMIT;
		string test116 = I_Const.MESSAGE_KEY_KEYWORD_NOTHING;
		string test117 = I_Const.ACTION_TYPE_PAGE_ACCESS;
		string test118 = I_Const.ACTION_TYPE_REPORT_DOWNLOAD;
		string test119 = I_Const.ACTION_TYPE_FILE_DOWNLOAD;
		string test120 = I_Const.ACTION_TYPE_SEARCH;
		string test121 = I_Const.ACTION_TYPE_READ_INFOMATION;
		string test122 = I_Const.ACTION_TYPE_DOWNLOAD;
		string test123 = I_Const.ACTION_TYPE_FILTER_SETTING;
		string test124 = I_Const.ATTACHMENTURL;
		string test125 = I_Const.CONTENTURL;
		string test126 = I_Const.INFORMATIONURL;

/*****************************************
 * PushOut
 *****************************************/
		string test127 = I_Const.EBIZDATASYNC_KBN_PUSHOUT;
		string test128 = I_Const.EBIZDATASYNC_KBN_AGPO;
		string test129 = I_Const.EBIZDATASYNC_KBN_BILS;
		string test130 = I_Const.EBIZDATASYNC_KBN_BILA;
		string test131 = I_Const.EBIZDATASYNC_KBN_NCOL;
		string test132 = I_Const.EBIZDATASYNC_KBN_NEWPOLICY;
		string test133 = I_Const.OBJ_API_AGPO;
		string test134 = I_Const.OBJ_API_NCOL;
		string test135 = I_Const.OBJ_API_BILA;
		string test136 = I_Const.OBJ_API_BILS;
		string test137 = I_Const.OBJ_API_NEWPOLICY;
		string test138 = I_Const.OBJ_API_AGPO;
		string test139 = I_Const.OBJ_API_NCOL;
		string test140 = I_Const.OBJ_API_BILA;
		string test141 = I_Const.OBJ_API_BILS;
		string test142 = I_Const.OBJ_API_NEWPOLICY;
		Map<String, String> test143 = I_Const.PUSHOUT_OPERATION_MAP;
		Map<String, String> test144 = I_Const.PUSHOUT_OBJ_API_MAP;
		Map<String, Set<String>> test145 = I_Const.QUERY_SELECTS_MAP;
		Set<String> test146 = I_Const.EMPLOYEE_PROFILE_NAMES;
/*****************************************
 * 保険種類コード（数式）
 *****************************************/
		string test147 = I_Const.CRTABLE2_H1;
		string test148 = I_Const.CRTABLE2_H2;
		string test149 = I_Const.CRTABLE2_H3;
		string test150 = I_Const.CRTABLE2_H4;
		string test151 = I_Const.CRTABLE2_H5;
		string test152 = I_Const.CRTABLE2_H6;
		string test153 = I_Const.CRTABLE2_M1;
		string test154 = I_Const.CRTABLE2_M2;
		string test155 = I_Const.CRTABLE2_M5;
		string test156 = I_Const.CRTABLE2_M6;
		string test157 = I_Const.CRTABLE2_N5;
		string test158 = I_Const.CRTABLE2_N6;
		string test159 = I_Const.CRTABLE2_MX;
		string test160 = I_Const.CRTABLE2_MY;
		string test161 = I_Const.CRTABLE2_MZ;
		string test162 = I_Const.CRTABLE2_CC;
		string test163 = I_Const.CRTABLE2_CD;
		string test164 = I_Const.CRTABLE2_CE;
		string test165 = I_Const.CRTABLE2_CG;
		string test166 = I_Const.CRTABLE2_CH;
		string test167 = I_Const.CRTABLE2_CJ;
		string test168 = I_Const.CRTABLE2_CM;
		string test169 = I_Const.CRTABLE2_Y1;
		string test170 = I_Const.CRTABLE2_Y2;
		string test171 = I_Const.CRTABLE2_Y3;
		string test172 = I_Const.CRTABLE2_Y4;
		string test173 = I_Const.CRTABLE2_Y5;
		string test174 = I_Const.CRTABLE2_Y6;
		string test175 = I_Const.CRTABLE2_Z1;
		string test176 = I_Const.CRTABLE2_Z2;
		string test177 = I_Const.CRTABLE2_Z3;
		string test178 = I_Const.CRTABLE2_Z4;
		string test179 = I_Const.CRTABLE2_Z5;
		string test180 = I_Const.CRTABLE2_Z6;
		string test181 = I_Const.CRTABLE2_EN;
		string test182 = I_Const.CRTABLE2_EF;
		string test183 = I_Const.CRTABLE2_JA;
/*****************************************
 * 契約者区分
 *****************************************/
 		string test184 = I_Const.COLI_ZCNTRDSC_P;
 		string test185 = I_Const.COLI_ZCNTRDSC_C;
	}
	
}