@isTest
public class TestI_MeritTableBizLogic {

    @isTest static void testCreateCalcInput_SimpleMapping(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        //保険顧客情報を作成
        createInsuredInfo(policy);

        I_MeritTableChartController.I_TableInputData inputData = createTableInput();

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();

        I_CalcServiceInput calcInput = bl.createCalcInput(policy, covers, inputData);


        /*実行結果確認*/

        //プラン設計情報の確認
        //計算基準日
        System.assertEquals('19890927',calcInput.keisanKijunDate);

        //実効税率
        System.assertEquals('33.00',calcInput.taxRt);

        //責任開始日
        System.assertEquals('19890927',calcInput.plcyDate);

        //契約者種別
        System.assertEquals('3',calcInput.keiyakushaSb);

        //申込形態
        System.assertEquals('1',calcInput.kobetsuIkkatsuKb);

        //損金タイプ
        System.assertEquals('1',calcInput.sonkinType);

        //前納年数
        System.assertEquals(0,calcInput.zennoNensu);


        /*被保険者情報の確認*/

        //被保険者を特定できるキー
        System.assertEquals('H0',calcInput.PlanHihokensyaInfo.hihokenshaId);

        //被保険者年齢
        System.assertEquals(25,calcInput.PlanHihokensyaInfo.hihokenshaAge);

        //性別
        System.assertEquals('1',calcInput.PlanHihokensyaInfo.hihokenshaSex);

        //選択方法有無
        System.assertEquals('0',calcInput.PlanHihokensyaInfo.sentakuShiteiUmu);

        //選択方法
        System.assertEquals('01',calcInput.PlanHihokensyaInfo.sentakuHoho);

        //選択方法候補
        System.assertEquals(null,calcInput.PlanHihokensyaInfo.sentakuHohoOthKoho);

        /*主契約情報の確認*/
        //CRコード
        System.assertEquals('WL',calcInput.MainCoverInfo.crCode);

        //保険金額
        System.assertEquals(30000000,calcInput.MainCoverInfo.sPlcy);

        //保険期間種別
        System.assertEquals('3',calcInput.MainCoverInfo.hokenKikanNenSaiSyushin);

        //保険期間
        System.assertEquals('999',calcInput.MainCoverInfo.hokenKikanPlcy);

        //払込期間種別
        System.assertEquals('2',calcInput.MainCoverInfo.haraikomiKikanNenSaiSyushin);

        //払込期間
        System.assertEquals('60',calcInput.MainCoverInfo.haraikomiKikan);

        //低CV期間種別
        System.assertEquals('',calcInput.MainCoverInfo.lowCvKikanNenSai);

        //低CV期間
        System.assertEquals('',calcInput.MainCoverInfo.lowCvKikan);

        //保証期間
        System.assertEquals('',calcInput.MainCoverInfo.inPHoshoKikan);

        //健康体・優良体特約付加状態
        System.assertEquals('1',calcInput.MainCoverInfo.kenkotai);

        //割増（新特別条件特約）
        System.assertEquals('0',calcInput.MainCoverInfo.warimashi);

        //削減年数
        System.assertEquals('0',calcInput.MainCoverInfo.sakugen);

        //特定疾病保険料払込免除特則 有無
        System.assertEquals('',calcInput.MainCoverInfo.tokuteiShippeiPMenTokusoku);

        //払い込み方法
        System.assertEquals('1',calcInput.MainCoverInfo.haraikomiHoho);

        //始期指定
        System.assertEquals('0',calcInput.mainCoverInfo.shikiShitei);

        /*特約情報の確認*/
        List<I_CalcServiceInput.SubCoverInfo> scoverList = calcInput.mainCoverInfo.subCoverList;

        //特約が一つだけであることを確認
        System.assertEquals(1,scoverList.size());

        //特約を取得
        I_CalcServiceInput.SubCoverInfo scover = scoverList.get(0);

        //CRコード
        System.assertEquals('AD',scover.tokuyakuCrCode);

        //特約保険金額
        System.assertEquals(30000000,scover.sTokuyaku);

        //特約保険期間種別
        System.assertEquals('2',scover.hokenKikanNenSaiSyushin);

        //特約保険期間
        System.assertEquals('70',scover.hokenKikanTokuyaku);

//      //特約払い込み期間種別
//      System.assertEquals('3',scover.);

//      //特約払い込み期間

    }

    @isTest static void testCreateCalcInput_keisanKijunbi_keiyakubi(){
        //被保険者の作成
        TestI_MeritTableBizLogic.InsuredParam iparam = createDefaultiParam();

        Id insuredId = createInsured(iparam);

        //作成した被保険者の保険契約ヘッダを作成
        TestI_MeritTableBizLogic.PolicyParam pParam = createDefaultpParam(insuredId);
        pParam.OCCDate = '19820427';
        pParam.CCDate = '19820501';
        pParam.numberOfBilling = '12';

        E_Policy__c policy = createPolicy(pParam);

        //作成した被保険者の個人保険特約を作成
        List<TestI_MeritTableBizLogic.CoverParam> cParams = createDefaultcParam(policy);

        List<E_COVPF__c> covers = createCover(cParams);

        //保険顧客情報を作成
        createInsuredInfo(policy);

        I_MeritTableChartController.I_TableInputData inputData = createTableInput();

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
        List<I_MeritTableDTO> calctabledata = bl.createTableData(policy, covers, inputData);
        //I_CalcServiceInput calcInput = bl.createCalcInput(policy, covers, inputData);

        //計算基準日
        //System.assertEquals('19820427',calcInput.keisanKijunDate);

    }

    @isTest static void testCreateCalcInput_keisanKijunbi_sekininkaishibi(){
        //被保険者の作成
        TestI_MeritTableBizLogic.InsuredParam iparam = createDefaultiParam();

        Id insuredId = createInsured(iparam);

        //作成した被保険者の保険契約ヘッダを作成
        TestI_MeritTableBizLogic.PolicyParam pParam = createDefaultpParam(insuredId);
        pParam.OCCDate = '19820427';
        pParam.CCDate = '19820427';
        pParam.numberOfBilling = '12';

        E_Policy__c policy = createPolicy(pParam);

        //作成した被保険者の個人保険特約を作成
        List<TestI_MeritTableBizLogic.CoverParam> cParams = createDefaultcParam(policy);

        List<E_COVPF__c> covers = createCover(cParams);

        //保険顧客情報を作成
        createInsuredInfo(policy);

        I_MeritTableChartController.I_TableInputData inputData = createTableInput();

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
        I_CalcServiceInput calcInput = bl.createCalcInput(policy, covers, inputData);

        //計算基準日
        System.assertEquals('19820427',calcInput.keisanKijunDate);

    }

    @isTest static void testCreateCalcInput_Seibetsu_f(){
                //被保険者の作成
        TestI_MeritTableBizLogic.InsuredParam iparam = createDefaultiParam();

        iparam.sex = '女性';

        Id insuredId = createInsured(iparam);

        //作成した被保険者の保険契約ヘッダを作成
        TestI_MeritTableBizLogic.PolicyParam pParam = createDefaultpParam(insuredId);

        E_Policy__c policy = createPolicy(pParam);

        //作成した被保険者の個人保険特約を作成
        List<TestI_MeritTableBizLogic.CoverParam> cParams = createDefaultcParam(policy);

        List<E_COVPF__c> covers = createCover(cParams);

        //保険顧客情報を作成
        createInsuredInfo(policy);

        I_MeritTableChartController.I_TableInputData inputData = createTableInput();

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
        I_CalcServiceInput calcInput = bl.createCalcInput(policy, covers, inputData);

        /*実行結果確認*/

        System.assertEquals('2',calcInput.planHihokensyaInfo.hihokenshaSex);

    }

    @isTest static void testCreateCalcInput_Seibetsu_n(){
                //被保険者の作成
        TestI_MeritTableBizLogic.InsuredParam iparam = createDefaultiParam();

        iparam.sex = '';

        Id insuredId = createInsured(iparam);

        //作成した被保険者の保険契約ヘッダを作成
        TestI_MeritTableBizLogic.PolicyParam pParam = createDefaultpParam(insuredId);

        E_Policy__c policy = createPolicy(pParam);

        //作成した被保険者の個人保険特約を作成
        List<TestI_MeritTableBizLogic.CoverParam> cParams = createDefaultcParam(policy);

        List<E_COVPF__c> covers = createCover(cParams);

        //保険顧客情報を作成
        createInsuredInfo(policy);

        I_MeritTableChartController.I_TableInputData inputData = createTableInput();

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
        I_CalcServiceInput calcInput = bl.createCalcInput(policy, covers, inputData);

        /*実行結果確認*/

        System.assertEquals(null,calcInput.planHihokensyaInfo.hihokenshaSex);

    }

    @isTest static void testCreateCalcInput_hokenKikan_WL(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        //保険顧客情報を作成
        createInsuredInfo(policy);

        I_MeritTableChartController.I_TableInputData inputData = createTableInput();

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
        I_CalcServiceInput calcInput = bl.createCalcInput(policy, covers, inputData);

        /*実行結果確認*/

        //保険期間種別　終身の場合3
        System.assertEquals('3',calcInput.MainCoverInfo.hokenKikanNenSaiSyushin);

        //保険期間　終身の場合、一律999が返る
        System.assertEquals('999',calcInput.MainCoverInfo.hokenKikanPlcy);

    }

    @isTest static void testCreateCalcInput_hokenKikanPlcy_Age(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(0).COMM_ZRCESDSC__c = '50歳';

        //保険顧客情報を作成
        createInsuredInfo(policy);

        I_MeritTableChartController.I_TableInputData inputData = createTableInput();

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
        I_CalcServiceInput calcInput = bl.createCalcInput(policy, covers, inputData);

        /*実行結果確認*/

        //保険期間種別（主契約）　歳の場合1
        System.assertEquals('2',calcInput.MainCoverInfo.hokenKikanNenSaiSyushin);

        //保険期間（主契約）　歳が削除された値が返る
        System.assertEquals('50',calcInput.MainCoverInfo.hokenKikanPlcy);

    }

    @isTest static void testCreateCalcInput_hokenKikanPlcy_Year(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(0).COMM_ZRCESDSC__c = '5年';

        //保険顧客情報を作成
        createInsuredInfo(policy);

        I_MeritTableChartController.I_TableInputData inputData = createTableInput();

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
        I_CalcServiceInput calcInput = bl.createCalcInput(policy, covers, inputData);

        /*実行結果確認*/

        //保険期間種別（主契約）　年の場合2
        System.assertEquals('1',calcInput.MainCoverInfo.hokenKikanNenSaiSyushin);

        //保険期間（主契約）　年が削除された値が返る
        System.assertEquals('5',calcInput.MainCoverInfo.hokenKikanPlcy);

    }

    @isTest static void testCreateCalcInput_haraikomiKikan_WL(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(0).COMM_ZPCESDSC__c = '終身';

        //保険顧客情報を作成
        createInsuredInfo(policy);

        I_MeritTableChartController.I_TableInputData inputData = createTableInput();

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
        I_CalcServiceInput calcInput = bl.createCalcInput(policy, covers, inputData);

        /*実行結果確認*/

        //払込期間種別　終身の場合3
        System.assertEquals('3',calcInput.MainCoverInfo.haraikomiKikanNenSaiSyushin);

        //払込期間　終身の場合、一律999が返る
        System.assertEquals('999',calcInput.MainCoverInfo.haraikomiKikan);

    }

    @isTest static void testCreateCalcInput_haraikomiKikan_Age(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(0).COMM_ZPCESDSC__c = '40歳';

		//保険顧客情報を作成
        createInsuredInfo(policy);

        I_MeritTableChartController.I_TableInputData inputData = createTableInput();

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
        I_CalcServiceInput calcInput = bl.createCalcInput(policy, covers, inputData);

        /*実行結果確認*/

        //払込期間種別（主契約）　歳の場合2
        System.assertEquals('2',calcInput.MainCoverInfo.haraikomiKikanNenSaiSyushin);

        //払込期間（主契約）　歳が削除された値が返る
        System.assertEquals('40',calcInput.MainCoverInfo.haraikomiKikan);

    }

    @isTest static void testCreateCalcInput_haraikomiKikan_Year(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(0).COMM_ZPCESDSC__c = '10年';

        //保険顧客情報を作成
        createInsuredInfo(policy);

        I_MeritTableChartController.I_TableInputData inputData = createTableInput();

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
        I_CalcServiceInput calcInput = bl.createCalcInput(policy, covers, inputData);

        /*実行結果確認*/

        //払込期間種別（主契約）　年の場合2
        System.assertEquals('1',calcInput.MainCoverInfo.haraikomiKikanNenSaiSyushin);

        //払込期間（主契約）　年が削除された値が返る
        System.assertEquals('10',calcInput.MainCoverInfo.haraikomiKikan);

    }

    @isTest static void testgetHaraikomiHoho_NenBarai(){

        String billingChannel = 'B';
        String groupType = '';
        String premiumDiscountMethod = '';
        String billFreq = '01';

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
        System.assertEquals('1',bl.getHaraikomiHoho(billingChannel, groupType, premiumDiscountMethod, billFreq));
    }

    @isTest static void testgetHaraikomiHoho_HanNenBarai(){

        String billingChannel = 'B';
        String groupType = '';
        String premiumDiscountMethod = '';
        String billFreq = '02';

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
        System.assertEquals('2',bl.getHaraikomiHoho(billingChannel, groupType, premiumDiscountMethod, billFreq));
    }

    @isTest static void testgetHaraikomiHoho_TsukiBarai(){

        String billingChannel = 'B';
        String groupType = '';
        String premiumDiscountMethod = '';
        String billFreq = '12';

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
        System.assertEquals('3',bl.getHaraikomiHoho(billingChannel, groupType, premiumDiscountMethod, billFreq));
    }

    @isTest static void testgetHaraikomiHoho_DantaiNenBarai(){

        String billingChannel = 'G';
        String groupType = '1';
        String premiumDiscountMethod = '1';
        String billFreq = '01';

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
        System.assertEquals('6',bl.getHaraikomiHoho(billingChannel, groupType, premiumDiscountMethod, billFreq));
    }


    @isTest static void testgetHaraikomiHoho_DantaiHanNenBarai_A(){

        String billingChannel = 'G';
        String groupType = '1';
        String premiumDiscountMethod = '2';
        String billFreq = '02';

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
        System.assertEquals('7',bl.getHaraikomiHoho(billingChannel, groupType, premiumDiscountMethod, billFreq));
    }

    @isTest static void testgetHaraikomiHoho_DantaiHanNenBarai_B(){

        String billingChannel = 'G';
        String groupType = '1';
        String premiumDiscountMethod = '1';
        String billFreq = '02';

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
        System.assertEquals('8',bl.getHaraikomiHoho(billingChannel, groupType, premiumDiscountMethod, billFreq));
    }

        @isTest static void testgetHaraikomiHoho_DantaiTsukiBarai_A(){

        String billingChannel = 'G';
        String groupType = '1';
        String premiumDiscountMethod = '2';
        String billFreq = '12';

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
        System.assertEquals('9',bl.getHaraikomiHoho(billingChannel, groupType, premiumDiscountMethod, billFreq));
    }

        @isTest static void testgetHaraikomiHoho_DantaiTsukiBarai_B(){

        String billingChannel = 'G';
        String groupType = '1';
        String premiumDiscountMethod = '1';
        String billFreq = '12';

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
        System.assertEquals('10',bl.getHaraikomiHoho(billingChannel, groupType, premiumDiscountMethod, billFreq));
    }

     @isTest static void testgetHaraikomiHoho_TokubetsuDantaiNenBarai(){

        String billingChannel = 'G';
        String groupType = '2';
        String premiumDiscountMethod = '1';
        String billFreq = '01';

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
        System.assertEquals('11',bl.getHaraikomiHoho(billingChannel, groupType, premiumDiscountMethod, billFreq));
    }

     @isTest static void testgetHaraikomiHoho_TokubetsuDantaiHannenBarai(){

        String billingChannel = 'G';
        String groupType = '2';
        String premiumDiscountMethod = '1';
        String billFreq = '02';

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
        System.assertEquals('12',bl.getHaraikomiHoho(billingChannel, groupType, premiumDiscountMethod, billFreq));
    }

     @isTest static void testgetHaraikomiHoho_TokubetsuDantaiTsukiBarai(){

        String billingChannel = 'G';
        String groupType = '2';
        String premiumDiscountMethod = '1';
        String billFreq = '12';

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
        System.assertEquals('13',bl.getHaraikomiHoho(billingChannel, groupType, premiumDiscountMethod, billFreq));
    }

    @isTest static void testgetHaraikomiHoho_ShudanTsukiBarai(){

        String billingChannel = 'G';
        String groupType = '3';
        String premiumDiscountMethod = '2';
        String billFreq = '12';

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
        System.assertEquals('14',bl.getHaraikomiHoho(billingChannel, groupType, premiumDiscountMethod, billFreq));
    }

    @isTest static void testwarimashiMap(){

        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();

        System.assertEquals(null,bl.warimashiMap.get(''));

        System.assertEquals(null,bl.warimashiMap.get('S'));

        System.assertEquals('1',bl.warimashiMap.get('A'));

        System.assertEquals('2',bl.warimashiMap.get('B'));

        System.assertEquals('3',bl.warimashiMap.get('C'));

        System.assertEquals('4',bl.warimashiMap.get('D'));

        System.assertEquals('5',bl.warimashiMap.get('E'));

        System.assertEquals('6',bl.warimashiMap.get('F'));

        System.assertEquals('7',bl.warimashiMap.get('G'));

        System.assertEquals('8',bl.warimashiMap.get('H'));

        System.assertEquals('9',bl.warimashiMap.get('I'));

        System.assertEquals('10',bl.warimashiMap.get('J'));

        System.assertEquals('11',bl.warimashiMap.get('K'));

        System.assertEquals('12',bl.warimashiMap.get('L'));

        System.assertEquals('13',bl.warimashiMap.get('M'));

        System.assertEquals('14',bl.warimashiMap.get('N'));

        System.assertEquals('15',bl.warimashiMap.get('O'));

        System.assertEquals('16',bl.warimashiMap.get('P'));

        System.assertEquals('17',bl.warimashiMap.get('Q'));

        System.assertEquals('18',bl.warimashiMap.get('R'));

        System.assertEquals('31',bl.warimashiMap.get('1'));

        System.assertEquals('32',bl.warimashiMap.get('2'));

        System.assertEquals('33',bl.warimashiMap.get('3'));

        System.assertEquals('34',bl.warimashiMap.get('4'));

        System.assertEquals('35',bl.warimashiMap.get('5'));

        System.assertEquals('36',bl.warimashiMap.get('6'));

        System.assertEquals('37',bl.warimashiMap.get('7'));

        System.assertEquals('38',bl.warimashiMap.get('8'));

        System.assertEquals('39',bl.warimashiMap.get('9'));

        System.assertEquals('40',bl.warimashiMap.get('T'));

        System.assertEquals('41',bl.warimashiMap.get('U'));

    }

    @isTest static void testwarimashiMapPQR(){

        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();

        System.assertEquals('1',bl.warimashiMapPQR.get('P'));

        System.assertEquals('2',bl.warimashiMapPQR.get('Q'));

        System.assertEquals('3',bl.warimashiMapPQR.get('R'));

    }

    @isTest static void testsakugenMap(){

        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();

        System.assertEquals('0',bl.sakugenMap.get(''));

        System.assertEquals('1',bl.sakugenMap.get('01'));

        System.assertEquals('2',bl.sakugenMap.get('02'));

        System.assertEquals('3',bl.sakugenMap.get('03'));

        System.assertEquals('4',bl.sakugenMap.get('04'));

        System.assertEquals('5',bl.sakugenMap.get('05'));

    }


    //優良体・健康体・割増コード取得テスト：主契約のみ、通常体
    @isTest static void testgetKenkotaiWarimashiSakugenCode_NA(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);
        covers.remove(1);
        covers.get(0).COLI_MORTCLS__c = '';

        covers = refreshCoverList(covers,true);
		I_MeritTableChartController.I_TableInputData input = createTableInput();

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
 		I_CalcServiceInput calcinput =  bl.createCalcInput( policy, covers, input );
 		//String[] kenkotaiWarimashi = bl.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('1',calcinput.mainCoverInfo.kenkotai);

        //割増
        System.assertEquals('0',calcinput.mainCoverInfo.warimashi);

    }

    //優良体・健康体・割増コード取得テスト：主契約のみ、通常体
    @isTest static void testgetKenkotaiWarimashiSakugenCode_mainCover_S(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);
        covers.remove(1);
        covers.get(0).COLI_MORTCLS__c = 'S';

        covers = refreshCoverList(covers,true);
		I_MeritTableChartController.I_TableInputData input = createTableInput();

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
		I_CalcServiceInput calcinput =  bl.createCalcInput( policy, covers, input );
//        String[] kenkotaiWarimashi = bl.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('1',calcinput.mainCoverInfo.kenkotai);

        //割増
        System.assertEquals('0',calcinput.mainCoverInfo.warimashi);

    }

    //優良体・健康体・割増コード取得テスト：主契約のみ、健康体
    @isTest static void testgetKenkotaiWarimashiSakugenCode_mainCover_kenkotaiY(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);
        covers.remove(1);
        covers.get(0).COLI_MORTCLS__c = 'Y';

        covers = refreshCoverList(covers,true);
		I_MeritTableChartController.I_TableInputData input = createTableInput();

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
		I_CalcServiceInput calcinput =  bl.createCalcInput( policy, covers, input );
        //String[] kenkotaiWarimashi = bl.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('2',calcinput.mainCoverInfo.kenkotai);

        //割増
        System.assertEquals('0',calcinput.mainCoverInfo.warimashi);

    }

    //優良体・健康体・割増コード取得テスト：主契約のみ、優良体
    @isTest static void testgetKenkotaiWarimashiSakugenCode_mainCover_kenkotaiZ(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);
        covers.remove(1);
        covers.get(0).COLI_MORTCLS__c = 'Z';

        covers = refreshCoverList(covers,true);
		I_MeritTableChartController.I_TableInputData input = createTableInput();

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
		I_CalcServiceInput calcinput =  bl.createCalcInput( policy, covers, input );
        //String[] kenkotaiWarimashi = bl.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('3',calcinput.mainCoverInfo.kenkotai);

        //割増
        System.assertEquals('0',calcinput.mainCoverInfo.warimashi);

    }

    //優良体・健康体・割増コード取得テスト：主契約のみ、割増
    @isTest static void testgetKenkotaiWarimashiSakugenCode_mainCover_warimashiA(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);
        covers.remove(1);
        covers.get(0).COLI_MORTCLS__c = 'A';

        covers = refreshCoverList(covers,true);
		I_MeritTableChartController.I_TableInputData input = createTableInput();

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
		I_CalcServiceInput calcinput =  bl.createCalcInput( policy, covers, input );
        //String[] kenkotaiWarimashi = bl.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('1',calcinput.mainCoverInfo.kenkotai);

        //割増
        System.assertEquals('1',calcinput.mainCoverInfo.warimashi);

    }

    //優良体・健康体・割増コード取得テスト：主契約（通常体（mortalityClass無し））＋特約×1（通常体（mortalityClass無し））
    @isTest static void testgetKenkotaiWarimashiSakugenCode_main_sub1_tsujotai1(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(0).COLI_MORTCLS__c = '';
		I_MeritTableChartController.I_TableInputData input = createTableInput();

        //明細番号（01:特約）
        covers.get(1).COLI_MORTCLS__c = '';
        covers.get(1).COLI_LIENCD__c = '0';

        covers = refreshCoverList(covers,true);

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
		I_CalcServiceInput calcinput =  bl.createCalcInput( policy, covers, input );
        //String[] kenkotaiWarimashi = bl.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('1',calcinput.mainCoverInfo.kenkotai);

        //割増
        System.assertEquals('0',calcinput.mainCoverInfo.warimashi);

    }

    //優良体・健康体・割増コード取得テスト：主契約（通常体（mortalityClassあり））＋特約×1（通常体（mortalityClassあり））
    @isTest static void testgetKenkotaiWarimashiSakugenCode_main_sub1_tsujotai2(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        //明細番号（01:特約）
        covers.get(1).COMM_CRTABLE__c = 'TR';
        covers.get(1).COLI_MORTCLS__c = 'S';
        covers.get(1).COLI_LIENCD__c = '0';

        covers = refreshCoverList(covers,true);
		I_MeritTableChartController.I_TableInputData input = createTableInput();

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
		I_CalcServiceInput calcinput =  bl.createCalcInput( policy, covers, input );
        //String[] kenkotaiWarimashi = bl.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('1',calcinput.mainCoverInfo.kenkotai);

        //割増
        System.assertEquals('0',calcinput.mainCoverInfo.warimashi);

    }

    //優良体・健康体・割増コード取得テスト：主契約（通常体（mortalityClassあり））＋特約×1（健康体））
    @isTest static void testgetKenkotaiWarimashiSakugenCode_main_sub1_kenkotaiY(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        //明細番号（01:特約）
        covers.get(1).COMM_CRTABLE__c = 'TR';
        covers.get(1).COLI_MORTCLS__c = 'Y';
        covers.get(1).COLI_LIENCD__c = '0';

        covers = refreshCoverList(covers,true);
		I_MeritTableChartController.I_TableInputData input = createTableInput();

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
		I_CalcServiceInput calcinput =  bl.createCalcInput( policy, covers, input );
        //String[] kenkotaiWarimashi = bl.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('4',calcinput.mainCoverInfo.kenkotai);

        //割増
        System.assertEquals('0',calcinput.mainCoverInfo.warimashi);
    }

    //優良体・健康体・割増コード取得テスト：主契約（通常体（mortalityClassあり））＋特約×1（優良体））
    @isTest static void testgetKenkotaiWarimashiSakugenCode_main_sub1_kenkotaiZ(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        //明細番号（01:特約）
        covers.get(1).COMM_CRTABLE__c = 'TR';
        covers.get(1).COLI_MORTCLS__c = 'Z';
        covers.get(1).COLI_LIENCD__c = '0';

        covers = refreshCoverList(covers,true);
		I_MeritTableChartController.I_TableInputData input = createTableInput();

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
		I_CalcServiceInput calcinput =  bl.createCalcInput( policy, covers, input );
        //String[] kenkotaiWarimashi = bl.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('5',calcinput.mainCoverInfo.kenkotai);

        //割増
        System.assertEquals('0',calcinput.mainCoverInfo.warimashi);
    }

        //優良体・健康体・割増コード取得テスト：主契約（通常体（mortalityClassあり））＋特約×1（割増））
    @isTest static void testgetKenkotaiWarimashiSakugenCode_main_sub1_warimashi(){
        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(0).COLI_MORTCLS__c = 'B';
		I_MeritTableChartController.I_TableInputData input = createTableInput();

        //明細番号（01:特約）
        covers.get(1).COMM_CRTABLE__c = 'TR';
        covers.get(1).COLI_MORTCLS__c = 'Z';
        covers.get(1).COLI_LIENCD__c = '0';

        covers = refreshCoverList(covers,true);

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
		I_CalcServiceInput calcinput =  bl.createCalcInput( policy, covers, input );
        //String[] kenkotaiWarimashi = bl.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('1',calcinput.mainCoverInfo.kenkotai);

        //割増
        System.assertEquals('2',calcinput.mainCoverInfo.warimashi);
    }

    //優良体・健康体・割増コード取得テスト：主契約（通常体（mortalityClassあり））＋特約×2（通常体（mortalityClassなし）、通常体（mortalityClassなし）））
    @isTest static void testgetKenkotaiWarimashiSakugenCode_main_sub2_kenkotai1(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(0).COMM_CRTABLE__c = 'TP';

        //明細番号（01:特約）
        covers.get(1).COLI_MORTCLS__c = '';
        covers.get(1).COLI_LIENCD__c = '0';

        //明細番号（02:特約）
        E_COVPF__c cov2 = new E_COVPF__c();
        cov2.E_Policy__c = policy.Id;
        cov2.COLI_ZCRIND__c = 'R';
        cov2.COMM_CRTABLE__c = 'AR';
        cov2.COLI_MORTCLS__c = '';
        cov2.COLI_LIENCD__c = '0';
        covers.add(cov2);

        covers = refreshCoverList(covers,true);
		I_MeritTableChartController.I_TableInputData input = createTableInput();

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
		I_CalcServiceInput calcinput =  bl.createCalcInput( policy, covers, input );
        //String[] kenkotaiWarimashi = bl.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('1',calcinput.mainCoverInfo.kenkotai);

        //割増
        System.assertEquals('0',calcinput.mainCoverInfo.warimashi);
    }

    //優良体・健康体・割増コード取得テスト：主契約（通常体（mortalityClassあり））＋特約×2（通常体（mortalityClassなし）、通常体（mortalityClassあり）））
    @isTest static void testgetKenkotaiWarimashiSakugenCode_main_sub2_kenkotai2(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(0).COMM_CRTABLE__c = 'TP';

        //明細番号（01:特約）
        covers.get(1).COLI_MORTCLS__c = '';
        covers.get(1).COLI_LIENCD__c = '0';

        //明細番号（02:特約）
        E_COVPF__c cov2 = new E_COVPF__c();
        cov2.E_Policy__c = policy.Id;
        cov2.COLI_ZCRIND__c = 'R';
        cov2.COMM_CRTABLE__c = 'TR';
        cov2.COLI_MORTCLS__c = 'S';
        cov2.COLI_LIENCD__c = '0';
        covers.add(cov2);

        covers = refreshCoverList(covers,true);
		I_MeritTableChartController.I_TableInputData input = createTableInput();

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
		I_CalcServiceInput calcinput =  bl.createCalcInput( policy, covers, input );
        //String[] kenkotaiWarimashi = bl.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('1',calcinput.mainCoverInfo.kenkotai);

        //割増
        System.assertEquals('0',calcinput.mainCoverInfo.warimashi);
    }


	 //優良体・健康体・割増コード取得テスト：主契約（通常体（mortalityClassあり））＋特約×2（通常体（mortalityClassなし）、通常体（mortalityClassあり）））
    @isTest static void testgetKenkotaiWarimashiSakugenCode_main_sub2_kenkotai3(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(0).COMM_CRTABLE__c = 'TP';

        //明細番号（01:特約）
        covers.get(1).COMM_CRTABLE__c = 'TR';
        covers.get(1).COLI_LIENCD__c = '0';

        //明細番号（02:特約）
        E_COVPF__c cov2 = new E_COVPF__c();
        cov2.E_Policy__c = policy.Id;
        cov2.COLI_ZCRIND__c = 'R';
        cov2.COMM_CRTABLE__c = 'AD';
        cov2.COLI_LIENCD__c = '0';
        covers.add(cov2);

        covers = refreshCoverList(covers,true);
		I_MeritTableChartController.I_TableInputData input = createTableInput();

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
		I_CalcServiceInput calcinput =  bl.createCalcInput( policy, covers, input );
        //String[] kenkotaiWarimashi = bl.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('1',calcinput.mainCoverInfo.kenkotai);

        //割増
        System.assertEquals('0',calcinput.mainCoverInfo.warimashi);
    }


    //優良体・健康体・割増コード取得テスト：主契約（割増）＋特約×2（通常体（mortalityClassなし）、健康体（mortalityClassあり）））
    //※主契約割増、特約健康体はありえないケース
    @isTest static void testgetKenkotaiWarimashiSakugenSakugenCode_main_sub2_warimashi(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(0).COMM_CRTABLE__c = 'TP';
        covers.get(0).COLI_MORTCLS__c = 'A';

        //明細番号（01:特約）
        covers.get(1).COLI_MORTCLS__c = '';
        covers.get(1).COLI_LIENCD__c = '0';

        //明細番号（02:特約）
        E_COVPF__c cov2 = new E_COVPF__c();
        cov2.E_Policy__c = policy.Id;
        cov2.COLI_ZCRIND__c = 'R';
        cov2.COMM_CRTABLE__c = 'TR';
        cov2.COLI_MORTCLS__c = 'Y';
        cov2.COLI_LIENCD__c = '0';
        covers.add(cov2);

        covers = refreshCoverList(covers,true);
		I_MeritTableChartController.I_TableInputData input = createTableInput();

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
		I_CalcServiceInput calcinput =  bl.createCalcInput( policy, covers, input );
        //String[] kenkotaiWarimashi = bl.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('1',calcinput.mainCoverInfo.kenkotai);

        //割増
        System.assertEquals('1',calcinput.mainCoverInfo.warimashi);
    }

    //優良体・健康体・割増コード取得テスト：主契約（割増）＋特約×2（通常体（mortalityClassなし）、割増（mortalityClassあり）））
    //※主契約がALD・DDの場合
    @isTest static void testgetKenkotaiWarimashiSakugenSakugenCode_main_sub2_warimashi_ALD(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(0).COMM_CRTABLE__c = 'TS';
        covers.get(0).COLI_MORTCLS__c = 'P';

        //個人保険特約の値をセット
        //明細番号（01:特約）
        covers.get(1).COLI_MORTCLS__c = '';
        covers.get(1).COLI_LIENCD__c = '0';

        //明細番号（02:特約）
        E_COVPF__c cov2 = new E_COVPF__c();
        cov2.E_Policy__c = policy.Id;
        cov2.COLI_ZCRIND__c = 'R';
        cov2.COMM_CRTABLE__c = 'TR';
        cov2.COLI_MORTCLS__c = 'Y';
        cov2.COLI_LIENCD__c = '0';
        covers.add(cov2);

        covers = refreshCoverList(covers,true);
		I_MeritTableChartController.I_TableInputData input = createTableInput();

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
		I_CalcServiceInput calcinput =  bl.createCalcInput( policy, covers, input );
        //String[] kenkotaiWarimashi = bl.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('1',calcinput.mainCoverInfo.kenkotai);

        //割増
        System.assertEquals('1',calcinput.mainCoverInfo.warimashi);
    }

    //優良体・健康体・割増コード取得テスト：主契約（割増）＋特約×2（通常体（mortalityClassなし）、割増（mortalityClassあり）））
    //※主契約がALD・DDの場合
    @isTest static void testgetKenkotaiWarimashiSakugenSakugenCode_main_sub2_warimashi_DD(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(0).COMM_CRTABLE__c = 'TL';
        covers.get(0).COLI_MORTCLS__c = 'Q';

        //明細番号（01:特約）
        covers.get(1).COLI_MORTCLS__c = '';
        covers.get(1).COLI_LIENCD__c = '0';

        //明細番号（02:特約）
        E_COVPF__c cov2 = new E_COVPF__c();
        cov2.E_Policy__c = policy.Id;
        cov2.COLI_ZCRIND__c = 'R';
        cov2.COMM_CRTABLE__c = 'TR';
        cov2.COLI_MORTCLS__c = 'P';
        cov2.COLI_LIENCD__c = '0';
        covers.add(cov2);

        covers = refreshCoverList(covers,true);
		I_MeritTableChartController.I_TableInputData input = createTableInput();

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
		I_CalcServiceInput calcinput =  bl.createCalcInput( policy, covers, input );
        //String[] kenkotaiWarimashi = bl.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('1',calcinput.mainCoverInfo.kenkotai);

        //割増
        System.assertEquals('2',calcinput.mainCoverInfo.warimashi);
    }

    //優良体・健康体・割増コード取得テスト：主契約＋定期特約
	@isTest static void testgetKenkotaiWarimashiSakugenCode_main_teikitokuyaku1(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(1).COLI_MORTCLS__c = 'A';

        covers = refreshCoverList(covers,true);
		I_MeritTableChartController.I_TableInputData input = createTableInput();

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
		I_CalcServiceInput calcinput =  bl.createCalcInput( policy, covers, input );
        //String[] kenkotaiWarimashi = bl.getKenkotaiWarimashiSakugenCode(covers);

        System.assertEquals('1',calcinput.mainCoverInfo.kenkotai); //通常体
        System.assertEquals('0',calcinput.mainCoverInfo.warimashi); //割増無し

/*
		try{
			I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
        	//bl.createTableData(policy,covers2,input);
            bl.createTableData(policy,covers,input);
		}catch(I_PIPException e){
			system.debug(e.detailMessage);
			system.assert(e.detailMessage.contains('subMortalCls:A'));
		}
*/

	}

	//優良体・健康体・割増コード取得テスト：主契約＋定期特約
	@isTest static void testgetKenkotaiWarimashiSakugenCode_main_teikitokuyaku2(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(1).COLI_MORTCLS__c = 'Y';

        covers = refreshCoverList(covers,true);
 		I_MeritTableChartController.I_TableInputData input = createTableInput();

       	//テスト対象クラス実行
 		//I_MeritTableChartController.I_TableInputData input = createTableInput();
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
		I_CalcServiceInput calcinput =  bl.createCalcInput( policy, covers, input );
        //String[] kenkotaiWarimashi = bl.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('1',calcinput.mainCoverInfo.kenkotai); //定期特約でないので、4⇒1に変更

        //割増
        System.assertEquals('0',calcinput.mainCoverInfo.warimashi);

	}

	//優良体・健康体・割増コード取得テスト：主契約＋定期特約
	@isTest static void testgetKenkotaiWarimashiSakugenCode_main_teikitokuyaku3(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(1).COLI_MORTCLS__c = 'Z';

        covers = refreshCoverList(covers,true);
		I_MeritTableChartController.I_TableInputData input = createTableInput();

        //テスト対象クラス実行
 		//I_MeritTableChartController.I_TableInputData input = createTableInput();
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
		I_CalcServiceInput calcinput =  bl.createCalcInput( policy, covers, input );
        //String[] kenkotaiWarimashi = bl.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('1',calcinput.mainCoverInfo.kenkotai); //定期特約でないので、5⇒1に変更

        //割増
        System.assertEquals('0',calcinput.mainCoverInfo.warimashi);


	}


    //優良体・健康体・割増コード取得テスト：特約2つのパターン
	@isTest static void testgetKenkotaiWarimashiSakugenCode_main_tokuyaku2(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        E_COVPF__c cover = new E_COVPF__c();
        cover.E_Policy__c = policy.id;
        cover.COLI_ZCRIND__c = 'R';
        cover.COMM_CRTABLE__c = 'AR';
        cover.COMM_SUMINS__c = 50000000;
        cover.COMM_ZRCESDSC__c = '70歳';
        cover.COMM_ZPCESDSC__c = '70歳';
        cover.COLI_MORTCLS__c = '';
        cover.COLI_LIENCD__c = '0';

		//insert cover;
		covers.add(cover);
        covers = refreshCoverList(covers,true);
		I_MeritTableChartController.I_TableInputData input = createTableInput();

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
		I_CalcServiceInput calcinput =  bl.createCalcInput( policy, covers, input );
        //String[] kenkotaiWarimashi = bl.getKenkotaiWarimashiSakugenCode(covers2);
        //String[] kenkotaiWarimashi = bl.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('1',calcinput.mainCoverInfo.kenkotai);

        //割増
        System.assertEquals('0',calcinput.mainCoverInfo.warimashi);

	}


    //優良体・健康体・割増コード取得テスト：特約2つがSでないパターン
	@isTest static void testgetKenkotaiWarimashiSakugenCode_tokuyaku2ganotS(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(1).COLI_MORTCLS__c = 'Y';

        E_COVPF__c cover = new E_COVPF__c();
        cover.E_Policy__c = policy.id;
        cover.COLI_ZCRIND__c = 'R';
        cover.COMM_CRTABLE__c = 'AR';
        cover.COMM_SUMINS__c = 50000000;
        cover.COMM_ZRCESDSC__c = '70歳';
        cover.COMM_ZPCESDSC__c = '70歳';
        cover.COLI_MORTCLS__c = 'Y';
        cover.COLI_LIENCD__c = '0';

		covers.add(cover);
        covers  = refreshCoverList(covers,true);
		I_MeritTableChartController.I_TableInputData input = createTableInput();

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
		I_CalcServiceInput calcinput =  bl.createCalcInput( policy, covers, input );
        //String[] kenkotaiWarimashi = bl.getKenkotaiWarimashiSakugenCode(covers);

        System.assertEquals('1',calcinput.mainCoverInfo.kenkotai); //通常体
        System.assertEquals('0',calcinput.mainCoverInfo.warimashi); //割増無し

/*
        I_MeritTableChartController.I_TableInputData input = createTableInput();
		try{
			I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
        	//bl.createTableData(policy,covers2,input);
            bl.createTableData(policy,covers,input);
		}catch(I_PIPException e){
			system.assert(e.detailMessage.contains(I_PIPConst.ERROR_MESSAGE_BIZLOGIC_TOO_MANY_NOT_STANDART));
		}
*/
	}

	//優良体・健康体・割増コード取得テスト：特約3つのパターン(WL-S,GA-S,AD-S,TP-S)
	@isTest static void testgetKenkotaiWarimashiSakugenCode_main_tokuyaku3_01(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(1).COMM_CRTABLE__c = 'GA';
        covers.get(1).COLI_MORTCLS__c = 'S';

        E_COVPF__c cover2 = new E_COVPF__c();
        cover2.E_Policy__c = policy.id;
        cover2.COLI_ZCRIND__c = 'R';
        cover2.COMM_CRTABLE__c = 'AD';
        cover2.COMM_SUMINS__c = 50000000;
        cover2.COMM_ZRCESDSC__c = '70歳';
        cover2.COMM_ZPCESDSC__c = '70歳';
        cover2.COLI_MORTCLS__c = 'S';
        cover2.COLI_LIENCD__c = '0';
		covers.add(cover2);

        E_COVPF__c cover3 = new E_COVPF__c();
        cover3.E_Policy__c = policy.id;
        cover3.COLI_ZCRIND__c = 'R';
        cover3.COMM_CRTABLE__c = 'TP';
        cover3.COMM_SUMINS__c = 50000000;
        cover3.COMM_ZRCESDSC__c = '70歳';
        cover3.COMM_ZPCESDSC__c = '70歳';
        cover3.COLI_MORTCLS__c = 'S';
        cover3.COLI_LIENCD__c = '0';
		covers.add(cover3);

		//insert cover;
        covers = refreshCoverList(covers,true);
		I_MeritTableChartController.I_TableInputData input = createTableInput();

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
		I_CalcServiceInput calcinput =  bl.createCalcInput( policy, covers, input );
        //String[] kenkotaiWarimashi = bl.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('1',calcinput.mainCoverInfo.kenkotai);

        //割増
        System.assertEquals('0',calcinput.mainCoverInfo.warimashi);

	}

	//優良体・健康体・割増コード取得テスト：特約3つのパターン(WL-S,TR-Y,AD-S,TP-S)
	@isTest static void testgetKenkotaiWarimashiSakugenCode_main_tokuyaku3_02(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(1).COMM_CRTABLE__c = 'TR';
        covers.get(1).COLI_MORTCLS__c = 'Y';

        E_COVPF__c cover2 = new E_COVPF__c();
        cover2.E_Policy__c = policy.id;
        cover2.COLI_ZCRIND__c = 'R';
        cover2.COMM_CRTABLE__c = 'AD';
        cover2.COMM_SUMINS__c = 50000000;
        cover2.COMM_ZRCESDSC__c = '70歳';
        cover2.COMM_ZPCESDSC__c = '70歳';
        cover2.COLI_MORTCLS__c = 'S';
        cover2.COLI_LIENCD__c = '0';
		covers.add(cover2);

        E_COVPF__c cover3 = new E_COVPF__c();
        cover3.E_Policy__c = policy.id;
        cover3.COLI_ZCRIND__c = 'R';
        cover3.COMM_CRTABLE__c = 'TP';
        cover3.COMM_SUMINS__c = 50000000;
        cover3.COMM_ZRCESDSC__c = '70歳';
        cover3.COMM_ZPCESDSC__c = '70歳';
        cover3.COLI_MORTCLS__c = 'S';
        cover3.COLI_LIENCD__c = '0';
		covers.add(cover3);

		//insert cover;
        covers = refreshCoverList(covers,true);
		I_MeritTableChartController.I_TableInputData input = createTableInput();

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
		I_CalcServiceInput calcinput =  bl.createCalcInput( policy, covers, input );
        //String[] kenkotaiWarimashi = bl.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('4',calcinput.mainCoverInfo.kenkotai); //定期特約がついているので、1⇒4に変更

        //割増
        System.assertEquals('0',calcinput.mainCoverInfo.warimashi);

	}

	//優良体・健康体・割増コード取得テスト：特約3つのパターン(WL-S,GA-S,TR-A,TP-S)
	@isTest static void testgetKenkotaiWarimashiSakugenCode_main_tokuyaku3_03(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(1).COMM_CRTABLE__c = 'GA';
        covers.get(1).COLI_MORTCLS__c = 'S';

        E_COVPF__c cover2 = new E_COVPF__c();
        cover2.E_Policy__c = policy.id;
        cover2.COLI_ZCRIND__c = 'R';
        cover2.COMM_CRTABLE__c = 'TR';
        cover2.COMM_SUMINS__c = 50000000;
        cover2.COMM_ZRCESDSC__c = '70歳';
        cover2.COMM_ZPCESDSC__c = '70歳';
        cover2.COLI_MORTCLS__c = 'A';
        cover2.COLI_LIENCD__c = '0';
		covers.add(cover2);

        E_COVPF__c cover3 = new E_COVPF__c();
        cover3.E_Policy__c = policy.id;
        cover3.COLI_ZCRIND__c = 'R';
        cover3.COMM_CRTABLE__c = 'TP';
        cover3.COMM_SUMINS__c = 50000000;
        cover3.COMM_ZRCESDSC__c = '70歳';
        cover3.COMM_ZPCESDSC__c = '70歳';
        cover3.COLI_MORTCLS__c = 'S';
        cover3.COLI_LIENCD__c = '0';
		covers.add(cover3);

		//insert cover;
        covers = refreshCoverList(covers,true);
		I_MeritTableChartController.I_TableInputData input = createTableInput();

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
		I_CalcServiceInput calcinput =  bl.createCalcInput( policy, covers, input );
        //String[] kenkotaiWarimashi = bl.getKenkotaiWarimashiSakugenCode(covers);

        //モータルクラス ≠ S,Y,Z の定期特約が付いているためエラー
        //I_MeritTableChartController.I_TableInputData input = createTableInput();
		try{
            bl.createTableData(policy,covers,input);
		}catch(I_PIPException e){
			system.assert(e.detailMessage.contains('subMortalCls:A'));
		}
/*
        //健康体・優良体
        System.assertEquals('1',calcinput.mainCoverInfo.kenkotai);
        //割増
        System.assertEquals('0',calcinput.mainCoverInfo.warimashi);
*/
	}

	//優良体・健康体・割増コード取得テスト：特約3つのパターン(WL-S,GA-S,AD-S,TR-B)
	@isTest static void testgetKenkotaiWarimashiSakugenCode_main_tokuyaku3_04(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(1).COMM_CRTABLE__c = 'GA';
        covers.get(1).COLI_MORTCLS__c = 'S';

        E_COVPF__c cover2 = new E_COVPF__c();
        cover2.E_Policy__c = policy.id;
        cover2.COLI_ZCRIND__c = 'R';
        cover2.COMM_CRTABLE__c = 'AD';
        cover2.COMM_SUMINS__c = 50000000;
        cover2.COMM_ZRCESDSC__c = '70歳';
        cover2.COMM_ZPCESDSC__c = '70歳';
        cover2.COLI_MORTCLS__c = 'S';
        cover2.COLI_LIENCD__c = '0';
		covers.add(cover2);

        E_COVPF__c cover3 = new E_COVPF__c();
        cover3.E_Policy__c = policy.id;
        cover3.COLI_ZCRIND__c = 'R';
        cover3.COMM_CRTABLE__c = 'TR';
        cover3.COMM_SUMINS__c = 50000000;
        cover3.COMM_ZRCESDSC__c = '70歳';
        cover3.COMM_ZPCESDSC__c = '70歳';
        cover3.COLI_MORTCLS__c = 'B';
        cover3.COLI_LIENCD__c = '0';
		covers.add(cover3);

		//insert cover;
        covers = refreshCoverList(covers,true);
		I_MeritTableChartController.I_TableInputData input = createTableInput();

        //テスト対象クラス実行

        //モータルクラス ≠ S,Y,Z の定期特約が付いているためエラー
		try{
            I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
            bl.createTableData(policy,covers,input);
		}catch(I_PIPException e){
			system.assert(e.detailMessage.contains('subMortalCls:B'));
		}

/*
        //健康体・優良体
        System.assertEquals('1',calcinput.mainCoverInfo.kenkotai);

        //割増
        System.assertEquals('0',calcinput.mainCoverInfo.warimashi);
*/
	}

	//優良体・健康体・割増コード取得テスト：特約3つのパターン(WL-A,GA-S,AD-S,TP-S)
	@isTest static void testgetKenkotaiWarimashiSakugenCode_main_tokuyaku3_05(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(0).COLI_MORTCLS__c = 'A';
        covers.get(1).COMM_CRTABLE__c = 'GA';
        covers.get(1).COLI_MORTCLS__c = 'S';

        E_COVPF__c cover2 = new E_COVPF__c();
        cover2.E_Policy__c = policy.id;
        cover2.COLI_ZCRIND__c = 'R';
        cover2.COMM_CRTABLE__c = 'AD';
        cover2.COMM_SUMINS__c = 50000000;
        cover2.COMM_ZRCESDSC__c = '70歳';
        cover2.COMM_ZPCESDSC__c = '70歳';
        cover2.COLI_MORTCLS__c = 'S';
        cover2.COLI_LIENCD__c = '0';
		covers.add(cover2);

        E_COVPF__c cover3 = new E_COVPF__c();
        cover3.E_Policy__c = policy.id;
        cover3.COLI_ZCRIND__c = 'R';
        cover3.COMM_CRTABLE__c = 'TP';
        cover3.COMM_SUMINS__c = 50000000;
        cover3.COMM_ZRCESDSC__c = '70歳';
        cover3.COMM_ZPCESDSC__c = '70歳';
        cover3.COLI_MORTCLS__c = 'S';
        cover3.COLI_LIENCD__c = '0';
		covers.add(cover3);

		//insert cover;
        covers = refreshCoverList(covers,true);
		I_MeritTableChartController.I_TableInputData input = createTableInput();

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
		I_CalcServiceInput calcinput =  bl.createCalcInput( policy, covers, input );
        //String[] kenkotaiWarimashi = bl.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

         //健康体・優良体
        System.assertEquals('1',calcinput.mainCoverInfo.kenkotai);

        //割増
        System.assertEquals('1',calcinput.mainCoverInfo.warimashi);

	}

	//優良体・健康体・割増コード取得テスト：特約3つのパターン(WL-Y,GA-S,AD-S,TP-S)
	@isTest static void testgetKenkotaiWarimashiSakugenCode_main_tokuyaku3_06(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

		covers.get(0).COLI_MORTCLS__c = 'Y';
        covers.get(1).COMM_CRTABLE__c = 'GA';
        covers.get(1).COLI_MORTCLS__c = 'S';

        E_COVPF__c cover2 = new E_COVPF__c();
        cover2.E_Policy__c = policy.id;
        cover2.COLI_ZCRIND__c = 'R';
        cover2.COMM_CRTABLE__c = 'AD';
        cover2.COMM_SUMINS__c = 50000000;
        cover2.COMM_ZRCESDSC__c = '70歳';
        cover2.COMM_ZPCESDSC__c = '70歳';
        cover2.COLI_MORTCLS__c = 'S';
        cover2.COLI_LIENCD__c = '0';
		covers.add(cover2);

        E_COVPF__c cover3 = new E_COVPF__c();
        cover3.E_Policy__c = policy.id;
        cover3.COLI_ZCRIND__c = 'R';
        cover3.COMM_CRTABLE__c = 'TP';
        cover3.COMM_SUMINS__c = 50000000;
        cover3.COMM_ZRCESDSC__c = '70歳';
        cover3.COMM_ZPCESDSC__c = '70歳';
        cover3.COLI_MORTCLS__c = 'S';
        cover3.COLI_LIENCD__c = '0';
		covers.add(cover3);

		//insert cover;
        covers = refreshCoverList(covers,true);
		I_MeritTableChartController.I_TableInputData input = createTableInput();

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
		I_CalcServiceInput calcinput =  bl.createCalcInput( policy, covers, input );
        //String[] kenkotaiWarimashi = bl.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

         //健康体・優良体
        System.assertEquals('2',calcinput.mainCoverInfo.kenkotai);

        //割増
        System.assertEquals('0',calcinput.mainCoverInfo.warimashi);

	}

	//優良体・健康体・割増コード取得テスト：特約3つのパターン(WL-Z,GA-S,AD-S,TP-S)
	@isTest static void testgetKenkotaiWarimashiSakugenCode_main_tokuyaku3_07(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

		covers.get(0).COLI_MORTCLS__c = 'Z';
        covers.get(1).COMM_CRTABLE__c = 'GA';
        covers.get(1).COLI_MORTCLS__c = 'S';

        E_COVPF__c cover2 = new E_COVPF__c();
        cover2.E_Policy__c = policy.id;
        cover2.COLI_ZCRIND__c = 'R';
        cover2.COMM_CRTABLE__c = 'AD';
        cover2.COMM_SUMINS__c = 50000000;
        cover2.COMM_ZRCESDSC__c = '70歳';
        cover2.COMM_ZPCESDSC__c = '70歳';
        cover2.COLI_MORTCLS__c = 'S';
        cover2.COLI_LIENCD__c = '0';
		covers.add(cover2);

        E_COVPF__c cover3 = new E_COVPF__c();
        cover3.E_Policy__c = policy.id;
        cover3.COLI_ZCRIND__c = 'R';
        cover3.COMM_CRTABLE__c = 'TP';
        cover3.COMM_SUMINS__c = 50000000;
        cover3.COMM_ZRCESDSC__c = '70歳';
        cover3.COMM_ZPCESDSC__c = '70歳';
        cover3.COLI_MORTCLS__c = 'S';
        cover3.COLI_LIENCD__c = '0';
		covers.add(cover3);

		//insert cover;
        covers = refreshCoverList(covers,true);
		I_MeritTableChartController.I_TableInputData input = createTableInput();

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
		I_CalcServiceInput calcinput =  bl.createCalcInput( policy, covers, input );
        //String[] kenkotaiWarimashi = bl.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

         //健康体・優良体
        System.assertEquals('3',calcinput.mainCoverInfo.kenkotai);

        //割増
        System.assertEquals('0',calcinput.mainCoverInfo.warimashi);

	}

    //削減コード取得テスト：主契約のみ（削減なし）
    @isTest static void testgetKenkotaiWarimashiSakugenCode_main_sakugen_no(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);
        covers.remove(1);
		I_MeritTableChartController.I_TableInputData input = createTableInput();

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
 		I_CalcServiceInput calcinput =  bl.createCalcInput( policy, covers, input );
        //String[] sakugen = bl.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //削減コード
        System.assertEquals('0',calcinput.mainCoverInfo.sakugen);

    }

    //削減コード取得テスト：主契約のみ（削減あり：01）
    @isTest static void  testgetKenkotaiWarimashiSakugenCode_main_sakugen_01(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);
        covers.remove(1);
        covers.get(0).COLI_LIENCD__c = '01';
		I_MeritTableChartController.I_TableInputData input = createTableInput();

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
		I_CalcServiceInput calcinput =  bl.createCalcInput( policy, covers, input );
        //String[] sakugen = bl.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //削減コード
        System.assertEquals('1',calcinput.mainCoverInfo.sakugen);

    }

    //削減コード取得テスト：主契約（削減なし）＋特約（任意）
    @isTest static void  testgetKenkotaiWarimashiSakugenCode_main_sub_sakugen_no(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        //明細番号（01:特約）
        covers.get(1).COLI_MORTCLS__c = '';
        covers.get(1).COLI_LIENCD__c = '03';

		I_MeritTableChartController.I_TableInputData input = createTableInput();

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
		I_CalcServiceInput calcinput =  bl.createCalcInput( policy, covers, input );
        //String[] sakugen = bl.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //削減コード
        System.assertEquals('0',calcinput.mainCoverInfo.sakugen);

    }

    //削減コード取得テスト：主契約（削減あり）＋特約（任意）
    @isTest static void  testgetKenkotaiWarimashiSakugenCode_main_sub_sakugen_02(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(0).COLI_LIENCD__c = '02';

        //明細番号（01:特約）
        covers.get(1).COLI_MORTCLS__c = '';
        covers.get(1).COLI_LIENCD__c = '03';

		I_MeritTableChartController.I_TableInputData input = createTableInput();

        //テスト対象クラス実行
        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
 		I_CalcServiceInput calcinput =  bl.createCalcInput( policy, covers, input );
        //String[] sakugen = bl.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //削減コード
        System.assertEquals('2',calcinput.mainCoverInfo.sakugen);

    }

    @isTest static void testConvertEntityToDTO_DD(){
        List<I_MeritTableEntity> entityList = TestI_PIPTestUtil.createEntityList();
        I_MeritTableBizLogic con = new I_MeritTableBizLogic();
        List<I_MeritTableDTO> dtoList = con.convertEntityToDTO( entityList, I_PIPConst.CR_CODE_TT );
        system.assertEquals('1', dtoList[0].keikaNensu);
        system.assertEquals('26', dtoList[0].age);
        system.assertEquals(300, dtoList[0].S);
        system.assertEquals(3000000, dtoList[0].pRuikei);
        system.assertEquals(2000000, dtoList[0].cv);
        system.assertEquals(20.00, dtoList[0].simpleHenreiRt);
        system.assertEquals(1500000, dtoList[0].sonkinP);
        system.assertEquals(500000, dtoList[0].koukaGaku);
        system.assertEquals(1000000, dtoList[0].koukaGakuRuikei);
        system.assertEquals(5000000, dtoList[0].jisshitsuFutanGaku);
        system.assertEquals(99.00, dtoList[0].jisshitsuHenreiRt);
        system.assertEquals(300000, dtoList[0].shisanKeijoGaku);
        system.assertEquals(3, dtoList.size());
    }

    @isTest static void testConvertEntityToDTO_ALD(){
        List<I_MeritTableEntity> entityList = TestI_PIPTestUtil.createEntityList();
        I_MeritTableBizLogic con = new I_MeritTableBizLogic();
        List<I_MeritTableDTO> dtoList = con.convertEntityToDTO( entityList, I_PIPConst.CR_CODE_TS );
        system.assertEquals('1', dtoList[0].keikaNensu);
        system.assertEquals('26', dtoList[0].age);
        system.assertEquals(200, dtoList[0].S);
        system.assertEquals(3000000, dtoList[0].pRuikei);
        system.assertEquals(2000000, dtoList[0].cv);
        system.assertEquals(20.00, dtoList[0].simpleHenreiRt);
        system.assertEquals(1500000, dtoList[0].sonkinP);
        system.assertEquals(500000, dtoList[0].koukaGaku);
        system.assertEquals(1000000, dtoList[0].koukaGakuRuikei);
        system.assertEquals(5000000, dtoList[0].jisshitsuFutanGaku);
        system.assertEquals(99.00, dtoList[0].jisshitsuHenreiRt);
        system.assertEquals(300000, dtoList[0].shisanKeijoGaku);
        system.assertEquals(3, dtoList.size());
    }

    @isTest static void testConvertEntityToDTO_Cancer(){
        List<I_MeritTableEntity> entityList = TestI_PIPTestUtil.createEntityList();
        I_MeritTableBizLogic con = new I_MeritTableBizLogic();
        List<I_MeritTableDTO> dtoList = con.convertEntityToDTO( entityList, I_PIPConst.CR_CODE_OF );
        system.assertEquals('1', dtoList[0].keikaNensu);
        system.assertEquals('26', dtoList[0].age);
        system.assertEquals(null, dtoList[0].S);
        system.assertEquals(3000000, dtoList[0].pRuikei);
        system.assertEquals(2000000, dtoList[0].cv);
        system.assertEquals(20.00, dtoList[0].simpleHenreiRt);
        system.assertEquals(1500000, dtoList[0].sonkinP);
        system.assertEquals(500000, dtoList[0].koukaGaku);
        system.assertEquals(1000000, dtoList[0].koukaGakuRuikei);
        system.assertEquals(5000000, dtoList[0].jisshitsuFutanGaku);
        system.assertEquals(99.00, dtoList[0].jisshitsuHenreiRt);
        system.assertEquals(300000, dtoList[0].shisanKeijoGaku);
        system.assertEquals(3, dtoList.size());

        //終身ガン(OG)の場合
        List<I_MeritTableDTO> dtoList_OG = con.convertEntityToDTO( entityList, I_PIPConst.CR_CODE_OG );
        system.assertEquals(null, dtoList_OG[0].S);
        //終身ガン(OH)の場合
        List<I_MeritTableDTO> dtoList_OH = con.convertEntityToDTO( entityList, I_PIPConst.CR_CODE_OH );
        system.assertEquals(null, dtoList_OH[0].S);
        //終身ガン(OI)の場合
        List<I_MeritTableDTO> dtoList_OI = con.convertEntityToDTO( entityList, I_PIPConst.CR_CODE_OI );
        system.assertEquals(null, dtoList_OI[0].S);
    }

    @isTest static void testCheckNullValue(){

        Id recTypeId = TestE_TestUtil.getRecTypeIdMap().get('E_Policy__c').get(E_Const.POLICY_RECORDTYPE_COLI);
        E_Policy__c pol = new E_Policy__c();
        pol.RecordTypeId = recTypeId;
        insert pol;

        E_Policy__c policy = E_policyDao.getRecByIdForIRISColi(pol.Id);

        List<E_COVPF__c> insCovers = new List<E_COVPF__c>();

        E_COVPF__c mainCover = new E_COVPF__c();
        mainCover.E_Policy__c = policy.id;
        mainCover.COLI_ZCRIND__c = 'C';
        insCovers.add(mainCover);

        E_COVPF__c subCover = new E_COVPF__c();
        subCover.E_Policy__c = policy.id;
        subCover.COLI_ZCRIND__c = 'R';
        insCovers.add(subCover);

        insert insCovers;

        List<E_COVPF__c> covList = E_COVPFDao.getRecsByPolicyIdAndRtdevname(policy.Id,E_Const.COVPF_RECORDTYPE_ECOVPF);

        I_MeritTableBizLogic bl = new I_MeritTableBizLogic();
        I_MeritTableChartController.I_TableInputData input = new I_MeritTableChartController.I_TableInputData();
        try{
            List<I_MeritTableDTO> dto = bl.createTableData(pol,covList,input);
        }catch(I_PIPException e){
            System.debug('DetailMessage:'+e.detailMessage);
        }
    }

    public class CoverParam{
        public Id policy {get;set;}
        public String coverType {get;set;}
        public String crCode {get;set;}
        public Integer S {get;set;}
        public String SPeriod {get;set;}
        public String billingPeriod {get;set;}
        public String mortcls {get;set;}        //健康体・優良体・割増特約付加状態
        public String liencd {get;set;}         //削減コード

    }

    public class PolicyParam{

        public String policyNumber {get;set;}
        public Id insured {get;set;}
        public Boolean zennoFlg {get;set;}
        public String numberOfBilling {get;set;}
        public String CCDate {get;set;}
        public String contractorType {get;set;}
        public String OCCDate {get;set;}
        public String premdisc {get; set;}      //団体払い込み料率
        public String kgrptype {get; set;}      //団体種類
        public String billchnl {get; set;}      //払い込み経路

    }


    public class InsuredParam {

        public String firstName {get;set;}
        public String lastName {get;set;}
        public String sex {get;set;}
        public String dayOfBirth {get;set;}

    }

      public static List<E_COVPF__c> createCover(List<CoverParam> cParams){

        List<E_COVPF__c> covers = new List<E_COVPF__c>();

        for(CoverParam cParam:cParams){
            E_COVPF__c cover = new E_COVPF__c();
            cover.E_Policy__c = cParam.policy;
            cover.COLI_ZCRIND__c = cParam.coverType;
            cover.COMM_CRTABLE__c = cParam.crCode;
            cover.COLI_BASICINSURANCE__c = String.valueOf(cParam.S);
            //cover.COMM_SUMINS__c = cParam.S;
            cover.COMM_ZRCESDSC__c = cParam.SPeriod;
            cover.COMM_ZPCESDSC__c = cParam.billingPeriod;
            cover.COLI_MORTCLS__c = cParam.mortcls;
            cover.COLI_LIENCD__c = cParam.liencd;

            covers.add(cover);
        }

        insert covers;
        return refreshCoverList( covers, false );

    }


        public static E_Policy__c createPolicy(PolicyParam pParam){
        //テスト用証券番号
        String policyNumber = '01234567';

        // 保険契約ヘッダ
        E_Policy__c policy = new E_Policy__c();


        /*保険契約ヘッダのセット*/
        policy.COMM_CHDRNUM__c = pParam.policyNumber;

        //被保険者
        policy.insured__c = pParam.insured;

        //前納有無
        policy.put('COLI_ZADVPDCF__c',pParam.zennoFlg);
        //払込回数
        policy.put('COLI_BILLFREQ__c',pParam.numberOfBilling);

        //責任開始日
        policy.put('COMM_CCDATE__c',pParam.CCDate);

        //契約日
        policy.put('COMM_OCCDATE__c',pParam.OCCDate);

        //契約者区分
        policy.put('COMM_ZCNTRDSC__c',pParam.contractorType);

        //払込経路
        policy.put('COLI_BILLCHNL__c',pParam.billchnl);

        //団体料率
        policy.put('COLI_PREMDISC__c',pParam.premdisc);

        //団体種類
        policy.put('COLI_KGRPTYPE__c',pParam.kgrptype);

        insert policy;

        return (E_Policy__c)[select
                                Id
                                ,COMM_CHDRNUM__c
                                ,InsuredAge__c
                                ,InsuredCLTPF_ZKNJSEX__c
                                ,COLI_ZADVPDCF__c
                                ,COLI_BILLFREQ__c
                                ,COMM_CCDATE__c
                                ,COMM_OCCDATE__c
                                ,COMM_ZCNTRDSC__c
                                ,COLI_BILLCHNL__c
                                ,COLI_PREMDISC__c
                                ,COLI_KGRPTYPE__c
                            from
                                E_Policy__c
                            where
                                Id  = :policy.id
                            ];

    }


    /*
     * InsuredParamをインプットに被保険者（Insured__c）を登録し、オブジェクトを返却する
     */
    public static Id createInsured(InsuredParam param){

        Contact contact = new Contact();

        //Contactのインプットパラメータを設定（インプットに無い項目はデフォルトを設定）

        //性別
        contact.firstname = param.firstname;
        contact.lastname = param.lastname;

        contact.E_CLTPF_ZKNJSEX__c = param.sex;
        contact.E_CLTPF_DOB__c = param.dayOfBirth;

        insert contact;

        //作成したContactのIDを返却
        Id rec = contact.Id;

        return rec;
    }


    public static TestI_MeritTableBizLogic.InsuredParam createDefaultiParam(){
        TestI_MeritTableBizLogic.InsuredParam iparam = new TestI_MeritTableBizLogic.InsuredParam();
        iparam.firstName = 'NN';
        iparam.lastName = 'man';
        iparam.sex = '男性';
        iparam.dayOfBirth = '19600101';
        return iparam;
    }

    public static TestI_MeritTableBizLogic.PolicyParam createDefaultpParam(Id insuredId){
        TestI_MeritTableBizLogic.PolicyParam pParam = new TestI_MeritTableBizLogic.PolicyParam();
        pParam.policyNumber = '01234567';
        pParam.insured = insuredId;
        pParam.zennoFlg = false;
        pParam.numberOfBilling = '01';
        pParam.CCDate = '19890927';
        pParam.OCCDate = '19890927';
        pParam.contractorType = 'P';

        pParam.premdisc = '';
        pParam.kgrptype = '';
        pParam.billchnl = 'B';

        return pParam;
    }

    public static List<TestI_MeritTableBizLogic.CoverParam> createDefaultcParam(E_Policy__c policy){

        List<TestI_MeritTableBizLogic.CoverParam> cParams = new List<TestI_MeritTableBizLogic.CoverParam>();
        TestI_MeritTableBizLogic.CoverParam cParam = new CoverParam();

        /*主契約データのセット*/

        cParam.policy = policy.id;
        cParam.coverType = 'C';
        cParam.crCode = 'WL';
        cParam.S = 30000000;
        cParam.SPeriod = '終身';
        cParam.billingPeriod = '60歳';
        cParam.mortcls = 'S';
        cParam.liencd = '';

        cParams.add(cParam);

        /*特約データのセット*/

        TestI_MeritTableBizLogic.CoverParam cParam_toku = new CoverParam();
        cParam_toku.policy = policy.id;
        cParam_toku.coverType = 'R';
        cParam_toku.crCode = 'AD';
        cParam_toku.S = 30000000;
        cParam_toku.SPeriod = '70歳';
        cParam_toku.billingPeriod = '60歳';
        cParam_toku.mortcls = 'S';
        cParam_toku.liencd = '';

        cParams.add(cParam_toku);

        return cParams;
    }

    /* 被保険者と保険契約ヘッダを作成
     * @param
     * @return E_Policy__c: 保険契約ヘッダレコード
     */
    public static E_Policy__c createPolicyInfo(){
        //被保険者の作成
        TestI_MeritTableBizLogic.InsuredParam iparam = createDefaultiParam();

        Id insuredId = createInsured(iparam);

        //作成した被保険者の保険契約ヘッダを作成
        TestI_MeritTableBizLogic.PolicyParam pParam = createDefaultpParam(insuredId);

        return createPolicy(pParam);
    }
    /* 個人保険特約リスト(主契約・特約)を作成
     * @param E_Policy__c: 保険契約ヘッダ
     * @return List<E_COVPF__c>: 個人保険特約リスト
     */
    public static List<E_COVPF__c> createCoversInfo(E_Policy__c policy){
        //作成した被保険者の個人保険特約を作成
        List<TestI_MeritTableBizLogic.CoverParam> cParams = createDefaultcParam(policy);

        return createCover(cParams);
    }

	private static void createInsuredInfo(E_Policy__c policy){
		//保険顧客情報を作成
        E_CRLPF__c cl = new E_CRLPF__c();
        cl.E_Policy__c = policy.id;
        cl.CLRRROLE__c = 'LA';
        cl.VALIDFLAG__c = '1';
        cl.ANBCCD__c = 25;
        insert cl;
	}

    private static I_MeritTableChartController.I_TableInputData createTableInput(){
        I_MeritTableChartController.I_TableInputData inputData = new I_MeritTableChartController.I_TableInputData();
        inputData.nnlinkid = '0000000000';
        inputData.taxRate = '33.00';
        return inputData;
    }

    private static List<E_COVPF__c> refreshCoverList( List<E_COVPF__c> covList, Boolean IsUpsert ){
        if(covList == null || covList.size() == 0 ) return null;

        if( IsUpsert ) upsert covList;

        List<Id> covIds = new List<Id>();
        for( E_COVPF__c rec : covList){
            covIds.add(rec.Id);
        }

        //SOQLは並び順を担保しないので、一旦Mapに詰めてからリストに詰め替える
        Map<Id,E_COVPF__c> newMap = new Map<Id,E_COVPF__c>([select  Id , COLI_ZCRIND__c ,COMM_CRTABLE2__c ,COMM_SUMINS__c ,COLI_BASICINSURANCE__c ,COMM_ZRCESDSC__c ,COMM_ZPCESDSC__c ,COLI_MORTCLS__c ,COLI_LIENCD__c from E_COVPF__c  where ID IN:covIds]);
        List<E_COVPF__c> newRecList = new List<E_COVPF__c>();
        for( E_COVPF__c rec : covList ){
            newRecList.add( newMap.get(rec.Id) );
        }

        return newRecList;
    }
}