@isTest
private class TestI_AuthorityAgentController {
	/**
	 *テストデータ作成
	 */
	//ID管理作成（本社）
	public static E_IDCPF__c createHonIDCPF(Id userId){
		E_IDCPF__c idHonsha = new E_IDCPF__c(
			//ユーザId
			User__c = userId
			//所有者Id
			,OwnerId = userId
			//ID種別
			,ZIDTYPE__c = 'EP'
			//パスワードステータス
			,ZSTATUS01__c = '1'
			//照会者コード
			,ZINQUIRR__c = 'BR**'
			//利用アプリ
			,AppMode__c = 'IRIS'
			);
		insert idHonsha;
		return idHonsha;
	}

	//ID管理作成（代理店）
	public static E_IDCPF__c createJimIDCPF(Id userId , String idType){
		//ID管理作成
		E_IDCPF__c idJim = new E_IDCPF__c(
			//ユーザId
			User__c = userId
			//所有者Id
			,OwnerId = userId
			//ID種別
			,ZIDTYPE__c = idType
			//パスワードステータス
			,ZSTATUS01__c = '1'
			//照会者コード
			,ZINQUIRR__c = 'BR01'
			//利用アプリ
			,AppMode__c = 'IRIS'
			);
		insert idJim;
		return idJim;
	}

	//取引先（格）作成
	public static Account createKakuAccount() {
		Account accParent = new Account(
			Name = 'TestKAKU'
			//代理店格コード
			, E_CL1PF_ZHEADAY__c = '12345'
			//漢字住所
			, E_COMM_ZCLADDR__c = '東京都中央区日本橋1-1'
			//代理店格カナ名
			, E_CL1PF_ZAHKNAME__c = 'テストカク'
			//有効フラグ
			, E_COMM_VALIDFLAG__c = '1'
			//支社コード
			, E_CL2PF_BRANCH__c = '01'
			);
		insert accParent;
		return accParent;
	}

	//取引先（事務所）作成
	public static Account createJimAccount(Id parentId){
		Account accAgency = new Account(
			Name = 'TestJimusho'
			//代理店事務所コード
			, E_CL2PF_ZAGCYNUM__c = '67890'
			//有効フラグ
			, E_COMM_VALIDFLAG__c = '1'
			//支社コード
			, E_CL2PF_BRANCH__c = '01'
			//親取引先
			, ParentId = parentId
			);
		insert accAgency;
		return accAgency;
	}
	
	//代理店事務所に紐づく募集人を作成
	public static Contact createContact(Id accId) {
		Contact src = new Contact(
			//代理店事務所名
			  AccountId = accId
			//姓
			, LastName = 'TestAgent'
			//募集人コード
			, E_CL3PF_AGNTNUM__c = 'TEST12345'
			//有効フラグ
			, E_CL3PF_VALIDFLAG__c = '1'
			//メールアドレス
			, Email = 'test@test.test'
			//募集人種別
			, E_CL3PF_AGTYPE__c = 'TS'	
		);
		insert src;
		return src;
	}

	//権限セットを作成（Atria権限管理（参照のみ））
	public static void createAtriaPermissions(Id usrId) {
		Id permAgnyId = [
							Select
								Id
							FROM
								PermissionSet
							Where
								Name = 'ATR_AuthMngRead'
							].Id;
		PermissionSetAssignment src = new PermissionSetAssignment(
											AssigneeId = usrId
											, PermissionSetId = permAgnyId
											);
		insert src;
	}
	/**
	 *社員ユーザかつ本社勤務（MR）
	 *変更確定画面処理（トグルボタン変更）
	 */ 
	static testMethod void changedToguruTest() {
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(false,'fstest', 'ＭＲ');
		actUser.IsActive = true;
		insert actUser;

		//ID管理作成
		E_IDCPF__c idHonsha = createHonIDCPF(actUser.Id);

		//取引先（格）を作成
		Account accParent = createKakuAccount();

		//取引先（事務所）を作成
		Account accAgency = createJimAccount(accParent.Id);
		
		//募集人作成
		List<Contact> testAgentList = new List<Contact>();
		testAgentList.add(new Contact(LastName = 'TestAgent01', AccountId = accAgency.Id, E_CL3PF_VALIDFLAG__c = '1',E_CL3PF_ZEATKNAM__c='テストエージェンシー01',E_CL3PF_AGNTNUM__c='ZT001'));
		testAgentList.add(new Contact(LastName = 'TestAgent02', AccountId = accAgency.Id, E_CL3PF_VALIDFLAG__c = '1',E_CL3PF_ZEATKNAM__c='テストエージェンシー02',E_CL3PF_AGNTNUM__c='ZT002'));
		testAgentList.add(new Contact(LastName = 'TestAgent03', AccountId = accAgency.Id, E_CL3PF_VALIDFLAG__c = '1',E_CL3PF_ZEATKNAM__c='テストエージェンシー03',E_CL3PF_AGNTNUM__c='ZT003'));
		testAgentList.add(new Contact(LastName = 'TestAgent04', AccountId = accAgency.Id, E_CL3PF_VALIDFLAG__c = '1',E_CL3PF_ZEATKNAM__c='テストエージェンシー04',E_CL3PF_AGNTNUM__c='ZT004'));
		testAgentList.add(new Contact(LastName = 'TestAgent05', AccountId = accAgency.Id, E_CL3PF_VALIDFLAG__c = '1',E_CL3PF_ZEATKNAM__c='テストエージェンシー05',E_CL3PF_AGNTNUM__c='ZT005'));

		insert testAgentList;
		
		//CommunityUser作成
		String userName;
		Profile p = [SELECT Id FROM Profile WHERE Name = 'Partner Community User' LIMIT 1];
		List<User> testUserList = new List<User>();
		for (Integer i = 0, j = testAgentList.size(); i < j; i++) {
			userName = 'testUser' + i + '@terrasky.ingtesting';
			testUserList.add(new User(Lastname = 'testUser' + i
									, Username = userName
									, Email = userName
									, IsActive = true
									, ProfileId = p.Id
									, Alias = 'tUser' + i
									, TimeZoneSidKey = UserInfo.getTimeZone().getID()
									, LocaleSidKey = UserInfo.getLocale()
									, EmailEncodingKey = 'UTF-8'
									, LanguageLocaleKey = UserInfo.getLanguage()
									, ContactId = testAgentList[i].Id)
									);
		}
		insert testUserList;
	   
		//E_IDRequest作成
		List<E_IDCPF__c> testIDcpf = new List<E_IDCPF__c>();
		for (Integer i = 0, j = testUserList.size(); i < j; i++) {
			testIDcpf.add(new E_IDCPF__c(
				//ユーザId
				User__c = testUserList[i].Id
				//所有者Id
				,OwnerId = actUser.Id
				//ID種別
				,ZIDTYPE__c = 'AT'
				//パスワードステータス
				,ZSTATUS01__c = '1'
				//照会者コード
				,ZINQUIRR__c = 'BRL3'
				//利用アプリ
				,AppMode__c = 'IRIS'
			));
		}
		insert testIDcpf;
		
		List<E_IDRequest__c> testIDRList = new List<E_IDRequest__c>();
		for (Integer i = 0, j = testIDcpf.size(); i < j; i++) {
			testIDRList.add(new E_IDRequest__c(E_IDCPF__c = testIDcpf[i].Id, ZIDOWNER__c = 'AG', ZIDTYPE__c = 'AT', ZINQUIRR__c = 'L3', ZWEBID__c = '50', ZUPDFLAG__c = 'I'));
		}
		insert testIDRList;
		

		// ページ表示
		PageReference pr = Page.IRIS_AuthorityAgent;
		//パラメータrowに繰り返し行数を付与
		pr.getParameters().put(I_Const.LIST_URL_PARAM_DISPLAY_ROWS, String.valueOf(I_Const.LIST_MAX_ROWS));
		Test.setCurrentPage(pr);

		System.runAs(actUser){
			// 権限セット(Atria権限管理（参照のみ）)を付与
			createAtriaPermissions(actUser.Id);
//==================================テスト開始==================================
			Test.startTest();
				I_AuthorityAgentController acon = new I_AuthorityAgentController();
				Apexpages.currentPage().getParameters().put('accid', accParent.Id);
				acon.pageAction();

				//ソート処理
				acon.sortRows();

				//パラメータをセット
				Apexpages.currentPage().getParameters().put('eidcpfId', testIDcpf[0].Id);

				//変更ボタン押下時の処理
				acon.changeBtnAction();

				//トグルボタンを操作
				acon.authorityEidcpf.AtriaCommissionAuthorityEditable__c = true;

				//変更確定モーダルの「確定」押下時の処理
				acon.updateAuthority();
				
				//総行数取得
				acon.getTotalRows();
				
				//募集人一覧取得件数
				acon.getAgentCount();
				
				//MAX表示件数
				acon.getListMaxRows();
				
				//画面再読み込み
				acon.addRows();
//==================================テスト終了==================================
			Test.stopTest();
//==================================テスト判定==================================
			System.assertEquals(acon.agentRows[0].commissionTxt == '有',true);
		}
	}
	
	/**
	 *社員ユーザかつ本社勤務（MR）
	 *変更確定画面処理（トグルボタン変更なし）
	 */ 
	static testMethod void noChangedToguruTest() {
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(false,'fstest', 'ＭＲ');
		actUser.IsActive = true;
		insert actUser;

		//ID管理作成
		E_IDCPF__c idHonsha = createHonIDCPF(actUser.Id);

		//取引先（格）を作成
		Account accParent = createKakuAccount();

		//取引先（事務所）を作成
		Account accAgency = createJimAccount(accParent.Id);
		
		//募集人作成
		List<Contact> testAgentList = new List<Contact>();
		testAgentList.add(new Contact(LastName = 'TestAgent01', AccountId = accAgency.Id, E_CL3PF_VALIDFLAG__c = '1',E_CL3PF_ZEATKNAM__c='テストエージェンシー01',E_CL3PF_AGNTNUM__c='ZT001'));
		testAgentList.add(new Contact(LastName = 'TestAgent02', AccountId = accAgency.Id, E_CL3PF_VALIDFLAG__c = '1',E_CL3PF_ZEATKNAM__c='テストエージェンシー02',E_CL3PF_AGNTNUM__c='ZT002'));
		testAgentList.add(new Contact(LastName = 'TestAgent03', AccountId = accAgency.Id, E_CL3PF_VALIDFLAG__c = '1',E_CL3PF_ZEATKNAM__c='テストエージェンシー03',E_CL3PF_AGNTNUM__c='ZT003'));
		testAgentList.add(new Contact(LastName = 'TestAgent04', AccountId = accAgency.Id, E_CL3PF_VALIDFLAG__c = '1',E_CL3PF_ZEATKNAM__c='テストエージェンシー04',E_CL3PF_AGNTNUM__c='ZT004'));
		testAgentList.add(new Contact(LastName = 'TestAgent05', AccountId = accAgency.Id, E_CL3PF_VALIDFLAG__c = '1',E_CL3PF_ZEATKNAM__c='テストエージェンシー05',E_CL3PF_AGNTNUM__c='ZT005'));

		insert testAgentList;
		
		//CommunityUser作成
		String userName;
		Profile p = [SELECT Id FROM Profile WHERE Name = 'Partner Community User' LIMIT 1];
		List<User> testUserList = new List<User>();
		for (Integer i = 0, j = testAgentList.size(); i < j; i++) {
			userName = 'testUser' + i + '@terrasky.ingtesting';
			testUserList.add(new User(Lastname = 'testUser' + i
									, Username = userName
									, Email = userName
									, IsActive = true
									, ProfileId = p.Id
									, Alias = 'tUser' + i
									, TimeZoneSidKey = UserInfo.getTimeZone().getID()
									, LocaleSidKey = UserInfo.getLocale()
									, EmailEncodingKey = 'UTF-8'
									, LanguageLocaleKey = UserInfo.getLanguage()
									, ContactId = testAgentList[i].Id)
									);
		}
		insert testUserList;
	   
		
		//ID権限を作成
		List<E_IDCPF__c> testIDcpf = new List<E_IDCPF__c>();
		for (Integer i = 0, j = testUserList.size(); i < j; i++) {
			testIDcpf.add(new E_IDCPF__c(
				//ユーザId
				User__c = testUserList[i].Id
				//所有者Id
				,OwnerId = actUser.Id
				//ID種別
				,ZIDTYPE__c = 'AT'
				//パスワードステータス
				,ZSTATUS01__c = '1'
				//照会者コード
				,ZINQUIRR__c = 'BRL3'
				//利用アプリ
				,AppMode__c = 'IRIS'
			));
		}
		insert testIDcpf;
		
		//E_IDRequest作成
		List<E_IDRequest__c> testIDRList = new List<E_IDRequest__c>();
		for (Integer i = 0, j = testIDcpf.size(); i < j; i++) {
			testIDRList.add(new E_IDRequest__c(E_IDCPF__c = testIDcpf[i].Id, ZIDOWNER__c = 'AG', ZIDTYPE__c = 'AT', ZINQUIRR__c = 'L3', ZWEBID__c = '50', ZUPDFLAG__c = 'I'));
		}
		insert testIDRList;

		// ページ表示
		PageReference pr = Page.IRIS_AuthorityAgent;
		//パラメータrowに繰り返し行数を付与
		pr.getParameters().put(I_Const.LIST_URL_PARAM_DISPLAY_ROWS, String.valueOf(I_Const.LIST_MAX_ROWS));
		Test.setCurrentPage(pr);

		System.runAs(actUser){
			// 権限セット(Atria権限管理（参照のみ）)を付与
			createAtriaPermissions(actUser.Id);
//==================================テスト開始==================================
			Test.startTest();
				I_AuthorityAgentController acon = new I_AuthorityAgentController();
				Apexpages.currentPage().getParameters().put('accid', accParent.Id);
				acon.pageAction();

				//ソート処理
				acon.sortRows();
				
				//パラメータをセット
				Apexpages.currentPage().getParameters().put('eidcpfId', testIDcpf[0].Id);

				//変更ボタン押下時の処理
				acon.changeBtnAction();

				//トグルボタンを変更せずに変更確定モーダルの「確定」押下時の処理
				acon.updateAuthority();
//==================================テスト終了==================================
			Test.stopTest();
//==================================テスト判定==================================
			System.assertEquals(acon.agentRows[0].commissionTxt == '無',true);
		}
	}
	
	/**
	 *社員ユーザかつ本社勤務（MR）
	 *長期未使用のコミュニティユーザの場合
	 */ 
	static testMethod void longTermUnusedUserTest() {
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(false,'fstest', 'ＭＲ');
		actUser.IsActive = true;
		insert actUser;

		//ID管理作成
		E_IDCPF__c idHonsha = createHonIDCPF(actUser.Id);

		//取引先（格）を作成
		Account accParent = createKakuAccount();

		//取引先（事務所）を作成
		Account accAgency = createJimAccount(accParent.Id);
		
		//募集人作成
		List<Contact> testAgentList = new List<Contact>();
		testAgentList.add(new Contact(LastName = 'TestAgent01', AccountId = accAgency.Id, E_CL3PF_VALIDFLAG__c = '1',E_CL3PF_ZEATKNAM__c='テストエージェンシー01',E_CL3PF_AGNTNUM__c='ZT001'));
		testAgentList.add(new Contact(LastName = 'TestAgent02', AccountId = accAgency.Id, E_CL3PF_VALIDFLAG__c = '1',E_CL3PF_ZEATKNAM__c='テストエージェンシー02',E_CL3PF_AGNTNUM__c='ZT002'));
		testAgentList.add(new Contact(LastName = 'TestAgent03', AccountId = accAgency.Id, E_CL3PF_VALIDFLAG__c = '1',E_CL3PF_ZEATKNAM__c='テストエージェンシー03',E_CL3PF_AGNTNUM__c='ZT003'));
		testAgentList.add(new Contact(LastName = 'TestAgent04', AccountId = accAgency.Id, E_CL3PF_VALIDFLAG__c = '1',E_CL3PF_ZEATKNAM__c='テストエージェンシー04',E_CL3PF_AGNTNUM__c='ZT004'));
		testAgentList.add(new Contact(LastName = 'TestAgent05', AccountId = accAgency.Id, E_CL3PF_VALIDFLAG__c = '1',E_CL3PF_ZEATKNAM__c='テストエージェンシー05',E_CL3PF_AGNTNUM__c='ZT005'));

		insert testAgentList;
		
		//CommunityUser作成
		String userName;
		Profile p = [SELECT Id FROM Profile WHERE Name = 'Partner Community User' LIMIT 1];
		List<User> testUserList = new List<User>();
		for (Integer i = 0, j = testAgentList.size(); i < j; i++) {
			userName = 'testUser' + i + '@terrasky.ingtesting';
			testUserList.add(new User(Lastname = 'testUser' + i
									, Username = userName
									, Email = userName
									, IsActive = false
									, ProfileId = p.Id
									, Alias = 'tUser' + i
									, TimeZoneSidKey = UserInfo.getTimeZone().getID()
									, LocaleSidKey = UserInfo.getLocale()
									, EmailEncodingKey = 'UTF-8'
									, LanguageLocaleKey = UserInfo.getLanguage()
									, ContactId = testAgentList[i].Id)
									);
		}
		insert testUserList;

	   
		//※所有者をactUserに変更
		List<E_IDCPF__c> testIDcpf = new List<E_IDCPF__c>();
		for (Integer i = 0, j = testUserList.size(); i < j; i++) {
			testIDcpf.add(new E_IDCPF__c(
				//ユーザId
				User__c = testUserList[i].Id
				//所有者Id
				,OwnerId = actUser.Id
				//ID種別
				,ZIDTYPE__c = 'AT'
				//パスワードステータス
				,ZSTATUS01__c = '1'
				//照会者コード
				,ZINQUIRR__c = 'BRL3'
				//利用アプリ
				,AppMode__c = 'IRIS'
			));
		}
		insert testIDcpf;

		//E_IDRequest作成
		List<E_IDRequest__c> testIDRList = new List<E_IDRequest__c>();
		for (Integer i = 0, j = testIDcpf.size(); i < j; i++) {
			testIDRList.add(new E_IDRequest__c(E_IDCPF__c = testIDcpf[i].Id, ZIDOWNER__c = 'AG', ZIDTYPE__c = 'AT', ZINQUIRR__c = 'L3', ZWEBID__c = '50', ZUPDFLAG__c = 'D'));
		}
		insert testIDRList;


		// ページ表示
		PageReference pr = Page.IRIS_AuthorityAgent;
		//パラメータrowに繰り返し行数を付与
		pr.getParameters().put(I_Const.LIST_URL_PARAM_DISPLAY_ROWS, String.valueOf(I_Const.LIST_MAX_ROWS));
		Test.setCurrentPage(pr);

		System.runAs(actUser){
			// 権限セット(Atria権限管理（参照のみ）)を付与
			createAtriaPermissions(actUser.Id);
//==================================テスト開始==================================
			Test.startTest();
				I_AuthorityAgentController acon = new I_AuthorityAgentController();
				Apexpages.currentPage().getParameters().put('accid', accParent.Id);
				acon.pageAction();
				
				//ソート処理
				acon.sortRows();
//==================================テスト終了==================================
			Test.stopTest();
//==================================テスト判定==================================
			System.assertEquals(acon.agentRows[0].status == '長期未使用', true);
			System.assertEquals(acon.agentRows[1].status == '長期未使用', true);
			System.assertEquals(acon.agentRows[2].status == '長期未使用', true);
			System.assertEquals(acon.agentRows[3].status == '長期未使用', true);
			System.assertEquals(acon.agentRows[4].status == '長期未使用', true);
		}
	}

	/**
	 *社員ユーザかつ本社勤務（MR）
	 *事務所選択処理
	 */ 
	static testMethod void selectJimshoTest() {
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(false,'fstest', 'ＭＲ');
		actUser.IsActive = true;
		insert actUser;

		//ID管理作成
		E_IDCPF__c idHonsha = createHonIDCPF(actUser.Id);

		//取引先（格）を作成
		Account accParent = createKakuAccount();

		//取引先（事務所）を作成
		List<Account> testAccList = new List<Account>();
		for(Integer i=0; i<200; i++){
			testAccList.add(new Account(
			Name = 'TJimusho'+ String.valueOf(i)
			//代理店事務所コード
			, E_CL2PF_ZAGCYNUM__c = '67890'
			//有効フラグ
			, E_COMM_VALIDFLAG__c = '1'
			//支社コード
			, E_CL2PF_BRANCH__c = '01'
			//親取引先
			, ParentId = accParent.Id
			));
		}
		
		insert testAccList;
		
		//募集人作成
		List<Contact> testConList = new List<Contact>();
		for(Account acc : testAccList){
			Contact con = new Contact();
			con.AccountId = acc.Id;
			con.LastName = 'Test'+acc.Name;
			con.E_CL3PF_AGNTNUM__c = 'T'+acc.Name;
			con.E_CL3PF_VALIDFLAG__c = '1';
			con.Email = 'test@test.test';
			con.E_CL3PF_AGTYPE__c = 'TS';			
			testConList.add(con);
			//募集人コード
		}
		insert testConList;

		// ページ表示
		PageReference pr = Page.IRIS_AuthorityAgent;
		//パラメータrowに繰り返し行数を付与
		pr.getParameters().put(I_Const.LIST_URL_PARAM_DISPLAY_ROWS, String.valueOf(I_Const.LIST_MAX_ROWS));
		Test.setCurrentPage(pr);

		System.runAs(actUser){
			// 権限セット(Atria権限管理（参照のみ）)を付与
			createAtriaPermissions(actUser.Id);
//==================================テスト開始==================================
			Test.startTest();
				I_AuthorityAgentController acon = new I_AuthorityAgentController();
				Apexpages.currentPage().getParameters().put('accid', accParent.Id);
				acon.pageAction();
				
				//事務所一覧取得件数
				acon.getOfficeRowsCount();
				
				//「事務所選択」ボタン押下時の処理
				acon.openOfficeModal();
				
				//担当拠点名
				ApexPages.currentPage().getParameters().put('st','officeName');
				//事務所モーダル用ソート
				acon.officeModalSortRows();
				
				//事務所コード
				ApexPages.currentPage().getParameters().put('st','officeCode');
				acon.officeModalSortRows();
				
				//担当拠点名
				ApexPages.currentPage().getParameters().put('st','unit');
				acon.officeModalSortRows();
				
				//担当MR
				ApexPages.currentPage().getParameters().put('st','owner');
				acon.officeModalSortRows();

				//Atria手数料
				ApexPages.currentPage().getParameters().put('st','commission');
				acon.officeModalSortRows();

				//ID管理.手数料明細書照会フラグ
				ApexPages.currentPage().getParameters().put('st','zdspFlag01');
				acon.officeModalSortRows();

				//ID管理.通知対象外
				ApexPages.currentPage().getParameters().put('st','isNotNotification');
				acon.officeModalSortRows();

				//User.最終ログイン日時
				ApexPages.currentPage().getParameters().put('st','userLastLogin');
				acon.officeModalSortRows();
				
				//事務所選択モーダルの「確定」ボタン押下時の処理
				acon.officeSelect();
//==================================テスト終了==================================
			Test.stopTest();
//==================================テスト判定==================================
			System.assertEquals(acon.getOfficeRowsCount() == testAccList.size(), true);
		}
	}
	
	/**
	 *社員ユーザかつ本社勤務（MR）
	 *検索処理
	 */ 
	static testMethod void searchTest() {
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(false,'fstest', 'ＭＲ');
		actUser.IsActive = true;
		insert actUser;

		//ID管理作成
		E_IDCPF__c idHonsha = createHonIDCPF(actUser.Id);

		//取引先（格）を作成
		Account accParent = createKakuAccount();
		System.debug('代理店事務所：'+accParent);

		//取引先（事務所）を作成
		List<Account> testAccList = new List<Account>();
		for(Integer i=0; i<10; i++){
			testAccList.add(new Account(
			Name = 'TJimusho'+ String.valueOf(i)
			//代理店事務所コード
			, E_CL2PF_ZAGCYNUM__c = '67890'
			//有効フラグ
			, E_COMM_VALIDFLAG__c = '1'
			//支社コード
			, E_CL2PF_BRANCH__c = '01'
			//親取引先
			, ParentId = accParent.Id
			));
		}
		
		insert testAccList;
		
		//募集人作成
		List<Contact> testConList = new List<Contact>();
		for(Account acc : testAccList){
			Contact con = new Contact();
			con.AccountId = acc.Id;
			con.LastName = 'Test'+acc.Name;
			con.E_CL3PF_AGNTNUM__c = 'T'+acc.Name;
			con.E_CL3PF_VALIDFLAG__c = '1';
			con.Email = 'test@test.test';
			con.E_CL3PF_AGTYPE__c = 'TS';			
			testConList.add(con);
			//募集人コード
		}
		insert testConList;

		// ページ表示
		PageReference pr = Page.IRIS_AuthorityAgent;
		//パラメータrowに繰り返し行数を付与
		pr.getParameters().put(I_Const.LIST_URL_PARAM_DISPLAY_ROWS, String.valueOf(I_Const.LIST_MAX_ROWS));
		Test.setCurrentPage(pr);

		System.runAs(actUser){
			// 権限セット(Atria権限管理（参照のみ）)を付与
			createAtriaPermissions(actUser.Id);
//==================================テスト開始==================================
			Test.startTest();
				I_AuthorityAgentController acon = new I_AuthorityAgentController();
				Apexpages.currentPage().getParameters().put('accid', accParent.Id);
				acon.pageAction();
				
				//画面再読み込み
				acon.addRows();
				
				//検索文字列入力
				acon.searchText = 'TJimusho1';
				
				//「検索」ボタン押下時の処理
				acon.searchAgent();
//==================================テスト終了==================================
			Test.stopTest();
//==================================テスト判定==================================
			System.assertEquals(acon.agentRows[0].name == testConList[1].LastName, true);
		}
	}
	
	/**
	 *社員ユーザかつ本社勤務（MR）
	 *CSVダウンロード処理
	 */ 
	static testMethod void downloadCSVTest() {
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(false,'fstest', 'ＭＲ');
		actUser.IsActive = true;
		insert actUser;

		//ID管理作成
		E_IDCPF__c idHonsha = createHonIDCPF(actUser.Id);

		//取引先（格）を作成
		Account accParent = createKakuAccount();

		//取引先（事務所）を作成
		Account accAgency = createJimAccount(accParent.Id);
		
		//募集人作成
		Contact conAgent = createContact(accAgency.Id);

		// ページ表示
		PageReference pr = Page.IRIS_AuthorityAgent;
		//パラメータrowに繰り返し行数を付与
		pr.getParameters().put(I_Const.LIST_URL_PARAM_DISPLAY_ROWS, String.valueOf(I_Const.LIST_MAX_ROWS));
		Test.setCurrentPage(pr);

		System.runAs(actUser){
			// 権限セット(Atria権限管理（参照のみ）)を付与
			createAtriaPermissions(actUser.Id);
//==================================テスト開始==================================
			Test.startTest();
				I_AuthorityAgentController acon = new I_AuthorityAgentController();
				Apexpages.currentPage().getParameters().put('accid', accParent.Id);
				acon.pageAction();
				
				//ログを作成し、csvページへ遷移する処理
				acon.doDownloadCSV();
//==================================テスト終了==================================
			Test.stopTest();
//==================================テスト判定==================================
			System.assertEquals(String.ValueOf(acon.doDownloadCSV().getURL()).contains('iris_exportauthorityagent'),true);
		}
	}
	
	/**
	 *社員ユーザかつ本社勤務（MR）
	 *募集人が1000件以上の場合
	 */ 
	static testMethod void contactOverThousand_MRTest() {
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(false,'fstest', 'ＭＲ');
		actUser.IsActive = true;
		insert actUser;

		//ID管理作成
		E_IDCPF__c idHonsha = createHonIDCPF(actUser.Id);

		//取引先（格）を作成
		Account accParent = createKakuAccount();

		//取引先（事務所）を作成
		List<Account> testAccList = new List<Account>();
		for(Integer i=0; i<1000; i++){
			testAccList.add(new Account(
			Name = 'TJimusho'+ String.valueOf(i)
			//代理店事務所コード
			, E_CL2PF_ZAGCYNUM__c = '67890'
			//有効フラグ
			, E_COMM_VALIDFLAG__c = '1'
			//支社コード
			, E_CL2PF_BRANCH__c = '01'
			//親取引先
			, ParentId = accParent.Id
			));
		}
		insert testAccList;
		
		//募集人作成
		List<Contact> testConList = new List<Contact>();
		for(Account acc : testAccList){
			Contact con = new Contact();
			con.AccountId = acc.Id;
			con.LastName = 'Test'+acc.Name;
			con.E_CL3PF_AGNTNUM__c = 'T'+acc.Name;
			con.E_CL3PF_VALIDFLAG__c = '1';
			con.Email = 'test@test.test';
			con.E_CL3PF_AGTYPE__c = 'TS';			
			testConList.add(con);
		}
		insert testConList;
		
		// ページ表示
		PageReference pr = Page.IRIS_AuthorityAgent;
		//パラメータrowに繰り返し行数を付与
		pr.getParameters().put(I_Const.LIST_URL_PARAM_DISPLAY_ROWS, String.valueOf(I_Const.LIST_MAX_ROWS));
		Test.setCurrentPage(pr);

		System.runAs(actUser){
			// 権限セット(Atria権限管理（参照のみ）)を付与
			createAtriaPermissions(actUser.Id);
//==================================テスト開始==================================
			Test.startTest();
				I_AuthorityAgentController acon = new I_AuthorityAgentController();
				Apexpages.currentPage().getParameters().put('accid', accParent.Id);
				acon.pageAction();
				
				//募集人コードでソート
				ApexPages.currentPage().getParameters().put('st','agentCode');
				acon.sortRows();
				
				//ID状況でソート
				ApexPages.currentPage().getParameters().put('st','idStatus');
				acon.sortRows();
				
				//権限種別でソート
				ApexPages.currentPage().getParameters().put('st','agtype');
				acon.sortRows();
				
				//IDでソート
				ApexPages.currentPage().getParameters().put('st','userName');
				acon.sortRows();
				
				//メールアドレスでソート
				ApexPages.currentPage().getParameters().put('st','email');
				acon.sortRows();
				
				//事務所でソート
				ApexPages.currentPage().getParameters().put('st','office');
				acon.sortRows();
				
				//NIP手数料でソート
				ApexPages.currentPage().getParameters().put('st','commission');
				acon.sortRows();
//==================================テスト終了==================================
			Test.stopTest();
//==================================テスト判定==================================
			System.assertEquals(acon.sortType == I_AuthorityAgentController.SORT_TYPE_COMMISSION, true);
		}
	}
	

	/**
	 *社員ユーザかつ本社勤務（MR）
	 *募集人コードのグループ化処理
	 */ 
	static testMethod void activeGroupTest() {
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(false,'fstest', 'ＭＲ');
		actUser.IsActive = true;
		insert actUser;

		//ID管理作成
		E_IDCPF__c idHonsha = createHonIDCPF(actUser.Id);

		//取引先（格）を作成
		Account accParent = createKakuAccount();

		//取引先（事務所）を作成
		Account accAgency = createJimAccount(accParent.Id);
		
		//募集人作成
		List<Contact> testAgentList = new List<Contact>();
		testAgentList.add(new Contact(LastName = 'TestAgent01', AccountId = accAgency.Id, E_CL3PF_VALIDFLAG__c = '1',E_CL3PF_ZEATKNAM__c='テストエージェンシー01',E_CL3PF_AGNTNUM__c='ZT001'));
		testAgentList.add(new Contact(LastName = 'TestAgent02', AccountId = accAgency.Id, E_CL3PF_VALIDFLAG__c = '1',E_CL3PF_ZEATKNAM__c='テストエージェンシー02',E_CL3PF_AGNTNUM__c='ZT002'));
		testAgentList.add(new Contact(LastName = 'TestAgent01', AccountId = accAgency.Id, E_CL3PF_VALIDFLAG__c = '1',E_CL3PF_ZEATKNAM__c='テストエージェンシー01',E_CL3PF_AGNTNUM__c='ZT001|12345'));
		testAgentList.add(new Contact(LastName = 'TestAgent02', AccountId = accAgency.Id, E_CL3PF_VALIDFLAG__c = '1',E_CL3PF_ZEATKNAM__c='テストエージェンシー02',E_CL3PF_AGNTNUM__c='ZT002|12345'));
		insert testAgentList;

		// ページ表示
		PageReference pr = Page.IRIS_AuthorityAgent;
		//パラメータrowに繰り返し行数を付与
		pr.getParameters().put(I_Const.LIST_URL_PARAM_DISPLAY_ROWS, String.valueOf(I_Const.LIST_MAX_ROWS));
		Test.setCurrentPage(pr);

		System.runAs(actUser){
			// 権限セット(Atria権限管理（参照のみ）)を付与
			createAtriaPermissions(actUser.Id);
//==================================テスト開始==================================
			Test.startTest();
				I_AuthorityAgentController acon = new I_AuthorityAgentController();
				Apexpages.currentPage().getParameters().put('accid', accParent.Id);
				acon.pageAction();
//==================================テスト終了==================================
			Test.stopTest();
//==================================テスト判定==================================
			System.assertEquals(acon.agentRows.size() == 2,true);
		}
	}
	
	/**
	 *社員ユーザかつ本社勤務（MR）
	 *有効な募集人と無効な募集人のグループ化処理
	 */ 
	static testMethod void activeAndNonActiveGroupTest() {
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(false,'fstest', 'ＭＲ');
		actUser.IsActive = true;
		insert actUser;

		//ID管理作成
		E_IDCPF__c idHonsha = createHonIDCPF(actUser.Id);

		//取引先（格）を作成
		Account accParent = createKakuAccount();

		//取引先（事務所）を作成
		Account accAgency = createJimAccount(accParent.Id);
		
		//募集人作成
		List<Contact> activeAgentList = new List<Contact>();
		activeAgentList.add(new Contact(LastName = 'TestAgent01', AccountId = accAgency.Id, E_CL3PF_VALIDFLAG__c = '1',E_CL3PF_ZEATKNAM__c='テストエージェンシー01',E_CL3PF_AGNTNUM__c='ZT001'));
		activeAgentList.add(new Contact(LastName = 'TestAgent02', AccountId = accAgency.Id, E_CL3PF_VALIDFLAG__c = '1',E_CL3PF_ZEATKNAM__c='テストエージェンシー02',E_CL3PF_AGNTNUM__c='ZT002'));
		insert activeAgentList;
		
		//有効なCommunityUser作成
		String userName;
		Profile p = [SELECT Id FROM Profile WHERE Name = 'Partner Community User' LIMIT 1];
		List<User> activeUserList = new List<User>();
		for (Integer i = 0, j = activeAgentList.size(); i < j; i++) {
			userName = 'activeUser' + i + '@terrasky.ingtesting';
			activeUserList.add(new User(Lastname = 'activeUser' + i
									, Username = userName
									, Email = userName
									, IsActive = true
									, ProfileId = p.Id
									, Alias = 'acUser' + i
									, TimeZoneSidKey = UserInfo.getTimeZone().getID()
									, LocaleSidKey = UserInfo.getLocale()
									, EmailEncodingKey = 'UTF-8'
									, LanguageLocaleKey = UserInfo.getLanguage()
									, ContactId = activeAgentList[i].Id)
									);
		}
		insert activeUserList;
	   
		//E_IDRequest作成
		List<E_IDCPF__c> activeIDcpf = new List<E_IDCPF__c>();
		for (Integer i = 0, j = activeUserList.size(); i < j; i++) {
			activeIDcpf.add(new E_IDCPF__c(
				//ユーザId
				User__c = activeUserList[i].Id
				//所有者Id
				,OwnerId = actUser.Id
				//ID種別
				,ZIDTYPE__c = 'AT'
				//パスワードステータス
				,ZSTATUS01__c = '1'
				//照会者コード
				,ZINQUIRR__c = 'BRL3'
				//利用アプリ
				,AppMode__c = 'IRIS'
			));
		}
		insert activeIDcpf;
		
		List<E_IDRequest__c> activeIDRList = new List<E_IDRequest__c>();
		for (Integer i = 0, j = activeIDcpf.size(); i < j; i++) {
			activeIDRList.add(new E_IDRequest__c(E_IDCPF__c = activeIDcpf[i].Id, ZIDOWNER__c = 'AG', ZIDTYPE__c = 'AT', ZINQUIRR__c = 'L3', ZWEBID__c = '50', ZUPDFLAG__c = 'I'));
		}
		insert activeIDRList;
		
		//募集人(CommunityUser)作成
		List<Contact> nonActiveAgentList = new List<Contact>();
		nonActiveAgentList.add(new Contact(LastName = 'TestAgent01', AccountId = accAgency.Id, E_CL3PF_VALIDFLAG__c = '1',E_CL3PF_ZEATKNAM__c='テストエージェンシー01',E_CL3PF_AGNTNUM__c='ZT001|12345'));
		nonActiveAgentList.add(new Contact(LastName = 'TestAgent02', AccountId = accAgency.Id, E_CL3PF_VALIDFLAG__c = '1',E_CL3PF_ZEATKNAM__c='テストエージェンシー02',E_CL3PF_AGNTNUM__c='ZT002|12345'));
		insert nonActiveAgentList;
		
		//無効なCommunityUser作成
		String nonActiveUserName;
		Profile nap = [SELECT Id FROM Profile WHERE Name = 'Partner Community User' LIMIT 1];
		List<User> nonActiveUserList = new List<User>();
		for (Integer i = 0, j = nonActiveAgentList.size(); i < j; i++) {
			nonActiveUserName = 'nonActiveUser' + i + '@terrasky.ingtesting';
			nonActiveUserList.add(new User(Lastname = 'nonActiveUser' + i
									, Username = nonActiveUserName
									, Email = nonActiveUserName
									, IsActive = false
									, ProfileId = nap.Id
									, Alias = 'noUser' + i
									, TimeZoneSidKey = UserInfo.getTimeZone().getID()
									, LocaleSidKey = UserInfo.getLocale()
									, EmailEncodingKey = 'UTF-8'
									, LanguageLocaleKey = UserInfo.getLanguage()
									, ContactId = nonActiveAgentList[i].Id)
									);
		}
		insert nonActiveUserList;
	   
		//E_IDRequest作成
		List<E_IDCPF__c> nonActiveIDcpf = new List<E_IDCPF__c>();
		for (Integer i = 0, j = nonActiveUserList.size(); i < j; i++) {
			nonActiveIDcpf.add(new E_IDCPF__c(
				//ユーザId
				User__c = nonActiveUserList[i].Id
				//所有者Id
				,OwnerId = actUser.Id
				//ID種別
				,ZIDTYPE__c = 'AT'
				//パスワードステータス
				,ZSTATUS01__c = '0'
				//照会者コード
				,ZINQUIRR__c = 'BRL3'
				//利用アプリ
				,AppMode__c = 'IRIS'
			));
		}
		insert nonActiveIDcpf;
		
		List<E_IDRequest__c> nonActiveIDRList = new List<E_IDRequest__c>();
		for (Integer i = 0, j = nonActiveIDcpf.size(); i < j; i++) {
			nonActiveIDRList.add(new E_IDRequest__c(E_IDCPF__c = nonActiveIDcpf[i].Id, ZIDOWNER__c = 'AG', ZIDTYPE__c = 'AT', ZINQUIRR__c = 'L3', ZWEBID__c = '50', ZUPDFLAG__c = 'D'));
		}
		insert nonActiveIDRList;
		
		// ページ表示
		PageReference pr = Page.IRIS_AuthorityAgent;
		//パラメータrowに繰り返し行数を付与
		pr.getParameters().put(I_Const.LIST_URL_PARAM_DISPLAY_ROWS, String.valueOf(I_Const.LIST_MAX_ROWS));
		Test.setCurrentPage(pr);

		System.runAs(actUser){
			// 権限セット(Atria権限管理（参照のみ）)を付与
			createAtriaPermissions(actUser.Id);
//==================================テスト開始==================================
			Test.startTest();
				I_AuthorityAgentController acon = new I_AuthorityAgentController();
				Apexpages.currentPage().getParameters().put('accid', accParent.Id);
				acon.pageAction();
//==================================テスト終了==================================
			Test.stopTest();
//==================================テスト判定==================================
			System.assertEquals(acon.agentRows.size() == activeAgentList.size(),true);
		}
	}
	
	/**
	 *社員ユーザかつ本社勤務（MR）
	 *無効募集人のグループ化処理
	 */ 
	static testMethod void notActiveGroupTest() {
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(false,'fstest', 'ＭＲ');
		actUser.IsActive = true;
		insert actUser;

		//ID管理作成
		E_IDCPF__c idHonsha = createHonIDCPF(actUser.Id);

		//取引先（格）を作成
		Account accParent = createKakuAccount();

		//取引先（事務所）を作成
		Account accAgency = createJimAccount(accParent.Id);
		
		//募集人作成
		List<Contact> nonActiveAgentList = new List<Contact>();
		nonActiveAgentList.add(new Contact(LastName = 'TestAgent01', AccountId = accAgency.Id, E_CL3PF_VALIDFLAG__c = '1',E_CL3PF_ZEATKNAM__c='テストエージェンシー01',E_CL3PF_AGNTNUM__c='ZT001'));
		nonActiveAgentList.add(new Contact(LastName = 'TestAgent02', AccountId = accAgency.Id, E_CL3PF_VALIDFLAG__c = '1',E_CL3PF_ZEATKNAM__c='テストエージェンシー02',E_CL3PF_AGNTNUM__c='ZT002'));
		nonActiveAgentList.add(new Contact(LastName = 'TestAgent01', AccountId = accAgency.Id, E_CL3PF_VALIDFLAG__c = '1',E_CL3PF_ZEATKNAM__c='テストエージェンシー01',E_CL3PF_AGNTNUM__c='ZT001|12345'));
		nonActiveAgentList.add(new Contact(LastName = 'TestAgent02', AccountId = accAgency.Id, E_CL3PF_VALIDFLAG__c = '1',E_CL3PF_ZEATKNAM__c='テストエージェンシー02',E_CL3PF_AGNTNUM__c='ZT002|12345'));
		insert nonActiveAgentList;
		
		//無効なCommunityUser作成
		String nonActiveUserName;
		Profile nap = [SELECT Id FROM Profile WHERE Name = 'Partner Community User' LIMIT 1];
		List<User> nonActiveUserList = new List<User>();
		for (Integer i = 0, j = nonActiveAgentList.size(); i < j; i++) {
			nonActiveUserName = 'nonActiveUser' + i + '@terrasky.ingtesting';
			nonActiveUserList.add(new User(Lastname = 'nonActiveUser' + i
									, Username = nonActiveUserName
									, Email = nonActiveUserName
									, IsActive = false
									, ProfileId = nap.Id
									, Alias = 'noUser' + i
									, TimeZoneSidKey = UserInfo.getTimeZone().getID()
									, LocaleSidKey = UserInfo.getLocale()
									, EmailEncodingKey = 'UTF-8'
									, LanguageLocaleKey = UserInfo.getLanguage()
									, ContactId = nonActiveAgentList[i].Id)
									);
		}
		insert nonActiveUserList;
	   
		//E_IDRequest作成
		List<E_IDCPF__c> nonActiveIDcpf = new List<E_IDCPF__c>();
		for (Integer i = 0, j = nonActiveUserList.size(); i < j; i++) {
			nonActiveIDcpf.add(new E_IDCPF__c(
				//ユーザId
				User__c = nonActiveUserList[i].Id
				//所有者Id
				,OwnerId = actUser.Id
				//ID種別
				,ZIDTYPE__c = 'AT'
				//パスワードステータス
				,ZSTATUS01__c = '0'
				//照会者コード
				,ZINQUIRR__c = 'BRL3'
				//利用アプリ
				,AppMode__c = 'IRIS'
			));
		}
		insert nonActiveIDcpf;
		
		List<E_IDRequest__c> nonActiveIDRList = new List<E_IDRequest__c>();
		for (Integer i = 0, j = nonActiveIDcpf.size(); i < j; i++) {
			nonActiveIDRList.add(new E_IDRequest__c(E_IDCPF__c = nonActiveIDcpf[i].Id, ZIDOWNER__c = 'AG', ZIDTYPE__c = 'AT', ZINQUIRR__c = 'L3', ZWEBID__c = '50', ZUPDFLAG__c = 'D'));
		}
		insert nonActiveIDRList;

		// ページ表示
		PageReference pr = Page.IRIS_AuthorityAgent;
		//パラメータrowに繰り返し行数を付与
		pr.getParameters().put(I_Const.LIST_URL_PARAM_DISPLAY_ROWS, String.valueOf(I_Const.LIST_MAX_ROWS));
		Test.setCurrentPage(pr);

		System.runAs(actUser){
			// 権限セット(Atria権限管理（参照のみ）)を付与
			createAtriaPermissions(actUser.Id);
//==================================テスト開始==================================
			Test.startTest();
				I_AuthorityAgentController acon = new I_AuthorityAgentController();
				Apexpages.currentPage().getParameters().put('accid', accParent.Id);
				acon.pageAction();
//==================================テスト終了==================================
			Test.stopTest();
//==================================テスト判定==================================
			System.assertEquals(acon.agentRows[0].status == '長期未使用',true);
			System.assertEquals(acon.agentRows[1].status == '長期未使用',true);
		}
	}
	
	/**
	 *社員ユーザかつ本社勤務（MR）
	 *事務所リストが空の場合
	 */ 
	static testMethod void officeListZeroTest() {
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(false,'fstest', 'ＭＲ');
		actUser.IsActive = true;
		insert actUser;

		//ID管理作成
		E_IDCPF__c idHonsha = createHonIDCPF(actUser.Id);

		//取引先（格）を作成
		Account accParent = createKakuAccount();

		// ページ表示
		PageReference pr = Page.IRIS_AuthorityAgent;
		//パラメータrowに繰り返し行数を付与
		pr.getParameters().put(I_Const.LIST_URL_PARAM_DISPLAY_ROWS, String.valueOf(I_Const.LIST_MAX_ROWS));
		Test.setCurrentPage(pr);

		System.runAs(actUser){
			// 権限セット(Atria権限管理（参照のみ）)を付与
			createAtriaPermissions(actUser.Id);
//==================================テスト開始==================================
			Test.startTest();
				I_AuthorityAgentController acon = new I_AuthorityAgentController();
				Apexpages.currentPage().getParameters().put('accid', accParent.Id);
				acon.pageAction();
//==================================テスト終了==================================
			Test.stopTest();
//==================================テスト判定==================================
			System.assertEquals(acon.initOfficeCount == 0,true);
		}
	}
	/**
	 *代理店一覧画面遷移用
	 *代理店格Idなし
	 */
	static testMethod void redirectAgencyPageTest() {
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(false,'fstest', 'ＭＲ');
		actUser.IsActive = true;
		insert actUser;

		//ID管理作成
		E_IDCPF__c idHonsha = createHonIDCPF(actUser.Id);

		//取引先（格）を作成
		Account accParent = createKakuAccount();

		//取引先（事務所）を作成
		Account accAgency = createJimAccount(accParent.Id);
		
		//募集人作成
		Contact conAgent = createContact(accAgency.Id);

		// ページ表示
		PageReference pr = Page.IRIS_AuthorityAgent;
		//パラメータrowに繰り返し行数を付与
		pr.getParameters().put(I_Const.LIST_URL_PARAM_DISPLAY_ROWS, String.valueOf(I_Const.LIST_MAX_ROWS));
		Test.setCurrentPage(pr);

		System.runAs(actUser){
			// 権限セット(Atria権限管理（参照のみ）)を付与
			createAtriaPermissions(actUser.Id);
//==================================テスト開始==================================
			Test.startTest();
				I_AuthorityAgentController acon = new I_AuthorityAgentController();
				acon.pageAction();
//==================================テスト終了==================================
			Test.stopTest();
//==================================テスト判定==================================
			System.assertEquals(acon.redirectAgencyPage().getRedirect(),true);
			System.assertEquals(acon.redirectAgencyPage().getURL().contains('iris_authorityagency'),true);
		}
	}
	
	/**
	 *社員ユーザかつ本社勤務でない場合（MR）
	 */
	static testMethod void agentTest(){
		
		//ロール作成
		UserRole uRole = [SELECT Id from UserRole where Name = '東京西営業部' limit 1];
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(false,'fstest', 'ＭＲ');
		actUser.userroleid = uRole.Id;
		actUser.IsActive = true;
		
		User thisuser = [select id from user where id =:system.UserInfo.getUserId()];
		system.runas(thisuser){
			insert actUser;
		}

		//ID管理作成
		E_IDCPF__c idMr = createJimIDCPF(actUser.Id , 'AY');

		//取引先（格）を作成
		Account accParent = new Account(
			Name = 'TestKAKU'
			//代理店格コード
			, E_CL1PF_ZHEADAY__c = '12345'
			//漢字住所
			, E_COMM_ZCLADDR__c = '東京都中央区日本橋1-1'
			//代理店格カナ名
			, E_CL1PF_ZAHKNAME__c = 'テストカク'
			//有効フラグ
			, E_COMM_VALIDFLAG__c = '1'
			//支社コード
			, E_CL2PF_BRANCH__c = '01'
			//所有者ID
			, OwnerId = actUser.Id
			);
		insert accParent;

		//取引先（事務所）を作成
		Account accAgency = new Account(
			Name = 'TestJimusho'
			//代理店事務所コード
			, E_CL2PF_ZAGCYNUM__c = '67890'
			//有効フラグ
			, E_COMM_VALIDFLAG__c = '1'
			//支社コード
			, E_CL2PF_BRANCH__c = '01'
			//親取引先
			, ParentId = accParent.Id
			//所有者ID
			, OwnerId = actUser.Id
			);
		insert accAgency;
		
		//募集人作成
		Contact src = new Contact(
			//代理店事務所名
			  AccountId = accAgency.Id
			//姓
			, LastName = 'TestAgent'
			//募集人コード
			, E_CL3PF_AGNTNUM__c = 'TEST12345'
			//有効フラグ
			, E_CL3PF_VALIDFLAG__c = '1'
			//メールアドレス
			, Email = 'test@test.test'
			//募集人種別
			, E_CL3PF_AGTYPE__c = 'TS'
			//所有者ID
			, OwnerId = actUser.Id
		);
		insert src;
		
		//担当外の事務所を作成
		List<Account> testAccList = new List<Account>();
		for(Integer i=0; i<10; i++){
			testAccList.add(new Account(
			Name = 'TJimusho'+ String.valueOf(i)
			//代理店事務所コード
			, E_CL2PF_ZAGCYNUM__c = '67890'
			//有効フラグ
			, E_COMM_VALIDFLAG__c = '1'
			//支社コード
			, E_CL2PF_BRANCH__c = 'AA'
			//所有者ID
			, OwnerId = actUser.Id
			//親取引先
			, ParentId = accParent.Id
			));
		}
		insert testAccList;
		
		//担当外の事務所に紐づく募集人作成
		List<Contact> testConList = new List<Contact>();
		for(Account acc : testAccList){
			Contact con = new Contact();
			//取引先ID
			con.AccountId = acc.Id;
			//姓
			con.LastName = 'Test'+acc.Name;
			//募集人コード
			con.E_CL3PF_AGNTNUM__c = 'T'+acc.Name;
			//有効フラグ
			con.E_CL3PF_VALIDFLAG__c = '1';
			//メールアドレス
			con.Email = 'test@test.test';
			//募集人種別
			con.E_CL3PF_AGTYPE__c = 'TS';
			//所有者ID
			con.OwnerId = actUser.Id;
			testConList.add(con);
		}
		insert testConList;
		
		// ページ表示
		PageReference pr = Page.IRIS_AuthorityAgent;
		//パラメータrowに繰り返し行数を付与
		pr.getParameters().put(I_Const.LIST_URL_PARAM_DISPLAY_ROWS, String.valueOf(I_Const.LIST_MAX_ROWS));
		Test.setCurrentPage(pr);

		System.runAs(actUser){
			// 権限セット(Atria権限管理（参照のみ）)を付与
			createAtriaPermissions(actUser.Id);
//==================================テスト開始==================================
			Test.startTest();
				I_AuthorityAgentController acon = new I_AuthorityAgentController();
				Apexpages.currentPage().getParameters().put('accid', accParent.Id);
				acon.pageAction();
//==================================テスト終了==================================
			Test.stopTest();
//==================================テスト判定==================================
			System.assertEquals(acon.agentRows.size() == 1,true);
		}
	}
	
	/**
	 *社員ユーザでない場合
	 */
	static testMethod void communityUserTest(){

		//取引先（格）を作成
		Account accParent = createKakuAccount();

		//取引先（事務所）を作成
		Account accAgency = createJimAccount(accParent.Id);

		//取引先責任者を作成
		String actUserLastName = 'fstest';
		Contact con = TestI_TestUtil.createContact(true, accAgency.Id, actUserLastName);
		
		//募集人作成
		Contact conAgent = createContact(accAgency.Id);

		//実行ユーザを作成
		User actUser = TestI_TestUtil.createAgentUser(false, actUserLastName, 'E_PartnerCommunity', con.Id);
		actUser.IsActive = true;
		insert actUser;

		//ID管理作成
		E_IDCPF__c idMr = createJimIDCPF(actUser.Id , 'AT');

		//レコードを共有
		TestI_TestUtil.createAccountShare(accAgency.Id, actUser.Id);
		TestI_TestUtil.createAccountShare(accParent.Id, actUser.Id);
		
		//別の取引先（格）を作成
		Account accAtherParent = new Account(
			Name = 'TestKAKU'
			//代理店格コード
			, E_CL1PF_ZHEADAY__c = '12345'
			//漢字住所
			, E_COMM_ZCLADDR__c = '東京都中央区日本橋1-1'
			//代理店格カナ名
			, E_CL1PF_ZAHKNAME__c = 'テストカク'
			//有効フラグ
			, E_COMM_VALIDFLAG__c = '1'
			//支社コード
			, E_CL2PF_BRANCH__c = 'AA'
			);
		insert accAtherParent;
		
		//別の事務所を作成
		List<Account> testAtherAccList = new List<Account>();
		for(Integer i=0; i<10; i++){
			testAtherAccList.add(new Account(
			Name = 'TJimusho'+ String.valueOf(i)
			//代理店事務所コード
			, E_CL2PF_ZAGCYNUM__c = '67890'
			//有効フラグ
			, E_COMM_VALIDFLAG__c = '1'
			//支社コード
			, E_CL2PF_BRANCH__c = 'AA'
			//親取引先
			, ParentId = accAtherParent.Id
			));
		}
		insert testAtherAccList;
		
		//担当外の事務所に紐づく募集人作成
		List<Contact> testAtherConList = new List<Contact>();
		for(Account atAcc : testAtherAccList){
			Contact atCons = new Contact();
			//取引先ID
			atCons.AccountId = atAcc.Id;
			//姓
			atCons.LastName = 'Ather'+atAcc.Name;
			//募集人コード
			atCons.E_CL3PF_AGNTNUM__c = 'AT'+atAcc.Name;
			//有効フラグ
			atCons.E_CL3PF_VALIDFLAG__c = '1';
			//メールアドレス
			atCons.Email = 'testAther@test.test';
			//募集人種別
			atCons.E_CL3PF_AGTYPE__c = 'TS';			
			testAtherConList.add(atCons);
		}
		insert testAtherConList;

		// ページ表示
		PageReference pr = Page.IRIS_AuthorityAgent;
		//パラメータrowに繰り返し行数を付与
		pr.getParameters().put(I_Const.LIST_URL_PARAM_DISPLAY_ROWS, String.valueOf(I_Const.LIST_MAX_ROWS));
		Test.setCurrentPage(pr);

		System.runAs(actUser){
			// 権限セット(Atria権限管理（参照のみ）)を付与
			createAtriaPermissions(actUser.Id);
//==================================テスト開始==================================
			Test.startTest();
				I_AuthorityAgentController acon = new I_AuthorityAgentController();
				acon.pageAction();
//==================================テスト終了==================================
			Test.stopTest();
//==================================テスト判定==================================
			System.assertEquals(Apexpages.currentPage().getParameters().get('accId') == null, true);
		}
	}


	/**
	 * [IRIS-734 > IRIS-741]
	 * IDがメールアドレスの場合の表示方法変更
	 */ 
	static testMethod void replaceSuffix_test001() {
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(false,'fstest', 'ＭＲ');
		actUser.IsActive = true;
		insert actUser;

		// ID管理作成
		E_IDCPF__c idHonsha = createHonIDCPF(actUser.Id);

		// 取引先（格）を作成
		Account accParent = createKakuAccount();

		// 取引先（事務所）を作成
		Account accAgency = createJimAccount(accParent.Id);

		// 
		List<User> testUserList = createCommunityUsers(actUser, accAgency);

		/** テスト条件設定 ****************************************** */
		String result_patern01;
		String result_patern02;
		String result_patern03;
		String result_patern04;
		String result_patern05;

		User adminUser = TestI_TestUtil.createUser(false,'fstestAdmin', 'システム管理者');
		System.runAs(adminUser){
			// UserNameがZWebID
			testUserList[0].E_ZWEBID__c = '0000000001';
			result_patern01 = testUserList[0].E_ZWEBID__c + System.Label.E_USERNAME_SUFFIX;
			testUserList[0].UserName = result_patern01;

			// UserNameがEmail
			testUserList[1].E_ZWEBID__c = '0000000002';
			result_patern02 = testUserList[1].Email + System.Label.E_USERNAME_SUFFIX;
			testUserList[1].UserName = result_patern02;

			// UserNameがZWebIDとEmailでない
			testUserList[2].E_ZWEBID__c = '0000000003';
			result_patern03 = 'replaceSuffix_test001_3' + System.Label.E_USERNAME_SUFFIX;
			testUserList[2].UserName = result_patern03;

			// UserNameがEmail
			result_patern04 = testUserList[3].Email + System.Label.E_USERNAME_SUFFIX;
			testUserList[3].UserName = result_patern04;

			// UserNameがZWebIDとEmailでない
			result_patern05 = 'replaceSuffix_test001_5' + System.Label.E_USERNAME_SUFFIX;
			testUserList[4].UserName = result_patern05;

			update testUserList;
		}

		// ページ表示
		PageReference pr = Page.IRIS_AuthorityAgent;

		//　パラメータrowに繰り返し行数を付与
		pr.getParameters().put(I_Const.LIST_URL_PARAM_DISPLAY_ROWS, String.valueOf(I_Const.LIST_MAX_ROWS));
		Test.setCurrentPage(pr);

		System.runAs(actUser){
			// 権限セット(Atria権限管理（参照のみ）)を付与
			createAtriaPermissions(actUser.Id);

			Test.startTest();

			I_AuthorityAgentController acon = new I_AuthorityAgentController();
			Apexpages.currentPage().getParameters().put('accid', accParent.Id);
			acon.pageAction();
			
			//　ソート処理
			acon.sortRows();

			Test.stopTest();

			// assert
			System.assert(testUserList[0].E_ZWEBID__c == acon.agentRows[0].username);
			System.assert(result_patern02.replace(System.Label.E_USERNAME_SUFFIX, '') == acon.agentRows[1].username);
			System.assert(result_patern03 == acon.agentRows[2].username);
			System.assert(result_patern04.replace(System.Label.E_USERNAME_SUFFIX, '') == acon.agentRows[3].username);
			System.assert(result_patern05 == acon.agentRows[4].username);
		}
	}

	/**
	 * [IRIS-734 > IRIS-794]
	 * 長期未使用状態のIDのメールアドレスの列をブランク
	 */ 
	static testMethod void getAgentList_test001() {
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(false,'fstest', 'ＭＲ');
		actUser.IsActive = true;
		insert actUser;

		// ID管理作成
		E_IDCPF__c idHonsha = createHonIDCPF(actUser.Id);

		// 取引先（格）を作成
		Account accParent = createKakuAccount();

		// 取引先（事務所）を作成
		Account accAgency = createJimAccount(accParent.Id);

		// 
		List<User> testUserList = createCommunityUsers(actUser, accAgency);

		//E_IDRequest作成
		E_IDRequest__c testIDR = new E_IDRequest__c(
			E_IDCPF__c = comuserIdcpfList[0].Id
			,ZIDOWNER__c = 'AG'
			,ZIDTYPE__c = 'AT'
			,ZINQUIRR__c = 'L3'
			,ZWEBID__c = '50'
			,ZUPDFLAG__c = E_Const.ZUPDFLAG_D);
		insert testIDR;

		/** テスト条件設定 ****************************************** */
		String result_patern01;
		String result_patern02;
		String result_patern03;

		User adminUser = TestI_TestUtil.createUser(false,'fstestAdmin', 'システム管理者');
		System.runAs(adminUser){
			// 長期未使用
			testUserList[0].IsActive = false;
			result_patern01 = '－';

			// 有効
			result_patern02 = testUserList[1].Email;

			// 上記以外
			testUserList[2].IsActive = false;
			result_patern03 = '－';

			update testUserList;
		}

		// ページ表示
		PageReference pr = Page.IRIS_AuthorityAgent;

		//　パラメータrowに繰り返し行数を付与
		pr.getParameters().put(I_Const.LIST_URL_PARAM_DISPLAY_ROWS, String.valueOf(I_Const.LIST_MAX_ROWS));
		Test.setCurrentPage(pr);

		System.runAs(actUser){
			// 権限セット(Atria権限管理（参照のみ）)を付与
			createAtriaPermissions(actUser.Id);

			Test.startTest();

			I_AuthorityAgentController acon = new I_AuthorityAgentController();
			Apexpages.currentPage().getParameters().put('accid', accParent.Id);
			acon.pageAction();
			
			//　ソート処理
			acon.sortRows();

			Test.stopTest();

			// assert
			System.assert(result_patern01 == acon.agentRows[0].email);
			System.assert(result_patern02 == acon.agentRows[1].email);
			System.assert(result_patern03 == acon.agentRows[2].email);
		}
	}

	/**
	 * [IRIS-734 > IRIS-744]
	 * 
	 */ 
	static testMethod void getAgentList_test002() {
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(false,'fstest', 'ＭＲ');
		actUser.IsActive = true;
		insert actUser;

		// ID管理作成
		E_IDCPF__c idHonsha = createHonIDCPF(actUser.Id);

		// 取引先（格）を作成
		Account accParent = createKakuAccount();

		// 取引先（事務所）を作成
		Account accAgency = createJimAccount(accParent.Id);

		// 
		List<User> testUserList = createCommunityUsers(actUser, accAgency);

		/** テスト条件設定 ****************************************** */
		String result_patern01;
		String result_patern02;
		String result_patern03;

		User adminUser = TestI_TestUtil.createUser(false,'fstestAdmin', 'システム管理者');
		System.runAs(adminUser){
			// 手数料フラグ => 「1」、通知対象外 => 「true」
			comuserIdcpfList[0].ZDSPFLAG01__c = '1';
			comuserIdcpfList[0].IsNotNotification__c = true;

			// 手数料フラグ => 「0」、通知対象外 => 「false」
			comuserIdcpfList[1].ZDSPFLAG01__c = '0';
			comuserIdcpfList[1].IsNotNotification__c = false;

			update comuserIdcpfList;
		}

		// ページ表示
		PageReference pr = Page.IRIS_AuthorityAgent;

		//　パラメータrowに繰り返し行数を付与
		pr.getParameters().put(I_Const.LIST_URL_PARAM_DISPLAY_ROWS, String.valueOf(I_Const.LIST_MAX_ROWS));
		Test.setCurrentPage(pr);

		System.runAs(actUser){
			// 権限セット(Atria権限管理（参照のみ）)を付与
			createAtriaPermissions(actUser.Id);

			Test.startTest();

			I_AuthorityAgentController acon = new I_AuthorityAgentController();
			Apexpages.currentPage().getParameters().put('accid', accParent.Id);
			acon.pageAction();
			
			//　ソート処理
			acon.sortRows();

			Test.stopTest();

			// assert
			System.assert('有' == acon.agentRows[0].zdspFlag01);
			System.assert('停止' == acon.agentRows[0].isNotNotification);
			//System.assert('' == acon.agentRows[0].userLastLogin);
			System.assert('無' == acon.agentRows[1].zdspFlag01);
			System.assert('受信' == acon.agentRows[1].isNotNotification);
			//System.assert('' == acon.agentRows[1].userLastLogin);
		}
	}

	/**
	 * [IRIS-734 > IRIS-744]
	 * 
	 */ 
	static testMethod void getAgentList_test003() {
		// 実行ユーザ作成（MR）
		User actUser = TestI_TestUtil.createUser(false,'fstest', 'ＭＲ');
		actUser.IsActive = true;
		insert actUser;

		// ID管理作成
		E_IDCPF__c idHonsha = createHonIDCPF(actUser.Id);

		// 取引先（格）を作成
		Account accParent = createKakuAccount();

		// 取引先（事務所）を作成
		Account accAgency = createJimAccount(accParent.Id);

		// 
		List<User> testUserList = createCommunityUsers(actUser, accAgency);

		/** テスト条件設定 ****************************************** */
		String result_patern01;
		String result_patern02;
		String result_patern03;

		// 手数料フラグ => 「1」、通知対象外 => 「true」
		comuserIdcpfList[0].ZDSPFLAG01__c = '1';
		comuserIdcpfList[0].IsNotNotification__c = true;

		// 手数料フラグ => 「0」、通知対象外 => 「false」
		comuserIdcpfList[1].ZDSPFLAG01__c = '0';
		comuserIdcpfList[1].IsNotNotification__c = false;

		update comuserIdcpfList;

		User adminUser = TestI_TestUtil.createUser(false,'fstestAdmin', 'システム管理者');
		System.runAs(adminUser){
			testUserList[0].IsActive = false;
			testUserList[1].IsActive = false;
			update testUserList;
		}

		// ページ表示
		PageReference pr = Page.IRIS_AuthorityAgent;

		//　パラメータrowに繰り返し行数を付与
		pr.getParameters().put(I_Const.LIST_URL_PARAM_DISPLAY_ROWS, String.valueOf(I_Const.LIST_MAX_ROWS));
		Test.setCurrentPage(pr);

		System.runAs(actUser){
			// 権限セット(Atria権限管理（参照のみ）)を付与
			createAtriaPermissions(actUser.Id);

			Test.startTest();

			I_AuthorityAgentController acon = new I_AuthorityAgentController();
			Apexpages.currentPage().getParameters().put('accid', accParent.Id);
			acon.pageAction();
			
			//　ソート処理
			acon.sortRows();

			Test.stopTest();

			// assert
			System.assert('－' == acon.agentRows[0].zdspFlag01);
			System.assert('－' == acon.agentRows[0].isNotNotification);
			System.assert('－' == acon.agentRows[0].userLastLogin);
			System.assert('－' == acon.agentRows[1].zdspFlag01);
			System.assert('－' == acon.agentRows[1].isNotNotification);
			System.assert('－' == acon.agentRows[1].userLastLogin);
		}
	}

	private static List<E_IDCPF__c> comuserIdcpfList;
	private static List<User> createCommunityUsers(User actUser, Account accAgency){
		// 募集人作成
		List<Contact> testAgentList = new List<Contact>();
		testAgentList.add(new Contact(LastName = 'TestAgent01', AccountId = accAgency.Id, E_CL3PF_VALIDFLAG__c = '1',E_CL3PF_ZEATKNAM__c='テストエージェンシー01',E_CL3PF_AGNTNUM__c='ZT001'));
		testAgentList.add(new Contact(LastName = 'TestAgent02', AccountId = accAgency.Id, E_CL3PF_VALIDFLAG__c = '1',E_CL3PF_ZEATKNAM__c='テストエージェンシー02',E_CL3PF_AGNTNUM__c='ZT002'));
		testAgentList.add(new Contact(LastName = 'TestAgent03', AccountId = accAgency.Id, E_CL3PF_VALIDFLAG__c = '1',E_CL3PF_ZEATKNAM__c='テストエージェンシー03',E_CL3PF_AGNTNUM__c='ZT003'));
		testAgentList.add(new Contact(LastName = 'TestAgent04', AccountId = accAgency.Id, E_CL3PF_VALIDFLAG__c = '1',E_CL3PF_ZEATKNAM__c='テストエージェンシー04',E_CL3PF_AGNTNUM__c='ZT004'));
		testAgentList.add(new Contact(LastName = 'TestAgent05', AccountId = accAgency.Id, E_CL3PF_VALIDFLAG__c = '1',E_CL3PF_ZEATKNAM__c='テストエージェンシー05',E_CL3PF_AGNTNUM__c='ZT005'));

		insert testAgentList;
		
		//CommunityUser作成
		String userName;
		Profile p = [SELECT Id FROM Profile WHERE Name = 'Partner Community User' LIMIT 1];
		List<User> testUserList = new List<User>();
		for (Integer i = 0, j = testAgentList.size(); i < j; i++) {
			userName = i + 'testUser' + '@terrasky.ingtesting';
			testUserList.add(new User(Lastname = 'testUser' + i
									, Username = userName
									, Email = userName
									, IsActive = true
									, ProfileId = p.Id
									, Alias = 'tUser' + i
									, TimeZoneSidKey = UserInfo.getTimeZone().getID()
									, LocaleSidKey = UserInfo.getLocale()
									, EmailEncodingKey = 'UTF-8'
									, LanguageLocaleKey = UserInfo.getLanguage()
									, ContactId = testAgentList[i].Id
									, E_ZWEBID__c = '')
									);
		}
		insert testUserList;

		//※所有者をactUserに変更
		comuserIdcpfList = new List<E_IDCPF__c>();
		for (Integer i = 0, j = testUserList.size(); i < j; i++) {
			comuserIdcpfList.add(new E_IDCPF__c(
				//ユーザId
				User__c = testUserList[i].Id
				//所有者Id
				,OwnerId = actUser.Id
				//ID種別
				,ZIDTYPE__c = 'AT'
				//パスワードステータス
				,ZSTATUS01__c = '1'
				//照会者コード
				,ZINQUIRR__c = 'BRL3'
				//利用アプリ
				,AppMode__c = 'IRIS'
				//
				,ZDSPFLAG01__c = '1'
				//
				,IsNotNotification__c = true
			));
		}
		insert comuserIdcpfList;

		return testUserList;
	}
}