@isTest
private class TestE_UPTerm003Controller {

    @testSetup
    private static void setup() {
        // Create common test Message
        Id recTypeId = getRecTypeIdMap().get('E_MessageMaster__c').get('MSG_DISCLAIMER');
        final String TYPE_MESSAGE = 'メッセージ';
        final String MSG_NAME = 'name';
        List<E_MessageMaster__c> src = new List<E_MessageMaster__c>{
              new E_MessageMaster__c(Name=MSG_NAME, RecordTypeId=recTypeId, Type__c=TYPE_MESSAGE, Key__c='UPS|006', Value__c='開始日には、{0}（特別勘定の設定開始日）以前の日付は選択できません。')
            , new E_MessageMaster__c(Name=MSG_NAME, RecordTypeId=recTypeId, Type__c=TYPE_MESSAGE, Key__c='UPS|007', Value__c='終了日には、{0} 以降の日付は選択できません。')
            , new E_MessageMaster__c(Name=MSG_NAME, RecordTypeId=recTypeId, Type__c=TYPE_MESSAGE, Key__c='UPS|008', Value__c='20年を超えて期間を選択することはできません。')
            , new E_MessageMaster__c(Name=MSG_NAME, RecordTypeId=recTypeId, Type__c=TYPE_MESSAGE, Key__c='UPS|009', Value__c='終了日には、{0} 以降の日付は選択できません。')
            , new E_MessageMaster__c(Name=MSG_NAME, RecordTypeId=recTypeId, Type__c=TYPE_MESSAGE, Key__c='UPS|010', Value__c='終了日には、{0} 以前の日付は選択できません。')
            , new E_MessageMaster__c(Name=MSG_NAME, RecordTypeId=recTypeId, Type__c=TYPE_MESSAGE, Key__c='UPS|011', Value__c='[{0}]は必須です。')
            , new E_MessageMaster__c(Name=MSG_NAME, RecordTypeId=recTypeId, Type__c=TYPE_MESSAGE, Key__c='UPS|012', Value__c='[{0}]はyyyy/MM/dd 形式で入力して下さい。')
            , new E_MessageMaster__c(Name=MSG_NAME, RecordTypeId=recTypeId, Type__c=TYPE_MESSAGE, Key__c='UPS|014', Value__c='選択期間を選択してください。')
            , new E_MessageMaster__c(Name=MSG_NAME, RecordTypeId=recTypeId, Type__c=TYPE_MESSAGE, Key__c='UPS|016', Value__c='{0}に有効な日付を設定して下さい。')
            , new E_MessageMaster__c(Name=MSG_NAME, RecordTypeId=recTypeId, Type__c=TYPE_MESSAGE, Key__c='UPS|018', Value__c='一定時間操作がありませんでした。「ユニットプライス/騰落率トップ画面」を閉じて再度アクセスして下さい。')
        };
        insert src;
    }
    private static Map<String, Map<String, Id>> rMap;
    private static Map<String, Map<String, Id>> getRecTypeIdMap(){
        if(rMap != null) return rMap;
        rMap = new Map<String, Map<String, Id>>();
        for(RecordType rt: [select Id, DeveloperName, sObjectType From RecordType]){
            if(rMap.containsKey(rt.sObjectType)){
                rMap.get(rt.sObjectType).put(rt.DeveloperName, rt.Id);
            }else{
                rMap.put(rt.sObjectType, new Map<String, Id>{rt.DeveloperName => rt.Id});
            }
        }
        return rMap;
    }

    /**
     * ユーザ作成
     * @param isInsert: whether to insert
     * @param LastName: 姓
     * @param profileDevName: プロファイル名
     * @return User: ユーザ
     */
    public static User createUser(Boolean isInsert, String LastName, String profileDevName){
        String userName = LastName + '@terrasky.ingtesting';
        Id profileId = getProfileIdMap().get(profileDevName);
        User src = new User(
                  Lastname = LastName
                , Username = userName
                , Email = userName
                , ProfileId = profileId
                , Alias = LastName.left(8)
                , TimeZoneSidKey = UserInfo.getTimeZone().getID()
                , LocaleSidKey = UserInfo.getLocale()
                , EmailEncodingKey = 'UTF-8'
                , LanguageLocaleKey = UserInfo.getLanguage()
        );
        if (isInsert) {
            insert src;
        }
        return src;
    }
    private static Map<String, Id> pMap;
    private static Map<String, Id> getProfileIdMap(){
        if(pMap != null){
            return pMap;
        }
        pMap = new Map<String, Id>();
        for(Profile pr: [select Id, Name From Profile]){
            pMap.put(pr.Name, pr.Id);
        }
        return pMap;
    }
    
    /**
     * 期間自由選択,特別勘定ID:無し
     */
    private static testMethod void testUPTerm1() {

        //テストユーザ作成(共通クラスのメソッド呼び出し)
        User u = createUser(true, 'keiyakusha', 'システム管理者');
        
        //結果画面
        PageReference resultPage;
        
        //テストユーザで機能実行開始
        System.runAs(u){
            PageReference pref = Page.up003;

            //テスト開始
            Test.startTest();
            Test.setCurrentPage(pref);

            E_bizDataSyncLog__c log = new E_bizDataSyncLog__c(kind__c = '1');
            log.DataSyncStartDate__c = Date.valueOf('2034-10-01');
            log.DataSyncEndDate__c = Date.valueOf('2034-10-01');
            log.InquiryDate__c = Date.valueOf('2034-12-31');
            insert log;
            // ############### テストデータの登録 ###############
            // 特別勘定の登録
            E_SVCPF__c svcpf = new E_SVCPF__c();
            insert svcpf;
            // ファンド群マスタの登録
            E_FundMaster__c fundMaster = new E_FundMaster__c();
            insert fundMaster;
            // 選択可能ファンドの登録
            E_SFGPF__c sfgpf = new E_SFGPF__c();
            sfgpf.E_SVCPF__c = svcpf.Id;
            sfgpf.FundMaster__c = fundMaster.Id;
            insert sfgpf;
            // ユニットプライス基本情報の作成
            E_UPBPF__c eupbpf = new E_UPBPF__c();
            eupbpf.ZPRDCD__c = 'S9999';
            eupbpf.ZDSPFLAG__c = '1';
            eupbpf.E_FundMaster__c = fundMaster.Id;
            insert eupbpf;
            // ユニットプライス表示用ファンドの登録
            E_UPFPF__c upfpf = new E_UPFPF__c();
            upfpf.SVCPF__c = svcpf.Id; 
            upfpf.ZFUNDFLG__c = true;
            insert upfpf;
            // ユニットプライスの登録
            E_UPXPF__c upxpf = new E_UPXPF__c();
            upxpf.E_UPFPF__c = upfpf.Id;
            upxpf.ZFUNDDTE__c = '20000404';
            upxpf.dataSyncDate__c = Date.valueOf('2014-04-02');
            insert upxpf;

            E_UPXPF__c upxpf2 = new E_UPXPF__c();
            upxpf2.E_UPFPF__c = upfpf.Id;
            upxpf2.ZFUNDDTE__c = '20300404';
            upxpf2.dataSyncDate__c = Date.valueOf('2014-04-02');
            insert upxpf2;

            // ユニットプライス基本情報ID
            ApexPages.currentPage().getParameters().put('id', eupbpf.Id);
            // 特別勘定ID
            ApexPages.currentPage().getParameters().put('spid', null);
            E_UPTerm003Controller controller = new E_UPTerm003Controller();
            // ラジオボタンの初期値確認
            system.assertEquals(controller.getRADIO_VAL_FREE(),controller.selectType);
            controller.init();
            controller.getUNITPRICE_PAGENAMES();
            // 期間選択ラジオボタン
            controller.selectType = '0';
            controller.freeSelectStartDate = '2013/01/01';
            controller.freeSelectEndDate = '2023/12/31';
            controller.changeSelectType();
            controller.getTermItems();
            controller.getRADIO_VAL_FREE();
            controller.getRADIO_VAL_EASY();

            controller.doCheckboxAllChecked();
            for(E_UPTerm003Controller.EUPFPFSelectOption selectOption : controller.fundSelectOptions){
                selectOption.getLabel();
                selectOption.getStartyyyyMMdd();
            }
            resultPage = controller.validateAndTransitionCsv();
            system.assertEquals(null, resultPage);
            // チェックボックスエラーチェック
            controller.doCheckboxAllNotChecked();
            resultPage = controller.validate();
            system.assertEquals(null, resultPage);

            controller.doCheckboxAllChecked();
            controller.doTransition004();
            controller.doTransition005();
            controller.doTransition006();
            resultPage = controller.validate();
            system.assertEquals(null, resultPage);
            // 20年エラーチェック
            controller.freeSelectStartDate = '2001/01/01';
            controller.freeSelectEndDate = '2023/12/31';
            resultPage = controller.validate();
            //テスト終了
            Test.stopTest();
        }
        //※正常処理
        system.assertEquals(null, resultPage);
    }

    /**
     * 期間簡易選択,特別勘定ID:有り
     */
    private static testMethod void testUPTerm2() {

        //テストユーザ作成(共通クラスのメソッド呼び出し)
        User u = createUser(true, 'keiyakusha', 'システム管理者');
        
        //結果画面
        PageReference resultPage;
        
        //テストユーザで機能実行開始
        System.runAs(u){
            PageReference pref = Page.up003;

            //テスト開始
            Test.startTest();
            Test.setCurrentPage(pref);

            E_bizDataSyncLog__c log = new E_bizDataSyncLog__c(kind__c = '1');
            log.DataSyncStartDate__c = Date.valueOf('2014-10-01');
            log.DataSyncEndDate__c = Date.valueOf('2014-10-01');
            log.InquiryDate__c = Date.valueOf('2014-12-31');
            insert log;
            // ############### テストデータの登録 ###############
            // 特別勘定の登録
            E_SVCPF__c svcpf = new E_SVCPF__c();
            insert svcpf;
            // ファンド群マスタの登録
            E_FundMaster__c fundMaster = new E_FundMaster__c();
            insert fundMaster;
            // 選択可能ファンドの登録
            E_SFGPF__c sfgpf = new E_SFGPF__c();
            sfgpf.E_SVCPF__c = svcpf.Id;
            sfgpf.FundMaster__c = fundMaster.Id;
            insert sfgpf;
            // ユニットプライス基本情報の作成
            E_UPBPF__c eupbpf = new E_UPBPF__c();
            eupbpf.ZPRDCD__c = 'S9999';
            eupbpf.ZDSPFLAG__c = '1';
            eupbpf.E_FundMaster__c = fundMaster.Id;
            insert eupbpf;
            // ユニットプライス表示用ファンドの登録
            E_UPFPF__c upfpf = new E_UPFPF__c();
            upfpf.SVCPF__c = svcpf.Id; 
            insert upfpf;
            // ユニットプライスの登録
            E_UPXPF__c upxpf = new E_UPXPF__c();
            upxpf.E_UPFPF__c = upfpf.Id;
            upxpf.ZFUNDDTE__c = '20140404';
            upxpf.dataSyncDate__c = Date.valueOf('2014-04-02');
            insert upxpf;

            // ユニットプライス基本情報ID
            ApexPages.currentPage().getParameters().put('id', eupbpf.Id);
            // 特別勘定ID
            ApexPages.currentPage().getParameters().put('spid', svcpf.Id);

            E_UPTerm003Controller controller = new E_UPTerm003Controller();
            controller.init();

            for(E_UPTerm003Controller.EUPFPFSelectOption selectOption : controller.fundSelectOptions){
                selectOption.getLabel();
                selectOption.getStartyyyyMMdd();
            }
            // 期間選択ラジオボタン
            controller.selectType = '1';
            // ApexPages.currentPage().getParameters().put('selectRadio', controller.getRADIO_VAL_EASY());
            controller.freeSelectStartDate = '2013/01/01';
            controller.freeSelectEndDate = '2023/12/31';
            // 期間簡易選択の期間
            controller.easySelectTerm = '-1';

            controller.doCheckboxAllChecked();
            controller.doTransition004();
            controller.doTransition005();
            controller.doTransition006();
            resultPage = controller.validate();
            //テスト終了
            Test.stopTest();
        }
        //※正常処理
        system.assertEquals(null, resultPage);
    }

    /**
     * 異常系
     */
    private static testMethod void testUPTerm3() {

        //テストユーザ作成(共通クラスのメソッド呼び出し)
        User u = createUser(true, 'keiyakusha', 'システム管理者');
        
        //結果画面
        PageReference resultPage;
        
        //テストユーザで機能実行開始
        System.runAs(u){
            PageReference pref = Page.up003;

            //テスト開始
            Test.startTest();
            Test.setCurrentPage(pref);

            E_bizDataSyncLog__c log = new E_bizDataSyncLog__c(kind__c = '1');
            log.DataSyncStartDate__c = Date.valueOf('2014-10-01');
            log.DataSyncEndDate__c = Date.valueOf('2014-10-01');
            log.InquiryDate__c = Date.valueOf('2014-12-31');
            insert log;


            E_UPTerm003Controller controller = new E_UPTerm003Controller();
            // ユニットプライス基本情報IDが渡らない
            ApexPages.currentPage().getParameters().put('id', null);
            controller.init();
            // 期間選択ラジオボタン
            controller.selectType = '1';
            controller.freeSelectStartDate = '2013/01/01';
            controller.freeSelectEndDate = '2023/12/31';
            controller.validate();

            // ユニットプライス基本情報IDが不正
            ApexPages.currentPage().getParameters().put('id', 'NGparam');
            controller.init();

            // 【ユニットプライス基本情報】から特別勘定が1件も紐づかない場合
            // ユニットプライス基本情報の作成
            E_UPBPF__c eupbpf = new E_UPBPF__c();
            eupbpf.ZPRDCD__c = 'V9999';
            eupbpf.ZDSPFLAG__c = '1';
            insert eupbpf;
            // ユニットプライス基本情報ID
            ApexPages.currentPage().getParameters().put('id', eupbpf.Id);
            resultPage = controller.init();
            //テスト終了
            Test.stopTest();
        }
        system.assertNotEquals(null, resultPage);
    }

 
    /**
     * 期間自由選択,エラーチェック
     */
    private static testMethod void testUPTerm4() {

        //テストユーザ作成(共通クラスのメソッド呼び出し)
        User u = createUser(true, 'keiyakusha', 'システム管理者');
        
        //結果画面
        PageReference resultPage;
        
        //テストユーザで機能実行開始
        System.runAs(u){
            PageReference pref = Page.up003;

            //テスト開始
            Test.startTest();
            Test.setCurrentPage(pref);

            E_bizDataSyncLog__c log = new E_bizDataSyncLog__c(kind__c = '1');
            log.DataSyncStartDate__c = Date.valueOf('2014-10-01');
            log.DataSyncEndDate__c = Date.valueOf('2014-10-01');
            log.InquiryDate__c = Date.valueOf('2014-12-31');
            insert log;
            // ############### テストデータの登録 ###############
            // 特別勘定の登録
            E_SVCPF__c svcpf = new E_SVCPF__c();
            insert svcpf;
            // ファンド群マスタの登録
            E_FundMaster__c fundMaster = new E_FundMaster__c();
            insert fundMaster;
            // 選択可能ファンドの登録
            E_SFGPF__c sfgpf = new E_SFGPF__c();
            sfgpf.E_SVCPF__c = svcpf.Id;
            sfgpf.FundMaster__c = fundMaster.Id;
            insert sfgpf;
            // ユニットプライス基本情報の作成
            E_UPBPF__c eupbpf = new E_UPBPF__c();
            eupbpf.ZPRDCD__c = 'V9999';
            eupbpf.ZDSPFLAG__c = '1';
            eupbpf.E_FundMaster__c = fundMaster.Id;
            insert eupbpf;
            // ユニットプライス表示用ファンドの登録
            E_UPFPF__c upfpf = new E_UPFPF__c();
            upfpf.SVCPF__c = svcpf.Id; 
            insert upfpf;
            // ユニットプライスの登録
            E_UPXPF__c upxpf1 = new E_UPXPF__c();
            upxpf1.E_UPFPF__c = upfpf.Id;
            upxpf1.ZFUNDDTE__c = '19900404';
            upxpf1.dataSyncDate__c = Date.valueOf('2014-04-02');
            insert upxpf1;
            E_UPXPF__c upxpf2 = new E_UPXPF__c();
            upxpf2.E_UPFPF__c = upfpf.Id;
            upxpf2.ZFUNDDTE__c = '20210404';
            upxpf2.dataSyncDate__c = Date.valueOf('2014-04-02');
            insert upxpf2;
            // ユニットプライス基本情報ID
            ApexPages.currentPage().getParameters().put('id', eupbpf.Id);
            // 特別勘定ID
            ApexPages.currentPage().getParameters().put('spid', null);
            E_UPTerm003Controller controller = new E_UPTerm003Controller();
            // ラジオボタンの初期値確認
            system.assertEquals(controller.getRADIO_VAL_FREE(),controller.selectType);
            controller.init();
            // 期間選択ラジオボタン
            controller.selectType = '0';
            // 開始日、終了日が未設定
            controller.freeSelectStartDate = null;
            controller.freeSelectEndDate = null;
            resultPage = controller.validate();
            system.assertEquals(null, resultPage);
            Test.stopTest();
        }
        //※正常処理
        system.assertEquals(null, resultPage);
    }

   /**
     * 期間自由選択,エラーチェック(日付形式チェック)
     */
    private static testMethod void testUPTerm5() {

        //テストユーザ作成(共通クラスのメソッド呼び出し)
        User u = createUser(true, 'keiyakusha', 'システム管理者');
        
        //結果画面
        PageReference resultPage;
        
        //テストユーザで機能実行開始
        System.runAs(u){
            PageReference pref = Page.up003;

            //テスト開始
            Test.startTest();
            Test.setCurrentPage(pref);

            E_bizDataSyncLog__c log = new E_bizDataSyncLog__c(kind__c = '1');
            log.DataSyncStartDate__c = Date.valueOf('2014-10-01');
            log.DataSyncEndDate__c = Date.valueOf('2014-10-01');
            log.InquiryDate__c = Date.valueOf('2014-12-31');
            insert log;
            // ############### テストデータの登録 ###############
            // 特別勘定の登録
            E_SVCPF__c svcpf = new E_SVCPF__c();
            insert svcpf;
            // ファンド群マスタの登録
            E_FundMaster__c fundMaster = new E_FundMaster__c();
            insert fundMaster;
            // 選択可能ファンドの登録
            E_SFGPF__c sfgpf = new E_SFGPF__c();
            sfgpf.E_SVCPF__c = svcpf.Id;
            sfgpf.FundMaster__c = fundMaster.Id;
            insert sfgpf;
            // ユニットプライス基本情報の作成
            E_UPBPF__c eupbpf = new E_UPBPF__c();
            eupbpf.ZPRDCD__c = 'V9999';
            eupbpf.ZDSPFLAG__c = '1';
            eupbpf.E_FundMaster__c = fundMaster.Id;
            insert eupbpf;
            // ユニットプライス表示用ファンドの登録
            E_UPFPF__c upfpf = new E_UPFPF__c();
            upfpf.SVCPF__c = svcpf.Id; 
            insert upfpf;
            // ユニットプライスの登録
            E_UPXPF__c upxpf1 = new E_UPXPF__c();
            upxpf1.E_UPFPF__c = upfpf.Id;
            upxpf1.ZFUNDDTE__c = '19900404';
            upxpf1.dataSyncDate__c = Date.valueOf('2014-04-02');
            insert upxpf1;
            E_UPXPF__c upxpf2 = new E_UPXPF__c();
            upxpf2.E_UPFPF__c = upfpf.Id;
            upxpf2.ZFUNDDTE__c = '20210404';
            upxpf2.dataSyncDate__c = Date.valueOf('2014-04-02');
            insert upxpf2;
            // ユニットプライス基本情報ID
            ApexPages.currentPage().getParameters().put('id', eupbpf.Id);
            // 特別勘定ID
            ApexPages.currentPage().getParameters().put('spid', null);
            E_UPTerm003Controller controller = new E_UPTerm003Controller();
            // ラジオボタンの初期値確認
            system.assertEquals(controller.getRADIO_VAL_FREE(),controller.selectType);
            controller.init();
            // 期間選択ラジオボタン
            controller.selectType = '0';
            // 開始日、終了日がyyyy/MM/dd形式ではない
            controller.selectType = controller.getRADIO_VAL_FREE();
            controller.freeSelectStartDate = '20100101';
            controller.freeSelectEndDate = '20130131';
            controller.doCheckboxAllChecked();
            resultPage = controller.validate();
            system.assertEquals(null, resultPage);

            controller.freeSelectStartDate = '2010/02/31';
            controller.freeSelectEndDate = '2013/02/31';
            resultPage = controller.validate();
            Test.stopTest();
        }
        //※正常処理
        system.assertEquals(null, resultPage);
    }

   /**
     * 期間自由選択,エラーチェック(日付範囲チェック)
     */
    private static testMethod void testUPTerm6() {

        //テストユーザ作成(共通クラスのメソッド呼び出し)
        User u = createUser(true, 'keiyakusha', 'システム管理者');
        
        //結果画面
        PageReference resultPage;
        
        //テストユーザで機能実行開始
        System.runAs(u){
            PageReference pref = Page.up003;

            //テスト開始
            Test.startTest();
            Test.setCurrentPage(pref);

            E_bizDataSyncLog__c log = new E_bizDataSyncLog__c(kind__c = '1');
            log.DataSyncStartDate__c = Date.valueOf('2014-10-01');
            log.DataSyncEndDate__c = Date.valueOf('2014-10-01');
            log.InquiryDate__c = Date.valueOf('2021-12-31');
            insert log;
            // ############### テストデータの登録 ###############
            // 特別勘定の登録
            E_SVCPF__c svcpf = new E_SVCPF__c();
            insert svcpf;
            // ファンド群マスタの登録
            E_FundMaster__c fundMaster = new E_FundMaster__c();
            insert fundMaster;
            // 選択可能ファンドの登録
            E_SFGPF__c sfgpf = new E_SFGPF__c();
            sfgpf.E_SVCPF__c = svcpf.Id;
            sfgpf.FundMaster__c = fundMaster.Id;
            insert sfgpf;
            // ユニットプライス基本情報の作成
            E_UPBPF__c eupbpf = new E_UPBPF__c();
            eupbpf.ZPRDCD__c = 'V9999';
            eupbpf.ZDSPFLAG__c = '1';
            eupbpf.E_FundMaster__c = fundMaster.Id;
            insert eupbpf;
            // ユニットプライス表示用ファンドの登録
            E_UPFPF__c upfpf = new E_UPFPF__c();
            upfpf.SVCPF__c = svcpf.Id; 
            insert upfpf;
            // ユニットプライスの登録
            E_UPXPF__c upxpf1 = new E_UPXPF__c();
            upxpf1.E_UPFPF__c = upfpf.Id;
            upxpf1.ZFUNDDTE__c = '19900404';
            upxpf1.dataSyncDate__c = Date.valueOf('2014-04-02');
            insert upxpf1;
            E_UPXPF__c upxpf2 = new E_UPXPF__c();
            upxpf2.E_UPFPF__c = upfpf.Id;
            upxpf2.ZFUNDDTE__c = '20210404';
            upxpf2.dataSyncDate__c = Date.valueOf('2014-04-02');
            insert upxpf2;
            // ユニットプライス基本情報ID
            ApexPages.currentPage().getParameters().put('id', eupbpf.Id);
            // 特別勘定ID
            ApexPages.currentPage().getParameters().put('spid', null);
            E_UPTerm003Controller controller = new E_UPTerm003Controller();
            // ラジオボタンの初期値確認
            system.assertEquals(controller.getRADIO_VAL_FREE(),controller.selectType);
            // 期間選択ラジオボタン
            controller.selectType = '0';
            // 日付が２０年以上指定
            controller.freeSelectStartDate = '1995/01/01';
            controller.freeSelectEndDate = '2020/12/31';
            controller.init();
            controller.doCheckboxAllChecked();
            controller.freeSelectStartDate = '1995/01/01';
            controller.freeSelectEndDate = '2015/12/30';
            resultPage = controller.validate();
            system.assertEquals(null, resultPage);
            Test.stopTest();
        }
        //※正常処理
        system.assertEquals(null, resultPage);
    }


    /**
     * 期間簡易選択,日付形式チェックエラー
     */
    private static testMethod void testUPTerm7() {

        //テストユーザ作成(共通クラスのメソッド呼び出し)
        User u = createUser(true, 'keiyakusha', 'システム管理者');
        
        //結果画面
        PageReference resultPage;
        
        //テストユーザで機能実行開始
        System.runAs(u){
            PageReference pref = Page.up003;

            //テスト開始
            Test.startTest();
            Test.setCurrentPage(pref);

            E_bizDataSyncLog__c log = new E_bizDataSyncLog__c(kind__c = '1');
            log.DataSyncStartDate__c = Date.valueOf('2014-10-01');
            log.DataSyncEndDate__c = Date.valueOf('2014-10-01');
            log.InquiryDate__c = Date.valueOf('2024-12-31');
            insert log;
            // ############### テストデータの登録 ###############
            // 特別勘定の登録
            E_SVCPF__c svcpf = new E_SVCPF__c();
            insert svcpf;
            // ファンド群マスタの登録
            E_FundMaster__c fundMaster = new E_FundMaster__c();
            insert fundMaster;
            // 選択可能ファンドの登録
            E_SFGPF__c sfgpf = new E_SFGPF__c();
            sfgpf.E_SVCPF__c = svcpf.Id;
            sfgpf.FundMaster__c = fundMaster.Id;
            insert sfgpf;
            // ユニットプライス基本情報の作成
            E_UPBPF__c eupbpf = new E_UPBPF__c();
            eupbpf.ZPRDCD__c = 'V9999';
            eupbpf.ZDSPFLAG__c = '1';
            eupbpf.E_FundMaster__c = fundMaster.Id;
            insert eupbpf;
            // ユニットプライス表示用ファンドの登録
            E_UPFPF__c upfpf = new E_UPFPF__c();
            upfpf.SVCPF__c = svcpf.Id; 
            insert upfpf;
            // ユニットプライスの登録
            E_UPXPF__c upxpf = new E_UPXPF__c();
            upxpf.E_UPFPF__c = upfpf.Id;
            upxpf.ZFUNDDTE__c = '20140404';
            upxpf.dataSyncDate__c = Date.valueOf('2014-04-02');
            insert upxpf;
            E_UPXPF__c upxpf2 = new E_UPXPF__c();
            upxpf2.E_UPFPF__c = upfpf.Id;
            upxpf2.ZFUNDDTE__c = '20240404';
            upxpf2.dataSyncDate__c = Date.valueOf('2014-04-02');
            insert upxpf2;

            // ユニットプライス基本情報ID
            ApexPages.currentPage().getParameters().put('id', eupbpf.Id);
            // 特別勘定ID
            ApexPages.currentPage().getParameters().put('spid', svcpf.Id);

            E_UPTerm003Controller controller = new E_UPTerm003Controller();
            controller.init();
            // 期間選択ラジオボタン
            controller.selectType = '1';
            controller.easySelectEndDate = '20231231';
            // 期間簡易選択の期間
            controller.easySelectTerm = '-1';

            controller.doCheckboxAllChecked();
            resultPage = controller.validate();
            system.assertEquals(null, resultPage);
            // TODO check
            controller.easySelectEndDate = '2013/02/31';
            resultPage = controller.validate();
            //テスト終了
            Test.stopTest();
        }
        //※正常処理
        system.assertEquals(null, resultPage);
    }

    /**
     * 期間簡易選択,[期間簡易選択の選択期間プルダウン]が「期間を選択して下さい」エラー
     */
    private static testMethod void testUPTerm8() {

        //テストユーザ作成(共通クラスのメソッド呼び出し)
        User u = createUser(true, 'keiyakusha', 'システム管理者');
        
        //結果画面
        PageReference resultPage;
        
        //テストユーザで機能実行開始
        System.runAs(u){
            PageReference pref = Page.up003;

            //テスト開始
            Test.startTest();
            Test.setCurrentPage(pref);

            E_bizDataSyncLog__c log = new E_bizDataSyncLog__c(kind__c = '1');
            log.DataSyncStartDate__c = Date.valueOf('2014-10-01');
            log.DataSyncEndDate__c = Date.valueOf('2014-10-01');
            log.InquiryDate__c = Date.valueOf('2024-12-31');
            insert log;
            // ############### テストデータの登録 ###############
            // 特別勘定の登録
            E_SVCPF__c svcpf = new E_SVCPF__c();
            insert svcpf;
            // ファンド群マスタの登録
            E_FundMaster__c fundMaster = new E_FundMaster__c();
            insert fundMaster;
            // 選択可能ファンドの登録
            E_SFGPF__c sfgpf = new E_SFGPF__c();
            sfgpf.E_SVCPF__c = svcpf.Id;
            sfgpf.FundMaster__c = fundMaster.Id;
            insert sfgpf;
            // ユニットプライス基本情報の作成
            E_UPBPF__c eupbpf = new E_UPBPF__c();
            eupbpf.ZPRDCD__c = 'V9999';
            eupbpf.ZDSPFLAG__c = '1';
            eupbpf.E_FundMaster__c = fundMaster.Id;
            insert eupbpf;
            // ユニットプライス表示用ファンドの登録
            E_UPFPF__c upfpf = new E_UPFPF__c();
            upfpf.SVCPF__c = svcpf.Id; 
            insert upfpf;
            // ユニットプライスの登録
            E_UPXPF__c upxpf = new E_UPXPF__c();
            upxpf.E_UPFPF__c = upfpf.Id;
            upxpf.ZFUNDDTE__c = '20140404';
            upxpf.dataSyncDate__c = Date.valueOf('2014-04-02');
            insert upxpf;
            E_UPXPF__c upxpf2 = new E_UPXPF__c();
            upxpf2.E_UPFPF__c = upfpf.Id;
            upxpf2.ZFUNDDTE__c = '20240404';
            upxpf2.dataSyncDate__c = Date.valueOf('2014-04-02');
            insert upxpf2;

            // ユニットプライス基本情報ID
            ApexPages.currentPage().getParameters().put('id', eupbpf.Id);
            // 特別勘定ID
            ApexPages.currentPage().getParameters().put('spid', svcpf.Id);

            E_UPTerm003Controller controller = new E_UPTerm003Controller();
            controller.init();

            for(E_UPTerm003Controller.EUPFPFSelectOption selectOption : controller.fundSelectOptions){
                selectOption.getLabel();
                selectOption.getStartyyyyMMdd();
            }
            // 期間選択ラジオボタン
            controller.selectType = '1';
            controller.easySelectEndDate = '2023/12/31';
            // 期間簡易選択の期間
            controller.easySelectTerm = '';

            // チェックボックスにチェック無
            resultPage = controller.validate();
            system.assertEquals(null, resultPage);
            resultPage = controller.validateAndTransitionCsv();
            system.assertEquals(null, resultPage);

            controller.doCheckboxAllChecked();
            resultPage = controller.validate();
            //テスト終了
            Test.stopTest();
        }
        //※正常処理
        system.assertEquals(null, resultPage);
    }

    /**
     * 期間簡易選択,「期間簡易選択の終了日」＞最も新しい終了日 エラー
     */
    private static testMethod void testUPTerm9() {

        //テストユーザ作成(共通クラスのメソッド呼び出し)
        User u = createUser(true, 'keiyakusha', 'システム管理者');
        
        //結果画面
        PageReference resultPage;
        
        //テストユーザで機能実行開始
        System.runAs(u){
            PageReference pref = Page.up003;

            //テスト開始
            Test.startTest();
            Test.setCurrentPage(pref);

            E_bizDataSyncLog__c log = new E_bizDataSyncLog__c(kind__c = '1');
            log.DataSyncStartDate__c = Date.valueOf('2014-10-01');
            log.DataSyncEndDate__c = Date.valueOf('2014-10-01');
            log.InquiryDate__c = Date.valueOf('2024-12-31');
            insert log;
            // ############### テストデータの登録 ###############
            // 特別勘定の登録
            E_SVCPF__c svcpf = new E_SVCPF__c();
            insert svcpf;
            // ファンド群マスタの登録
            E_FundMaster__c fundMaster = new E_FundMaster__c();
            insert fundMaster;
            // 選択可能ファンドの登録
            E_SFGPF__c sfgpf = new E_SFGPF__c();
            sfgpf.E_SVCPF__c = svcpf.Id;
            sfgpf.FundMaster__c = fundMaster.Id;
            insert sfgpf;
            // ユニットプライス基本情報の作成
            E_UPBPF__c eupbpf = new E_UPBPF__c();
            eupbpf.ZPRDCD__c = 'V9999';
            eupbpf.ZDSPFLAG__c = '1';
            eupbpf.E_FundMaster__c = fundMaster.Id;
            insert eupbpf;
            // ユニットプライス表示用ファンドの登録
            E_UPFPF__c upfpf = new E_UPFPF__c();
            upfpf.SVCPF__c = svcpf.Id; 
            insert upfpf;
            // ユニットプライスの登録
            E_UPXPF__c upxpf = new E_UPXPF__c();
            upxpf.E_UPFPF__c = upfpf.Id;
            upxpf.ZFUNDDTE__c = '20140404';
            upxpf.dataSyncDate__c = Date.valueOf('2014-04-02');
            insert upxpf;
            E_UPXPF__c upxpf2 = new E_UPXPF__c();
            upxpf2.E_UPFPF__c = upfpf.Id;
            upxpf2.ZFUNDDTE__c = '20240404';
            upxpf2.dataSyncDate__c = Date.valueOf('2014-04-02');
            insert upxpf2;

            // ユニットプライス基本情報ID
            ApexPages.currentPage().getParameters().put('id', eupbpf.Id);
            // 特別勘定ID
            ApexPages.currentPage().getParameters().put('spid', svcpf.Id);

            E_UPTerm003Controller controller = new E_UPTerm003Controller();
            controller.init();
            // 期間選択ラジオボタン
            controller.selectType = '1';
            controller.easySelectEndDate = '2050/12/31';
            // 期間簡易選択の期間
            controller.easySelectTerm = '-3';

            controller.doCheckboxAllChecked();
            resultPage = controller.validate();
            //テスト終了
            Test.stopTest();
        }
        //※正常処理
        system.assertEquals(null, resultPage);
    }

    /**
     * 「期間簡易選択の終了日」＜最も古い開始日 エラー
     */
    private static testMethod void testUPTerm10() {

        //テストユーザ作成(共通クラスのメソッド呼び出し)
        User u = createUser(true, 'keiyakusha', 'システム管理者');
        
        //結果画面
        PageReference resultPage;
        
        //テストユーザで機能実行開始
        System.runAs(u){
            PageReference pref = Page.up003;

            //テスト開始
            Test.startTest();
            Test.setCurrentPage(pref);

            E_bizDataSyncLog__c log = new E_bizDataSyncLog__c(kind__c = '1');
            log.DataSyncStartDate__c = Date.valueOf('2014-10-01');
            log.DataSyncEndDate__c = Date.valueOf('2014-10-01');
            log.InquiryDate__c = Date.valueOf('2024-12-31');
            insert log;
            // ############### テストデータの登録 ###############
            // 特別勘定の登録
            E_SVCPF__c svcpf = new E_SVCPF__c();
            insert svcpf;
            // ファンド群マスタの登録
            E_FundMaster__c fundMaster = new E_FundMaster__c();
            insert fundMaster;
            // 選択可能ファンドの登録
            E_SFGPF__c sfgpf = new E_SFGPF__c();
            sfgpf.E_SVCPF__c = svcpf.Id;
            sfgpf.FundMaster__c = fundMaster.Id;
            insert sfgpf;
            // ユニットプライス基本情報の作成
            E_UPBPF__c eupbpf = new E_UPBPF__c();
            eupbpf.ZPRDCD__c = 'V9999';
            eupbpf.ZDSPFLAG__c = '1';
            eupbpf.E_FundMaster__c = fundMaster.Id;
            insert eupbpf;
            // ユニットプライス表示用ファンドの登録
            E_UPFPF__c upfpf = new E_UPFPF__c();
            upfpf.SVCPF__c = svcpf.Id; 
            insert upfpf;
            // ユニットプライスの登録
            E_UPXPF__c upxpf = new E_UPXPF__c();
            upxpf.E_UPFPF__c = upfpf.Id;
            upxpf.ZFUNDDTE__c = '20140404';
            upxpf.dataSyncDate__c = Date.valueOf('2014-04-02');
            insert upxpf;
            E_UPXPF__c upxpf2 = new E_UPXPF__c();
            upxpf2.E_UPFPF__c = upfpf.Id;
            upxpf2.ZFUNDDTE__c = '20240404';
            upxpf2.dataSyncDate__c = Date.valueOf('2014-04-02');
            insert upxpf2;

            // ユニットプライス基本情報ID
            ApexPages.currentPage().getParameters().put('id', eupbpf.Id);
            // 特別勘定ID
            ApexPages.currentPage().getParameters().put('spid', svcpf.Id);

            E_UPTerm003Controller controller = new E_UPTerm003Controller();
            controller.init();
            // 期間選択ラジオボタン
            controller.selectType = '1';
            controller.easySelectEndDate = '2000/12/31';
            // 期間簡易選択の期間
            controller.easySelectTerm = '-3';

            controller.doCheckboxAllChecked();
            resultPage = controller.validate();
            //テスト終了
            Test.stopTest();
        }
        //※正常処理
        system.assertEquals(null, resultPage);
    }

    /**
     * 期間簡易選択,期間簡易選択時の開始日の網羅
     */
    private static testMethod void testUPTerm11() {

        //テストユーザ作成(共通クラスのメソッド呼び出し)
        User u = createUser(true, 'keiyakusha', 'システム管理者');
        
        //結果画面
        PageReference resultPage;
        
        //テストユーザで機能実行開始
        System.runAs(u){
            PageReference pref = Page.up003;

            //テスト開始
            Test.startTest();
            Test.setCurrentPage(pref);

            E_bizDataSyncLog__c log = new E_bizDataSyncLog__c(kind__c = '1');
            log.DataSyncStartDate__c = Date.valueOf('2014-10-01');
            log.DataSyncEndDate__c = Date.valueOf('2014-10-01');
            log.InquiryDate__c = Date.valueOf('2014-12-31');
            insert log;
            // ############### テストデータの登録 ###############
            // 特別勘定の登録
            E_SVCPF__c svcpf = new E_SVCPF__c();
            insert svcpf;
            // ファンド群マスタの登録
            E_FundMaster__c fundMaster = new E_FundMaster__c();
            insert fundMaster;
            // 選択可能ファンドの登録
            E_SFGPF__c sfgpf = new E_SFGPF__c();
            sfgpf.E_SVCPF__c = svcpf.Id;
            sfgpf.FundMaster__c = fundMaster.Id;
            insert sfgpf;
            // ユニットプライス基本情報の作成
            E_UPBPF__c eupbpf = new E_UPBPF__c();
            eupbpf.ZPRDCD__c = 'V9999';
            eupbpf.ZDSPFLAG__c = '1';
            eupbpf.E_FundMaster__c = fundMaster.Id;
            insert eupbpf;
            // ユニットプライス表示用ファンドの登録
            E_UPFPF__c upfpf = new E_UPFPF__c();
            upfpf.SVCPF__c = svcpf.Id; 
            insert upfpf;
            // ユニットプライスの登録
            E_UPXPF__c upxpf = new E_UPXPF__c();
            upxpf.E_UPFPF__c = upfpf.Id;
            upxpf.ZFUNDDTE__c = '20140404';
            upxpf.dataSyncDate__c = Date.valueOf('2014-04-02');
            insert upxpf;

            // ユニットプライス基本情報ID
            ApexPages.currentPage().getParameters().put('id', eupbpf.Id);
            // 特別勘定ID
            ApexPages.currentPage().getParameters().put('spid', svcpf.Id);

            E_UPTerm003Controller controller = new E_UPTerm003Controller();
            controller.init();
            // 期間選択ラジオボタン
            controller.selectType = '1';
            controller.freeSelectStartDate = '2013/01/01';
            controller.freeSelectEndDate = '2023/12/31';
            // 期間簡易選択の期間
            controller.doCheckboxAllChecked();
            controller.easySelectTerm = '-3';
            controller.doTransition004();
            controller.easySelectTerm = '-6';
            controller.doTransition004();
            controller.easySelectTerm = '-12';
            controller.doTransition004();
            controller.easySelectTerm = '-36';
            controller.doTransition004();
            controller.easySelectTerm = '-60';
            controller.doTransition004();
            controller.easySelectTerm = '0';
            controller.doTransition004();
            controller.easySelectTerm = '0';
            controller.easySelectEndDate = '2023/12/31';
            controller.doTransition004();

            //テスト終了
            Test.stopTest();
        }
        //※正常処理
        system.assertEquals(null, resultPage);
    }

    /**
     * 期間自由選択,日付範囲チェックエラー
     */
    private static testMethod void testUPTerm12() {

        //テストユーザ作成(共通クラスのメソッド呼び出し)
        User u = createUser(true, 'keiyakusha', 'システム管理者');
        
        //結果画面
        PageReference resultPage;
        
        //テストユーザで機能実行開始
        System.runAs(u){
            PageReference pref = Page.up003;

            //テスト開始
            Test.startTest();
            Test.setCurrentPage(pref);

            E_bizDataSyncLog__c log = new E_bizDataSyncLog__c(kind__c = '1');
            log.DataSyncStartDate__c = Date.valueOf('2014-10-01');
            log.DataSyncEndDate__c = Date.valueOf('2014-10-01');
            log.InquiryDate__c = Date.valueOf('2014-12-31');
            insert log;
            // ############### テストデータの登録 ###############
            // 特別勘定の登録
            E_SVCPF__c svcpf = new E_SVCPF__c();
            insert svcpf;
            // ファンド群マスタの登録
            E_FundMaster__c fundMaster = new E_FundMaster__c();
            insert fundMaster;
            // 選択可能ファンドの登録
            E_SFGPF__c sfgpf = new E_SFGPF__c();
            sfgpf.E_SVCPF__c = svcpf.Id;
            sfgpf.FundMaster__c = fundMaster.Id;
            insert sfgpf;
            // ユニットプライス基本情報の作成
            E_UPBPF__c eupbpf = new E_UPBPF__c();
            eupbpf.ZPRDCD__c = 'S9999';
            eupbpf.ZDSPFLAG__c = '1';
            eupbpf.E_FundMaster__c = fundMaster.Id;
            insert eupbpf;
            // ユニットプライス表示用ファンドの登録
            E_UPFPF__c upfpf = new E_UPFPF__c();
            upfpf.SVCPF__c = svcpf.Id; 
            upfpf.ZFUNDFLG__c = true;
            insert upfpf;
            // ユニットプライスの登録
            E_UPXPF__c upxpf = new E_UPXPF__c();
            upxpf.E_UPFPF__c = upfpf.Id;
            upxpf.ZFUNDDTE__c = '20140404';
            upxpf.dataSyncDate__c = Date.valueOf('2014-04-02');
            insert upxpf;

            // ユニットプライス基本情報ID
            ApexPages.currentPage().getParameters().put('id', eupbpf.Id);
            // 特別勘定ID
            ApexPages.currentPage().getParameters().put('spid', null);
            E_UPTerm003Controller controller = new E_UPTerm003Controller();
            // ラジオボタンの初期値確認
            system.assertEquals(controller.getRADIO_VAL_FREE(),controller.selectType);
            controller.init();
            controller.getUNITPRICE_PAGENAMES();
            // 期間選択ラジオボタン
            controller.selectType = '0';
            controller.freeSelectStartDate = '2013/01/01';
            controller.freeSelectEndDate = '2023/12/31';
            controller.changeSelectType();
            controller.getTermItems();
            controller.getRADIO_VAL_FREE();
            controller.getRADIO_VAL_EASY();

            controller.doCheckboxAllChecked();
            for(E_UPTerm003Controller.EUPFPFSelectOption selectOption : controller.fundSelectOptions){
                selectOption.getLabel();
                selectOption.getStartyyyyMMdd();
            }
            controller.doCheckboxAllNotChecked();
            resultPage = controller.validateAndTransitionCsv();
            system.assertEquals(null, resultPage);

            controller.doCheckboxAllChecked();
            controller.doTransition004();
            controller.doTransition005();
            controller.doTransition006();
            resultPage = controller.validate();
            
            //テスト終了
            Test.stopTest();
        }
        //※正常処理
        system.assertEquals(null, resultPage);
    }

    /**
     * 期間自由選択,特別勘定ID:無し
     */
    private static testMethod void testAbstractUnitPriceController1() {

        //テストユーザ作成(共通クラスのメソッド呼び出し)
        User u = createUser(true, 'keiyakusha', 'システム管理者');
        
        //結果画面
        PageReference resultPage;
        
        //テストユーザで機能実行開始
        System.runAs(u){
            PageReference pref = Page.up003;
            E_bizDataSyncLog__c log = new E_bizDataSyncLog__c(kind__c = '1');
            log.DataSyncStartDate__c = Date.valueOf('2034-10-01');
            log.DataSyncEndDate__c = Date.valueOf('2014-10-01');
            log.InquiryDate__c = Date.valueOf('2034-12-31');
            insert log;
            //テスト開始
            Test.startTest();
            Test.setCurrentPage(pref);

            E_UPTerm003Controller controller = new E_UPTerm003Controller();
            controller.getPageMessages();
            controller.getMSG();
            controller.getDISCLAIMER();
            controller.getDataSyncDate();
            controller.getPageTitle();
            controller.pgTitle = 'pageTitle';
            controller.getPageTitle();
            controller.isValiableAnnuity('5555');
            controller.isTarget('5555');
            controller.openHELP();

            Test.stopTest();
        }
        //※正常処理
        system.assertEquals(null, resultPage);
    }

}