@isTest
private class TestI_HealthConditionCheck {

    //優良体・健康体・割増コード取得テスト：主契約のみ、通常体
    @isTest static void testgetKenkotaiWarimashiSakugenCode_NA(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);
        covers.remove(1);
        covers.get(0).COLI_MORTCLS__c = '';

        //テスト対象クラス実行
        I_ColiDatas.Condition condition = I_HealthConditionCheck.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('S',condition.MortalityClassKenkotaiYuryotai);

        //割増
        System.assertEquals(null,condition.MortalityClassWarimashi);

    }

    //優良体・健康体・割増コード取得テスト：主契約のみ、通常体
    @isTest static void testgetKenkotaiWarimashiSakugenCode_mainCover_S(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);
        covers.remove(1);
        covers.get(0).COLI_MORTCLS__c = 'S';

        //テスト対象クラス実行
        I_ColiDatas.Condition condition = I_HealthConditionCheck.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('S',condition.MortalityClassKenkotaiYuryotai);

        //割増
        System.assertEquals(null,condition.MortalityClassWarimashi);

    }

    //優良体・健康体・割増コード取得テスト：主契約のみ、健康体
    @isTest static void testgetKenkotaiWarimashiSakugenCode_mainCover_kenkotaiY(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);
        covers.remove(1);
        covers.get(0).COLI_MORTCLS__c = 'Y';

        //テスト対象クラス実行
        I_ColiDatas.Condition condition = I_HealthConditionCheck.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('Y',condition.MortalityClassKenkotaiYuryotai);

        //割増
        System.assertEquals(null,condition.MortalityClassWarimashi);

    }

    //優良体・健康体・割増コード取得テスト：主契約のみ、優良体
    @isTest static void testgetKenkotaiWarimashiSakugenCode_mainCover_kenkotaiZ(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);
        covers.remove(1);
        covers.get(0).COLI_MORTCLS__c = 'Z';


        //テスト対象クラス実行
        I_ColiDatas.Condition condition = I_HealthConditionCheck.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('Z',condition.MortalityClassKenkotaiYuryotai);

        //割増
        System.assertEquals(null,condition.MortalityClassWarimashi);

    }

    //優良体・健康体・割増コード取得テスト：主契約のみ、割増
    @isTest static void testgetKenkotaiWarimashiSakugenCode_mainCover_warimashiA(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);
        covers.remove(1);
        covers.get(0).COLI_MORTCLS__c = 'A';


        //テスト対象クラス実行
        I_ColiDatas.Condition condition = I_HealthConditionCheck.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('S',condition.MortalityClassKenkotaiYuryotai);

        //割増
        System.assertEquals('A',condition.MortalityClassWarimashi);

    }

    //優良体・健康体・割増コード取得テスト：主契約（通常体（mortalityClass無し））＋特約×1（通常体（mortalityClass無し））
    @isTest static void testgetKenkotaiWarimashiSakugenCode_main_sub1_tsujotai1(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(0).COLI_MORTCLS__c = '';

        //明細番号（01:特約）
        covers.get(1).COLI_MORTCLS__c = '';
        covers.get(1).COLI_LIENCD__c = '0';

        //テスト対象クラス実行
        I_ColiDatas.Condition condition = I_HealthConditionCheck.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('S',condition.MortalityClassKenkotaiYuryotai);

        //割増
        System.assertEquals(null,condition.MortalityClassWarimashi);

    }

    //優良体・健康体・割増コード取得テスト：主契約（通常体（mortalityClassあり））＋特約×1（通常体（mortalityClassあり））
    @isTest static void testgetKenkotaiWarimashiSakugenCode_main_sub1_tsujotai2(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        //明細番号（01:特約）
        covers.get(1).COMM_CRTABLE__c = 'TR';
        covers.get(1).COLI_MORTCLS__c = 'S';
        covers.get(1).COLI_LIENCD__c = '0';

        covers = refreshCoverList(covers);

        //テスト対象クラス実行
        I_ColiDatas.Condition condition = I_HealthConditionCheck.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('S',condition.MortalityClassKenkotaiYuryotai);

        //割増
        System.assertEquals(null,condition.MortalityClassWarimashi);

    }

    //優良体・健康体・割増コード取得テスト：主契約（通常体（mortalityClassあり））＋特約×1（健康体））
    @isTest static void testgetKenkotaiWarimashiSakugenCode_main_sub1_kenkotaiY(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        //明細番号（01:特約）
        covers.get(1).COMM_CRTABLE__c = 'TR';
        covers.get(1).COLI_MORTCLS__c = 'Y';
        covers.get(1).COLI_LIENCD__c = '0';

        covers = refreshCoverList(covers);

        //テスト対象クラス実行
        I_ColiDatas.Condition condition = I_HealthConditionCheck.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('Y',condition.MortalityClassKenkotaiYuryotai);

        //割増
        System.assertEquals(null,condition.MortalityClassWarimashi);

        //定期特約有無
        System.assertEquals(true,condition.TeikicoverFlg);

    }

    //優良体・健康体・割増コード取得テスト：主契約（通常体（mortalityClassあり））＋特約×1（優良体））
    @isTest static void testgetKenkotaiWarimashiSakugenCode_main_sub1_kenkotaiZ(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        //明細番号（01:特約）
        covers.get(1).COMM_CRTABLE__c = 'TR';
        covers.get(1).COLI_MORTCLS__c = 'Z';
        covers.get(1).COLI_LIENCD__c = '0';

        covers = refreshCoverList(covers);

        //テスト対象クラス実行
        I_ColiDatas.Condition condition = I_HealthConditionCheck.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('Z',condition.MortalityClassKenkotaiYuryotai);

        //割増
        System.assertEquals(null,condition.MortalityClassWarimashi);

        //定期特約有無
        System.assertEquals(true,condition.TeikicoverFlg);
   }

    //優良体・健康体・割増コード取得テスト：主契約（通常体（mortalityClassあり））＋特約×1（割増））
    @isTest static void testgetKenkotaiWarimashiSakugenCode_main_sub1_warimashi(){
        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(0).COLI_MORTCLS__c = 'B';

        //明細番号（01:特約）
        covers.get(1).COMM_CRTABLE__c = 'TR';
        covers.get(1).COLI_MORTCLS__c = 'Z';
        covers.get(1).COLI_LIENCD__c = '0';

        covers = refreshCoverList(covers);

        //テスト対象クラス実行
        I_ColiDatas.Condition condition = I_HealthConditionCheck.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('S',condition.MortalityClassKenkotaiYuryotai);

        //割増
        System.assertEquals('B',condition.MortalityClassWarimashi);
    }

    //優良体・健康体・割増コード取得テスト：主契約（通常体（mortalityClassあり））＋特約×2（通常体（mortalityClassなし）、通常体（mortalityClassなし）））
    @isTest static void testgetKenkotaiWarimashiSakugenCode_main_sub2_kenkotai1(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(0).COMM_CRTABLE__c = 'TP';

        //明細番号（01:特約）
        covers.get(1).COLI_MORTCLS__c = '';
        covers.get(1).COLI_LIENCD__c = '0';

        //明細番号（02:特約）
        E_COVPF__c cov2 = new E_COVPF__c();
        cov2.E_Policy__c = policy.Id;
        cov2.COLI_ZCRIND__c = 'R';
        cov2.COMM_CRTABLE__c = 'AR';
        cov2.COLI_MORTCLS__c = '';
        cov2.COLI_LIENCD__c = '0';
        covers.add(cov2);

        covers = refreshCoverList(covers);

        //テスト対象クラス実行
        I_ColiDatas.Condition condition = I_HealthConditionCheck.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('S',condition.MortalityClassKenkotaiYuryotai);

        //割増
        System.assertEquals(null,condition.MortalityClassWarimashi);
    }

    //優良体・健康体・割増コード取得テスト：主契約（通常体（mortalityClassあり））＋特約×2（通常体（mortalityClassなし）、通常体（mortalityClassあり）））
    @isTest static void testgetKenkotaiWarimashiSakugenCode_main_sub2_kenkotai2(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(0).COMM_CRTABLE__c = 'TP';

        //明細番号（01:特約）
        covers.get(1).COLI_MORTCLS__c = '';
        covers.get(1).COLI_LIENCD__c = '0';

        //明細番号（02:特約）
        E_COVPF__c cov2 = new E_COVPF__c();
        cov2.E_Policy__c = policy.Id;
        cov2.COLI_ZCRIND__c = 'R';
        cov2.COMM_CRTABLE__c = 'TR';
        cov2.COLI_MORTCLS__c = 'S';
        cov2.COLI_LIENCD__c = '0';
        covers.add(cov2);

        covers = refreshCoverList(covers);

        //テスト対象クラス実行
        I_ColiDatas.Condition condition = I_HealthConditionCheck.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('S',condition.MortalityClassKenkotaiYuryotai);

        //割増
        System.assertEquals(null,condition.MortalityClassWarimashi);
    }


	 //優良体・健康体・割増コード取得テスト：主契約（通常体（mortalityClassあり））＋特約×2（通常体（mortalityClassなし）、通常体（mortalityClassあり）））
    @isTest static void testgetKenkotaiWarimashiSakugenCode_main_sub2_kenkotai3(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(0).COMM_CRTABLE__c = 'TP';

        //明細番号（01:特約）
        covers.get(1).COMM_CRTABLE__c = 'TR';
        covers.get(1).COLI_LIENCD__c = '0';

        //明細番号（02:特約）
        E_COVPF__c cov2 = new E_COVPF__c();
        cov2.E_Policy__c = policy.Id;
        cov2.COLI_ZCRIND__c = 'R';
        cov2.COMM_CRTABLE__c = 'AD';
        cov2.COLI_LIENCD__c = '0';
        covers.add(cov2);

        covers = refreshCoverList(covers);

        //テスト対象クラス実行
        I_ColiDatas.Condition condition = I_HealthConditionCheck.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('S',condition.MortalityClassKenkotaiYuryotai);

        //割増
        System.assertEquals(null,condition.MortalityClassWarimashi);
    }


    //優良体・健康体・割増コード取得テスト：主契約（割増）＋特約×2（通常体（mortalityClassなし）、健康体（mortalityClassあり）））
    //※主契約割増、特約健康体はありえないケース
    @isTest static void testgetKenkotaiWarimashiSakugenSakugenCode_main_sub2_warimashi(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(0).COMM_CRTABLE__c = 'TP';
        covers.get(0).COLI_MORTCLS__c = 'A';

        //明細番号（01:特約）
        covers.get(1).COLI_MORTCLS__c = '';
        covers.get(1).COLI_LIENCD__c = '0';

        //明細番号（02:特約）
        E_COVPF__c cov2 = new E_COVPF__c();
        cov2.E_Policy__c = policy.Id;
        cov2.COLI_ZCRIND__c = 'R';
        cov2.COMM_CRTABLE__c = 'TR';
        cov2.COLI_MORTCLS__c = 'Y';
        cov2.COLI_LIENCD__c = '0';
        covers.add(cov2);

        covers = refreshCoverList(covers);

        //テスト対象クラス実行
        I_ColiDatas.Condition condition = I_HealthConditionCheck.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('S',condition.MortalityClassKenkotaiYuryotai);

        //割増
        System.assertEquals('A',condition.MortalityClassWarimashi);
    }

    //優良体・健康体・割増コード取得テスト：主契約（割増）＋特約×2（通常体（mortalityClassなし）、割増（mortalityClassあり）））
    //※主契約がALD・DDの場合
    @isTest static void testgetKenkotaiWarimashiSakugenSakugenCode_main_sub2_warimashi_ALD(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(0).COMM_CRTABLE__c = 'TS';
        covers.get(0).COLI_MORTCLS__c = 'P';

        //個人保険特約の値をセット
        //明細番号（01:特約）
        covers.get(1).COLI_MORTCLS__c = '';
        covers.get(1).COLI_LIENCD__c = '0';

        //明細番号（02:特約）
        E_COVPF__c cov2 = new E_COVPF__c();
        cov2.E_Policy__c = policy.Id;
        cov2.COLI_ZCRIND__c = 'R';
        cov2.COMM_CRTABLE__c = 'TR';
        cov2.COLI_MORTCLS__c = 'Y';
        cov2.COLI_LIENCD__c = '0';
        covers.add(cov2);

        covers = refreshCoverList(covers);

        //テスト対象クラス実行
        I_ColiDatas.Condition condition = I_HealthConditionCheck.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('S',condition.MortalityClassKenkotaiYuryotai);

        //割増
        System.assertEquals('P',condition.MortalityClassWarimashi);
    }

    //優良体・健康体・割増コード取得テスト：主契約（割増）＋特約×2（通常体（mortalityClassなし）、割増（mortalityClassあり）））
    //※主契約がALD・DDの場合
    @isTest static void testgetKenkotaiWarimashiSakugenSakugenCode_main_sub2_warimashi_DD(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(0).COMM_CRTABLE__c = 'TL';
        covers.get(0).COLI_MORTCLS__c = 'Q';

        //明細番号（01:特約）
        covers.get(1).COLI_MORTCLS__c = '';
        covers.get(1).COLI_LIENCD__c = '0';

        //明細番号（02:特約）
        E_COVPF__c cov2 = new E_COVPF__c();
        cov2.E_Policy__c = policy.Id;
        cov2.COLI_ZCRIND__c = 'R';
        cov2.COMM_CRTABLE__c = 'TR';
        cov2.COLI_MORTCLS__c = 'P';
        cov2.COLI_LIENCD__c = '0';
        covers.add(cov2);

        covers = refreshCoverList(covers);

        //テスト対象クラス実行
        I_ColiDatas.Condition condition = I_HealthConditionCheck.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('S',condition.MortalityClassKenkotaiYuryotai);

        //割増
        System.assertEquals('Q',condition.MortalityClassWarimashi);
    }

    //優良体・健康体・割増コード取得テスト：主契約＋定期特約
	@isTest static void testgetKenkotaiWarimashiSakugenCode_main_teikitokuyaku1(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(1).COLI_MORTCLS__c = 'A';

        covers = refreshCoverList(covers);

        //テスト対象クラス実行
        I_ColiDatas.Condition condition = I_HealthConditionCheck.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('S',condition.MortalityClassKenkotaiYuryotai);

        //割増
        System.assertEquals(null,condition.MortalityClassWarimashi);
        
        //標準体フラグ
        System.assert(condition.IsStandard);


	}

	    //優良体・健康体・割増コード取得テスト：主契約＋定期特約
	@isTest static void testgetKenkotaiWarimashiSakugenCode_main_teikitokuyaku2(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(1).COLI_MORTCLS__c = 'Y';
        covers = refreshCoverList(covers);

        //テスト対象クラス実行
        I_ColiDatas.Condition condition = I_HealthConditionCheck.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('S',condition.MortalityClassKenkotaiYuryotai);

        //割増
        System.assertEquals(null,condition.MortalityClassWarimashi);

        //定期特約有無
        System.assertEquals(false,condition.TeikicoverFlg);

	}

	//優良体・健康体・割増コード取得テスト：主契約＋定期特約
	@isTest static void testgetKenkotaiWarimashiSakugenCode_main_teikitokuyaku3(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(1).COLI_MORTCLS__c = 'Z';
        covers = refreshCoverList(covers);

        //テスト対象クラス実行
 		//I_MeritTableChartController.I_TableInputData input = createTableInput();
        I_ColiDatas.Condition condition = I_HealthConditionCheck.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('S',condition.MortalityClassKenkotaiYuryotai);

        //割増
        System.assertEquals(null,condition.MortalityClassWarimashi);

        //定期特約有無
        System.assertEquals(false,condition.TeikicoverFlg);

	}


    //優良体・健康体・割増コード取得テスト：特約2つのパターン
	@isTest static void testgetKenkotaiWarimashiSakugenCode_main_tokuyaku2(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        E_COVPF__c cover = new E_COVPF__c();
        cover.E_Policy__c = policy.id;
        cover.COLI_ZCRIND__c = 'R';
        cover.COMM_CRTABLE__c = 'AR';
        cover.COMM_SUMINS__c = 50000000;
        cover.COMM_ZRCESDSC__c = '70歳';
        cover.COMM_ZPCESDSC__c = '70歳';
        cover.COLI_MORTCLS__c = '';
        cover.COLI_LIENCD__c = '0';

		//insert cover;
		covers.add(cover);
        covers = refreshCoverList(covers);

        //テスト対象クラス実行
        I_ColiDatas.Condition condition = I_HealthConditionCheck.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('S',condition.MortalityClassKenkotaiYuryotai);

        //割増
        System.assertEquals(null,condition.MortalityClassWarimashi);

	}


    //優良体・健康体・割増コード取得テスト：特約2つがSでないパターン
	@isTest static void testgetKenkotaiWarimashiSakugenCode_tokuyaku2ganotS(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(1).COLI_MORTCLS__c = 'Y';

        E_COVPF__c cover = new E_COVPF__c();
        cover.E_Policy__c = policy.id;
        cover.COLI_ZCRIND__c = 'R';
        cover.COMM_CRTABLE__c = 'AR';
        cover.COMM_SUMINS__c = 50000000;
        cover.COMM_ZRCESDSC__c = '70歳';
        cover.COMM_ZPCESDSC__c = '70歳';
        cover.COLI_MORTCLS__c = 'Y';
        cover.COLI_LIENCD__c = '0';

		covers.add(cover);
        covers  = refreshCoverList(covers);

        I_ColiDatas.Condition condition = I_HealthConditionCheck.getKenkotaiWarimashiSakugenCode(covers);
			
        //健康体
        System.assertEquals('S',condition.MortalityClassKenkotaiYuryotai);
        //割増
        System.assertEquals(null,condition.MortalityClassWarimashi);
        //標準体フラグ
        System.assert(condition.IsStandard);

	}

	//優良体・健康体・割増コード取得テスト：特約3つのパターン(WL-S,GA-S,AD-S,TP-S)
	@isTest static void testgetKenkotaiWarimashiSakugenCode_main_tokuyaku3_01(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(1).COMM_CRTABLE__c = 'GA';
        covers.get(1).COLI_MORTCLS__c = 'S';

        E_COVPF__c cover2 = new E_COVPF__c();
        cover2.E_Policy__c = policy.id;
        cover2.COLI_ZCRIND__c = 'R';
        cover2.COMM_CRTABLE__c = 'AD';
        cover2.COMM_SUMINS__c = 50000000;
        cover2.COMM_ZRCESDSC__c = '70歳';
        cover2.COMM_ZPCESDSC__c = '70歳';
        cover2.COLI_MORTCLS__c = 'S';
        cover2.COLI_LIENCD__c = '0';
		covers.add(cover2);

        E_COVPF__c cover3 = new E_COVPF__c();
        cover3.E_Policy__c = policy.id;
        cover3.COLI_ZCRIND__c = 'R';
        cover3.COMM_CRTABLE__c = 'TP';
        cover3.COMM_SUMINS__c = 50000000;
        cover3.COMM_ZRCESDSC__c = '70歳';
        cover3.COMM_ZPCESDSC__c = '70歳';
        cover3.COLI_MORTCLS__c = 'S';
        cover3.COLI_LIENCD__c = '0';
		covers.add(cover3);

		//insert cover;
        covers = refreshCoverList(covers);

        //テスト対象クラス実行
        I_ColiDatas.Condition condition = I_HealthConditionCheck.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('S',condition.MortalityClassKenkotaiYuryotai);

        //割増
        System.assertEquals(null,condition.MortalityClassWarimashi);

	}

	//優良体・健康体・割増コード取得テスト：特約3つのパターン(WL-S,TR-Y,AD-S,TP-S)
	@isTest static void testgetKenkotaiWarimashiSakugenCode_main_tokuyaku3_02(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(1).COMM_CRTABLE__c = 'TR';
        covers.get(1).COLI_MORTCLS__c = 'Y';

        E_COVPF__c cover2 = new E_COVPF__c();
        cover2.E_Policy__c = policy.id;
        cover2.COLI_ZCRIND__c = 'R';
        cover2.COMM_CRTABLE__c = 'AD';
        cover2.COMM_SUMINS__c = 50000000;
        cover2.COMM_ZRCESDSC__c = '70歳';
        cover2.COMM_ZPCESDSC__c = '70歳';
        cover2.COLI_MORTCLS__c = 'S';
        cover2.COLI_LIENCD__c = '0';
		covers.add(cover2);

        E_COVPF__c cover3 = new E_COVPF__c();
        cover3.E_Policy__c = policy.id;
        cover3.COLI_ZCRIND__c = 'R';
        cover3.COMM_CRTABLE__c = 'TP';
        cover3.COMM_SUMINS__c = 50000000;
        cover3.COMM_ZRCESDSC__c = '70歳';
        cover3.COMM_ZPCESDSC__c = '70歳';
        cover3.COLI_MORTCLS__c = 'S';
        cover3.COLI_LIENCD__c = '0';
		covers.add(cover3);

		//insert cover;
        covers = refreshCoverList(covers);

        //テスト対象クラス実行
        I_ColiDatas.Condition condition = I_HealthConditionCheck.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assertEquals('Y',condition.MortalityClassKenkotaiYuryotai);

        //割増
        System.assertEquals(null,condition.MortalityClassWarimashi);

        //定期特約有無
        System.assertEquals(true,condition.TeikicoverFlg);

	}

	//優良体・健康体・割増コード取得テスト：特約3つのパターン(WL-S,GA-S,TR-A,TP-S)
	@isTest static void testgetKenkotaiWarimashiSakugenCode_main_tokuyaku3_03(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(1).COMM_CRTABLE__c = 'GA';
        covers.get(1).COLI_MORTCLS__c = 'S';

        E_COVPF__c cover2 = new E_COVPF__c();
        cover2.E_Policy__c = policy.id;
        cover2.COLI_ZCRIND__c = 'R';
        cover2.COMM_CRTABLE__c = 'TR';
        cover2.COMM_SUMINS__c = 50000000;
        cover2.COMM_ZRCESDSC__c = '70歳';
        cover2.COMM_ZPCESDSC__c = '70歳';
        cover2.COLI_MORTCLS__c = 'A';
        cover2.COLI_LIENCD__c = '0';
		covers.add(cover2);

        E_COVPF__c cover3 = new E_COVPF__c();
        cover3.E_Policy__c = policy.id;
        cover3.COLI_ZCRIND__c = 'R';
        cover3.COMM_CRTABLE__c = 'TP';
        cover3.COMM_SUMINS__c = 50000000;
        cover3.COMM_ZRCESDSC__c = '70歳';
        cover3.COMM_ZPCESDSC__c = '70歳';
        cover3.COLI_MORTCLS__c = 'S';
        cover3.COLI_LIENCD__c = '0';
		covers.add(cover3);

		//insert cover;
        covers = refreshCoverList(covers);

        //テスト対象クラス実行
        I_ColiDatas.Condition condition = I_HealthConditionCheck.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assert(condition.errorMsg.contains('subMortalCls:A'));

        //割増
        System.assertEquals(null,condition.MortalityClassWarimashi);

	}

	//優良体・健康体・割増コード取得テスト：特約3つのパターン(WL-S,GA-S,AD-S,TR-B)
	@isTest static void testgetKenkotaiWarimashiSakugenCode_main_tokuyaku3_04(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(1).COMM_CRTABLE__c = 'GA';
        covers.get(1).COLI_MORTCLS__c = 'S';

        E_COVPF__c cover2 = new E_COVPF__c();
        cover2.E_Policy__c = policy.id;
        cover2.COLI_ZCRIND__c = 'R';
        cover2.COMM_CRTABLE__c = 'AD';
        cover2.COMM_SUMINS__c = 50000000;
        cover2.COMM_ZRCESDSC__c = '70歳';
        cover2.COMM_ZPCESDSC__c = '70歳';
        cover2.COLI_MORTCLS__c = 'S';
        cover2.COLI_LIENCD__c = '0';
		covers.add(cover2);

        E_COVPF__c cover3 = new E_COVPF__c();
        cover3.E_Policy__c = policy.id;
        cover3.COLI_ZCRIND__c = 'R';
        cover3.COMM_CRTABLE__c = 'TR';
        cover3.COMM_SUMINS__c = 50000000;
        cover3.COMM_ZRCESDSC__c = '70歳';
        cover3.COMM_ZPCESDSC__c = '70歳';
        cover3.COLI_MORTCLS__c = 'B';
        cover3.COLI_LIENCD__c = '0';
		covers.add(cover3);

		//insert cover;
        covers = refreshCoverList(covers);

        //テスト対象クラス実行
        I_ColiDatas.Condition condition = I_HealthConditionCheck.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //健康体・優良体
        System.assert(condition.errorMsg.contains('subMortalCls:B'));

        //割増
        System.assertEquals(null,condition.MortalityClassWarimashi);

	}

	//優良体・健康体・割増コード取得テスト：特約3つのパターン(WL-A,GA-S,AD-S,TP-S)
	@isTest static void testgetKenkotaiWarimashiSakugenCode_main_tokuyaku3_05(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(0).COLI_MORTCLS__c = 'A';
        covers.get(1).COMM_CRTABLE__c = 'GA';
        covers.get(1).COLI_MORTCLS__c = 'S';

        E_COVPF__c cover2 = new E_COVPF__c();
        cover2.E_Policy__c = policy.id;
        cover2.COLI_ZCRIND__c = 'R';
        cover2.COMM_CRTABLE__c = 'AD';
        cover2.COMM_SUMINS__c = 50000000;
        cover2.COMM_ZRCESDSC__c = '70歳';
        cover2.COMM_ZPCESDSC__c = '70歳';
        cover2.COLI_MORTCLS__c = 'S';
        cover2.COLI_LIENCD__c = '0';
		covers.add(cover2);

        E_COVPF__c cover3 = new E_COVPF__c();
        cover3.E_Policy__c = policy.id;
        cover3.COLI_ZCRIND__c = 'R';
        cover3.COMM_CRTABLE__c = 'TP';
        cover3.COMM_SUMINS__c = 50000000;
        cover3.COMM_ZRCESDSC__c = '70歳';
        cover3.COMM_ZPCESDSC__c = '70歳';
        cover3.COLI_MORTCLS__c = 'S';
        cover3.COLI_LIENCD__c = '0';
		covers.add(cover3);

        covers = refreshCoverList(covers);

        //テスト対象クラス実行
        I_ColiDatas.Condition condition = I_HealthConditionCheck.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

         //健康体・優良体
        System.assertEquals('S',condition.MortalityClassKenkotaiYuryotai);

        //割増
        System.assertEquals('A',condition.MortalityClassWarimashi);

	}

	//優良体・健康体・割増コード取得テスト：特約3つのパターン(WL-Y,GA-S,AD-S,TP-S)
	@isTest static void testgetKenkotaiWarimashiSakugenCode_main_tokuyaku3_06(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

		covers.get(0).COLI_MORTCLS__c = 'Y';
        covers.get(1).COMM_CRTABLE__c = 'GA';
        covers.get(1).COLI_MORTCLS__c = 'S';

        E_COVPF__c cover2 = new E_COVPF__c();
        cover2.E_Policy__c = policy.id;
        cover2.COLI_ZCRIND__c = 'R';
        cover2.COMM_CRTABLE__c = 'AD';
        cover2.COMM_SUMINS__c = 50000000;
        cover2.COMM_ZRCESDSC__c = '70歳';
        cover2.COMM_ZPCESDSC__c = '70歳';
        cover2.COLI_MORTCLS__c = 'S';
        cover2.COLI_LIENCD__c = '0';
		covers.add(cover2);

        E_COVPF__c cover3 = new E_COVPF__c();
        cover3.E_Policy__c = policy.id;
        cover3.COLI_ZCRIND__c = 'R';
        cover3.COMM_CRTABLE__c = 'TP';
        cover3.COMM_SUMINS__c = 50000000;
        cover3.COMM_ZRCESDSC__c = '70歳';
        cover3.COMM_ZPCESDSC__c = '70歳';
        cover3.COLI_MORTCLS__c = 'S';
        cover3.COLI_LIENCD__c = '0';
		covers.add(cover3);

        covers = refreshCoverList(covers);

        //テスト対象クラス実行
        I_ColiDatas.Condition condition = I_HealthConditionCheck.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

         //健康体・優良体
        System.assertEquals('Y',condition.MortalityClassKenkotaiYuryotai);

        //割増
        System.assertEquals(null,condition.MortalityClassWarimashi);

	}

	//優良体・健康体・割増コード取得テスト：特約3つのパターン(WL-Z,GA-S,AD-S,TP-S)
	@isTest static void testgetKenkotaiWarimashiSakugenCode_main_tokuyaku3_07(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

		covers.get(0).COLI_MORTCLS__c = 'Z';
        covers.get(1).COMM_CRTABLE__c = 'GA';
        covers.get(1).COLI_MORTCLS__c = 'S';

        E_COVPF__c cover2 = new E_COVPF__c();
        cover2.E_Policy__c = policy.id;
        cover2.COLI_ZCRIND__c = 'R';
        cover2.COMM_CRTABLE__c = 'AD';
        cover2.COMM_SUMINS__c = 50000000;
        cover2.COMM_ZRCESDSC__c = '70歳';
        cover2.COMM_ZPCESDSC__c = '70歳';
        cover2.COLI_MORTCLS__c = 'S';
        cover2.COLI_LIENCD__c = '0';
		covers.add(cover2);

        E_COVPF__c cover3 = new E_COVPF__c();
        cover3.E_Policy__c = policy.id;
        cover3.COLI_ZCRIND__c = 'R';
        cover3.COMM_CRTABLE__c = 'TP';
        cover3.COMM_SUMINS__c = 50000000;
        cover3.COMM_ZRCESDSC__c = '70歳';
        cover3.COMM_ZPCESDSC__c = '70歳';
        cover3.COLI_MORTCLS__c = 'S';
        cover3.COLI_LIENCD__c = '0';
		covers.add(cover3);

        covers = refreshCoverList(covers);

        //テスト対象クラス実行
        I_ColiDatas.Condition condition = I_HealthConditionCheck.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

         //健康体・優良体
        System.assertEquals('Z',condition.MortalityClassKenkotaiYuryotai);

        //割増
        System.assertEquals(null,condition.MortalityClassWarimashi);

	}

    //削減コード取得テスト：主契約のみ（削減なし）
    @isTest static void testgetKenkotaiWarimashiSakugenCode_main_sakugen_no(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);
        covers.remove(1);

        //テスト対象クラス実行
        I_ColiDatas.Condition condition = I_HealthConditionCheck.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //削減コード
        System.assertEquals('',condition.LienCondition);

    }

    //削減コード取得テスト：主契約のみ（削減あり：01）
    @isTest static void  testgetKenkotaiWarimashiSakugenCode_main_sakugen_01(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);
        covers.remove(1);
        covers.get(0).COLI_LIENCD__c = '01';

        //テスト対象クラス実行
        I_ColiDatas.Condition condition = I_HealthConditionCheck.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //削減コード
        System.assertEquals('01',condition.LienCondition);

    }

    //削減コード取得テスト：主契約（削減なし）＋特約（任意）
    @isTest static void  testgetKenkotaiWarimashiSakugenCode_main_sub_sakugen_no(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        //明細番号（01:特約）
        covers.get(1).COLI_MORTCLS__c = '';
        covers.get(1).COLI_LIENCD__c = '03';

        //テスト対象クラス実行
        I_ColiDatas.Condition condition = I_HealthConditionCheck.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //削減コード
        System.assertEquals('',condition.LienCondition);

    }

    //削減コード取得テスト：主契約（削減あり）＋特約（任意）
    @isTest static void  testgetKenkotaiWarimashiSakugenCode_main_sub_sakugen_02(){

        //保険契約ヘッダを作成
        E_Policy__c policy = createPolicyInfo();

        //個人保険特約リスト(主契約・特約)を作成
        List<E_COVPF__c> covers = createCoversInfo(policy);

        covers.get(0).COLI_LIENCD__c = '02';

        //明細番号（01:特約）
        covers.get(1).COLI_MORTCLS__c = '';
        covers.get(1).COLI_LIENCD__c = '03';

        //テスト対象クラス実行
        I_ColiDatas.Condition condition  = I_HealthConditionCheck.getKenkotaiWarimashiSakugenCode(covers);

        /*実行結果確認*/

        //削減コード
        System.assertEquals('02',condition.LienCondition);

    }


    public static List<E_COVPF__c> createCover(List<CoverParam> cParams){

        List<E_COVPF__c> covers = new List<E_COVPF__c>();

        for(CoverParam cParam:cParams){
            E_COVPF__c cover = new E_COVPF__c();
            cover.E_Policy__c = cParam.policy;
            cover.COLI_ZCRIND__c = cParam.coverType;
            cover.COMM_CRTABLE__c = cParam.crCode;
            cover.COLI_BASICINSURANCE__c = String.valueOf(cParam.S);
            cover.COMM_ZRCESDSC__c = cParam.SPeriod;
            cover.COMM_ZPCESDSC__c = cParam.billingPeriod;
            cover.COLI_MORTCLS__c = cParam.mortcls;
            cover.COLI_LIENCD__c = cParam.liencd;

            covers.add(cover);
        }

        return refreshCoverList(covers);

    }


    public static E_Policy__c createPolicy(PolicyParam pParam){
        //テスト用証券番号
        String policyNumber = '01234567';

        // 保険契約ヘッダ
        E_Policy__c policy = new E_Policy__c();

        /*保険契約ヘッダのセット*/
        policy.COMM_CHDRNUM__c = pParam.policyNumber;

        //被保険者
        policy.insured__c = pParam.insured;

        //前納有無
        policy.put('COLI_ZADVPDCF__c',pParam.zennoFlg);
        //払込回数
        policy.put('COLI_BILLFREQ__c',pParam.numberOfBilling);

        //責任開始日
        policy.put('COMM_CCDATE__c',pParam.CCDate);

        //契約日
        policy.put('COMM_OCCDATE__c',pParam.OCCDate);

        //契約者区分
        policy.put('COMM_ZCNTRDSC__c',pParam.contractorType);

        //払込経路
        policy.put('COLI_BILLCHNL__c',pParam.billchnl);

        //団体料率
        policy.put('COLI_PREMDISC__c',pParam.premdisc);

        //団体種類
        policy.put('COLI_KGRPTYPE__c',pParam.kgrptype);

        insert policy;

        return (E_Policy__c)[select
                                Id
                                ,COMM_CHDRNUM__c
                                ,InsuredAge__c
                                ,InsuredCLTPF_ZKNJSEX__c
                                ,COLI_ZADVPDCF__c
                                ,COLI_BILLFREQ__c
                                ,COMM_CCDATE__c
                                ,COMM_OCCDATE__c
                                ,COMM_ZCNTRDSC__c
                                ,COLI_BILLCHNL__c
                                ,COLI_PREMDISC__c
                                ,COLI_KGRPTYPE__c
                            from
                                E_Policy__c
                            where
                                Id  = :policy.id
                            ];

    }

    /*
     * InsuredParamをインプットに被保険者（Insured__c）を登録し、オブジェクトを返却する
     */
    public static Id createInsured(InsuredParam param){

        Contact contact = new Contact();

        //Contactのインプットパラメータを設定（インプットに無い項目はデフォルトを設定）

        //性別
        contact.firstname = param.firstname;
        contact.lastname = param.lastname;

        contact.E_CLTPF_ZKNJSEX__c = param.sex;
        contact.E_CLTPF_DOB__c = param.dayOfBirth;

        insert contact;

        //作成したContactのIDを返却
        Id rec = contact.Id;

        return rec;
    }


    public static TestI_HealthConditionCheck.InsuredParam createDefaultiParam(){
        TestI_HealthConditionCheck.InsuredParam iparam = new TestI_HealthConditionCheck.InsuredParam();
        iparam.firstName = 'NN';
        iparam.lastName = 'man';
        iparam.sex = '男性';
        iparam.dayOfBirth = '19600101';
        return iparam;
    }

    public static TestI_HealthConditionCheck.PolicyParam createDefaultpParam(Id insuredId){
        TestI_HealthConditionCheck.PolicyParam pParam = new TestI_HealthConditionCheck.PolicyParam();
        pParam.policyNumber = '01234567';
        pParam.insured = insuredId;
        pParam.zennoFlg = false;
        pParam.numberOfBilling = '01';
        pParam.CCDate = '19890927';
        pParam.OCCDate = '19890927';
        pParam.contractorType = 'P';

        pParam.premdisc = '';
        pParam.kgrptype = '';
        pParam.billchnl = 'B';

        return pParam;
    }

    public static List<TestI_HealthConditionCheck.CoverParam> createDefaultcParam(E_Policy__c policy){

        List<TestI_HealthConditionCheck.CoverParam> cParams = new List<TestI_HealthConditionCheck.CoverParam>();
        TestI_HealthConditionCheck.CoverParam cParam = new CoverParam();

        /*主契約データのセット*/

        cParam.policy = policy.id;
        cParam.coverType = 'C';
        cParam.crCode = 'WL';
        cParam.S = 30000000;
        cParam.SPeriod = '終身';
        cParam.billingPeriod = '60歳';
        cParam.mortcls = 'S';
        cParam.liencd = '';

        cParams.add(cParam);

        /*特約データのセット*/

        TestI_HealthConditionCheck.CoverParam cParam_toku = new CoverParam();
        cParam_toku.policy = policy.id;
        cParam_toku.coverType = 'R';
        cParam_toku.crCode = 'AD';
        cParam_toku.S = 30000000;
        cParam_toku.SPeriod = '70歳';
        cParam_toku.billingPeriod = '60歳';
        cParam_toku.mortcls = 'S';
        cParam_toku.liencd = '';

        cParams.add(cParam_toku);

        return cParams;
    }

    /* 被保険者と保険契約ヘッダを作成
     * @param
     * @return E_Policy__c: 保険契約ヘッダレコード
     */
    public static E_Policy__c createPolicyInfo(){
        //被保険者の作成
        TestI_HealthConditionCheck.InsuredParam iparam = createDefaultiParam();

        Id insuredId = createInsured(iparam);

        //作成した被保険者の保険契約ヘッダを作成
        TestI_HealthConditionCheck.PolicyParam pParam = createDefaultpParam(insuredId);

        return createPolicy(pParam);
    }

    /* 個人保険特約リスト(主契約・特約)を作成
     * @param E_Policy__c: 保険契約ヘッダ
     * @return List<E_COVPF__c>: 個人保険特約リスト
     */
    public static List<E_COVPF__c> createCoversInfo(E_Policy__c policy){
        //作成した被保険者の個人保険特約を作成
        List<TestI_HealthConditionCheck.CoverParam> cParams = createDefaultcParam(policy);

        return createCover(cParams);
    }

	private static void createInsuredInfo(E_Policy__c policy){
		//保険顧客情報を作成
        E_CRLPF__c cl = new E_CRLPF__c();
        cl.E_Policy__c = policy.id;
        cl.CLRRROLE__c = 'LA';
        cl.VALIDFLAG__c = '1';
        cl.ANBCCD__c = 25;
        insert cl;
	}

    private static I_MeritTableChartController.I_TableInputData createTableInput(){
        I_MeritTableChartController.I_TableInputData inputData = new I_MeritTableChartController.I_TableInputData();
        inputData.nnlinkid = '0000000000';
        inputData.taxRate = '33.00';
        return inputData;
    }

    private static List<E_COVPF__c> refreshCoverList( List<E_COVPF__c> covList ){
        if(covList == null || covList.size() == 0 ) return null;

        upsert covList;

        List<Id> covIds = new List<Id>();
        for( E_COVPF__c rec : covList){
            covIds.add(rec.Id);
        }

        //SOQLは並び順を担保しないので、一旦Mapに詰めてからリストに詰め替える
        Map<Id,E_COVPF__c> newMap = new Map<Id,E_COVPF__c>([select  Id , COLI_ZCRIND__c ,COMM_CRTABLE2__c ,COMM_SUMINS__c ,COLI_BASICINSURANCE__c ,COMM_ZRCESDSC__c ,COMM_ZPCESDSC__c ,COLI_MORTCLS__c ,COLI_LIENCD__c from E_COVPF__c  where ID IN:covIds]);
        List<E_COVPF__c> newRecList = new List<E_COVPF__c>();
        for( E_COVPF__c rec : covList ){
            newRecList.add( newMap.get(rec.Id) );
        }

        return newRecList;
    }

    //保険契約ヘッダ・個人保険特約・被保険者のパラメータ用内部クラス
    public class PolicyParam{
        public String policyNumber {get;set;}
        public Id insured {get;set;}
        public Boolean zennoFlg {get;set;}
        public String numberOfBilling {get;set;}
        public String CCDate {get;set;}
        public String contractorType {get;set;}
        public String OCCDate {get;set;}
        public String premdisc {get; set;}      //団体払い込み料率
        public String kgrptype {get; set;}      //団体種類
        public String billchnl {get; set;}      //払い込み経路
    }

    public class CoverParam{
        public Id policy {get;set;}
        public String coverType {get;set;}
        public String crCode {get;set;}
        public Integer S {get;set;}
        public String SPeriod {get;set;}
        public String billingPeriod {get;set;}
        public String mortcls {get;set;}        //健康体・優良体・割増特約付加状態
        public String liencd {get;set;}         //削減コード
    }

    public class InsuredParam {
        public String firstName {get;set;}
        public String lastName {get;set;}
        public String sex {get;set;}
        public String dayOfBirth {get;set;}
    }

}