/**
 * 汎用処理のユーティリティクラスのテストクラス
 * CreatedDate 2015/02/03
 * @Author Terrasky
 */
@isTest
private class TestE_Util {

	/**
	 * null2Blankメソッドのテストメソッド
	 */
	static testMethod void test_null2Blank_001() {
		// テスト開始
		System.Test.startTest();
		System.assertEquals('', E_Util.null2Blank(null));
		System.assertEquals('', E_Util.null2Blank(''));
		System.assertEquals('a', E_Util.null2Blank('a'));
		System.Test.stopTest();
	}

	/**
	 * blank2Nullメソッドのテストメソッド
	 */
	static testMethod void test_blank2Null_001() {
		// テスト開始
		System.Test.startTest();
		System.assertEquals(null, E_Util.blank2Null(null));
		System.assertEquals(null, E_Util.blank2Null(''));
		System.assertEquals('a', E_Util.blank2Null('a'));
		System.Test.stopTest();
	}

	/**
	 * trimメソッドのテスト
	 */
	static testMethod void test_trim_001() {
		// テスト開始
		System.Test.startTest();
		System.assertEquals('test', E_Util.trim('  test   '));
		System.assertEquals('test', E_Util.trim('　　test　　'));
		System.assertEquals('test', E_Util.trim(' 　test 　'));
		System.assertEquals('test', E_Util.trim('test'));
		System.assertEquals('t　es　t', E_Util.trim('　t　es　t '));
		System.assertEquals('t es t', E_Util.trim(' t es t '));
		System.assertEquals(null, E_Util.trim(null));
		System.assertEquals('', E_Util.trim(''));
		System.Test.stopTest();
	}

	/**
	 * LTrimメソッドのテスト
	 */
	static testMethod void test_LTrim_001() {
		// テスト開始
		System.Test.startTest();
		System.assertEquals('test   ', E_Util.LTrim('  test   '));
		System.assertEquals('test　　', E_Util.LTrim('　　test　　'));
		System.assertEquals('test 　', E_Util.LTrim(' 　test 　'));
		System.assertEquals('test', E_Util.LTrim('test'));
		System.assertEquals('t　es　t ', E_Util.LTrim('　t　es　t '));
		System.assertEquals('t es t ', E_Util.LTrim(' t es t '));
		System.assertEquals(null, E_Util.LTrim(null));
		System.assertEquals('', E_Util.LTrim(''));
		System.Test.stopTest();
	}

	/**
	 * RTrimメソッドのテスト
	 */
	static testMethod void test_RTrim_001() {
		// テスト開始
		System.Test.startTest();
		System.assertEquals('  test', E_Util.RTrim('  test   '));
		System.assertEquals('　　test', E_Util.RTrim('　　test　　'));
		System.assertEquals(' 　test', E_Util.RTrim(' 　test 　'));
		System.assertEquals('test', E_Util.RTrim('test'));
		System.assertEquals('　t　es　t', E_Util.RTrim('　t　es　t '));
		System.assertEquals(' t es t', E_Util.RTrim(' t es t '));
		System.assertEquals(null, E_Util.RTrim(null));
		System.assertEquals('', E_Util.RTrim(''));
		System.Test.stopTest();
	}

	/**
	 * isEmメソッドのテスト
	 */
	static testMethod void test_isEm_001() {
		// テスト開始
		System.Test.startTest();
		System.assertEquals(false, E_Util.isEm(null));
		System.assertEquals(false, E_Util.isEm(''));
		System.assertEquals(true, E_Util.isEm('、。，．・：；？！゛゜´｀¨＾￣＿ヽヾゝゞ〃仝々〆〇ー―‐／＼～∥｜…‥‘’“”（）〔〕［］｛｝〈〉《》「」『』【】＋－±×÷＝≠＜＞≦≧∞∴♂♀°′″℃￥＄￠￡％＃＆＊＠§☆★○●◎◇◆□■△▲▽▼※〒→←↑↓〓∈∋⊆⊇⊂⊃∪∩∧∨￢⇒⇔∀∃∠⊥⌒∂∇≡≒≪≫√∽∝∵∫∬Å‰＃♭♪†‡¶◯─│┌┐┘└├┬┤┴┼━┃┏┓┛┗┣┳┫┻╋┠┯┨┷┿┝┰┥┸╂①～⑳Ⅰ～Ⅸ㍉㌶㍑㌻㎜～㎡㍻℡㊤㊨㈱～㍼∮∑∟⊿ⅰⅹ￤＇＂'));
		System.assertEquals(true, E_Util.isEm('ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをん'));
		System.assertEquals(true, E_Util.isEm('ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶ'));
		System.assertEquals(true, E_Util.isEm('ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ０１２３４５６７８９'));
		System.assertEquals(false, E_Util.isEm('aＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ０１２３４５６７８９'));
		System.Test.stopTest();
	}

	/**
	 * isEnメソッドのテスト
	 */
	static testMethod void test_isEn_001() {
		// テスト開始
		System.Test.startTest();
		System.assertEquals(false, E_Util.isEn(null));
		System.assertEquals(false, E_Util.isEn(''));
		System.assertEquals(true, E_Util.isEn('!"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ｡｢｣､･ｦｧｨｩｪｫｬｭｮｯｰｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ'));
		System.assertEquals(false, E_Util.isEn('あ!"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ｡｢｣､･ｦｧｨｩｪｫｬｭｮｯｰｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ'));
		System.Test.stopTest();
	}

	/**
	 * isHiraganaメソッドのテスト
	 */
	static testMethod void test_isHiragana_001() {
		// テスト開始
		System.Test.startTest();
		System.assertEquals(false, E_Util.isHiragana(null));
		System.assertEquals(false, E_Util.isHiragana(''));
		System.assertEquals(true, E_Util.isHiragana('あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわをんぁぃぅぇぉっゃゅょがぎぐげござじずぜぞだぢづでどばびぶべぼぱぴぷぺぽ'));
		System.assertEquals(false, E_Util.isHiragana('aあいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわをんぁぃぅぇぉっゃゅょがぎぐげござじずぜぞだぢづでどばびぶべぼぱぴぷぺぽ'));
		System.Test.stopTest();
	}

	/**
	 * isKatakanaメソッドのテスト
	 */
	static testMethod void test_isKatakana_001() {
		// テスト開始
		System.Test.startTest();
		System.assertEquals(false, E_Util.isKatakana(null));
		System.assertEquals(false, E_Util.isKatakana(''));
		System.assertEquals(true, E_Util.isKatakana('ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶｦｧｨｩｪｫｬｭｮｯｰｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ'));
		System.assertEquals(false, E_Util.isKatakana('あァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶｦｧｨｩｪｫｬｭｮｯｰｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ'));
		System.Test.stopTest();
	}

	/**
	 * isEmKatakanaメソッドのテスト
	 */
	static testMethod void test_isEmKatakana_001() {
		// テスト開始
		System.Test.startTest();
		System.assertEquals(false, E_Util.isEmKatakana(null));
		System.assertEquals(false, E_Util.isEmKatakana(''));
		System.assertEquals(true, E_Util.isEmKatakana('ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶ'));
		System.assertEquals(false, E_Util.isEmKatakana('あァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶ'));
		System.Test.stopTest();
	}

	/**
	 * isEnKatakanaメソッドのテスト
	 */
	static testMethod void test_isEnKatakana_001() {
		// テスト開始
		System.Test.startTest();
		System.assertEquals(false, E_Util.isEnKatakana(null));
		System.assertEquals(false, E_Util.isEnKatakana(''));
		System.assertEquals(true, E_Util.isEnKatakana('ｦｧｨｩｪｫｬｭｮｯｰｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ'));
		System.assertEquals(false, E_Util.isEnKatakana('｢｣ｦｧｨｩｪｫｬｭｮｯｰｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ'));
		System.assertEquals(false, E_Util.isEnKatakana('ｦｧｨｩｪｫｬｭｮｯｰｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟa'));
		System.Test.stopTest();
	}

	/**
	 * isCharCodeEnKanaメソッドのテスト
	 */
	static testMethod void test_isCharCodeEnKana_001() {
		// テスト開始
		System.Test.startTest();
		System.assertEquals(false, E_Util.isCharCodeEnKana(null));
		System.assertEquals(false, E_Util.isCharCodeEnKana(''));
		System.assertEquals(true, E_Util.isCharCodeEnKana('ｰ｡｢｣､･ｦｧｨｩｪｫｬｭｮｯﾀｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾐﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ'));
		System.assertEquals(false, E_Util.isCharCodeEnKana('aｰ｡｢｣､･ｦｧｨｩｪｫｬｭｮｯﾀｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾐﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ'));
		System.assertEquals(false, E_Util.isCharCodeEnKana('ｰ｡｢｣､･ｦｧｨｩｪｫｬｭｮｯﾀｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾐﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟa'));
		System.Test.stopTest();
	}

	/**
	 * isEnNumメソッドのテスト
	 */
	static testMethod void test_isEnNum_001() {
		// テスト開始
		System.Test.startTest();
		System.assertEquals(false, E_Util.isEnNum(null));
		System.assertEquals(false, E_Util.isEnNum(''));
		System.assertEquals(true, E_Util.isEnNum('0123456789'));
		System.assertEquals(false, E_Util.isEnNum('１0123456789'));
		System.assertEquals(false, E_Util.isEnNum('0123456789ｦ'));
		System.Test.stopTest();
	}

	/**
	 * isEmNumメソッドのテスト
	 */
	static testMethod void test_isEmNum_001() {
		// テスト開始
		System.Test.startTest();
		System.assertEquals(false, E_Util.isEmNum(null));
		System.assertEquals(false, E_Util.isEmNum(''));
		System.assertEquals(true, E_Util.isEmNum('０１２３４５６７８９'));
		System.assertEquals(false, E_Util.isEmNum('０1１２３４５６７８９'));
		System.assertEquals(false, E_Util.isEmNum('０１２３４５６７８a９'));
		System.Test.stopTest();
	}

	/**
	 * isChineseCharメソッドのテスト
	 */
	static testMethod void test_isChineseChar_001() {
		// テスト開始
		System.Test.startTest();
		System.assertEquals(false, E_Util.isChineseChar(null));
		System.assertEquals(false, E_Util.isChineseChar(''));
		System.assertEquals(true, E_Util.isChineseChar('一柋亜黑々〻'));
		System.Test.stopTest();
	}

	/**
	 * isEnNumKanaメソッドのテスト
	 */
	static testMethod void test_isEnNumKana_001() {
		// テスト開始
		System.Test.startTest();
		System.assertEquals(false, E_Util.isEnNumKana(null));
		System.assertEquals(false, E_Util.isEnNumKana(''));
		System.assertEquals(true, E_Util.isEnNumKana('0123456789ｦｧｨｩｪｫｬｭｮｯｰｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ'));
		System.assertEquals(false, E_Util.isEnNumKana('１0123456789ｦｧｨｩｪｫｬｭｮｯｰｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ'));
		System.assertEquals(false, E_Util.isEnNumKana('0123456789ｦｧｨｩｪｫｬｭｮｯｰｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟア'));
		System.Test.stopTest();
	}

	/**
	 * isPostCodeメソッドのテスト
	 */
	static testMethod void test_isPostCode_001() {
		// テスト開始
		System.Test.startTest();
		System.assertEquals(false, E_Util.isPostCode(null));
		System.assertEquals(false, E_Util.isPostCode(''));
		System.assertEquals(true, E_Util.isPostCode('123-4567'));
		System.assertEquals(false, E_Util.isPostCode('1234567'));
		System.assertEquals(false, E_Util.isPostCode('123-a567'));
		System.assertEquals(false, E_Util.isPostCode('123-45678'));
		System.assertEquals(false, E_Util.isPostCode('123-4567-1'));
		System.Test.stopTest();
	}

	/**
	 * isCreditNumメソッドのテスト
	 */
	static testMethod void test_isCreditNum_001() {
		// テスト開始
		System.Test.startTest();
		System.assertEquals(false, E_Util.isCreditNum(null));
		System.assertEquals(false, E_Util.isCreditNum(''));
		System.assertEquals(true, E_Util.isCreditNum('1234-5678-9012-3456'));
		System.assertEquals(false, E_Util.isCreditNum('1234-56789012-3456'));
		System.assertEquals(false, E_Util.isCreditNum('a234-5678-9012-3456'));
		System.assertEquals(false, E_Util.isCreditNum('1234-5678-9012-34567'));
		System.Test.stopTest();
	}

	/**
	 * isIPAddressメソッドのテスト
	 */
	static testMethod void test_isIPAddress_001() {
		// テスト開始
		System.Test.startTest();
		System.assertEquals(false, E_Util.isIPAddress(null));
		System.assertEquals(false, E_Util.isIPAddress(''));
		System.assertEquals(true, E_Util.isIPAddress('192.168.0.1'));
		System.assertEquals(true, E_Util.isIPAddress('0.0.0.0'));
		System.assertEquals(true, E_Util.isIPAddress('255.255.255.255'));
		System.assertEquals(false, E_Util.isIPAddress('256.255.255.255'));
		System.assertEquals(false, E_Util.isIPAddress('255.256.255.255'));
		System.assertEquals(false, E_Util.isIPAddress('255.255.256.255'));
		System.assertEquals(false, E_Util.isIPAddress('255.255.255.256'));
		System.assertEquals(false, E_Util.isIPAddress('-1.255.255.255'));
		System.Test.stopTest();
	}

	/**
	 * isRegExpメソッドのテスト
	 */
	static testMethod void test_isRegExp_001() {
		// テスト開始
		System.Test.startTest();
		E_Util.RegExpBuilder builder = new E_Util.RegExpBuilder();
		String regExp = builder.add( builder.REG_ENKATAKANA).add( builder.REG_ENNUMBER).build();
		System.assertEquals(false, E_Util.isRegExp(null, regExp));
		System.assertEquals(false, E_Util.isRegExp('', regExp));
		System.assertEquals(false, E_Util.isRegExp('12345', null));
		System.assertEquals(false, E_Util.isRegExp('12345', ''));

		// 半角カナ＋半角数値チェック
		System.assertEquals(true, E_Util.isRegExp('0123456789ｦｧｨｩｪｫｬｭｮｯｰｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ', regExp));
		System.assertEquals(false, E_Util.isRegExp('z0123456789ｦｧｨｩｪｫｬｭｮｯｰｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ', regExp));

		// 半角＋漢字チェック
		builder.clear();
		regExp = builder.add(builder.REG_EN).add(builder.REG_CHINESECHAR).build();
		System.assertEquals(true, E_Util.isRegExp('!"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ｡｢｣､･ｦｧｨｩｪｫｬｭｮｯｰｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ一柋', regExp));
		System.assertEquals(true, E_Util.isRegExp('!"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ｡｢｣､･ｦｧｨｩｪｫｬｭｮｯｰｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ亜黑', regExp));
		System.assertEquals(true, E_Util.isRegExp('!"#$%&\'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~ ｡｢｣､･ｦｧｨｩｪｫｬｭｮｯｰｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ々〻', regExp));
		System.assertEquals(false, E_Util.isRegExp('!"#$%&\'()ﾞﾟ亜黑㏍', regExp));

		// 全角＋半角カナチェック
		builder.clear();
		regExp = builder.add(builder.REG_EM).add(builder.REG_ENKATAKANA).build();
		System.assertEquals(true, E_Util.isRegExp('、。，．・：；？！゛゜´｀¨＾￣＿ヽヾゝゞ〃仝々〆〇ー―‐／＼～∥｜…‥‘’“”（）〔〕［］｛｝〈〉《》「」『』【】＋－±×÷＝≠＜＞≦≧∞∴♂♀°′″℃￥＄￠￡％＃＆＊＠§☆★○●◎◇◆□■△▲▽▼※〒→←↑↓〓∈∋⊆⊇⊂⊃∪∩∧∨￢⇒⇔∀∃∠⊥⌒∂∇≡≒≪≫√∽∝∵∫∬Å‰＃♭♪†‡¶◯─│┌┐┘└├┬┤┴┼━┃┏┓┛┗┣┳┫┻╋┠┯┨┷┿┝┰┥┸╂①～⑳Ⅰ～Ⅸ㍉㌶㍑㌻㎜～㎡㍻℡㊤㊨㈱～㍼∮∑∟⊿亜熙ⅰⅹ￤＇＂', regExp));
		System.assertEquals(true, E_Util.isRegExp('ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをん', regExp));
		System.assertEquals(true, E_Util.isRegExp('ァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂッツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロヮワヰヱヲンヴヵヶ', regExp));
		System.assertEquals(true, E_Util.isRegExp('ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ０１２３４５６７８９', regExp));
		System.assertEquals(true, E_Util.isRegExp('ＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚ０１２３４５６７８９ｦｧｨｩｪｫｬｭｮｯｰｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾐﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ', regExp));

		// ひらがな＋半角記号チェック
		builder.clear();
		regExp = builder.add(builder.REG_HIRAGANA).add(builder.REG_ENSYMBOL).build();
		System.assertEquals(true, E_Util.isRegExp('  !"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~ ｡｢｣､･ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをん', regExp));
		System.assertEquals(false, E_Util.isRegExp('！!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~ ｡｢｣､･ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをん', regExp));
		System.assertEquals(false, E_Util.isRegExp('!"#$%&\'()*+,-./:;<=>?@[\\]^_`{|}~ ｡｢｣､･ぁあぃいぅうぇえぉおかがきぎくぐけげこごさざしじすずせぜそぞただちぢっつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろゎわゐゑをんア', regExp));

		// 全角数値＋文字コード上半角カナチェック
		builder.clear();
		regExp = builder.add(builder.REG_EMNUMBER).add(builder.REG_CHARCODEENKANA).build();
		System.assertEquals(true, E_Util.isRegExp('ｰ｡｢｣､･ｦｧｨｩｪｫｬｭｮｯﾀｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾐﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ０１２３４５６７８９', regExp));
		System.assertEquals(false, E_Util.isRegExp('￥ｰ｡｢｣､･ｦｧｨｩｪｫｬｭｮｯﾀｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾐﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ０１２３４５６７８９', regExp));
		System.assertEquals(false, E_Util.isRegExp('ｰ｡｢｣､･ｦｧｨｩｪｫｬｭｮｯﾀｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾐﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾏﾑﾒﾓﾔﾕﾖﾗﾘﾙﾚﾛﾜﾝﾞﾟ０１２３４５６７８９0', regExp));

		System.Test.stopTest();
	}

	/**
	 * RegExpBuilderクラスのテスト
	 */
	static testMethod void test_RegExpBuilder_001() {
		// テスト開始
		System.Test.startTest();
		E_Util.RegExpBuilder builder = new E_Util.RegExpBuilder();
		System.assertEquals('', builder.build());
		builder.add(builder.REG_EM);
		System.assertEquals(builder.REG_EM, builder.build());
		builder.clear();
		System.assertEquals('', builder.build());
		builder.add(builder.REG_EMKATAKANA).add(builder.REG_CHINESECHAR).add(builder.REG_ENNUMBER);
		System.assertEquals(builder.REG_EMKATAKANA + '|' + builder.REG_CHINESECHAR + '|' + builder.REG_ENNUMBER, builder.build());
		System.Test.stopTest();
	}

	/**
	 * getBytesメソッドのテスト
	 */
	static testMethod void test_getBytes_001() {
		// テスト開始
		System.Test.startTest();
		System.assertEquals(0, E_Util.getBytes(null));
		System.assertEquals(0, E_Util.getBytes(''));
		System.assertEquals(5, E_Util.getBytes('あいu'));
		System.assertEquals(5, E_Util.getBytes('10ald'));
		System.assertEquals(10, E_Util.getBytes('あいうえお'));
		System.Test.stopTest();
	}

	/**
	 * enNumberToEmメソッドのテスト
	 */
	static testMethod void test_enNumberToEm_001() {
		// テスト開始
		System.Test.startTest();
		System.assertEquals(null, E_Util.enNumberToEm(null));
		System.assertEquals('', E_Util.enNumberToEm(''));
		System.assertEquals('０１２３４５６７８９', E_Util.enNumberToEm('0123456789'));
		System.assertEquals('０１２３４５６７８９', E_Util.enNumberToEm('０１２３４５６７８９'));
		System.Test.stopTest();
	}

	/**
	 * emNumberToEnメソッドのテスト
	 */
	static testMethod void test_emNumberToEn_001() {
		// テスト開始
		System.Test.startTest();
		System.assertEquals(null, E_Util.emNumberToEn(null));
		System.assertEquals('', E_Util.emNumberToEn(''));
		System.assertEquals('0123456789', E_Util.emNumberToEn('０１２３４５６７８９'));
		System.assertEquals('0123456789', E_Util.emNumberToEn('0123456789'));
		System.Test.stopTest();
	}

	/**
	 * enKatakanaToEmメソッドのテスト
	 */
	static testMethod void test_enKatakanaToEm_001() {
		// テスト開始
		System.Test.startTest();
		System.assertEquals(null, E_Util.enKatakanaToEm(null));
		System.assertEquals('', E_Util.enKatakanaToEm(''));
		System.assertEquals('アイウエオカキクケコサシスセソタチツテトナニヌネノハヒフヘホラリルレロワヲンヴガギグゲゴザジズゼゾダヂヅデドバビブベボパピプペポーァィゥェォッ', E_Util.enKatakanaToEm('ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾗﾘﾙﾚﾛﾜｦﾝｳﾞｶﾞｷﾞｸﾞｹﾞｺﾞｻﾞｼﾞｽﾞｾﾞｿﾞﾀﾞﾁﾞﾂﾞﾃﾞﾄﾞﾊﾞﾋﾞﾌﾞﾍﾞﾎﾞﾊﾟﾋﾟﾌﾟﾍﾟﾎﾟｰｧｨｩｪｫｯ'));
		System.assertEquals('アイウエオカキクケコサシスセソタチツテトナニヌネノハヒフヘホラリルレロワヲンヴガギグゲゴザジズゼゾダヂヅデドバビブベボパピプペポーァィゥェォッ', E_Util.enKatakanaToEm('アイウエオカキクケコサシスセソタチツテトナニヌネノハヒフヘホラリルレロワヲンヴガギグゲゴザジズゼゾダヂヅデドバビブベボパピプペポーァィゥェォッ'));
		System.Test.stopTest();
	}

	/**
	 * emKatakanaToEnメソッドのテスト
	 */
	static testMethod void test_emKatakanaToEn_001() {
		// テスト開始
		System.Test.startTest();
		System.assertEquals(null, E_Util.emKatakanaToEn(null));
		System.assertEquals('', E_Util.emKatakanaToEn(''));
		System.assertEquals('ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾗﾘﾙﾚﾛﾜｦﾝｳﾞｶﾞｷﾞｸﾞｹﾞｺﾞｻﾞｼﾞｽﾞｾﾞｿﾞﾀﾞﾁﾞﾂﾞﾃﾞﾄﾞﾊﾞﾋﾞﾌﾞﾍﾞﾎﾞﾊﾟﾋﾟﾌﾟﾍﾟﾎﾟｰｧｨｩｪｫｯ', E_Util.emKatakanaToEn('アイウエオカキクケコサシスセソタチツテトナニヌネノハヒフヘホラリルレロワヲンヴガギグゲゴザジズゼゾダヂヅデドバビブベボパピプペポーァィゥェォッ'));
		System.assertEquals('ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾗﾘﾙﾚﾛﾜｦﾝｳﾞｶﾞｷﾞｸﾞｹﾞｺﾞｻﾞｼﾞｽﾞｾﾞｿﾞﾀﾞﾁﾞﾂﾞﾃﾞﾄﾞﾊﾞﾋﾞﾌﾞﾍﾞﾎﾞﾊﾟﾋﾟﾌﾟﾍﾟﾎﾟｰｧｨｩｪｫｯ', E_Util.emKatakanaToEn('ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾗﾘﾙﾚﾛﾜｦﾝｳﾞｶﾞｷﾞｸﾞｹﾞｺﾞｻﾞｼﾞｽﾞｾﾞｿﾞﾀﾞﾁﾞﾂﾞﾃﾞﾄﾞﾊﾞﾋﾞﾌﾞﾍﾞﾎﾞﾊﾟﾋﾟﾌﾟﾍﾟﾎﾟｰｧｨｩｪｫｯ'));
		System.Test.stopTest();
	}

	/**
	 * enAlphabetToEmメソッドのテスト
	 */
	static testMethod void test_enAlphabetToEm_001() {
		// テスト開始
		System.Test.startTest();
		System.assertEquals(null, E_Util.enAlphabetToEm(null));
		System.assertEquals('', E_Util.enAlphabetToEm(''));
		System.assertEquals('ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ', E_Util.enAlphabetToEm('abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'));
		System.assertEquals('ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ', E_Util.enAlphabetToEm('ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ'));
		System.Test.stopTest();
	}

	/**
	 * emAlphabetToEnメソッドのテスト
	 */
	static testMethod void test_emAlphabetToEn_001() {
		// テスト開始
		System.Test.startTest();
		System.assertEquals(null, E_Util.emAlphabetToEn(null));
		System.assertEquals('', E_Util.emAlphabetToEn(''));
		System.assertEquals('abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ', E_Util.emAlphabetToEn('ａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ'));
		System.assertEquals('abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ', E_Util.emAlphabetToEn('abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ'));
		System.Test.stopTest();
	}

	/**
	 * enSignToEmメソッドのテスト
	 */
	static testMethod void test_enSignToEm_001() {
		// テスト開始
		System.Test.startTest();
		System.assertEquals(null, E_Util.enSignToEm(null));
		System.assertEquals('', E_Util.enSignToEm(''));
		System.assertEquals('！＃＄％＆（）＊＋，－．／：；＜＝＞？＠［］＾＿｛｜｝～。「」、｀　”・’￥', E_Util.enSignToEm('!#$%&()*+,-./:;<=>?@[]^_{|}~｡｢｣､` "･\'\\'));
		System.assertEquals('！＃＄％＆（）＊＋，－．／：；＜＝＞？＠［］＾＿｛｜｝～。「」、｀　”・’￥', E_Util.enSignToEm('！＃＄％＆（）＊＋，－．／：；＜＝＞？＠［］＾＿｛｜｝～。「」、｀　”・’￥'));
		System.Test.stopTest();
	}

	/**
	 * emSignToEnメソッドのテスト
	 */
	static testMethod void test_emSignToEn_001() {
		// テスト開始
		System.Test.startTest();
		System.assertEquals(null, E_Util.emSignToEn(null));
		System.assertEquals('', E_Util.emSignToEn(''));
		System.assertEquals('!#$%&()*+,-./:;<=>?@[]^_{|}~｡｢｣､` "･\'\\', E_Util.emSignToEn('！＃＄％＆（）＊＋，－．／：；＜＝＞？＠［］＾＿｛｜｝～。「」、｀　”・’￥'));
		System.assertEquals('!#$%&()*+,-./:;<=>?@[]^_{|}~｡｢｣､` "･\'\\', E_Util.emSignToEn('!#$%&()*+,-./:;<=>?@[]^_{|}~｡｢｣､` "･\'\\'));
		System.Test.stopTest();
	}

	/**
	 * enToEmメソッドのテスト
	 */
	static testMethod void test_enToEm_001() {
		// テスト開始
		System.Test.startTest();
		System.assertEquals(null, E_Util.enToEm(null));
		System.assertEquals('', E_Util.enToEm(''));
		System.assertEquals('０１２３４５６７８９アイウエオカキクケコサシスセソタチツテトナニヌネノハヒフヘホラリルレロワヲンヴガギグゲゴザジズゼゾダヂヅデドバビブベボパピプペポーァィゥェォッａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ！＃＄％＆（）＊＋，－．／：；＜＝＞？＠［］＾＿｛｜｝～。「」、｀　”・’￥', E_Util.enToEm('0123456789ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾗﾘﾙﾚﾛﾜｦﾝｳﾞｶﾞｷﾞｸﾞｹﾞｺﾞｻﾞｼﾞｽﾞｾﾞｿﾞﾀﾞﾁﾞﾂﾞﾃﾞﾄﾞﾊﾞﾋﾞﾌﾞﾍﾞﾎﾞﾊﾟﾋﾟﾌﾟﾍﾟﾎﾟｰｧｨｩｪｫｯabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!#$%&()*+,-./:;<=>?@[]^_{|}~｡｢｣､` "･\'\\'));
		System.assertEquals('０１２３４５６７８９アイウエオカキクケコサシスセソタチツテトナニヌネノハヒフヘホラリルレロワヲンヴガギグゲゴザジズゼゾダヂヅデドバビブベボパピプペポーァィゥェォッａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ！＃＄％＆（）＊＋，－．／：；＜＝＞？＠［］＾＿｛｜｝～。「」、｀　”・’￥', E_Util.enToEm('０１２３４５６７８９アイウエオカキクケコサシスセソタチツテトナニヌネノハヒフヘホラリルレロワヲンヴガギグゲゴザジズゼゾダヂヅデドバビブベボパピプペポーァィゥェォッａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ！＃＄％＆（）＊＋，－．／：；＜＝＞？＠［］＾＿｛｜｝～。「」、｀　”・’￥'));
		System.Test.stopTest();
	}

	/**
	 * enToEmメソッドのテスト
	 */
	static testMethod void test_emToEn_001() {
		// テスト開始
		System.Test.startTest();
		System.assertEquals(null, E_Util.emToEn(null));
		System.assertEquals('', E_Util.emToEn(''));
		System.assertEquals('0123456789ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾗﾘﾙﾚﾛﾜｦﾝｳﾞｶﾞｷﾞｸﾞｹﾞｺﾞｻﾞｼﾞｽﾞｾﾞｿﾞﾀﾞﾁﾞﾂﾞﾃﾞﾄﾞﾊﾞﾋﾞﾌﾞﾍﾞﾎﾞﾊﾟﾋﾟﾌﾟﾍﾟﾎﾟｰｧｨｩｪｫｯabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!#$%&()*+,-./:;<=>?@[]^_{|}~｡｢｣､` "･\'\\', E_Util.emToEn('０１２３４５６７８９アイウエオカキクケコサシスセソタチツテトナニヌネノハヒフヘホラリルレロワヲンヴガギグゲゴザジズゼゾダヂヅデドバビブベボパピプペポーァィゥェォッａｂｃｄｅｆｇｈｉｊｋｌｍｎｏｐｑｒｓｔｕｖｗｘｙｚＡＢＣＤＥＦＧＨＩＪＫＬＭＮＯＰＱＲＳＴＵＶＷＸＹＺ！＃＄％＆（）＊＋，－．／：；＜＝＞？＠［］＾＿｛｜｝～。「」、｀　”・’￥'));
		System.assertEquals('0123456789ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾗﾘﾙﾚﾛﾜｦﾝｳﾞｶﾞｷﾞｸﾞｹﾞｺﾞｻﾞｼﾞｽﾞｾﾞｿﾞﾀﾞﾁﾞﾂﾞﾃﾞﾄﾞﾊﾞﾋﾞﾌﾞﾍﾞﾎﾞﾊﾟﾋﾟﾌﾟﾍﾟﾎﾟｰｧｨｩｪｫｯabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!#$%&()*+,-./:;<=>?@[]^_{|}~｡｢｣､` "･\'\\', E_Util.emToEn('0123456789ｱｲｳｴｵｶｷｸｹｺｻｼｽｾｿﾀﾁﾂﾃﾄﾅﾆﾇﾈﾉﾊﾋﾌﾍﾎﾗﾘﾙﾚﾛﾜｦﾝｳﾞｶﾞｷﾞｸﾞｹﾞｺﾞｻﾞｼﾞｽﾞｾﾞｿﾞﾀﾞﾁﾞﾂﾞﾃﾞﾄﾞﾊﾞﾋﾞﾌﾞﾍﾞﾎﾞﾊﾟﾋﾟﾌﾟﾍﾟﾎﾟｰｧｨｩｪｫｯabcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!#$%&()*+,-./:;<=>?@[]^_{|}~｡｢｣､` "･\'\\'));
		System.Test.stopTest();
	}

	/**
	 * getStringValueメソッドのテスト
	 */
	static testMethod void test_getStringValue_001() {
		// テスト開始
		System.Test.startTest();
		System.assertEquals(null, E_Util.getStringValue(null, null));
		System.assertEquals(null, E_Util.getStringValue(null, ''));
		Account acc = createAccount(true, 'aaa');
		System.assertEquals(acc.Name, E_Util.getStringValue(acc, 'Name'));
		Contact con = createContact(true, acc.Id, '姓');
		Contact resCon = [select Name, Account.Name from Contact c].get(0);
		System.assertEquals(acc.Name, E_Util.getStringValue(resCon, 'Account.Name'));

		Exception resE = null;
		try {
			String dest = E_Util.getStringValue(con, 'Names');
		} catch (Exception e) {
			resE = e;
		}
		System.assertNotEquals(null, resE);
		System.Test.stopTest();
	}

	/**
	 * toStringメソッドのテスト
	 */
	static testMethod void test_toString_001() {
		// テスト開始
		System.Test.startTest();
		// Blobテスト
		System.assertEquals(null, E_Util.toString(null));
		String str = 'test';
		Blob b = Blob.valueOf(str);
		String base64Str = EncodingUtil.base64Encode(b);
		final String base64BOM = '77u/';
		base64Str = base64BOM + base64Str;
		b = EncodingUtil.base64Decode(base64Str);
		System.assertEquals(str, E_Util.toString(b));

		// Datetimeテスト
		Datetime dt = Datetime.newInstance(2014, 3, 5, 12, 36, 40);
		System.assertEquals('2014/03/05 12:36:40', E_Util.toString(dt));

		// Dateテスト
		Date d = Date.newInstance(2014, 5, 8);
		System.assertEquals('2014/05/08', E_Util.toString(d));

		// その他テスト
		System.assertEquals('123', E_Util.toString(123));
		System.Test.stopTest();
	}

	/**
	 * toStringメソッドのテスト
	 */
	static testMethod void test_toDecimal() {
		System.assertEquals(123, E_Util.toDecimal('123'));
	}

	/**
	 * leftPaddingメソッドのテスト
	 */
	static testMethod void test_leftPadding_001() {
		// テスト開始
		System.Test.startTest();
		Integer i = 100;
		System.assertEquals('00100', E_Util.leftPad(i, 5, '0'));
		Decimal deci = 200;
		System.assertEquals('00200', E_Util.leftPad(deci, 5, '0'));
		Double d = 300;
		System.assertEquals('00300.0', E_Util.leftPad(d, 7, '0'));
		String str ='400';
		System.assertEquals('00400', E_Util.leftPad(str, 5, '0'));
		System.assertEquals(null, E_Util.leftPad((String) null, 5, '0'));
		System.Test.stopTest();
	}

	/**
	 * rightPaddingメソッドのテスト
	 */
	static testMethod void test_rightPadding_001() {
		// テスト開始
		System.Test.startTest();
		Integer i = 100;
		System.assertEquals('10000', E_Util.rightPad(i, 5, '0'));
		Decimal deci = 200;
		System.assertEquals('20000', E_Util.rightPad(deci, 5, '0'));
		Double d = 300;
		System.assertEquals('300.000', E_Util.rightPad(d, 7, '0'));
		String str ='400';
		System.assertEquals('40000', E_Util.rightPad(str, 5, '0'));
		System.assertEquals(null, E_Util.rightPad((String) null, 5, '0'));
		System.Test.stopTest();
	}

	/**
	 * date2YYYYMMDDメソッドのテスト
	 */
	static testMethod void test_date2YYYYMMDD_001() {
		// テスト開始
		System.Test.startTest();
		System.assertEquals(null, E_Util.date2YYYYMMDD(null));
		Date d = Date.newInstance(2014, 1, 3);
		System.assertEquals('20140103', E_Util.date2YYYYMMDD(d));
		System.Test.stopTest();
	}

	/**
	 * datetime2YYYYMMDDメソッドのテスト
	 */
	static testMethod void test_datetime2YYYYMMDD_001() {
		// テスト開始
		System.Test.startTest();
		System.assertEquals(null, E_Util.datetime2YYYYMMDD(null));
		Datetime dt = Datetime.newInstance(2014, 1, 3);
		System.assertEquals('20140103', E_Util.datetime2YYYYMMDD(dt));
		System.Test.stopTest();
	}

	/**
	 * splitByLengthメソッドのテスト
	 */
	static testMethod void test_splitByLength_001() {
		// テスト開始
		System.Test.startTest();
		System.assertNotEquals(null, E_Util.splitByLength(null, 10));
		List<String> dest = E_Util.splitByLength('1234567890', 3);
		System.assertEquals(4, dest.size());
		for (Integer i = 0; i < dest.size(); i++) {
			if (i == 0) {
				System.assertEquals('123', dest.get(i));
			} else if (i == 1) {
				System.assertEquals('456', dest.get(i));
			} else if (i == 2) {
				System.assertEquals('789', dest.get(i));
			} else if (i == 3) {
				System.assertEquals('0', dest.get(i));
			}
		}
		System.Test.stopTest();
	}


	/**
	 * テスト用取引先インスタンス生成
	 * @param isInsert insertするかどうか
	 * @param name 取引先名
	 * @return 生成した取引先インスタンス
	 */
	public static Account createAccount(Boolean isInsert, String name) {
		Account dest = new Account(Name = name);
		if (isInsert) {
			insert dest;
		}
		return dest;
	}

	/**
	 * テスト用取引先責任者インスタンス生成
	 * @param isInsert insertするかどうか
	 * @param accountId 親取引先ID
	 * @param lastName 姓
	 * @return 生成した取引先責任者インスタンス
	 */
	public static Contact createContact(Boolean isInsert, ID accountId, String lastName) {
		Contact dest = new Contact(accountID = accountID, LastName = lastName);

		if (accountId == null) {
			dest.AccountId = createAccount(true, '取引先名').Id;
		}
		if (isInsert) {
			insert dest;
		}
		return dest;
	}

/********↓ING個別追加 共通モジュール分**********/

	/**
	 * NotNull判定 テスト
	 */
	static testMethod void test_isNotNull() {
		System.assertEquals(false, E_Util.isNotNull(null));
		System.assertEquals(false, E_Util.isNotNull(''));
		System.assertEquals(true, E_Util.isNotNull('a'));
	}

	/**
	 * URLのパラメータが既にあるか（「?」があるか）を判定して、パラメータを追加したURLを返す テスト
	 */
	static testMethod void test_createUrlParam() {
		String url1 = 'abc';
		String url2 = 'abc?key0=0';
		System.assertEquals(url1 + '?key1=1', E_Util.createUrlParam(url1, 'key1', '1'));
		System.assertEquals(url2 + '&key1=1', E_Util.createUrlParam(url2, 'key1', '1'));
	}

	/**
	 * エラーページ遷移処理 テスト
	 */
	static testMethod void test_toErrorPage() {
		String[] codeList = new String[]{'abc'};
		PageReference pref = new PageReference('http://www.google.com');
		System.assertEquals(pref.getUrl() + '?p1=' + codeList[0], E_Util.toErrorPage(pref, codeList).getUrl());
		System.assertEquals(pref.getUrl(), E_Util.toErrorPage(pref, null).getUrl());
		System.assertEquals(null, E_Util.toErrorPage(null, codeList));
	}

	/**
	 * 指定フォーマットのシステム日時取得 テスト
	 */
	static testMethod void test_getSysDate() {
		String format1 = 'yyyyMMdd';
		System.assertEquals(system.now().format(format1), E_Util.getSysDate(null));
		System.assertEquals(system.now().format(format1), E_Util.getSysDate(format1));
	}

	/**
	 * welcome取得 テスト
	 */
	static testMethod void test_getWelcome() {
		String lastName = 'aiueo';
		Update new User(Id = UserInfo.getUserId(), LastName = lastName, FirstName = '');
		System.assertEquals('ようこそ' + lastName + ' 様', E_Util.getWelcome());
	}

	/**
	 * 指定小数点以下桁数で四捨五入した値を返す テスト
	 */
	static testMethod void test_roundDecimal() {
		System.assertEquals(1.235, E_Util.roundDecimal(1.23456, 3));
		System.assertEquals(0, E_Util.roundDecimal(null, null));
	}

	/**
	 * 郵便番号フォーマッティング テスト
	 */
	static testMethod void test_postNoFormat() {
		System.assertEquals('123-4567', E_Util.postNoFormat('1234567'));
		System.assertEquals('1', E_Util.postNoFormat('1'));
	}

	/**
	 * ファイル拡張子取得 テスト
	 */
	static testMethod void test_getExtOfFile() {
		System.assertEquals('', E_Util.getExtOfFile(null));
		System.assertEquals('xxx', E_Util.getExtOfFile('file.xxx'));
	}

	/**
	 * 引数Idが正しいIdであることを判定 テスト
	 */
	static testMethod void test_isValidateId() {
		System.assertEquals(true, E_Util.isValidateId(UserInfo.getUserId(), Schema.User.SObjectType));
		System.assertEquals(false, E_Util.isValidateId(UserInfo.getUserId(), Schema.Account.SObjectType));
		System.assertEquals(false, E_Util.isValidateId('aiueo', Schema.User.SObjectType));
		System.assertEquals(false, E_Util.isValidateId(null, null));
	}

	/**
	 * URLパラメータにてISS経由か確認する テスト
	 */
	static testMethod void test_getIsIssParam() {
		PageReference pref = new PageReference('http://www.google.com');
		pref.getParameters().put('iss', '1');
		System.Test.setCurrentPage(pref);
		System.assertEquals(true, E_Util.getIsIssParam());
	}

	/**
	 * Cookie(引き数)にてISS経由のセッションか確認する テスト
	 */
	static testMethod void test_getIsIss() {
		System.assertEquals(false, E_Util.getIsIss(''));
	}

	/**
	 * ログインユーザのセッションIDを取得する(呼び出しクラスごとにセッションIDが変わるためこのメソッドに統一) テスト
	 */
	static testMethod void test_getSessionId() {
		System.assertNotEquals('', E_Util.getSessionId());
	}

	/**
	 * 電話番号形式チェック テスト
	 */
	static testMethod void test_isPhoneFormat() {
		System.assertEquals(true, E_Util.isPhoneFormat('001-2345-6789'));
		System.assertEquals(false, E_Util.isPhoneFormat('000001-2345-6789'));
		System.assertEquals(false, E_Util.isPhoneFormat(null));
	}

	/**
	 * 禁則文字チェック テスト
	 */
	static testMethod void test_isNoSendString() {
		System.assertEquals(true, E_Util.isNoSendString('*'));
		System.assertEquals(false, E_Util.isNoSendString('＊'));
		System.assertEquals(false, E_Util.isNoSendString(null));
	}

	/**
	 * 半角英数字チェック テスト
	 */
	static testMethod void test_isEnAlphaNum() {
		System.assertEquals(true, E_Util.isEnAlphaNum('Az09'));
		System.assertEquals(false, E_Util.isEnAlphaNum('@'));
		System.assertEquals(false, E_Util.isEnAlphaNum(null));
	}

	/**
	 * 半角英字チェック テスト
	 */
	static testMethod void test_isEnAlpha() {
		System.assertEquals(true, E_Util.isEnAlpha('aZ'));
		System.assertEquals(false, E_Util.isEnAlpha('1'));
		System.assertEquals(false, E_Util.isEnAlpha(null));
	}

	/**
	 * 指定した値が小数を含むかどうかを返します テスト
	 */
	static testMethod void test_isDecimal() {
		System.assertEquals(true, E_Util.isDecimal('0.00'));
		System.assertEquals(false, E_Util.isDecimal('000'));
		System.assertEquals(true, E_Util.isDecimal(null));
		System.assertEquals(true, E_Util.isDecimal(''));
	}

	/**
	 * 「yyyyMMdd」を「yyyy/MM/dd日」に変換 テスト
	 */
	static testMethod void test_formatBirthday() {
		System.assertEquals('2000/01/01', E_Util.formatBirthday('20000101'));
	}

	/**
	 * 「yyyyMMdd」を「yyyy/MM/dd日」に変換 テスト
	 */
	static testMethod void test_isSyncEndData() {
		System.assertEquals(true, E_Util.isSyncEndData());
		E_bizDataSyncLog__c bizLog = new E_bizDataSyncLog__c(Kind__c = '1', DataSyncStartDate__c = System.Now());
		Insert bizLog;
		System.assertEquals(false, E_Util.isSyncEndData());
		Update new E_bizDataSyncLog__c(Id = bizLog.id, DataSyncEndDate__c = System.Now());
		System.assertEquals(true, E_Util.isSyncEndData());
	}

	/**
	 * 小数点以下切り捨てテスト
	 */
	static testMethod void test_getRoundingDownString() {
		Decimal val = 12345.6789;
		System.assertEquals('12,345', E_Util.getRoundingDownString(val, 0));
		System.assertEquals('12,345.6', E_Util.getRoundingDownString(val, 1));
		System.assertEquals('12,345.67', E_Util.getRoundingDownString(val, 2));
		System.assertEquals('12,345.678', E_Util.getRoundingDownString(val, 3));
		System.assertEquals('12,345.6789', E_Util.getRoundingDownString(val, 4));
		System.assertEquals('12,345.67890', E_Util.getRoundingDownString(val, 5));
	}

	/**
	 * 文字列日付値 addDaysテスト
	 */
	static testMethod void test_addDaysyyyyMMdd(){
		System.assertEquals('20150301', E_Util.addDaysyyyyMMdd('20150228', 1));
		System.assertEquals('20160229', E_Util.addDaysyyyyMMdd('20160301', -1));
		System.assertEquals('20160101', E_Util.addDaysyyyyMMdd('20151230', 2));
	}

	/**
	 * Date getDayAgo(Integer days)
	 */
	static testMethod void test_getDayAgo01() {
		Date d = Date.today().addDays(CR_Const.CR_ATTACHMENTS_EXPIRE_DAYS * -1);
		System.assertEquals(d, E_Util.getDayAgo(CR_Const.CR_ATTACHMENTS_EXPIRE_DAYS));
	}

	/**
	 * String getFormatDateStr(Date d, String format)
	 */
	static testMethod void test_getFormatDateStr01() {
		Date d = Date.today();
		DateTime dt = DateTime.newInstance(d.year(), d.month(),d.day());
		String strD = dt.format(CR_Const.OUTPUT_RECORD_YM_FORMAT);
		System.assertEquals(strD, E_Util.getFormatDateStr(d, CR_Const.OUTPUT_RECORD_YM_FORMAT ));
	}

	static testMethod void test_getURLForGWTB(){
		String url = 'https://irisdev1-nnlife-jp.cs31.force.com/nnlinkage/iris_top';
		system.assertEquals(Label.E_DOMAIN_GW_TB_PREFIX + 'https/irisdev1-nnlife-jp_cs31_force_com/nnlinkcgwage/iris_top'
							, E_Util.getUrlForGWTB(url));
	}

	static testMethod void test_system_today(){
		//カスタム表示ラベルに1文字以上設定の場合		本番環境ではアリエナイケース
		if(Label.E_SYSTEM_TODAY.length()>1){
			Date sysday = E_Util.stringToDate(Label.E_SYSTEM_TODAY);
			System.assertEquals(sysday, E_Util.SYSTEM_TODAY());
		}

		if(Label.E_SYSTEM_TODAY.length()==1){
			System.assertEquals(Date.today(), E_Util.SYSTEM_TODAY());
		}

		E_Util.systemToday_forTest = Date.today();
		System.assertEquals(Date.today(), E_Util.SYSTEM_TODAY());

//		E_Util.systemToday_forTest = I_Const.IRIS_GOLIVE_DAY;
//		System.assertEquals(I_Const.IRIS_GOLIVE_DAY, E_Util.SYSTEM_TODAY());

		//2015.1.1とする
//		E_Util.systemToday_forTest = Date.newInstance(2015,1,1);
//		System.assertEquals(E_Util.systemToday_forTest, E_Util.SYSTEM_TODAY());
	}

	/**
	 * Boolean isMailAddress(String s)
	 */
	static testMethod void isMailAddress_test01(){
		System.assertEquals(false, E_Util.isMailAddress('mail'));
		System.assertEquals(false, E_Util.isMailAddress(''));
	}

	/**
	 * Boolean isEnLowerAlphaNum(String s)
	 */
	static testMethod void isEnLowerAlphaNum_test01(){
		System.assertEquals(false, E_Util.isEnLowerAlphaNum('あいう'));
		System.assertEquals(false, E_Util.isEnLowerAlphaNum(null));
	}

	/**
	 * String formatMMdd(String yyyyMMdd)
	 */
	//static testMethod void formatMMdd_test01(){
	//	String str = '20170601';
	//}

	/**
	 * boolean isUserAgentWindows()
	 */
	static testMethod void isUserAgentWindows_test01(){
		Boolean result = E_Util.isUserAgentWindows();
	}

	/**
	 *  boolean isUserAgentMacintosh()
	 */
	static testMethod void isUserAgentMacintosh_test01(){
		Boolean result = E_Util.isUserAgentMacintosh();
	}

	/**
	 *  boolean isUserAgentIPhone()
	 */
	static testMethod void isUserAgentIPhone_test01(){
		Boolean result = E_Util.isUserAgentIPhone();
	}

	/**
	 *  boolean isUserAgentIE()
	 */
	static testMethod void isUserAgentIE_test01(){
		Boolean result = E_Util.isUserAgentIE();
	}

	/**
	 *  boolean isUserAgentIE8()
	 */
	static testMethod void isUserAgentIE8_test01(){
		Boolean result = E_Util.isUserAgentIE8();
	}

	/**
	 *  boolean isUserAgentIE7()
	 */
	static testMethod void isUserAgentIE7_test01(){
		Boolean result = E_Util.isUserAgentIE7();
	}

	/**
	 *  boolean isUnsupportedBrowser()
	 */
	static testMethod void isUnsupportedBrowser_test01(){
		Boolean result = E_Util.isUnsupportedBrowser();
	}

	/**
	 *  Boolean isCompatibilityMode()
	 */
	static testMethod void isCompatibilityMode_test01(){
		Boolean result = E_Util.isCompatibilityMode();
	}

	/**
	 *  boolean isUserAgentFirefox()
	 */
	static testMethod void isUserAgentFirefox_test01(){
		Boolean result = E_Util.isUserAgentFirefox();
	}

	/**
	 *   boolean isUserAgentChrome()
	 */
	static testMethod void isUserAgentChrome_test01(){
		Boolean result = E_Util.isUserAgentChrome();
	}

	/**
	 *   boolean isUserAgentSafari()
	 */
	static testMethod void isUserAgentSafari_test01(){
		Boolean result = E_Util.isUserAgentSafari();
	}

	/**
	 *   String getRoundingHalfupString(Decimal val, Integer keta)
	 */
	static testMethod void getRoundingHalfupString_test01(){
		System.assertEquals('10.01', E_Util.getRoundingHalfupString(10.010, 2));
	}

	/**
	 *   String getFormatDate(String sDate, String format)
	 */
	static testMethod void getFormatDate_test01(){
		System.assertEquals('2017/06/01', E_Util.getFormatDate('20170601', 'yyyy/MM/dd'));
	}

	/**
	 *  Boolean isYyyyMMdd(String s)
	 */
	static testMethod void isYyyyMMdd_test01(){
		System.assertEquals(true, E_Util.isYyyyMMdd('2017/06/01'));
		System.assertEquals(false, E_Util.isYyyyMMdd('20170601'));
		System.assertEquals(false, E_Util.isYyyyMMdd(null));
	}

	/**
	 *  Boolean isYyyyMMddNonSrash(String s)
	 */
	static testMethod void isYyyyMMddNonSrash_test01(){
		System.assertEquals(true, E_Util.isYyyyMMddNonSrash('20170601'));
		System.assertEquals(false, E_Util.isYyyyMMddNonSrash('2017/06/01'));
		System.assertEquals(false, E_Util.isYyyyMMddNonSrash(null));
	}

	/**
	 *  Boolean isExistsYyyyMMdd(String s)
	 */
	static testMethod void isExistsYyyyMMdd_test01(){
		System.assertEquals(true, E_Util.isExistsYyyyMMdd('2017/06/01'));
		System.assertEquals(false, E_Util.isExistsYyyyMMdd('20170601'));
		System.assertEquals(false, E_Util.isExistsYyyyMMdd(null));
		System.assertEquals(false, E_Util.isExistsYyyyMMdd('１'));
	}

	/**
	 *  String slashTrim(String s)
	 */
	static testMethod void slashTrim_test01(){
		System.assertEquals('20170601', E_Util.slashTrim('2017/06/01'));
	}

	/**
	 * Boolean isContainsEmKatakana(String s)
	 */
	static testMethod void isContainsEmKatakana_test01(){
		System.assertEquals(true, E_Util.isContainsEmKatakana('アイウｴｵ'));
		System.assertEquals(false, E_Util.isContainsEmKatakana(''));
	}

	/**
	 * Boolean isContainsEnKatakana(String s)
	 */
	static testMethod void isContainsEnKatakana_test01(){
		System.assertEquals(true, E_Util.isContainsEnKatakana('アイウｴｵ'));
		System.assertEquals(false, E_Util.isContainsEnKatakana(''));
	}

	/**
	 * Date compLatestDate(List<Date> dategrp)
	 */
	static testMethod void compLatestDate_test01(){
		List<Date> dateList = new List<Date>();

		dateList.add(Date.newInstance(2011,7,7));
		dateList.add(Date.newInstance(2015,7,7));
		dateList.add(Date.newInstance(2020,7,7));
		System.assertEquals(Date.newInstance(2020,7,7), E_Util.compLatestDate(dateList));
	}

	/**
	 * Date compLatestDate(List<Date> dategrp)
	 */
	static testMethod void compLatestDate_test02(){
		List<Date> dateList = new List<Date>();

		dateList.add(Date.newInstance(2020,7,7));
		dateList.add(Date.newInstance(2015,7,7));
		dateList.add(null);
		System.assertEquals(Date.newInstance(2020,7,7), E_Util.compLatestDate(dateList));
	}

	/**
	 * Date compLatestDate(List<Date> dategrp)
	 */
	static testMethod void compLatestDate_test03(){
		List<Date> dateList = new List<Date>();

		dateList.add(null);
		dateList.add(null);
		dateList.add(null);
		System.assertEquals(null, E_Util.compLatestDate(dateList));
	}

	/**
	 * Date compLatestDate(List<Date> dategrp)
	 */
	static testMethod void compLatestDate_test04(){
		List<Date> dateList = new List<Date>();

		dateList.add(null);
		dateList.add(Date.newInstance(2020,7,7));
		dateList.add(null);
		System.assertEquals(Date.newInstance(2020,7,7), E_Util.compLatestDate(dateList));
	}

	/**
	 * Boolean isEm(String s)
	 */
	static testMethod void isEm_test01(){
		System.assertEquals(true, E_Util.isEm('アイウエオ'));
		System.assertEquals(false, E_Util.isEm(null));
	}

	/**
	 * Boolean isEn(String s)
	 */
	static testMethod void isEn_test01(){
		System.assertEquals(true, E_Util.isEn('ｱｲｳｴｵ'));
		System.assertEquals(false, E_Util.isEn(null));
	}

	/**
	 * String strblank2Value(String str, String value)
	 */
	static testMethod void strblank2Value_test01(){
		System.assertEquals('blank', E_Util.strblank2Value(null, 'blank'));
		System.assertEquals('notblank', E_Util.strblank2Value('notblank', 'blank'));
	}

	/**
	 * String formatMMdd(String yyyyMMdd)
	 */
	static testMethod void formatMMdd_test01(){
		System.assertEquals('04/01', E_Util.formatMMdd('20170401'));
	}

	/**
	 * List<String> getUserAgentStrings()
	 */
	static testMethod void getUserAgentStrings_test01(){
		List<String> userList = new List<String>();
		userList.add('aaa');
		userList.add('bbb');
		ApexPages.currentPage().getHeaders().put('User-Agent', 'aaa bbb');
		System.assertEquals(userList, E_Util.getUserAgentStrings());

		ApexPages.currentPage().getHeaders().put('User-Agent', '');
		System.assertEquals(new List<String>(), E_Util.getUserAgentStrings());
	}

	/**
	 * Pagereference toUpErrorPage(String msgCode)
	 */
	static testMethod void toUpErrorPage_test01(){
		String code = 'Err001';
		Pagereference pref = Page.up999;
		pref.getParameters().put('code', code);

		System.assertEquals(pref.getUrl(), E_Util.toUpErrorPage(code).getUrl());
	}

	/**
	 * Date int2DateyyyyMMdd(Integer dateInt)
	 */
	static testMethod void int2DateyyyyMMdd_test01(){
		System.assertEquals(null, E_Util.int2DateyyyyMMdd(null));
		System.assertEquals(Date.newInstance(2017, 4, 1), E_Util.int2DateyyyyMMdd(20170401));
	}

	/**
	 * String formatDataSyncDate()
	 */
	static testMethod void formatDataSyncDate_test01(){
		insert new E_BizDataSyncLog__c(kind__c = '1', BatchEndDate__c = System.now(), InquiryDate__c = System.today(), DataSyncStartDate__c=System.now(), DataSyncEndDate__c=System.now());
		System.assertEquals(System.now().format('yyyy/MM/dd'), E_Util.formatDataSyncDate());
	}

	/**
	 * String formatDataSyncDate(String format)
	 */
	static testMethod void formatDataSyncDate_test02(){
		insert new E_BizDataSyncLog__c(kind__c = '1', BatchEndDate__c = System.now(), InquiryDate__c = System.today(), DataSyncStartDate__c=System.now(), DataSyncEndDate__c=System.now());
		System.assertEquals(System.now().format('yyyy/MM/dd'), E_Util.formatDataSyncDate('yyyy/MM/dd'));
	}

	/**
	 * Date stringToDate (String str)
	 */
	static testMethod void stringToDate_test01(){
		System.assertEquals(Date.newInstance(2017, 4, 1), E_Util.stringToDate('20170401'));
	}

	/**
	 * String getFieldLabel(String sobjName, String fldName)
	 */
	static testMethod void getFieldLabel_test01(){
		System.assertEquals('代理店/法人顧客名', E_Util.getFieldLabel('Account', 'Name'));
	}

	/**
	 * String getEscapedCSVString(String s)
	 */
	static testMethod void getEscapedCSVString_test01(){
		System.assertEquals('"aaa"', E_Util.getEscapedCSVString('aaa'));
	}

	/**
	 * String trimSymbol(String s)
	 */
	static testMethod void trimSymbol_test01(){
		System.assertEquals('',E_Util.trimSymbol(''));
		System.assertEquals('テスト法人',E_Util.trimSymbol('（株）テスト法人'));
	}

	/**
	 * String trimSign(String s)
	 */
	static testMethod void trimSign_test01(){
		System.assertEquals('',E_Util.trimSign(''));
		System.assertEquals('記号',E_Util.trimSign('＊記号'));
	}

	/**
	 * String trimSymbolKana(String s)
	 */
	static testMethod void trimSymbolKana_test01(){
		System.assertEquals('',E_Util.trimSymbolKana(''));
		System.assertEquals('テスト',E_Util.trimSymbolKana('カブシキガイシャテスト'));

	}

	/**
	 * String getRandomPassword(Integer num)
	 */
	static testMethod void getRandomPassword_test01(){
		System.assertEquals(10,E_Util.getRandomPassword(10).length());
	}

	/**
	 * Boolean passwordPolicyCheck(String s)
	 */
	static testMethod void passwordPolicyCheck_test01(){
		System.assertEquals(true,E_Util.passwordPolicyCheck('Abcde123'));
		System.assertEquals(false,E_Util.passwordPolicyCheck('aaa'));
		System.assertEquals(false,E_Util.passwordPolicyCheck(''));
	}

	/**
	 * boolean isIncludedIpRange(String ipRangeStrings)
	 */
	static testMethod void isIncludedIpRange_test01(){
		System.assertEquals(false, E_Util.isIncludedIpRange(''));
		System.assertEquals(false, E_Util.isIncludedIpRange('1'));
	}

	/**
	 * String getUrlForNNLinkage()
	 */
	static testMethod void getUrlForNNLinkage_test01(){
		E_Util.getUrlForNNLinkage();
	}

	/**
	 * Integer days_after_lastLogin(User usr)
	 */
	static testMethod void days_after_lastLogin_test01(){
		User u = [SELECT Id, LastLoginDate, LastPasswordChangeDate FROM User WHERE Id = :UserInfo.getUserId()];
		E_Util.days_after_lastLogin(u);
	}

	/**
	 * Boolean isNotEnLowerAlpha(String s)
	 */
	static testMethod void isNotEnLowerAlpha_test01(){
		System.assertEquals(true, E_Util.isNotEnLowerAlpha('A'));
		System.assertEquals(false, E_Util.isNotEnLowerAlpha(''));
	}

	/**
	 * boolean ismatchIpRange(String ipRangeStrings)
	 */
	static testMethod void ismatchIpRange_test01(){
		PageReference pref = Page.E_ErrorPage;
		pref.getHeaders().put('X-Salesforce-SIP', '111.111.111.100');
		Test.setCurrentPage(pref);
		String clientIp = ApexPages.currentPage().getHeaders().get('X-Salesforce-SIP');

		String ipRange = '';
		System.assertEquals(false, E_Util.ismatchIpRange(ipRange));

		ipRange = '111.111.111.1-111.111.111.111';
		System.assertEquals(true, E_Util.ismatchIpRange(ipRange));

		ipRange = '111.111.111.1-111.111.111.50';
		System.assertEquals(false, E_Util.ismatchIpRange(ipRange));

		ipRange = '111.111.111.100';
		System.assertEquals(true, E_Util.ismatchIpRange(ipRange));

		ipRange = '111.111.111.1';
		System.assertEquals(false, E_Util.ismatchIpRange(ipRange));
	}

	/**
	 * Boolean isSumiseiAccountCode(User user)
	 */
	static testMethod void isSumiseiAccountCode_test01(){
		User thisUser = [ select Id from User where Id = :UserInfo.getUserId() ];
		System.runAs(thisUser){
			Account parentAcc = TestI_TestUtil.createSumiseiParentAccount();
			Account childAcc = TestI_TestUtil.createAccount(true,parentAcc);
			Contact con = TestI_TestUtil.createSumiseiContact(childAcc.Id,'住生ユーザ',true);
            User uc = TestI_TestUtil.createAgentUser(true,'sumiseiIRIS',E_Const.PROFILE_E_PARTNERCOMMUNITY,con.Id);

			User smsUser = E_UserDao.getUserWithPermissionsByUserId(uc.Id);
            System.assertEquals(true, E_Util.isSumiseiAccountCode(smsUser));
		}
		
	}

	/**
	 * Boolean isSumiseiAccountCode(User user)
	 */
	static testMethod void isSumiseiAccountCode_test02(){
		User thisUser = [ select Id, Contact.Id, Contact.E_AccParentCord__c from User where Id = :UserInfo.getUserId() ];
		System.runAs(thisUser){
			System.assertEquals(false, E_Util.isSumiseiAccountCode(thisUser));
		}
	}

	/**
	 * Boolean isSumiseiIRISAgentType(User user)
	 */
	static testMethod void isSumiseiIRISAgentType_test01(){
		User thisUser = [ select Id from User where Id = :UserInfo.getUserId() ];
		System.runAs(thisUser){
			Account parentAcc = TestI_TestUtil.createSumiseiParentAccount();
			Account childAcc = TestI_TestUtil.createAccount(true,parentAcc);
			Contact con = TestI_TestUtil.createSumiseiContact(childAcc.Id,'住生ユーザ',true);
			User uc = TestI_TestUtil.createAgentUser(true,'sumiseiIRIS',E_Const.PROFILE_E_PARTNERCOMMUNITY,con.Id);

			User smsUser = E_UserDao.getUserWithPermissionsByUserId(uc.Id);
			System.assertEquals(true, E_Util.isSumiseiIRISAgentType(smsUser));
		}
	}

	/**
	 * Boolean isSumiseiIRISAgentType(User user)
	 */
	static testMethod void isSumiseiIRISAgentType_test02(){
		User thisUser = [ select Id, Contact.Id, Contact.E_CL3PF_AGTYPE__c from User where Id = :UserInfo.getUserId() ];
		System.runAs(thisUser){
			System.assertEquals(false, E_Util.isSumiseiIRISAgentType(thisUser));
		}
	}

	static testMethod void createAndSearchQueryTest(){
		String soqlwhere = E_Util.createAndSearchQuery('募集 人','Name');
		String kanaSoqlwhere = E_Util.createAndSearchQuery('テスト','Name');
		System.assertEquals(soqlwhere.substringBetween('%'),'募集');
		System.assertEquals(kanaSoqlwhere.substringBetween('%'),'テスト');
	}


}