/**
 *
 */
@isTest
private class TestE_FundTransferExtender {

    // test data
    private static User user;
    private static E_IDCPF__c idcpf;
    private static Account account;
    private static Contact contact;
    private static RecordType recordType;
    private static E_Policy__c epolicy;             // E_Policy_c(保険契約ヘッダ)
    private static List<E_SVCPF__c> esvcpfList;     // E_SVCPF__c(特別勘定)
    private static List<E_SVFPF__c> esvfpfList;     // E_SVFPF__c(変額保険ファンド)
    private static List<E_MessageMaster__c> msgList;
    private static E_MessageMaster__c msg;
/*---------------------------------------------------------------------------------------------------------------------------*/
    /*
     * 正常処理：coliパターン
     * 手続きパスワード≠仮パスワード
     */
    private static testMethod void testFundTransFlow1(){
        //テストユーザ作成(共通クラスのメソッド呼び出し)
        User u = TestE_TestUtil.createUser(true, 'keiyakusha', 'システム管理者');
        //ID管理DBにユーザ作成(共通クラスのメソッド呼び出し・第一引数はfalse、第二引数はテストユーザId)
        E_IDCPF__c idcpf1 = TestE_TestUtil.createIDCPF(false,u.Id);
        /*■機能別にユーザへの参照項目以外の各項目へ値を設定しinsertを行う
         *※下記は契約者照会の設定例。機能別の設定値については"ID管理DB_機能別設定値一覧"を参照
         *※設定値がすべて正しく設定された場合はdoAuth()でtrueがかえります。
         *※例外パターン(doAuth()がfalse)を行いたい場合は、設定値を不正にして登録するか、登録自体をしないでください。
         */
        idcpf1.FLAG01__c = '1';
        idcpf1.FLAG02__c = '1';
        idcpf1.FLAG03__c = '1';
        idcpf1.FLAG04__c = '1';
        idcpf1.FLAG05__c = '1';
        idcpf1.FLAG06__c = '1';
        idcpf1.TRCDE01__c = 'TD04';
        idcpf1.TRCDE02__c = 'TD05';
        idcpf1.TRCDE03__c = 'TD06';
        idcpf1.TRCDE04__c = 'TD07';
        idcpf1.TRCDE05__c = 'TDB0';
        idcpf1.ZSTATUS02__c = '1';
        // 手続きパスワード変更日で仮パスワードかどうか判定
        idcpf1.ZPASSWD02DATE__c = '20150220';
        idcpf1.ZPASSWD02__c = '69faa927f801c5bacc84970bd66b5231290271bd0a369dc246724a4e0859f7ea686fe7dee47d2d5ab165a217f70dfa0e20a6d895fa51d6032c72afc7c2533207'; // terrasky
        insert idcpf1;

        RecordType recordType1 = [Select Id From RecordType Where DeveloperName = :E_Const.POLICY_RECORDTYPE_COLI LIMIT 1];

        // 保険契約ヘッダの登録
        E_Policy__c policy1 = new E_Policy__c();
        policy1.COMM_ZINVDCF__c = true;
        policy1.COMM_ZTFRDCF__c = true;
        policy1.RecordTypeId = recordType1.Id;
        insert policy1;

        // 特別勘定の登録
        List<E_SVCPF__c> esvcpfList1 = new List<E_SVCPF__c>();
        for(Integer i = 0; i < 4; i++){
            esvcpfList1.add(new E_SVCPF__c(
                FLAG01__c = true,                       // FUND表示フラグ
                ZEFUNDCD__c = 'V00' + String.valueOf(i),// ファンドコード
                ZCATFLAG__c = E_Const.FUND_KIND_COLI,   // ファンド区分
                ZFUNDNAM01__c = 'ファンド名101',             // ファンド名０１
                ZFUNDNAM02__c = 'ファンド名102',             // ファンド名０２
                ZFUNDNAM03__c = 'ファンド名103',             // ファンド名０３
                ZFUNDNAM04__c = 'ファンド名104',             // ファンド名０４
                ZEQTYRTO__c = 80,                       // 株式割合
                CURRFROM__c = Datetime.now().format('yyyyMMdd'),                // 設定日
            	CURRTO__c = Datetime.now().addMonths(1).format('yyyyMMdd')
            ));
        }
        insert esvcpfList1;

        // 変額保険ファンドの登録
        List<E_SVFPF__c> esvfpfList1 = new List<E_SVFPF__c>();
        esvfpfList1.add(new E_SVFPF__c(
            E_Policy__c = policy1.Id,            // 保険契約ヘッダー
            E_SVCPF__c = esvcpfList1[0].Id,      // 特別勘定
            ZREVAMT__c = 11100,                 // 積立金
            SVFPFCode__c = 'hfund0001',         // 変額保険ファンドコード
            ZHLDPERC__c = 11.1,                 // 保有割合
            ZINVPERC__c = 20
        ));
        esvfpfList1.add(new E_SVFPF__c(
            E_Policy__c = policy1.Id,            // 保険契約ヘッダー
            E_SVCPF__c = esvcpfList1[1].Id,      // 特別勘定
            ZREVAMT__c = 22200,                 // 積立金
            SVFPFCode__c = 'hfund0002',         // 変額保険ファンドコード
            ZHLDPERC__c = 22.2,                 // 保有割合
            ZINVPERC__c = 20
        ));
        esvfpfList1.add(new E_SVFPF__c(
            E_Policy__c = policy1.Id,            // 保険契約ヘッダー
            E_SVCPF__c = esvcpfList1[2].Id,      // 特別勘定
            ZREVAMT__c = 33300,                 // 積立金
            SVFPFCode__c = 'hfund0003',         // 変額保険ファンドコード
            ZHLDPERC__c = 33.3,                 // 保有割合
            ZINVPERC__c = 20
        ));
        esvfpfList1.add(new E_SVFPF__c(
            E_Policy__c = policy1.Id,            // 保険契約ヘッダー
            E_SVCPF__c = esvcpfList1[3].Id,      // 特別勘定
            ZREVAMT__c = 44400,                 // 積立金
            SVFPFCode__c = 'hfund0004',         // 変額保険ファンドコード
            ZHLDPERC__c = 60.6,                 // 保有割合
            ZINVPERC__c = 40
        ));
        insert esvfpfList1;


        //テストユーザで機能実行開始
        System.runAs(u){
            Pagereference pref = Page.E_FundTransferAgree;
            pref.getParameters().put('type', E_Const.FROM_COLI);


            //テスト開始
            Test.startTest();
            Test.setCurrentPage(pref);
            Apexpages.Standardcontroller standardcontroller = new Apexpages.Standardcontroller(policy1);
            E_FundTransferController controller = new E_FundTransferController(standardcontroller);
            E_FundTransferExtender extender = controller.getExtender();

            extender.init();
            for(E_SVFPF__c svfpf : esvfpfList1){
                controller.E_SVFPF_c_E_Policy_c.add(svfpf);
            }
            controller.E_SVFPF_c_E_Policy_c.items[0].record.InputZHLDPERC__c = '11';
            controller.E_SVFPF_c_E_Policy_c.items[1].record.InputZHLDPERC__c = '29';
            controller.E_SVFPF_c_E_Policy_c.items[2].record.InputZHLDPERC__c = '60';
            //controller.E_SVFPF_c_E_Policy_c.items[3].record.InputZHLDPERC__c = '0';

            extender.PageAction();
            extender.isValidate();
            extender.doReturn();
            extender.doNextEntry();
            extender.isAgree = true;
            extender.doNextEntry();
            extender.doNextConfirm();
            extender.doCancel();
            // パスワードの設定
            extender.inputPassWord = 'terrasky';

            E_Email__c eMail = new E_Email__c(NAME = E_Const.EMAIL_CHARGE_TRANSFER,Email__c = 'xxxx@xx.xx');
            insert eMail;
            pref = extender.doConfirmSave();

            //テスト終了
            Test.stopTest();
        }

    }
/*---------------------------------------------------------------------------------------------------------------------------*/
    /*
     * 正常処理：spvaパターン
     * 保険種類 ≠ "SZ"or"SY"or"SX"
     * 手続きパスワード≠仮パスワード
     */
    private static testMethod void testFundTransFlow2(){
        //テストユーザ作成(共通クラスのメソッド呼び出し)
        User u = TestE_TestUtil.createUser(true, 'keiyakusha', 'システム管理者');
        //ID管理DBにユーザ作成(共通クラスのメソッド呼び出し・第一引数はfalse、第二引数はテストユーザId)
        E_IDCPF__c idcpf1 = TestE_TestUtil.createIDCPF(false,u.Id);
        /*■機能別にユーザへの参照項目以外の各項目へ値を設定しinsertを行う
         *※下記は契約者照会の設定例。機能別の設定値については"ID管理DB_機能別設定値一覧"を参照
         *※設定値がすべて正しく設定された場合はdoAuth()でtrueがかえります。
         *※例外パターン(doAuth()がfalse)を行いたい場合は、設定値を不正にして登録するか、登録自体をしないでください。
         */
        idcpf1.FLAG01__c = '1';
        idcpf1.FLAG02__c = '1';
        idcpf1.FLAG03__c = '1';
        idcpf1.FLAG04__c = '1';
        idcpf1.FLAG05__c = '1';
        idcpf1.FLAG06__c = '1';
        idcpf1.TRCDE01__c = 'TD04';
        idcpf1.TRCDE02__c = 'TD05';
        idcpf1.TRCDE03__c = 'TD06';
        idcpf1.TRCDE04__c = 'TD07';
        idcpf1.TRCDE05__c = 'TDB0';
        idcpf1.ZSTATUS02__c = '1';
        // 手続きパスワード変更日で仮パスワードかどうか判定
        idcpf1.ZPASSWD02DATE__c = '20150220';
        idcpf1.ZPASSWD02__c = '69faa927f801c5bacc84970bd66b5231290271bd0a369dc246724a4e0859f7ea686fe7dee47d2d5ab165a217f70dfa0e20a6d895fa51d6032c72afc7c2533207'; // terrasky
        insert idcpf1;

        RecordType recordType1 = [Select Id From RecordType Where DeveloperName = :E_Const.POLICY_RECORDTYPE_SPVA LIMIT 1];

        // 保険契約ヘッダの登録
        E_Policy__c policy1 = new E_Policy__c();
        policy1.COMM_ZINVDCF__c = true;
        policy1.COMM_ZTFRDCF__c = true;
        policy1.COMM_CRTABLE__c = 'SA';
        policy1.RecordTypeId = recordType1.Id;
        insert policy1;

        // 特別勘定の登録
        List<E_SVCPF__c> esvcpfList1 = new List<E_SVCPF__c>();
        for(Integer i = 0; i < 4; i++){
            esvcpfList1.add(new E_SVCPF__c(
                FLAG01__c = true,                       // FUND表示フラグ
                ZEFUNDCD__c = 'V00' + String.valueOf(i),// ファンドコード
                ZCATFLAG__c = E_Const.FUND_KIND_SPVA,   // ファンド区分
                ZFUNDNAM01__c = 'ファンド名101',             // ファンド名０１
                ZFUNDNAM02__c = 'ファンド名102',             // ファンド名０２
                ZFUNDNAM03__c = 'ファンド名103',             // ファンド名０３
                ZFUNDNAM04__c = 'ファンド名104',             // ファンド名０４
                ZEQTYRTO__c = 80,                       // 株式割合
                CURRFROM__c = Datetime.now().format('yyyyMMdd'),                // 設定日
            	CURRTO__c = Datetime.now().addMonths(1).format('yyyyMMdd')
            ));
        }
        insert esvcpfList1;

         // E_FundMaster__c(ファンド群マスタ)
         E_FundMaster__c fundMaster = new E_FundMaster__c(
                ZEQTYLMT__c = 50
         );
         insert fundMaster;

        // E_SFGPF__c(選択可能ファンド)
        List<E_SFGPF__c> esfgpfList1 = new List<E_SFGPF__c>();
        for(E_SVCPF__c esvcpf1 : esvcpfList1){
            esfgpfList1.add(new E_SFGPF__c(
            FundMaster__c = fundMaster.Id,      // ファンド群マスタ
            E_SVCPF__c = esvcpf1.Id       // 特別勘定
            ));
       }
       insert esfgpfList1;

        // 変額保険ファンドの登録
        List<E_SVFPF__c> esvfpfList1 = new List<E_SVFPF__c>();
        esvfpfList1.add(new E_SVFPF__c(
            E_Policy__c = policy1.Id,            // 保険契約ヘッダー
            E_SVCPF__c = esvcpfList1[0].Id,      // 特別勘定
            ZREVAMT__c = 11100,                 // 積立金
            SVFPFCode__c = 'hfund0001',         // 変額保険ファンドコード
            ZHLDPERC__c = 10                  // 保有割合
        ));
        esvfpfList1.add(new E_SVFPF__c(
            E_Policy__c = policy1.Id,            // 保険契約ヘッダー
            E_SVCPF__c = esvcpfList1[1].Id,      // 特別勘定
            ZREVAMT__c = 22200,                 // 積立金
            SVFPFCode__c = 'hfund0002',         // 変額保険ファンドコード
            ZHLDPERC__c = 20                  // 保有割合
        ));
        esvfpfList1.add(new E_SVFPF__c(
            E_Policy__c = policy1.Id,            // 保険契約ヘッダー
            E_SVCPF__c = esvcpfList1[2].Id,      // 特別勘定
            ZREVAMT__c = 33300,                 // 積立金
            SVFPFCode__c = 'hfund0003',         // 変額保険ファンドコード
            ZHLDPERC__c = 30                  // 保有割合
        ));
        esvfpfList1.add(new E_SVFPF__c(
            E_Policy__c = policy1.Id,            // 保険契約ヘッダー
            E_SVCPF__c = esvcpfList1[3].Id,      // 特別勘定
            ZREVAMT__c = 44400,                 // 積立金
            SVFPFCode__c = 'hfund0004',         // 変額保険ファンドコード
            ZHLDPERC__c = 40                  // 保有割合
        ));
        insert esvfpfList1;

        //テストユーザで機能実行開始
        System.runAs(u){
            Pagereference pref = Page.E_FundTransferAgree;
            pref.getParameters().put('type', E_Const.FROM_SPVA);

            //テスト開始
            Test.startTest();
            Test.setCurrentPage(pref);
            Apexpages.Standardcontroller standardcontroller = new Apexpages.Standardcontroller(policy1);
            E_FundTransferController controller = new E_FundTransferController(standardcontroller);
            E_FundTransferExtender extender = controller.getExtender();

            extender.init();
/*
            controller.E_SVFPF_c_E_Policy_c.items[0].record.InputZHLDPERC__c = '11';
            controller.E_SVFPF_c_E_Policy_c.items[1].record.InputZHLDPERC__c = '29';
            controller.E_SVFPF_c_E_Policy_c.items[2].record.InputZHLDPERC__c = '60';
            controller.E_SVFPF_c_E_Policy_c.items[3].record.InputZHLDPERC__c = '0';

            extender.PageAction();
            extender.isValidate();
            extender.doReturn();
            extender.doNextEntry();
            extender.doCancel();
            extender.isAgree = true;
            extender.doNextEntry();
            extender.doNextConfirm();
            // パスワードの設定
            extender.inputPassWord = 'terrasky';

            E_Email__c eMail = new E_Email__c(NAME = E_Const.EMAIL_CHARGE_TRANSFER,Email__c = 'xxxx@xx.xx');
            insert eMail;
            pref = extender.doConfirmSave();
*/
            //テスト終了
            Test.stopTest();
        }

    }

/*---------------------------------------------------------------------------------------------------------------------------*/
    /*
     * 正常処理：spvaパターン
     * 保険種類 ＝ "SZ"
     * 手続きパスワード≠仮パスワード
     */
    private static testMethod void testFundTransFlow3(){
        //テストユーザ作成(共通クラスのメソッド呼び出し)
        User u = TestE_TestUtil.createUser(true, 'keiyakusha', 'システム管理者');
        //ID管理DBにユーザ作成(共通クラスのメソッド呼び出し・第一引数はfalse、第二引数はテストユーザId)
        E_IDCPF__c idcpf1 = TestE_TestUtil.createIDCPF(false,u.Id);
        /*■機能別にユーザへの参照項目以外の各項目へ値を設定しinsertを行う
         *※下記は契約者照会の設定例。機能別の設定値については"ID管理DB_機能別設定値一覧"を参照
         *※設定値がすべて正しく設定された場合はdoAuth()でtrueがかえります。
         *※例外パターン(doAuth()がfalse)を行いたい場合は、設定値を不正にして登録するか、登録自体をしないでください。
         */
        idcpf1.FLAG01__c = '1';
        idcpf1.FLAG02__c = '1';
        idcpf1.FLAG03__c = '1';
        idcpf1.FLAG04__c = '1';
        idcpf1.FLAG05__c = '1';
        idcpf1.FLAG06__c = '1';
        idcpf1.TRCDE01__c = 'TD04';
        idcpf1.TRCDE02__c = 'TD05';
        idcpf1.TRCDE03__c = 'TD06';
        idcpf1.TRCDE04__c = 'TD07';
        idcpf1.TRCDE05__c = 'TDB0';
        idcpf1.ZSTATUS02__c = '1';
        // 手続きパスワード変更日で仮パスワードかどうか判定
        idcpf1.ZPASSWD02DATE__c = '20150220';
        idcpf1.ZPASSWD02__c = '69faa927f801c5bacc84970bd66b5231290271bd0a369dc246724a4e0859f7ea686fe7dee47d2d5ab165a217f70dfa0e20a6d895fa51d6032c72afc7c2533207'; // terrasky
        insert idcpf1;

        RecordType recordType1 = [Select Id From RecordType Where DeveloperName = :E_Const.POLICY_RECORDTYPE_SPVA LIMIT 1];

        // E_FundMaster__c(ファンド群マスタ)
         E_FundMaster__c fundMaster = new E_FundMaster__c(
                ZEQTYLMT__c = 50
             ,ZARRFLAG__c = '1'
         );
         insert fundMaster;

        // 保険契約ヘッダの登録
        E_Policy__c policy1 = new E_Policy__c();
        policy1.COMM_ZINVDCF__c = true;
        policy1.COMM_ZTFRDCF__c = true;
        policy1.COMM_CRTABLE__c = E_Const.COMM_CRTABLE_SZ;
        policy1.RecordTypeId = recordType1.Id;
        policy1.E_FundMaster__c = fundMaster.Id;
        insert policy1;

        // 特別勘定の登録
        List<E_SVCPF__c> esvcpfList1 = new List<E_SVCPF__c>();
        for(Integer i = 0; i < 4; i++){
            esvcpfList1.add(new E_SVCPF__c(
                FLAG01__c = true,                       // FUND表示フラグ
                ZEFUNDCD__c = 'V00' + String.valueOf(i),// ファンドコード
                ZCATFLAG__c = E_Const.FUND_KIND_SPVA,   // ファンド区分
                ZFUNDNAM01__c = 'ファンド名101',             // ファンド名０１
                ZFUNDNAM02__c = 'ファンド名102',             // ファンド名０２
                ZFUNDNAM03__c = 'ファンド名103',             // ファンド名０３
                ZFUNDNAM04__c = 'ファンド名104',             // ファンド名０４
                ZEQTYRTO__c = 80,                       // 株式割合
                CURRFROM__c = Datetime.now().format('yyyyMMdd'),                // 設定日
            	CURRTO__c = Datetime.now().addMonths(1).format('yyyyMMdd')
            ));
        }
        insert esvcpfList1;


        // E_SFGPF__c(選択可能ファンド)
        List<E_SFGPF__c> esfgpfList1 = new List<E_SFGPF__c>();
        for(E_SVCPF__c esvcpf1 : esvcpfList1){
            esfgpfList1.add(new E_SFGPF__c(
            FundMaster__c = fundMaster.Id,      // ファンド群マスタ
            E_SVCPF__c = esvcpf1.Id       // 特別勘定
            ));
       }
       insert esfgpfList1;

        // 変額保険ファンドの登録
        List<E_SVFPF__c> esvfpfList1 = new List<E_SVFPF__c>();
        esvfpfList1.add(new E_SVFPF__c(
            E_Policy__c = policy1.Id,            // 保険契約ヘッダー
            E_SVCPF__c = esvcpfList1[0].Id,      // 特別勘定
            ZREVAMT__c = 11100,                 // 積立金
            SVFPFCode__c = 'hfund0001',         // 変額保険ファンドコード
            ZHLDPERC__c = 11.1,                 // 保有割合
            ZINVPERC__c = 20
        ));
        esvfpfList1.add(new E_SVFPF__c(
            E_Policy__c = policy1.Id,            // 保険契約ヘッダー
            E_SVCPF__c = esvcpfList1[1].Id,      // 特別勘定
            ZREVAMT__c = 22200,                 // 積立金
            SVFPFCode__c = 'hfund0002',         // 変額保険ファンドコード
            ZHLDPERC__c = 22.2,                 // 保有割合
            ZINVPERC__c = 20
        ));
        esvfpfList1.add(new E_SVFPF__c(
            E_Policy__c = policy1.Id,            // 保険契約ヘッダー
            E_SVCPF__c = esvcpfList1[2].Id,      // 特別勘定
            ZREVAMT__c = 33300,                 // 積立金
            SVFPFCode__c = 'hfund0003',         // 変額保険ファンドコード
            ZHLDPERC__c = 33.3,                 // 保有割合
            ZINVPERC__c = 20
        ));
        esvfpfList1.add(new E_SVFPF__c(
            E_Policy__c = policy1.Id,            // 保険契約ヘッダー
            E_SVCPF__c = esvcpfList1[3].Id,      // 特別勘定
            ZREVAMT__c = 44400,                 // 積立金
            SVFPFCode__c = 'hfund0004',         // 変額保険ファンドコード
            ZHLDPERC__c = 60.6,                 // 保有割合
            ZINVPERC__c = 40
        ));
        insert esvfpfList1;

        //テストユーザで機能実行開始
        System.runAs(u){
            Pagereference pref = Page.E_FundTransferAgree;
            pref.getParameters().put('type', E_Const.FROM_SPVA);

            //テスト開始
            Test.startTest();
            Test.setCurrentPage(pref);
            Apexpages.Standardcontroller standardcontroller = new Apexpages.Standardcontroller(policy1);
            E_FundTransferController controller = new E_FundTransferController(standardcontroller);
            E_FundTransferExtender extender = controller.getExtender();

            extender.init();
            extender.explanatoryNoteAgree = '説明文言';
            extender.disclaimerSharesRatio = 'ディスクレーマー';
            extender.totalNow = '合計：現在の積立金/株式比率';
            extender.newPassWord = 'newpassword';
            extender.verPassWord  = 'verPassWord';

/*
            controller.E_SVFPF_c_E_Policy_c.items[0].record.InputZHLDPERC__c = '11';
            controller.E_SVFPF_c_E_Policy_c.items[1].record.InputZHLDPERC__c = '29';
            controller.E_SVFPF_c_E_Policy_c.items[2].record.InputZHLDPERC__c = '60';
            controller.E_SVFPF_c_E_Policy_c.items[3].record.InputZHLDPERC__c = '0';

            extender.PageAction();
            extender.isValidate();
            extender.doReturn();
            extender.doNextEntry();
            extender.doCancel();
            extender.isAgree = true;
            extender.doNextEntry();
            extender.doNextConfirm();
            // パスワードの設定
            extender.inputPassWord = 'terrasky';

            E_Email__c eMail = new E_Email__c(NAME = E_Const.EMAIL_CHARGE_TRANSFER,Email__c = 'xxxx@xx.xx');
            insert eMail;
            pref = extender.doConfirmSave();
*/
            //テスト終了
            Test.stopTest();
        }

    }

/*---------------------------------------------------------------------------------------------------------------------------*/
    /*
     * 異常処理：spvaパターン　合計値≠100
     * 保険種類 ≠ "SZ"or"SY"or"SX"
     * 手続きパスワード≠仮パスワード
     */
    private static testMethod void testFundTransFlow4(){

        //createDataCommon(E_Const.POLICY_RECORDTYPE_COLI, false);
        //テストユーザ作成(共通クラスのメソッド呼び出し)
        User u = TestE_TestUtil.createUser(true, 'keiyakusha', 'システム管理者');
        //ID管理DBにユーザ作成(共通クラスのメソッド呼び出し・第一引数はfalse、第二引数はテストユーザId)
        E_IDCPF__c idcpf1 = TestE_TestUtil.createIDCPF(false,u.Id);
        /*■機能別にユーザへの参照項目以外の各項目へ値を設定しinsertを行う
         *※下記は契約者照会の設定例。機能別の設定値については"ID管理DB_機能別設定値一覧"を参照
         *※設定値がすべて正しく設定された場合はdoAuth()でtrueがかえります。
         *※例外パターン(doAuth()がfalse)を行いたい場合は、設定値を不正にして登録するか、登録自体をしないでください。
         */
        idcpf1.FLAG01__c = '1';
        idcpf1.FLAG02__c = '1';
        idcpf1.FLAG03__c = '1';
        idcpf1.FLAG04__c = '1';
        idcpf1.FLAG05__c = '1';
        idcpf1.FLAG06__c = '1';
        idcpf1.TRCDE01__c = 'TD04';
        idcpf1.TRCDE02__c = 'TD05';
        idcpf1.TRCDE03__c = 'TD06';
        idcpf1.TRCDE04__c = 'TD07';
        idcpf1.TRCDE05__c = 'TDB0';
        idcpf1.ZSTATUS02__c = '1';
        // 手続きパスワード変更日で仮パスワードかどうか判定
        idcpf1.ZPASSWD02DATE__c = '20150220';
        idcpf1.ZPASSWD02__c = '69faa927f801c5bacc84970bd66b5231290271bd0a369dc246724a4e0859f7ea686fe7dee47d2d5ab165a217f70dfa0e20a6d895fa51d6032c72afc7c2533207'; // terrasky
        insert idcpf1;

        RecordType recordType1 = [Select Id From RecordType Where DeveloperName = :E_Const.POLICY_RECORDTYPE_SPVA LIMIT 1];

         // E_FundMaster__c(ファンド群マスタ)
         E_FundMaster__c fundMaster = new E_FundMaster__c(
                ZEQTYLMT__c = 50
             ,ZARRFLAG__c = '1'
         );
         insert fundMaster;
        
        
        // 保険契約ヘッダの登録
        E_Policy__c policy1 = new E_Policy__c();
        policy1.COMM_ZINVDCF__c = true;
        policy1.COMM_ZTFRDCF__c = true;
        policy1.COMM_CRTABLE__c = 'SA';
        policy1.RecordTypeId = recordType1.Id;
        policy1.E_FundMaster__c = fundMaster.Id;
        insert policy1;

        // 特別勘定の登録
        List<E_SVCPF__c> esvcpfList1 = new List<E_SVCPF__c>();
        for(Integer i = 0; i < 4; i++){
            esvcpfList1.add(new E_SVCPF__c(
                FLAG01__c = true,                       // FUND表示フラグ
                ZEFUNDCD__c = 'V00' + String.valueOf(i),// ファンドコード
                ZCATFLAG__c = E_Const.FUND_KIND_SPVA,   // ファンド区分
                ZFUNDNAM01__c = 'ファンド名101',             // ファンド名０１
                ZFUNDNAM02__c = 'ファンド名102',             // ファンド名０２
                ZFUNDNAM03__c = 'ファンド名103',             // ファンド名０３
                ZFUNDNAM04__c = 'ファンド名104',             // ファンド名０４
                ZEQTYRTO__c = 80,                       // 株式割合
                CURRFROM__c = Datetime.now().format('yyyyMMdd'),                // 設定日
            	CURRTO__c = Datetime.now().addMonths(1).format('yyyyMMdd')
            ));
        }
        insert esvcpfList1;


        // E_SFGPF__c(選択可能ファンド)
        List<E_SFGPF__c> esfgpfList1 = new List<E_SFGPF__c>();
        for(E_SVCPF__c esvcpf1 : esvcpfList1){
            esfgpfList1.add(new E_SFGPF__c(
            FundMaster__c = fundMaster.Id,      // ファンド群マスタ
            E_SVCPF__c = esvcpf1.Id       // 特別勘定
            ));
       }
       insert esfgpfList1;
        //system.debug('debug1' + E_FundMasterDao.getRecByIdChildSFGPF(fundMaster.id));

        // 変額保険ファンドの登録
        List<E_SVFPF__c> esvfpfList1 = new List<E_SVFPF__c>();
        esvfpfList1.add(new E_SVFPF__c(
            E_Policy__c = policy1.Id,            // 保険契約ヘッダー
            E_SVCPF__c = esvcpfList1[0].Id,      // 特別勘定
            ZREVAMT__c = 11100,                 // 積立金
            SVFPFCode__c = 'hfund0001',         // 変額保険ファンドコード
            ZHLDPERC__c = 10                  // 保有割合
        ));
        esvfpfList1.add(new E_SVFPF__c(
            E_Policy__c = policy1.Id,            // 保険契約ヘッダー
            E_SVCPF__c = esvcpfList1[1].Id,      // 特別勘定
            ZREVAMT__c = 22200,                 // 積立金
            SVFPFCode__c = 'hfund0002',         // 変額保険ファンドコード
            ZHLDPERC__c = 20                  // 保有割合
        ));
        esvfpfList1.add(new E_SVFPF__c(
            E_Policy__c = policy1.Id,            // 保険契約ヘッダー
            E_SVCPF__c = esvcpfList1[2].Id,      // 特別勘定
            ZREVAMT__c = 33300,                 // 積立金
            SVFPFCode__c = 'hfund0003',         // 変額保険ファンドコード
            ZHLDPERC__c = 30                  // 保有割合
        ));
        esvfpfList1.add(new E_SVFPF__c(
            E_Policy__c = policy1.Id,            // 保険契約ヘッダー
            E_SVCPF__c = esvcpfList1[3].Id,      // 特別勘定
            ZREVAMT__c = 44400,                 // 積立金
            SVFPFCode__c = 'hfund0004',         // 変額保険ファンドコード
            ZHLDPERC__c = 40                  // 保有割合
        ));
        insert esvfpfList1;

        //テストユーザで機能実行開始
        System.runAs(u){
            Pagereference pref = Page.E_FundTransferAgree;
            pref.getParameters().put('type', E_Const.FROM_SPVA);

            //テスト開始
            Test.startTest();
            Test.setCurrentPage(pref);
            Apexpages.Standardcontroller standardcontroller = new Apexpages.Standardcontroller(policy1);
            E_FundTransferController controller = new E_FundTransferController(standardcontroller);
            E_FundTransferExtender extender = controller.getExtender();

            extender.init();

/*
            controller.E_SVFPF_c_E_Policy_c.items[0].record.InputZHLDPERC__c = '11';
            controller.E_SVFPF_c_E_Policy_c.items[1].record.InputZHLDPERC__c = '29';
            controller.E_SVFPF_c_E_Policy_c.items[2].record.InputZHLDPERC__c = '600';
            controller.E_SVFPF_c_E_Policy_c.items[3].record.InputZHLDPERC__c = '0';
*/
            extender.PageAction();
            extender.isValidate();
            extender.doReturn();
            extender.doNextEntry();
            //extender.doCancel();
            extender.isAgree = true;
            extender.doNextEntry();
            extender.doNextConfirm();
            // パスワードの設定
            extender.inputPassWord = 'terrasky';

            E_Email__c eMail = new E_Email__c(NAME = E_Const.EMAIL_CHARGE_TRANSFER,Email__c = 'xxxx@xx.xx');
            insert eMail;
            pref = extender.doConfirmSave();
        //system.debug('debug2' + E_FundMasterDao.getRecByIdChildSFGPF(fundMaster.id));

            //テスト終了
            Test.stopTest();
        }

    }
/*---------------------------------------------------------------------------------------------------------------------------*/
    /*
     * 異常処理：spvaパターン　合計値≠100
     * 保険種類 ≠ "SZ"or"SY"or"SX"
     * 手続きパスワード≠仮パスワード
     */
    private static testMethod void testFundTransFlow4_error(){
        //テストユーザ作成(共通クラスのメソッド呼び出し)
        User u = TestE_TestUtil.createUser(true, 'keiyakusha', 'システム管理者');
        //ID管理DBにユーザ作成(共通クラスのメソッド呼び出し・第一引数はfalse、第二引数はテストユーザId)
        E_IDCPF__c idcpf1 = TestE_TestUtil.createIDCPF(false,u.Id);
        /*■機能別にユーザへの参照項目以外の各項目へ値を設定しinsertを行う
         *※下記は契約者照会の設定例。機能別の設定値については"ID管理DB_機能別設定値一覧"を参照
         *※設定値がすべて正しく設定された場合はdoAuth()でtrueがかえります。
         *※例外パターン(doAuth()がfalse)を行いたい場合は、設定値を不正にして登録するか、登録自体をしないでください。
         */
        idcpf1.FLAG01__c = '1';
        idcpf1.FLAG02__c = '1';
        idcpf1.FLAG03__c = '1';
        idcpf1.FLAG04__c = '1';
        idcpf1.FLAG05__c = '1';
        idcpf1.FLAG06__c = '1';
        idcpf1.TRCDE01__c = 'TD04';
        idcpf1.TRCDE02__c = 'TD05';
        idcpf1.TRCDE03__c = 'TD06';
        idcpf1.TRCDE04__c = 'TD07';
        idcpf1.TRCDE05__c = 'TDB0';
        idcpf1.ZSTATUS02__c = '1';
        // 手続きパスワード変更日で仮パスワードかどうか判定
        idcpf1.ZPASSWD02DATE__c = '20150220';
        idcpf1.ZPASSWD02__c = '69faa927f801c5bacc84970bd66b5231290271bd0a369dc246724a4e0859f7ea686fe7dee47d2d5ab165a217f70dfa0e20a6d895fa51d6032c72afc7c2533207'; // terrasky
        insert idcpf1;

        RecordType recordType1 = [Select Id From RecordType Where DeveloperName = :E_Const.POLICY_RECORDTYPE_SPVA LIMIT 1];

        
        
        // 保険契約ヘッダの登録
        E_Policy__c policy1 = new E_Policy__c();
        policy1.COMM_ZINVDCF__c = true;
        policy1.COMM_ZTFRDCF__c = true;
        policy1.COMM_CRTABLE__c = 'SA';
        policy1.RecordTypeId = recordType1.Id;
        insert policy1;
         // E_FundMaster__c(ファンド群マスタ)
         E_FundMaster__c fundMaster = new E_FundMaster__c(
                ZEQTYLMT__c = 50
             ,ZARRFLAG__c = '1'
         );
         insert fundMaster;

        // 特別勘定の登録
        List<E_SVCPF__c> esvcpfList1 = new List<E_SVCPF__c>();
        for(Integer i = 0; i < 4; i++){
            esvcpfList1.add(new E_SVCPF__c(
                FLAG01__c = true,                       // FUND表示フラグ
                ZEFUNDCD__c = 'V00' + String.valueOf(i),// ファンドコード
                ZCATFLAG__c = E_Const.FUND_KIND_SPVA,   // ファンド区分
                ZFUNDNAM01__c = 'ファンド名101',             // ファンド名０１
                ZFUNDNAM02__c = 'ファンド名102',             // ファンド名０２
                ZFUNDNAM03__c = 'ファンド名103',             // ファンド名０３
                ZFUNDNAM04__c = 'ファンド名104',             // ファンド名０４
                ZEQTYRTO__c = 80,                       // 株式割合
                CURRFROM__c = Datetime.now().format('yyyyMMdd'),                // 設定日
            	CURRTO__c = Datetime.now().addMonths(1).format('yyyyMMdd')
            ));
        }
        insert esvcpfList1;


        // E_SFGPF__c(選択可能ファンド)
        List<E_SFGPF__c> esfgpfList1 = new List<E_SFGPF__c>();
        for(E_SVCPF__c esvcpf1 : esvcpfList1){
            esfgpfList1.add(new E_SFGPF__c(
            FundMaster__c = fundMaster.Id,      // ファンド群マスタ
            E_SVCPF__c = esvcpf1.Id       // 特別勘定
            ));
       }
       insert esfgpfList1;
        //system.debug('debug1' + E_FundMasterDao.getRecByIdChildSFGPF(fundMaster.id));

        // 変額保険ファンドの登録
        List<E_SVFPF__c> esvfpfList1 = new List<E_SVFPF__c>();
        esvfpfList1.add(new E_SVFPF__c(
            E_Policy__c = policy1.Id,            // 保険契約ヘッダー
            E_SVCPF__c = esvcpfList1[0].Id,      // 特別勘定
            ZREVAMT__c = 11100,                 // 積立金
            SVFPFCode__c = 'hfund0001',         // 変額保険ファンドコード
            ZHLDPERC__c = 10                  // 保有割合
        ));
        esvfpfList1.add(new E_SVFPF__c(
            E_Policy__c = policy1.Id,            // 保険契約ヘッダー
            E_SVCPF__c = esvcpfList1[1].Id,      // 特別勘定
            ZREVAMT__c = 22200,                 // 積立金
            SVFPFCode__c = 'hfund0002',         // 変額保険ファンドコード
            ZHLDPERC__c = 20                  // 保有割合
        ));
        esvfpfList1.add(new E_SVFPF__c(
            E_Policy__c = policy1.Id,            // 保険契約ヘッダー
            E_SVCPF__c = esvcpfList1[2].Id,      // 特別勘定
            ZREVAMT__c = 33300,                 // 積立金
            SVFPFCode__c = 'hfund0003',         // 変額保険ファンドコード
            ZHLDPERC__c = 30                  // 保有割合
        ));
        esvfpfList1.add(new E_SVFPF__c(
            E_Policy__c = policy1.Id,            // 保険契約ヘッダー
            E_SVCPF__c = esvcpfList1[3].Id,      // 特別勘定
            ZREVAMT__c = 44400,                 // 積立金
            SVFPFCode__c = 'hfund0004',         // 変額保険ファンドコード
            ZHLDPERC__c = 40                  // 保有割合
        ));
        insert esvfpfList1;

        //テストユーザで機能実行開始
        System.runAs(u){
            Pagereference pref = Page.E_FundTransferAgree;
            pref.getParameters().put('type', E_Const.FROM_SPVA);

            //テスト開始
            Test.startTest();
            Test.setCurrentPage(pref);
            Apexpages.Standardcontroller standardcontroller = new Apexpages.Standardcontroller(policy1);
            E_FundTransferController controller = new E_FundTransferController(standardcontroller);
            E_FundTransferExtender extender = controller.getExtender();

            extender.init();

/*
            controller.E_SVFPF_c_E_Policy_c.items[0].record.InputZHLDPERC__c = '11';
            controller.E_SVFPF_c_E_Policy_c.items[1].record.InputZHLDPERC__c = '29';
            controller.E_SVFPF_c_E_Policy_c.items[2].record.InputZHLDPERC__c = '600';
            controller.E_SVFPF_c_E_Policy_c.items[3].record.InputZHLDPERC__c = '0';
*/
            extender.PageAction();
            extender.isValidate();
            extender.doReturn();
            extender.doNextEntry();
            //extender.doCancel();
            extender.isAgree = true;
            extender.doNextEntry();
            extender.doNextConfirm();
            // パスワードの設定
            extender.inputPassWord = 'terrasky';

            E_Email__c eMail = new E_Email__c(NAME = E_Const.EMAIL_CHARGE_TRANSFER,Email__c = 'xxxx@xx.xx');
            insert eMail;
            pref = extender.doConfirmSave();
        //system.debug('debug2' + E_FundMasterDao.getRecByIdChildSFGPF(fundMaster.id));

            //テスト終了
            Test.stopTest();
        }

    }
/*---------------------------------------------------------------------------------------------------------------------------*/

    /*
     * pageAction()
     * 正常
     */
    static testMethod void testPageAction01() {

        createDataCommon(E_Const.POLICY_RECORDTYPE_COLI, false);
        PageReference pref = Page.E_FundTransferAgree;
        pref.getParameters().put('Id', epolicy.Id);
        Test.setCurrentPage(pref);

        Test.startTest();

        system.runAs(user){
            E_FundTransferController controller = new E_FundTransferController(new ApexPages.StandardController(epolicy));
            E_FundTransferExtender extender = new E_FundTransferExtender(controller);

            extender.init();
            PageReference p = extender.pageAction();

            system.assertEquals(null, p);

        }

        Test.stopTest();

    }
/*---------------------------------------------------------------------------------------------------------------------------*/

    /*
     * doNextConfirm()
     * エラー
     */
    static testMethod void testDonextError() {

        createDataCommon(E_Const.POLICY_RECORDTYPE_COLI, false);
        PageReference pref = Page.E_FundTransferAgree;
        pref.getParameters().put('Id', epolicy.Id);
        Test.setCurrentPage(pref);

        Test.startTest();

        system.runAs(user){
            E_FundTransferController controller = new E_FundTransferController(new ApexPages.StandardController(epolicy));
            E_FundTransferExtender extender = new E_FundTransferExtender(controller);
            extender.isAgree = true;
            PageReference p = extender.doNextConfirm();
            //PageReference p = extender.pageAction();

            system.assert(p != null);

        }

        Test.stopTest();

    }
/*---------------------------------------------------------------------------------------------------------------------------*/

    /*
     * isValidate()
     * レコードタイプ：COLI
     */
    static testMethod void testIsValidate01() {
        // createData
        createDataCommon(E_Const.POLICY_RECORDTYPE_COLI, false);

        Test.startTest();

        system.runAs(user){
            E_FundTransferController controller = new E_FundTransferController(new ApexPages.StandardController(epolicy));
            E_FundTransferExtender extender = new E_FundTransferExtender(controller);

            extender.init();

            extender.isValidate();

        }

        Test.stopTest();

    }

/*---------------------------------------------------------------------------------------------------------------------------*/

    /*
     * isValidate()
     * レコードタイプ：SPVA
     */
    static testMethod void testIsValidate02() {
        // createData
        createDataCommon(E_Const.POLICY_RECORDTYPE_SPVA, false);

        system.runAs(user){

            String futureDate = Datetime.now().addDays(1).format('yyyyMMdd');
            epolicy.SPVA_ZANNFROM__c = futureDate;
            update epolicy;

            Test.startTest();

            E_FundTransferController controller = new E_FundTransferController(new ApexPages.StandardController(epolicy));
            E_FundTransferExtender extender = new E_FundTransferExtender(controller);

            extender.init();

            extender.isValidate();

        }

        Test.stopTest();

    }

/*---------------------------------------------------------------------------------------------------------------------------*/

    /*
     * isValidate()
     * レコードタイプ：年金
     */
    static testMethod void testIsValidate03() {
        // createData
        createDataCommon(E_Const.POLICY_RECORDTYPE_SPVA, false);

        Test.startTest();

        system.runAs(user){
            E_FundTransferController controller = new E_FundTransferController(new ApexPages.StandardController(epolicy));
            E_FundTransferExtender extender = new E_FundTransferExtender(controller);

            extender.init();

            extender.isValidate();

        }

        Test.stopTest();

    }

/*---------------------------------------------------------------------------------------------------------------------------*/

    /*
     * global override void init()
     * レコードタイプ：COLI
     */
    static testMethod void testInit01() {
        // createData
        createDataCommon(E_Const.POLICY_RECORDTYPE_COLI, true);

        Test.startTest();

        system.runAs(user){

            E_FundTransferController controller = new E_FundTransferController(new ApexPages.StandardController(epolicy));
            E_FundTransferExtender extender = new E_FundTransferExtender(controller);

            extender.init();
            extender.isValidate();
            extender.doReturn();
            extender.doReturn();
            //extender.doCancel();
            extender.doNextEntry();

            system.debug('[testcheck]' + extender.errorMsgCode);

            epolicy = E_PolicyDao.getRecById(epolicy.Id);
            esvfpfList = E_SVFPFDao.getRecsByPolicyIdForCOLI(epolicy.Id);

            for(Integer i = controller.E_SVFPF_c_E_Policy_c.items.size() - 1; i >= 0; i--){
                E_FundTransferController.E_SVFPF_c_E_Policy_cItem item = controller.E_SVFPF_c_E_Policy_c.items[i];
            }
        }
        Test.stopTest();

    }

/*---------------------------------------------------------------------------------------------------------------------------*/

    /*
     * global override void init()
     * レコードタイプ：SPVA
     */
    static testMethod void testInit02() {
        // createData
        createDataCommon(E_Const.POLICY_RECORDTYPE_SPVA, false);

        Test.startTest();

        system.runAs(user){
            E_FundTransferController controller = new E_FundTransferController(new ApexPages.StandardController(epolicy));
            E_FundTransferExtender extender = new E_FundTransferExtender(controller);

            extender.init();

            Set<ID> ids = new Set<ID>();
            for(E_SVCPF__c es : esvcpfList){
                ids.add(es.Id);
            }
            esvcpfList = E_SVCPFDao.getRecsByPolicyId(ids);

            for(Integer i = controller.E_SVFPF_c_E_Policy_c.items.size() - 1; i >= 0; i--){
                E_FundTransferController.E_SVFPF_c_E_Policy_cItem item = controller.E_SVFPF_c_E_Policy_c.items[i];
            }
        }
        Test.stopTest();

    }

/*---------------------------------------------------------------------------------------------------------------------------*/

    /*
     * [同意画面]
     * doNextEntry()
     * レコードタイプ：COLI
     * 正常：同意チェック　True
     */
    static testMethod void testdoNextEntry01() {
        // createData
        createDataCommon(E_Const.POLICY_RECORDTYPE_COLI, false);

        Test.startTest();

        system.runAs(user){
            E_FundTransferController controller = new E_FundTransferController(new ApexPages.StandardController(epolicy));
            E_FundTransferExtender extender = new E_FundTransferExtender(controller);
            extender.init();
            extender.isAgree = true;
            Pagereference pref = extender.doNextEntry();
        }
        Test.stopTest();

    }

/*---------------------------------------------------------------------------------------------------------------------------*/

    /*
     * [同意画面]
     * doNextEntry()
     * レコードタイプ：COLI
     * 正常：同意チェック　False
     */
    static testMethod void testdoNextEntry02() {
        // createData
        createDataCommon(E_Const.POLICY_RECORDTYPE_COLI, false);
        Test.startTest();

        system.runAs(user){
            E_FundTransferController controller = new E_FundTransferController(new ApexPages.StandardController(epolicy));
            E_FundTransferExtender extender = new E_FundTransferExtender(controller);

            extender.init();

            extender.isAgree = false;
            Pagereference pref = extender.doNextEntry();

        }

        Test.stopTest();

    }

/*---------------------------------------------------------------------------------------------------------------------------*/

    /*
     * [同意画面]
     * doReturn()
     * レコードタイプ：COLI
     * 正常：
     */
    static testMethod void testdoReturn01() {
        // createData
        createDataCommon(E_Const.POLICY_RECORDTYPE_COLI, false);

        Test.startTest();

        system.runAs(user){
            E_FundTransferController controller = new E_FundTransferController(new ApexPages.StandardController(epolicy));
            E_FundTransferExtender extender = new E_FundTransferExtender(controller);

            extender.init();

            Pagereference pref = extender.doReturn();
        }

        Test.stopTest();

    }

/*---------------------------------------------------------------------------------------------------------------------------*/

    /*
     * [申込画面]
     * doNextConfirm()
     * レコードタイプ：COLI
     * 正常：遷移先ページ
     */
    static testMethod void testdoNextConfirm01() {
        // createData
        createDataCommon(E_Const.POLICY_RECORDTYPE_COLI, false);

        Test.startTest();

        system.runAs(user){
            E_FundTransferController controller = new E_FundTransferController(new ApexPages.StandardController(epolicy));
            E_FundTransferExtender extender = new E_FundTransferExtender(controller);

            extender.init();

            extender.isAgree = true;
            extender.doNextEntry();

            controller.E_SVFPF_c_E_Policy_c.items[0].record.InputZHLDPERC__c = '11';
            controller.E_SVFPF_c_E_Policy_c.items[1].record.InputZHLDPERC__c = '29';
            controller.E_SVFPF_c_E_Policy_c.items[2].record.InputZHLDPERC__c = '60';

            Pagereference pref = extender.doNextConfirm();

        }

        Test.stopTest();

    }

/*---------------------------------------------------------------------------------------------------------------------------*/

    /*
     * [申込画面]
     * doNextConfirm()
     * レコードタイプ：SPVA
     * 正常：遷移先ページ
     */
    static testMethod void testdoNextConfirm02() {
        // createData
        createDataCommon(E_Const.POLICY_RECORDTYPE_SPVA, false);

        Test.startTest();

        system.runAs(user){
            E_FundTransferController controller = new E_FundTransferController(new ApexPages.StandardController(epolicy));
            E_FundTransferExtender extender = new E_FundTransferExtender(controller);

            extender.init();

            extender.isAgree = true;
            extender.doNextEntry();

            controller.E_SVFPF_c_E_Policy_c.items[0].record.InputZHLDPERC__c = '11';
            controller.E_SVFPF_c_E_Policy_c.items[1].record.InputZHLDPERC__c = '29';
            controller.E_SVFPF_c_E_Policy_c.items[2].record.InputZHLDPERC__c = '60';

            Pagereference pref = extender.doNextConfirm();

        }

        Test.stopTest();

    }

/*---------------------------------------------------------------------------------------------------------------------------*/

    /*
     * [申込画面]
     * doNextConfirm()
     * レコードタイプ：SPVA
     * 割合に数字以外の値または1％単位以外の値
     */
    static testMethod void testdoNextConfirm03() {
        // createData
        createDataCommon(E_Const.POLICY_RECORDTYPE_SPVA, false);

        Test.startTest();

        system.runAs(user){

            String futureDate = Datetime.now().addDays(1).format('yyyyMMdd');
            epolicy.SPVA_ZANNFROM__c = futureDate;
            update epolicy;

            E_FundTransferController controller = new E_FundTransferController(new ApexPages.StandardController(epolicy));
            E_FundTransferExtender extender = new E_FundTransferExtender(controller);

            extender.init();

            extender.isAgree = true;
            extender.doNextEntry();

            controller.E_SVFPF_c_E_Policy_c.items[0].record.InputZHLDPERC__c = 'あ';
            controller.E_SVFPF_c_E_Policy_c.items[1].record.InputZHLDPERC__c = '１';
            controller.E_SVFPF_c_E_Policy_c.items[2].record.InputZHLDPERC__c = '30';

            Pagereference pref = extender.doNextConfirm();

        }

        Test.stopTest();

    }

/*---------------------------------------------------------------------------------------------------------------------------*/

    /*
     * [申込画面]
     * doNextConfirm()
     * レコードタイプ：COLI
     * 現在の比率と同じ値を入力
     */
    static testMethod void testdoNextConfirm04() {
        // createData
        createDataCommon(E_Const.POLICY_RECORDTYPE_COLI, false);

        Test.startTest();

        system.runAs(user){
            E_FundTransferController controller = new E_FundTransferController(new ApexPages.StandardController(epolicy));
            E_FundTransferExtender extender = new E_FundTransferExtender(controller);

            extender.init();

            extender.isAgree = true;
            extender.doNextEntry();

            controller.E_SVFPF_c_E_Policy_c.items[0].record.InputZHLDPERC__c = '11.1';
            controller.E_SVFPF_c_E_Policy_c.items[1].record.InputZHLDPERC__c = '28.9';
            controller.E_SVFPF_c_E_Policy_c.items[2].record.InputZHLDPERC__c = '60';

            Pagereference pref = extender.doNextConfirm();

            system.assertEquals(pref, null);
        }

        Test.stopTest();

    }

/*---------------------------------------------------------------------------------------------------------------------------*/

    /*
     * [申込画面]
     * doNextConfirm()
     * レコードタイプ：COLI
     * 積立金の比率の合計割合<>100%
     */
    static testMethod void testdoNextConfirm05() {
        // createData
        createDataCommon(E_Const.POLICY_RECORDTYPE_COLI, false);

        Test.startTest();

        system.runAs(user){
            E_FundTransferController controller = new E_FundTransferController(new ApexPages.StandardController(epolicy));
            E_FundTransferExtender extender = new E_FundTransferExtender(controller);

            extender.init();

            extender.isAgree = true;
            extender.doNextEntry();

            controller.E_SVFPF_c_E_Policy_c.items[0].record.InputZHLDPERC__c = '11';
            controller.E_SVFPF_c_E_Policy_c.items[1].record.InputZHLDPERC__c = '33';
            controller.E_SVFPF_c_E_Policy_c.items[2].record.InputZHLDPERC__c = '44';

            Pagereference pref = extender.doNextConfirm();

//          system.assertEquals(pref, null);
        }

        Test.stopTest();

    }

/*---------------------------------------------------------------------------------------------------------------------------*/

    /*
     * [申込画面]
     * doNextConfirm()
     * レコードタイプ：SPVA
     * 株式比率の上限オーバー
     */
    static testMethod void testdoNextConfirm06() {
        // createData
        createDataCommon(E_Const.POLICY_RECORDTYPE_SPVA, false);

        Test.startTest();

        system.runAs(user){
            E_FundTransferController controller = new E_FundTransferController(new ApexPages.StandardController(epolicy));
            E_FundTransferExtender extender = new E_FundTransferExtender(controller);

            extender.init();

            extender.isAgree = true;
            extender.doNextEntry();

            controller.E_SVFPF_c_E_Policy_c.items[0].record.InputZHLDPERC__c = '100';

            Pagereference pref = extender.doNextConfirm();

        }

        Test.stopTest();

    }

/*---------------------------------------------------------------------------------------------------------------------------*/

    /*
     * pageAction()
     * エラー
     */
    static testMethod void testPageAction02() {

        createDataCommon(E_Const.POLICY_RECORDTYPE_COLI, false);
        PageReference pref = Page.E_FundTransferEntry;
        pref.getParameters().put('Id', epolicy.Id);
        Test.setCurrentPage(pref);

        Test.startTest();

        system.runAs(user){
            E_FundTransferController controller = new E_FundTransferController(new ApexPages.StandardController(epolicy));
            E_FundTransferExtender extender = new E_FundTransferExtender(controller);

            extender.init();
            pref = extender.pageAction();
            system.debug('[tcheck2]' + pref.getUrl());
            // Page.E_ErrorPage
            // URLを小文字へ変換
            String resultUrl = pref.getUrl().toLowerCase();

            system.assert(resultUrl.indexOf(Page.E_ErrorPage.getUrl()) != -1);
        }

        Test.stopTest();

    }

/*---------------------------------------------------------------------------------------------------------------------------*/

    private static void insertE_bizDataSyncLog(){
        User thisUser = [ select Id from User where Id = :UserInfo.getUserId() ];
        system.runAs(thisUser){
            E_bizDataSyncLog__c log = new E_bizDataSyncLog__c(kind__c = '1', InquiryDate__c = Date.today(), DataSyncStartDate__c = Datetime.now(), DataSyncEndDate__c = Datetime.now());
            insert log;
        }
    }

/*---------------------------------------------------------------------------------------------------------------------------*/

    /**
     * 新しい繰入比率が不正
     */
    private static testMethod void testInwardTransfer3() {

        //テストユーザ作成(共通クラスのメソッド呼び出し)
        User u = TestE_TestUtil.createUser(true, 'keiyakusha', 'システム管理者');
        //ID管理DBにユーザ作成(共通クラスのメソッド呼び出し・第一引数はfalse、第二引数はテストユーザId)
        idcpf = TestE_TestUtil.createIDCPF(false,u.Id);
        /*■機能別にユーザへの参照項目以外の各項目へ値を設定しinsertを行う
         *※下記は契約者照会の設定例。機能別の設定値については"ID管理DB_機能別設定値一覧"を参照
         *※設定値がすべて正しく設定された場合はdoAuth()でtrueがかえります。
         *※例外パターン(doAuth()がfalse)を行いたい場合は、設定値を不正にして登録するか、登録自体をしないでください。
         */
        idcpf.FLAG01__c = '1';
        idcpf.FLAG02__c = '1';
        idcpf.FLAG03__c = '1';
        idcpf.FLAG04__c = '1';
        idcpf.FLAG05__c = '1';
        idcpf.FLAG06__c = '1';
        idcpf.TRCDE01__c = 'TD04';
        idcpf.TRCDE02__c = 'TD05';
        idcpf.TRCDE03__c = 'TD06';
        idcpf.TRCDE04__c = 'TD07';
        idcpf.TRCDE05__c = 'TDB0';
        idcpf.ZSTATUS02__c = '1';
        idcpf.ZPASSWD02__c = '69faa927f801c5bacc84970bd66b5231290271bd0a369dc246724a4e0859f7ea686fe7dee47d2d5ab165a217f70dfa0e20a6d895fa51d6032c72afc7c2533207'; // terrasky
        insert idcpf;

        // 保険契約ヘッダの登録
        E_Policy__c policy = new E_Policy__c();
        policy.COMM_ZINVDCF__c = true;
        policy.COMM_ZTFRDCF__c = true;
        insert policy;

        // 特別勘定の登録
        esvcpfList = new List<E_SVCPF__c>();
        for(Integer i = 0; i < 4; i++){
            esvcpfList.add(new E_SVCPF__c(
                FLAG01__c = true,                       // FUND表示フラグ
                ZEFUNDCD__c = 'V00' + String.valueOf(i),// ファンドコード
                ZCATFLAG__c = E_Const.FUND_KIND_COLI,   // ファンド区分
                ZFUNDNAM01__c = 'ファンド名101',             // ファンド名０１
                ZFUNDNAM02__c = 'ファンド名102',             // ファンド名０２
                ZFUNDNAM03__c = 'ファンド名103',             // ファンド名０３
                ZFUNDNAM04__c = 'ファンド名104',             // ファンド名０４
                ZEQTYRTO__c = 80,                       // 株式割合
                CURRFROM__c = Datetime.now().format('yyyyMMdd'),                // 設定日
            	CURRTO__c = Datetime.now().addMonths(1).format('yyyyMMdd')
            ));
        }
        insert esvcpfList;

        // 変額保険ファンドの登録
        esvfpfList = new List<E_SVFPF__c>();
        esvfpfList.add(new E_SVFPF__c(
            E_Policy__c = policy.Id,            // 保険契約ヘッダー
            E_SVCPF__c = esvcpfList[0].Id,      // 特別勘定
            ZREVAMT__c = 11100,                 // 積立金
            SVFPFCode__c = 'hfund0001',         // 変額保険ファンドコード
            ZHLDPERC__c = 11.1                 // 保有割合
        ));
        esvfpfList.add(new E_SVFPF__c(
            E_Policy__c = policy.Id,            // 保険契約ヘッダー
            E_SVCPF__c = esvcpfList[1].Id,      // 特別勘定
            ZREVAMT__c = 22200,                 // 積立金
            SVFPFCode__c = 'hfund0002',         // 変額保険ファンドコード
            ZHLDPERC__c = 22.2                 // 保有割合
        ));
        esvfpfList.add(new E_SVFPF__c(
            E_Policy__c = policy.Id,            // 保険契約ヘッダー
            E_SVCPF__c = esvcpfList[2].Id,      // 特別勘定
            ZREVAMT__c = 33300,                 // 積立金
            SVFPFCode__c = 'hfund0003',         // 変額保険ファンドコード
            ZHLDPERC__c = 33.3                 // 保有割合
        ));
        esvfpfList.add(new E_SVFPF__c(
            E_Policy__c = policy.Id,            // 保険契約ヘッダー
            E_SVCPF__c = esvcpfList[3].Id,      // 特別勘定
            ZREVAMT__c = 44400,                 // 積立金
            SVFPFCode__c = 'hfund0004',         // 変額保険ファンドコード
            ZHLDPERC__c = 60.6                 // 保有割合
        ));
        insert esvfpfList;

        //結果画面
        PageReference pref;

        //テストユーザで機能実行開始
        System.runAs(u){

            pref = Page.E_InwardTransferAgree;

            //テスト開始
            Test.startTest();
            Test.setCurrentPage(pref);
            Apexpages.Standardcontroller standardcontroller = new Apexpages.Standardcontroller(policy);
            E_InwardTransferController controller = new E_InwardTransferController(standardcontroller);
            for(E_SVFPF__c svfpf : esvfpfList){
                controller.E_SVFPF_c_E_Policy_c.add(svfpf);
            }
            controller.E_SVFPF_c_E_Policy_c.items[0].record.InputZHLDPERC__c = '10';
            controller.E_SVFPF_c_E_Policy_c.items[1].record.InputZHLDPERC__c = '29';
            controller.E_SVFPF_c_E_Policy_c.items[2].record.InputZHLDPERC__c = null;
            //controller.E_SVFPF_c_E_Policy_c.items[3].record.InputZHLDPERC__c = 'A';
            E_InwardTransferExtender extender = controller.getExtender();
            extender.inputPassWord = 'terrasky';

            extender.init();
            extender.PageAction();
            extender.isValidate();
            extender.doReturn();
            extender.doNextEntry();
            //extender.doCancel();
            extender.isAgree = true;
            extender.doNextEntry();
            extender.doNextConfirm();
            //extender.doCancel();
            pref = extender.doConfirmSave();

            //テスト終了
            Test.stopTest();
        }
        system.assertNotEquals(null, pref);
    }

/*---------------------------------------------------------------------------------------------------------------------------*/

/*---------------------------------------------------------------------------------------------------------------------------*/
    /*
     * [確認画面]
     * doConfirmSave()
     * レコードタイプ：COLI
     * 正常：入力されたパスワード
     */
    static testMethod void testdoConfirmSave01() {
        // createData
        createDataCommon(E_Const.POLICY_RECORDTYPE_COLI, false);

        Test.startTest();

        system.runAs(user){
            E_FundTransferController controller = new E_FundTransferController(new ApexPages.StandardController(epolicy));
            E_FundTransferExtender extender = new E_FundTransferExtender(controller);

            extender.init();

            extender.isAgree = true;
            extender.doNextEntry();

            system.assertEquals(4,controller.E_SVFPF_c_E_Policy_c.items.size());
            controller.E_SVFPF_c_E_Policy_c.items[0].record.InputZHLDPERC__c = '11';
            controller.E_SVFPF_c_E_Policy_c.items[1].record.InputZHLDPERC__c = '29';
            controller.E_SVFPF_c_E_Policy_c.items[2].record.InputZHLDPERC__c = '60';

            extender.doNextConfirm();

            extender.inputPassWord = 'terrasky';

            Pagereference pref = extender.doConfirmSave();

            // ファンドスイッチング更新メール
            List<E_SPSPFEmail__c> fsemail = [Select Id From E_SPSPFEmail__c];
            // ファンドスイッチング更新
            List<E_SPSPF__c> fs = [Select Id From E_SPSPF__c];

        }

        Test.stopTest();

    }
/*---------------------------------------------------------------------------------------------------------------------------*/

    /*
     * [確認画面]
     * doConfirmSave()
     * レコードタイプ：SPVA
     * 正常：入力されたパスワード
     */
    static testMethod void testdoConfirmSave02() {
        // createData
        createDataCommon(E_Const.POLICY_RECORDTYPE_COLI, false);

        Test.startTest();

        system.runAs(user){
            E_FundTransferController controller = new E_FundTransferController(new ApexPages.StandardController(epolicy));
            E_FundTransferExtender extender = new E_FundTransferExtender(controller);

            extender.init();

            extender.isAgree = true;
            extender.doNextEntry();

            controller.E_SVFPF_c_E_Policy_c.items[0].record.InputZHLDPERC__c = '11';
            controller.E_SVFPF_c_E_Policy_c.items[1].record.InputZHLDPERC__c = '29';
            controller.E_SVFPF_c_E_Policy_c.items[2].record.InputZHLDPERC__c = '60';

            extender.doNextConfirm();

            extender.inputPassWord = 'terrasky';

            Pagereference pref = extender.doConfirmSave();

            // ファンドスイッチング更新メール
            List<E_SPSPFEmail__c> fsemail = [Select Id From E_SPSPFEmail__c];
            // ファンドスイッチング更新
            List<E_SPSPF__c> fs = [Select Id From E_SPSPF__c];

        }

        Test.stopTest();

    }

/*---------------------------------------------------------------------------------------------------------------------------*/

    /*
     * [確認画面]
     * doConfirmSave()
     * レコードタイプ：COLI
     * エラー：入力されたパスワード
     */
    static testMethod void testdoConfirmSave03() {
        // createData
        createDataCommon(E_Const.POLICY_RECORDTYPE_COLI, false);

        Test.startTest();

        system.runAs(user){
            E_FundTransferController controller = new E_FundTransferController(new ApexPages.StandardController(epolicy));
            E_FundTransferExtender extender = new E_FundTransferExtender(controller);

            extender.init();

            extender.isAgree = true;
            extender.doNextEntry();

            controller.E_SVFPF_c_E_Policy_c.items[0].record.InputZHLDPERC__c = '11';
            controller.E_SVFPF_c_E_Policy_c.items[1].record.InputZHLDPERC__c = '29';
            controller.E_SVFPF_c_E_Policy_c.items[2].record.InputZHLDPERC__c = '60';

            extender.doNextConfirm();

            extender.inputPassWord = 'terra';

            Pagereference pref = extender.doConfirmSave();

            // ファンドスイッチング更新メール
            List<E_SPSPFEmail__c> fsemail = [Select Id From E_SPSPFEmail__c];
            // ファンドスイッチング更新
            List<E_SPSPF__c> fs = [Select Id From E_SPSPF__c];

        }

        Test.stopTest();

    }

/*---------------------------------------------------------------------------------------------------------------------------*/
    /*
     * 正常処理：coliパターン
     * 手続きパスワード≠仮パスワード
     */
    private static testMethod void testTempPass(){
        //テストユーザ作成(共通クラスのメソッド呼び出し)
        User u = TestE_TestUtil.createUser(true, 'keiyakusha', 'システム管理者');
        //ID管理DBにユーザ作成(共通クラスのメソッド呼び出し・第一引数はfalse、第二引数はテストユーザId)
        E_IDCPF__c idcpf1 = TestE_TestUtil.createIDCPF(false,u.Id);
        /*■機能別にユーザへの参照項目以外の各項目へ値を設定しinsertを行う
         *※下記は契約者照会の設定例。機能別の設定値については"ID管理DB_機能別設定値一覧"を参照
         *※設定値がすべて正しく設定された場合はdoAuth()でtrueがかえります。
         *※例外パターン(doAuth()がfalse)を行いたい場合は、設定値を不正にして登録するか、登録自体をしないでください。
         */
        idcpf1.FLAG01__c = '1';
        idcpf1.FLAG02__c = '1';
        idcpf1.FLAG03__c = '1';
        idcpf1.FLAG04__c = '1';
        idcpf1.FLAG05__c = '1';
        idcpf1.FLAG06__c = '1';
        idcpf1.TRCDE01__c = 'TD04';
        idcpf1.TRCDE02__c = 'TD05';
        idcpf1.TRCDE03__c = 'TD06';
        idcpf1.TRCDE04__c = 'TD07';
        idcpf1.TRCDE05__c = 'TDB0';
        idcpf1.ZSTATUS02__c = '1';
        // 手続きパスワード変更日で仮パスワードかどうか判定
        idcpf1.ZPASSWD02__c = 'Ebiz_8520412130'; // 
        idcpf1.UseTempProcedurePW__c = true;
        idcpf1.ZPASSWD02DATE__c ='20150101';
        insert idcpf1;

        RecordType recordType1 = [Select Id From RecordType Where DeveloperName = :E_Const.POLICY_RECORDTYPE_COLI LIMIT 1];

        // 保険契約ヘッダの登録
        E_Policy__c policy1 = new E_Policy__c();
        policy1.COMM_ZINVDCF__c = true;
        policy1.COMM_ZTFRDCF__c = true;
        policy1.RecordTypeId = recordType1.Id;
        insert policy1;

        // 特別勘定の登録
        List<E_SVCPF__c> esvcpfList1 = new List<E_SVCPF__c>();
        for(Integer i = 0; i < 4; i++){
            esvcpfList1.add(new E_SVCPF__c(
                FLAG01__c = true,                       // FUND表示フラグ
                ZEFUNDCD__c = 'V00' + String.valueOf(i),// ファンドコード
                ZCATFLAG__c = E_Const.FUND_KIND_COLI,   // ファンド区分
                ZFUNDNAM01__c = 'ファンド名101',             // ファンド名０１
                ZFUNDNAM02__c = 'ファンド名102',             // ファンド名０２
                ZFUNDNAM03__c = 'ファンド名103',             // ファンド名０３
                ZFUNDNAM04__c = 'ファンド名104',             // ファンド名０４
                ZEQTYRTO__c = 80,                       // 株式割合
                CURRFROM__c = Datetime.now().format('yyyyMMdd'),                // 設定日
                CURRTO__c = Datetime.now().addMonths(1).format('yyyyMMdd')
            ));
        }
        insert esvcpfList1;

        // 変額保険ファンドの登録
        List<E_SVFPF__c> esvfpfList1 = new List<E_SVFPF__c>();
        esvfpfList1.add(new E_SVFPF__c(
            E_Policy__c = policy1.Id,            // 保険契約ヘッダー
            E_SVCPF__c = esvcpfList1[0].Id,      // 特別勘定
            ZREVAMT__c = 11100,                 // 積立金
            SVFPFCode__c = 'hfund0001',         // 変額保険ファンドコード
            ZHLDPERC__c = 11.1,                 // 保有割合
            ZINVPERC__c = 20
        ));
        esvfpfList1.add(new E_SVFPF__c(
            E_Policy__c = policy1.Id,            // 保険契約ヘッダー
            E_SVCPF__c = esvcpfList1[1].Id,      // 特別勘定
            ZREVAMT__c = 22200,                 // 積立金
            SVFPFCode__c = 'hfund0002',         // 変額保険ファンドコード
            ZHLDPERC__c = 22.2,                 // 保有割合
            ZINVPERC__c = 20
        ));
        esvfpfList1.add(new E_SVFPF__c(
            E_Policy__c = policy1.Id,            // 保険契約ヘッダー
            E_SVCPF__c = esvcpfList1[2].Id,      // 特別勘定
            ZREVAMT__c = 33300,                 // 積立金
            SVFPFCode__c = 'hfund0003',         // 変額保険ファンドコード
            ZHLDPERC__c = 33.3,                 // 保有割合
            ZINVPERC__c = 20
        ));
        esvfpfList1.add(new E_SVFPF__c(
            E_Policy__c = policy1.Id,            // 保険契約ヘッダー
            E_SVCPF__c = esvcpfList1[3].Id,      // 特別勘定
            ZREVAMT__c = 44400,                 // 積立金
            SVFPFCode__c = 'hfund0004',         // 変額保険ファンドコード
            ZHLDPERC__c = 60.6,                 // 保有割合
            ZINVPERC__c = 40
        ));
        insert esvfpfList1;


        //テストユーザで機能実行開始
        System.runAs(u){
            Pagereference pref = Page.E_FundTransferAgree;
            pref.getParameters().put('type', E_Const.FROM_COLI);


            //テスト開始
            Test.startTest();
            Test.setCurrentPage(pref);
            Apexpages.Standardcontroller standardcontroller = new Apexpages.Standardcontroller(policy1);
            E_FundTransferController controller = new E_FundTransferController(standardcontroller);
            E_FundTransferExtender extender = controller.getExtender();

            extender.init();
            for(E_SVFPF__c svfpf : esvfpfList1){
                controller.E_SVFPF_c_E_Policy_c.add(svfpf);
            }
            controller.E_SVFPF_c_E_Policy_c.items[0].record.InputZHLDPERC__c = '11';
            controller.E_SVFPF_c_E_Policy_c.items[1].record.InputZHLDPERC__c = '29';
            controller.E_SVFPF_c_E_Policy_c.items[2].record.InputZHLDPERC__c = '60';
            //controller.E_SVFPF_c_E_Policy_c.items[3].record.InputZHLDPERC__c = '0';

            extender.PageAction();
            extender.isValidate();
            extender.doReturn();
            extender.doNextEntry();
            //extender.doCancel();
            extender.isAgree = true;
            extender.doNextEntry();
            extender.doNextConfirm();
            // パスワードの設定
            extender.inputPassWord = '2345678901';
            extender.newPassWord = 'terrask1';
            extender.verPassWord = 'terrask1';

            E_Email__c eMail = new E_Email__c(NAME = E_Const.EMAIL_CHARGE_TRANSFER,Email__c = 'xxxx@xx.xx');
            insert eMail;
            pref = extender.doConfirmSave();

            //テスト終了
            Test.stopTest();
        }

    }
/*---------------------------------------------------------------------------------------------------------------------------*/

    /* test data */
    static void createDataCommon(String recType, Boolean isNullZGRPFND){

        insertE_bizDataSyncLog();
        User thisUser = [ select Id from User where Id = :UserInfo.getUserId() ];
        system.runAs(thisUser){
            // User
            Profile profile = [Select Id, Name From Profile Where Name = 'システム管理者' Limit 1];
            user = new User(
                      Lastname = 'fstest'
                    , Username = 'fstest@terrasky.ingtesting'
                    , Email = 'fstest@terrasky.ingtesting'
                    , ProfileId = profile.Id
                    , Alias = 'fstest'
                    , TimeZoneSidKey = UserInfo.getTimeZone().getID()
                    , LocaleSidKey = UserInfo.getLocale()
                    , EmailEncodingKey = 'UTF-8'
                    , LanguageLocaleKey = 'ja'
            );
            insert user;

            //
            idcpf = new E_IDCPF__c(
                FLAG01__c = '1',
                FLAG02__c = '1',
                TRCDE01__c = 'TD06',
                TRCDE02__c = 'TD06',
                User__c = user.Id,
                ZSTATUS02__c = '1',
                ZPASSWD02DATE__c = '20141201',
                ZPASSWD02__c = '69faa927f801c5bacc84970bd66b5231290271bd0a369dc246724a4e0859f7ea686fe7dee47d2d5ab165a217f70dfa0e20a6d895fa51d6032c72afc7c2533207' // terrasky
            );
            insert idcpf;

            // Account
            account = new Account(Name = 'testAccount');
            insert account;

            // Contact
            contact = new Contact(LastName = 'lastName', FirstName = 'firstName', AccountId = account.Id);
            insert contact;

            // レコードタイプ
            recordType = [Select Id From RecordType Where DeveloperName = :recType LIMIT 1];

            // E_FundMaster__c(ファンド群マスタ)
            E_FundMaster__c fundMaster = new E_FundMaster__c(
                ZEQTYLMT__c = 50
            );
            insert fundMaster;

            // E_Policy_c(保険契約ヘッダ)
            epolicy = new E_Policy__c(
                COMM_ZTFRDCF__c = true,
                SPVA_ZTFRDCFA__c = true,
                COMM_CLNTNUM__c = '顧客番号0001',   // 顧客番号
                Contractor__c = contact.Id,         // 契約者
                COMM_CHDRNUM__c = '証券番号0001',   // 証券番号
                SPVA_ZGRPFND01__c = '販売名称01',       // 販売名称01
                SPVA_ZGRPFND02__c = '販売名称02',       // 販売名称02
                SPVA_ZGRPFND03__c = '販売名称03',       // 販売名称03
                SPVA_ZTFRCNT__c = 1,                // 積立金移転回数
                RecordTypeId = recordType.Id,       // レコードタイプ
                E_FundMaster__c = fundMaster.Id,     // ファンド群マスタ
                SPVA_ZANNFROM__c = '',
                dataSyncDate__c = Datetime.now()
            );
            if(isNullZGRPFND){
                epolicy.SPVA_ZGRPFND01__c = '';
                epolicy.SPVA_ZGRPFND02__c = '';
                epolicy.SPVA_ZGRPFND03__c = '';
            }
            insert epolicy;

            // E_SVCPF__c(特別勘定)
            String zcatflag;
            if(recType == E_Const.POLICY_RECORDTYPE_COLI){
                zcatflag = E_Const.FUND_KIND_COLI;

            }else{
                zcatflag = E_Const.FUND_KIND_SPVA;
            }

            esvcpfList = new List<E_SVCPF__c>();
            for(Integer i = 0; i < 4; i++){
                esvcpfList.add(new E_SVCPF__c(
                    FLAG01__c = true,                   // FUND表示フラグ
                    ZEFUNDCD__c = 'V00' + String.valueOf(i),// ファンドコード
                    ZCATFLAG__c = zcatflag,             // ファンド区分
                    ZFUNDNAM01__c = 'ファンド名101',     // ファンド名０１
                    ZFUNDNAM02__c = 'ファンド名102',     // ファンド名０２
                    ZFUNDNAM03__c = 'ファンド名103',     // ファンド名０３
                    ZFUNDNAM04__c = 'ファンド名104',     // ファンド名０４
                    ZEQTYRTO__c = 80,                 // 株式割合
                    CURRFROM__c = Datetime.now().format('yyyyMMdd'),           // 設定日
                	CURRTO__c = Datetime.now().addMonths(1).format('yyyyMMdd')
                ));
            }
            insert esvcpfList;

            // E_SFGPF__c(選択可能ファンド)
            List<E_SFGPF__c> esfgpfList = new List<E_SFGPF__c>();
            for(E_SVCPF__c esvcpf : esvcpfList){
                esfgpfList.add(new E_SFGPF__c(
                    FundMaster__c = fundMaster.Id,      // ファンド群マスタ
                    E_SVCPF__c = esvcpf.Id       // 特別勘定
                ));
            }
            insert esfgpfList;

            // E_SVFPF__c(変額保険ファンド)
            esvfpfList = new List<E_SVFPF__c>();
            esvfpfList.add(new E_SVFPF__c(
                E_Policy__c = epolicy.Id,           // 保険契約ヘッダー
                E_SVCPF__c = esvcpfList[0].Id,      // 特別勘定
                ZREVAMT__c = 11100,                 // 積立金
                SVFPFCode__c = 'hfund0001',         // 変額保険ファンドコード
                ZHLDPERC__c = 11.1                  // 保有割合
            ));
            esvfpfList.add(new E_SVFPF__c(
                E_Policy__c = epolicy.Id,           // 保険契約ヘッダー
                E_SVCPF__c = esvcpfList[1].Id,      // 特別勘定
                ZREVAMT__c = 22200,                 // 積立金
                SVFPFCode__c = 'hfund0002',         // 変額保険ファンドコード
                ZHLDPERC__c = 22.2                  // 保有割合
            ));
            esvfpfList.add(new E_SVFPF__c(
                E_Policy__c = epolicy.Id,           // 保険契約ヘッダー
                E_SVCPF__c = esvcpfList[2].Id,      // 特別勘定
                ZREVAMT__c = 33300,                 // 積立金
                SVFPFCode__c = 'hfund0003',         // 変額保険ファンドコード
                ZHLDPERC__c = 33.3                  // 保有割合
            ));
            esvfpfList.add(new E_SVFPF__c(
                E_Policy__c = epolicy.Id,           // 保険契約ヘッダー
                E_SVCPF__c = esvcpfList[3].Id,      // 特別勘定
                ZREVAMT__c = 44400,                 // 積立金
                SVFPFCode__c = 'hfund0004',         // 変額保険ファンドコード
                ZHLDPERC__c = 60.6                  // 保有割合
            ));
            insert esvfpfList;

            // E_MessageMaster__c
            RecordType rtype = [Select Id From RecordType Where DeveloperName = 'MSG_DISCLAIMER' Limit 1];
            msg = new E_MessageMaster__c(
                    Name = 'Err',
                    RecordTypeId = rtype.Id,
                    Type__c = 'メッセージ',
                    Key__c = 'FTE|201',
                    Value__c = 'FTE|201'
            );
            insert msg;
            msgList = new List<E_MessageMaster__c>();
            for(Integer i = 0; i < 6; i++){
                // エラーメッセージ登録
                msgList.add(new E_MessageMaster__c(
                    Name = 'Err' + String.valueOf(i),
                    RecordTypeId = rtype.Id,
                    Type__c = 'メッセージ',
                    Key__c = 'FEE|00' + String.valueOf(i),
                    Value__c = 'FEE|00' + String.valueOf(i)
                ));
            }
            insert msgList;

        E_Email__c eMail = new E_Email__c(NAME = 'E_101',Email__c = 'xxxx@xx.xx');
        insert eMail;

        }



    }

}